##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    # Input a list of comma delimited values of allowed social relation types.
    # This property will only be used if the property "buddy.list.strategy"
    # is set to "sites,social" or "social".
    #
    # Valid bidirectional are 12 for "TYPE_BI_CONNECTION", 1 for
    # "TYPE_BI_COWORKER", 2 for "TYPE_BI_FRIEND", 3 for
    # "TYPE_BI_ROMANTIC_PARTNER", and 4 for "TYPE_BI_SIBLING" from
    # com.liferay.social.kernel.model.SocialRelationConstants.
    #
    buddy.list.allowed.social.relation.types=2,12

    buddy.list.max.buddies=500

    #
    # Specify the strategy to generate the list of buddies available in the chat
    # list. The value of "all" will include all users in a portal instance. The
    # value of "sites" will include all users that belong to sites that a user
    # also belongs to. The value of "social" will include all users based on the
    # user's social relations and the allowed social relation types defined in
    # the property "buddy.list.allowed.social.relation.types". The value of
    # "sites,social" will include a combined list of users from the values of
    # "sites" and "social".
    #
    buddy.list.strategy=all
    #buddy.list.strategy=sites
    #buddy.list.strategy=sites,social
    #buddy.list.strategy=social

    #
    # Specify a list of comma delimited site names that are excluded from
    # determining a user's list of buddies. This property is only used if the
    # property "buddy.list.strategy" is set to "sites" or "friends,sites".
    #
    buddy.list.site.excludes=

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1