<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Log4jLoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * This class is a factory that creates and maintains org.apache.log4j.Loggers</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * wrapping org.slf4j.Loggers.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * It keeps a hashtable of all created org.apache.log4j.Logger instances so that</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * all newly created instances are not dulpicates of existing loggers.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author S&amp;eacute;bastien Pennec</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">class</strong> Log4jLoggerFactory {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <em class="jxr_comment">// String, Logger</em>
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Hashtable log4jLoggers = <strong class="jxr_keyword">new</strong> Hashtable();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOG4J_DELEGATION_LOOP_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#log4jDelegationLoop"</span>;
<a name="38" href="#38">38</a>    
<a name="39" href="#39">39</a>    <em class="jxr_comment">// check for delegation loops</em>
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">static</strong> {
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">try</strong> {
<a name="42" href="#42">42</a>        Class.forName(<span class="jxr_string">"org.slf4j.impl.Log4jLoggerFactory"</span>);
<a name="43" href="#43">43</a>        String part1 = <span class="jxr_string">"Detected both log4j-over-slf4j.jar AND slf4j-log4j12.jar on the class path, preempting StackOverflowError. "</span>;
<a name="44" href="#44">44</a>        String part2 = <span class="jxr_string">"See also "</span> + LOG4J_DELEGATION_LOOP_URL
<a name="45" href="#45">45</a>            + <span class="jxr_string">" for more details."</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>        Util.report(part1);
<a name="48" href="#48">48</a>        Util.report(part2);
<a name="49" href="#49">49</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(part1 + part2);
<a name="50" href="#50">50</a>      } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="51" href="#51">51</a>        <em class="jxr_comment">// this is the good case</em>
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(String name) {
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">if</strong> (log4jLoggers.containsKey(name)) {
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">return</strong> (org.apache.log4j.Logger) log4jLoggers.get(name);
<a name="58" href="#58">58</a>      } <strong class="jxr_keyword">else</strong> {
<a name="59" href="#59">59</a>        <a href="../../../org/apache/log4j/Logger.html">Logger</a> log4jLogger = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a>(name);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>        log4jLoggers.put(name, log4jLogger);
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">return</strong> log4jLogger;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

