<!--
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
-->

<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:portlet>
		<ice:form>
			<ice:outputStyle href="/xmlhttp/css/xp/xp-portlet.css" />
			<ice:panelTabSet styleClass="componentPanelTabSetLayout">
				<ice:panelTab label="#{Language['edit-preferences']}">
					<ice:messages globalOnly="true" layout="table" />
					<ice:panelGrid columns="3">
						<ice:panelGroup>
							<ice:outputText style="color: red;" value="*" />
							<ice:outputLabel for="dateFormat" value="#{Language['date-format']}" />
						</ice:panelGroup>
						<ice:inputText id="dateFormat" alt="#{Language['date-format']}" partialSubmit="true" required="true" size="20"
							value="#{Edit.preferences['dateFormat']}" />
						<ice:message for="dateFormat" />
						<ice:panelGroup>
							<ice:outputText style="color: red;" value="*" />
							<ice:outputLabel for="recipientEmailAddress" value="#{Language['recipient-email-address']}" />
						</ice:panelGroup>
						<ice:inputText id="recipientEmailAddress" alt="#{Language['recipient-email-address']}" partialSubmit="true"
							required="true" size="30" value="#{Edit.preferences['recipientEmailAddress']}" />
						<ice:message for="recipientEmailAddress" />
						<ice:panelGroup>
							<ice:outputText style="color: red;" value="*" />
							<ice:outputLabel for="unitedStatesPhoneFormat" value="#{Language['united-states-phone-format']}" />
						</ice:panelGroup>
						<ice:inputText id="unitedStatesPhoneFormat" alt="#{Language['united-states-phone-format']}" partialSubmit="true"
							required="true" size="20" value="#{Edit.preferences['unitedStatesPhoneFormat']}" />
						<ice:message for="unitedStatesPhoneFormat" />
					</ice:panelGrid>
					<ice:outputText escape="false" value="&lt;hr/&gt;" />
					<ice:commandButton action="#{Edit.submit}" value="#{Language['submit']}" />
					<ice:commandButton action="#{Edit.resetDefaultValues}" value="#{Language['reset-values']}" />
				</ice:panelTab>
			</ice:panelTabSet>
		</ice:form>
	</ice:portlet>

</f:view>