<!--
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
-->

<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:portlet>
		<ice:form>
			<ice:outputStyle href="/xmlhttp/css/xp/xp-portlet.css" />
			<ice:panelTabSet styleClass="componentPanelTabSetLayout">
				<ice:panelTab label="#{Language['help']}">
					<ice:outputText value="#{Language['sample-help']}" />
				</ice:panelTab>
			</ice:panelTabSet>
		</ice:form>
	</ice:portlet>
</f:view>