<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view_calendar_resources.jsp" />
</liferay-portlet:renderURL>

<liferay-ui:search-container id="sites" searchContainer='<%= new CalendarResourceSearch(renderRequest, CalendarResourceSearch.DEFAULT_CUR_PARAM + "Groups", iteratorURL) %>'>
	<liferay-ui:search-container-results>

		<%
		CalendarResourceSearchTerms searchTerms = (CalendarResourceSearchTerms)searchContainer.getSearchTerms();

		String[] params = {"site:true:boolean"};

		if (searchTerms.isAdvancedSearch()) {
			results = GroupServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), params, searchContainer.getStart(), searchContainer.getEnd());
			total = GroupServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), params);
		}
		else {
			results = GroupServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getKeywords(), searchTerms.getKeywords(), params, searchContainer.getStart(), searchContainer.getEnd());
			total = GroupServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getKeywords(), searchTerms.getKeywords(), params);
		}

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.model.Group"
		keyProperty="groupId"
		modelVar="group"
	>
		<liferay-ui:search-container-column-text
			name="name"
			value="<%= group.getName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= group.getDescription() %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
			value='<%= LanguageUtil.get(pageContext, "site") %>'
		/>

		<liferay-ui:search-container-column-text name="active">
			<liferay-ui:message key="yes" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/calendar_resource_group_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>