<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:header
	backURL="<%= backURL %>"
	title='<%= (calendar == null) ? LanguageUtil.format(pageContext, "new-calendar-for-x", calendarResource.getName(locale)) : calendar.getName(locale) %>'
/>

<liferay-portlet:actionURL name="updateCalendar" var="updateCalendarURL" />

<aui:form action="<%= updateCalendarURL %>" method="post" name="fm">
	<aui:input name="mvcPath" type="hidden" value="/edit_calendar.jsp" />
	<aui:input name="tabs2" type="hidden" value="<%= tabs2 %>" />
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
	<aui:input name="calendarId" type="hidden" value="<%= (calendar != null) ? String.valueOf(calendar.getCalendarId()) : StringPool.BLANK %>" />
	<aui:input name="calendarResourceId" type="hidden" value="<%= (calendarResource != null) ? String.valueOf(calendarResource.getCalendarResourceId()) : StringPool.BLANK %>" />

	<liferay-ui:error exception="<%= CalendarNameException.class %>" message="please-enter-a-valid-name" />

	<aui:model-context bean="<%= calendar %>" model="<%= Calendar.class %>" />

	<aui:fieldset>
		<aui:input name="name" />

		<aui:input name="description" />

		<aui:input label="time-zone" name="timeZoneId" type="timeZone" value="<%= (calendar != null) ? calendar.getTimeZoneId() : calendarResource.getTimeZoneId() %>" />

		<aui:input name="color" type="hidden" />

		<aui:field-wrapper inlineLabel="left" label="color">
			<div class="calendar-portlet-colors" id="<portlet:namespace />colorPicker"></div>
		</aui:field-wrapper>

		<aui:input disabled="<%= (calendar != null) ? calendar.isDefaultCalendar() : false %>" name="defaultCalendar" />

		<aui:input name="enableComments" />

		<aui:input name="enableRatings" />

		<c:if test="<%= calendar == null %>">
			<aui:field-wrapper label="permissions">
				<liferay-ui:input-permissions modelName="<%= Calendar.class.getName() %>" />
			</aui:field-wrapper>
		</c:if>

		<aui:button-row>
			<aui:button type="submit" />

			<aui:button href="<%= redirect %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>

</aui:form>

<aui:script>
	Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />name);
</aui:script>

<aui:script use="liferay-calendar-simple-color-picker">
	window.<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker(
		{
			color: '<%= ColorUtil.toHexString((calendar != null) ? calendar.getColor() : PortletPropsValues.CALENDAR_COLOR_DEFAULT) %>',
			on: {
				colorChange: function(event) {
					A.one('#<portlet:namespace />color').val(parseInt(event.newVal.substring(1), 16));
				}
			},
			render: '#<portlet:namespace />colorPicker'
		}
	);
</aui:script>