<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<script id="<portlet:namespace />eventRecorderHeaderTpl" type="text/x-alloy-template">
	<div class="calendar-portlet-event-recorder">
		<div class="scheduler-event-recorder-header">
			<tpl if="values.permissions.MANAGE_BOOKINGS">
				<input class="scheduler-event-recorder-content" name="content" value="{content}" />
			</tpl>

			<tpl if="!values.permissions.MANAGE_BOOKINGS">
				<input name="content" type="hidden" value="{content}" />

				<div class="scheduler-event-recorder-content">{content}</div>
			</tpl>
		</div>
	</div>
</script>

<script id="<portlet:namespace />eventRecorderBodyTpl" type="text/x-alloy-template">
	<div class="calendar-portlet-event-recorder">
		<input name="allDay" type="hidden" value="{allDay}" />
		<input name="startTime" type="hidden" value="{startTime}" />
		<input name="endTime" type="hidden" value="{endTime}" />

		<div class="scheduler-event-recorder-body">
			<table>
				<tpl if="status != Liferay.CalendarWorkflow.STATUS_DRAFT">
					<tr class="calendar-portlet-event-recorder-status-row">
						<td>
							<liferay-ui:message key="attend" />
						</td>
						<td>
							<tpl if="acceptActive">
								<a class="calendar-event-answer" href="javascript:void(0);" id="calendarEventAnswerAccept"><liferay-ui:message key="yes" /></a>
							</tpl>
							<tpl if="!acceptActive">
								<span class="calendar-event-answer" id="calendarEventAnswerAccept"><liferay-ui:message key="yes" /></span>
							</tpl>
							&mdash;
							<tpl if="maybeActive">
								<a class="calendar-event-answer" href="javascript:void(0);" id="calendarEventAnswerMaybe"><liferay-ui:message key="maybe" /></a>
							</tpl>
							<tpl if="!maybeActive">
								<span class="calendar-event-answer" id="calendarEventAnswerMaybe"><liferay-ui:message key="maybe" /></span>
							</tpl>
							&mdash;
							<tpl if="declineActive">
								<a class="calendar-event-answer" href="javascript:void(0);" id="calendarEventAnswerDecline"><liferay-ui:message key="no" /></a>
							</tpl>
							<tpl if="!declineActive">
								<span class="calendar-event-answer" id="calendarEventAnswerDecline"><liferay-ui:message key="no" /></span>
							</tpl>
						</td>
					</tr>
				</tpl>
				<tr>
					<td>
						<liferay-ui:message key="when" />:
					</td>
					<td>
						<label class="scheduler-event-recorder-date">{date}</label>
					</td>
				</tr>

				<tpl if="values.permissions.MANAGE_BOOKINGS">
					<tr class="calendar-portlet-event-recorder-calendar-row">
						<td>
							<liferay-ui:message key="calendar" />:
						</td>
						<td>
							<select id="<portlet:namespace />eventRecorderCalendar" name="calendarId">
								<tpl for="calendarIds">
									<tpl for="parent.availableCalendars[values]">
										<tpl if="values.get('permissions').MANAGE_BOOKINGS == true">
											<option value="{[values.get('calendarId')]}">{[Liferay.CalendarUtil.getCalendarName(values.get('name'), values.get('calendarResourceName'))]}</option>
										</tpl>
									</tpl>
								</tpl>
							</select>
						</td>
					</tr>
				</tpl>

				<tr <tpl if="!values.editing">class="hide"</tpl> id="<portlet:namespace />eventRecorderUsers">
					<td>
						<liferay-ui:message key="users" />:
					</td>
					<td>
						<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
					</td>
				</tr>
				<tr <tpl if="!values.editing">class="hide"</tpl> id="<portlet:namespace />eventRecorderResources">
					<td>
						<liferay-ui:message key="resources" />:
					</td>
					<td>
						<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
					</td>
				</tr>
			</table>
		</div>
	</div>
</script>