<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="calendar-portlet-event-recorder">
	<div class="aui-scheduler-event-recorder-overlay-arrow aui-scheduler-event-recorder-overlay-arrow-shadow"></div>

	<div class="aui-scheduler-event-recorder-overlay-arrow"></div>

	<input name="allDay" type="hidden" value="{allDay}" />
	<input name="startTime" type="hidden" value="{startTime}" />
	<input name="endTime" type="hidden" value="{endTime}" />

	<div class="aui-scheduler-event-recorder-overlay-header">
		<tpl if="values.permissions.MANAGE_BOOKINGS">
			<input class="aui-scheduler-event-recorder-overlay-content" name="content" value="{content}" />
		</tpl>

		<tpl if="!values.permissions.MANAGE_BOOKINGS">
			<input name="content" type="hidden" value="{content}" />

			<div class="aui-scheduler-event-recorder-overlay-content">{content}</div>
		</tpl>
	</div>

	<div class="aui-scheduler-event-recorder-overlay-body">
		<table>
			<tr class="calendar-portlet-event-recorder-status-row">
				<td>
					<liferay-ui:message key="status" />:
				</td>
				<td>
					<label>{status}</label>
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="when" />:
				</td>
				<td>
					<label class="aui-scheduler-event-recorder-overlay-date">{date}</label>
				</td>
			</tr>

			<tpl if="values.permissions.MANAGE_BOOKINGS">
				<tr class="calendar-portlet-event-recorder-calendar-row">
					<td>
						<liferay-ui:message key="calendar" />:
					</td>
					<td>
						<select id="<portlet:namespace />eventRecorderCalendar" name="calendarId">
							<tpl for="calendarIds">
								<tpl for="parent.availableCalendars[values]">
									<tpl if="values.get('permissions').MANAGE_BOOKINGS == true">
										<option value="{[values.get('calendarId')]}">{[Liferay.CalendarUtil.getCalendarName(values.get('name'), values.get('calendarResourceName'))]}</option>
									</tpl>
								</tpl>
							</tpl>
						</select>
					</td>
				</tr>
			</tpl>

			<tr <tpl if="!values.editing">class="aui-helper-hidden"</tpl> id="<portlet:namespace />eventRecorderUsers">
				<td>
					<liferay-ui:message key="users" />:
				</td>
				<td>
					<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
				</td>
			</tr>
			<tr <tpl if="!values.editing">class="aui-helper-hidden"</tpl> id="<portlet:namespace />eventRecorderResources">
				<td>
					<liferay-ui:message key="resources" />:
				</td>
				<td>
					<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
				</td>
			</tr>
		</table>
	</div>
</div>