<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="liferay-calendar-simple-menu,liferay-calendar-simple-color-picker">
	window.<portlet:namespace />calendarListsMenu = new Liferay.SimpleMenu(
		{
			align: {
				points: [A.WidgetPositionAlign.TL, A.WidgetPositionAlign.BL]
			},
			items: [
				{
					caption: '<liferay-ui:message key="add-calendar" />',
					fn: function(event) {
						var instance = this;

						var calendarResourceId = instance.calendarResourceId;

						if (calendarResourceId) {
							<portlet:renderURL var="editCalendarURL">
								<portlet:param name="mvcPath" value="/edit_calendar.jsp" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="calendarResourceId" value="{calendarResourceId}" />
							</portlet:renderURL>

							window.location.href = A.Lang.sub(
								decodeURIComponent('<%= editCalendarURL %>'),
								{
									calendarResourceId: calendarResourceId
								}
							);
						}
					},
					id: 'add'
				},
				{
					caption: '<liferay-ui:message key="manage-calendars" />',
					fn: function(event) {
						var instance = this;

						var calendarResourceId = instance.calendarResourceId;

						if (calendarResourceId) {
							<portlet:renderURL var="calendarsURL">
								<portlet:param name="mvcPath" value="/view_calendars.jsp" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="calendarResourceId" value="{calendarResourceId}" />
							</portlet:renderURL>

							window.location.href = A.Lang.sub(
								decodeURIComponent('<%= calendarsURL %>'),
								{
									calendarResourceId: calendarResourceId
								}
							);
						}
					},
					id: 'manage'
				}
			],
			visible: false,
			width: 290,
			zIndex: 500
		}
	).render();

	window.<portlet:namespace />calendarsMenu = {
		items: [
			{
				caption: '<liferay-ui:message key="hide-this-calendar-from-the-list" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					calendarList.remove(calendarList.activeItem);

					<portlet:namespace />refreshVisibleCalendarRenderingRules();

					instance.set('visible', false);
				},
				id: 'hide'
			},
			{
				caption: '<liferay-ui:message key="calendar-settings" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					<portlet:renderURL var="editCalendarURL">
						<portlet:param name="mvcPath" value="/edit_calendar.jsp" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="calendarId" value="{calendarId}" />
					</portlet:renderURL>

					window.location.href = A.Lang.sub(
						decodeURIComponent('<%= editCalendarURL %>'),
						{
							calendarId: activeCalendar.get('calendarId'),
							calendarResourceId: activeCalendar.get('calendarResourceId')
						}
					);
				},
				id: 'settings'
			},
			{
				caption: '<liferay-ui:message key="permissions" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					<liferay-security:permissionsURL
						modelResource="<%= Calendar.class.getName() %>"
						modelResourceDescription="{modelResourceDescription}"
						resourceGroupId="{resourceGroupId}"
						resourcePrimKey="{resourcePrimKey}"
						var="permissionsURL"
					/>

					window.location.href = A.Lang.sub(
						decodeURIComponent('<%= permissionsURL %>'),
						{
							resourceGroupId: activeCalendar.get('resourceGroupId'),
							resourcePrimKey: activeCalendar.get('calendarId'),
							modelResourceDescription: activeCalendar.get('name')
						}
					);
				},
				id: 'permissions'
			},
			{
				caption: '<liferay-ui:message key="delete" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					<portlet:actionURL name="deleteCalendar" var="deleteURL">
						<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="calendarId" value="{calendarId}" />
						<portlet:param name="calendarResourceId" value="{calendarResourceId}" />
					</portlet:actionURL>

					if (confirm('<liferay-ui:message key="are-you-sure-you-want-to-delete-this" />')) {
						window.location.href = A.Lang.sub(
							decodeURIComponent('<%= deleteURL %>'),
							{
								calendarId: activeCalendar.get('calendarId'),
								calendarResourceId: activeCalendar.get('calendarResourceId')
							}
						);
					}
				},
				id: 'delete'
			},

			<c:if test="<%= enableRSS %>">
				{
					caption: '<liferay-ui:message key="rss" />',
					cssClass: 'calendar-subscribe-link',
					fn: function(event) {
						var instance = this;

						var calendarList = instance.get('host');

						var activeCalendar = calendarList.activeItem;

						<liferay-portlet:resourceURL id="calendarBookingsRSS" varImpl="calendarRSSURL">
							<portlet:param name="calendarId" value="{calendarId}" />
							<portlet:param name="timeInterval" value="<%= String.valueOf(rssTimeInterval) %>" />
							<portlet:param name="max" value="<%= String.valueOf(rssDelta) %>" />
							<portlet:param name="type" value="<%= RSSUtil.getFeedTypeFormat(rssFeedType) %>" />
							<portlet:param name="version" value="<%= String.valueOf(RSSUtil.getFeedTypeVersion(rssFeedType)) %>" />
							<portlet:param name="displayStyle" value="<%= rssDisplayStyle %>" />
						</liferay-portlet:resourceURL>

						var url = A.Lang.sub(
							decodeURIComponent('<%= calendarRSSURL %>'),
							{
								calendarId: activeCalendar.get('calendarId')
							}
						);

						window.open(url, '_blank');

						instance.set('visible', false);
					},
					id: 'subscribe'
				},
			</c:if>

			{
				caption: '-',
				id: 'separator1'
			},
			{
				caption: '<div class="calendar-portlet-color-picker"></div>',
				id: 'colorPicker'
			}
		],
		on: {
			visibleChange: function(event) {
				var instance = this;

				var calendarList = instance.get('host');

				var calendar = calendarList.activeItem

				if (calendar && event.newVal) {
					var permissions = calendar.get('permissions');

					var hiddenItems = [];

					if (calendarList !== window.<portlet:namespace />otherCalendarList) {
						hiddenItems.push('hide');
					}

					var defaultCalendar = calendar.get('defaultCalendar');

					if ((permissions.DELETE === false) || (defaultCalendar === true)) {
						hiddenItems.push('delete');
					}

					if (permissions.PERMISSIONS === false) {
						hiddenItems.push('permissions');
					}

					if (permissions.UPDATE === false) {
						hiddenItems.push('settings');
						hiddenItems.push('separator1');
						hiddenItems.push('colorPicker');
					}

					instance.set('hiddenItems', hiddenItems);

					<portlet:namespace />colorPicker.set('host', instance);

					<portlet:namespace />colorPicker.setAttrs(
						{
							color: calendar.get('color'),
							visible: true
						}
					);

					var colorPickerContainer = instance.get('boundingBox').one('.calendar-portlet-color-picker');

					colorPickerContainer.append(window.<portlet:namespace />colorPicker.get('boundingBox'));
				}
			}
		}
	};

	<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker(
		{
			on: {
				colorChange: function(event) {
					var instance = this;

					var simpleMenu = instance.get('host');

					if (simpleMenu) {
						var calendarList = simpleMenu.get('host');

						calendarList.activeItem.set(
							'color',
							event.newVal,
							{
								silent: true
							}
						);

						simpleMenu.set('visible', false);
					}
				}
			},
			visible: false
		}
	).render();

	A.one('#<portlet:namespace />calendarListContainer').delegate(
		'click',
		function(event) {
			var target = event.target;

			window.<portlet:namespace />calendarListsMenu.setAttrs(
				{
					'align.node': target,
					visible: !window.<portlet:namespace />calendarListsMenu.get('visible')
				}
			);

			window.<portlet:namespace />calendarListsMenu.calendarResourceId = target.getAttribute('data-calendarResourceId');

			event.stopImmediatePropagation();
		},
		'.aui-calendar-list-item-arrow'
	);
</aui:script>