<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String backURL = PortalUtil.getCurrentURL(request);
%>

<aui:script use="liferay-calendar-simple-menu,liferay-calendar-simple-color-picker">
	window.<portlet:namespace />calendarListsMenu = new Liferay.SimpleMenu(
		{
			align: {
				points: [A.WidgetPositionAlign.TL, A.WidgetPositionAlign.BL]
			},
			constrain: true,
			items: [
				{
					caption: '<liferay-ui:message key="add-calendar" />',
					fn: function(event) {
						var instance = this;

						var calendarResourceId = instance.calendarResourceId;

						if (calendarResourceId) {
							Liferay.Util.openWindow(
								{
									dialog: {
										after: {
											destroy: function(event) {
												Liferay.CalendarUtil.getResourceCalendars(
													calendarResourceId,
													function(calendars) {
														var calendarList = window.<portlet:namespace />calendarLists[calendarResourceId];

														calendarList.set('calendars', calendars);

														<portlet:namespace />syncCalendarsMap();

														<portlet:namespace />scheduler.load();
													}
												);
											}
										},
										destroyOnHide: true,
										modal: true
									},
									refreshWindow: window,
									title: '<liferay-ui:message key="add-calendar" />',

									<portlet:renderURL var="editCalendarURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
										<portlet:param name="mvcPath" value="/edit_calendar.jsp" />
										<portlet:param name="calendarResourceId" value="{calendarResourceId}" />
									</portlet:renderURL>

									uri: A.Lang.sub(
										decodeURIComponent('<%= editCalendarURL %>'),
										{
											calendarResourceId: calendarResourceId
										}
									)
								}
							);
						}
					},
					icon: 'icon-plus',
					id: 'add'
				},
				{
					caption: '<liferay-ui:message key="manage-calendars" />',
					fn: function(event) {
						var instance = this;

						var calendarResourceId = instance.calendarResourceId;

						if (calendarResourceId) {
							<portlet:renderURL var="calendarsURL">
								<portlet:param name="mvcPath" value="/view_calendars.jsp" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="calendarResourceId" value="{calendarResourceId}" />
							</portlet:renderURL>

							window.location.href = A.Lang.sub(
								decodeURIComponent('<%= calendarsURL %>'),
								{
									calendarResourceId: calendarResourceId
								}
							);
						}
					},
					icon: 'icon-calendar',
					id: 'manage'
				}
			],
			visible: false,
			width: 290,
			zIndex: 500
		}
	).render();

	window.<portlet:namespace />calendarsMenu = {
		items: [
			{
				caption: '<liferay-ui:message key="add-calendar-booking" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					<portlet:renderURL var="addCalendarBookingURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
						<portlet:param name="mvcPath" value="/edit_calendar_booking.jsp" />
						<portlet:param name="backURL" value="<%= backURL %>" />
						<portlet:param name="calendarId" value="{calendarId}" />
					</portlet:renderURL>

					Liferay.Util.openWindow(
						{
							dialog: {
								after: {
									destroy: function(event) {
										<portlet:namespace />scheduler.load();
									}
								},
								destroyOnHide: true,
								modal: true
							},
							refreshWindow: window,
							title: '<liferay-ui:message key="new-calendar-booking" />',
							uri: A.Lang.sub(
								decodeURIComponent('<%= addCalendarBookingURL %>'),
								{
									calendarId: activeCalendar.get('calendarId')
								}
							)
						}
					);
				},
				icon: 'icon-plus',
				id: 'addEvent'
			},
			{
				caption: '<liferay-ui:message key="hide-calendar" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					calendarList.remove(calendarList.activeItem);

					<portlet:namespace />refreshVisibleCalendarRenderingRules();

					instance.set('visible', false);
				},
				icon: 'icon-remove',
				id: 'hide'
			},
			{
				caption: '<liferay-ui:message key="calendar-settings" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					Liferay.Util.openWindow(
						{
							dialog: {
								after: {
									destroy: function(event) {
										Liferay.CalendarUtil.getResourceCalendars(
											activeCalendar.get('calendarResourceId'),
											function(calendars) {
												calendarList.set('calendars', calendars);

												<portlet:namespace />syncCalendarsMap();

												<portlet:namespace />scheduler.load();
											}
										);
									}
								},
								destroyOnHide: true,
								modal: true
							},
							refreshWindow: window,
							title: '<liferay-ui:message key="calendar-settings" />',

							<portlet:renderURL var="editCalendarURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
								<portlet:param name="mvcPath" value="/edit_calendar.jsp" />
								<portlet:param name="calendarId" value="{calendarId}" />
							</portlet:renderURL>

							uri: A.Lang.sub(
								decodeURIComponent('<%= editCalendarURL %>'),
								{
									calendarId: activeCalendar.get('calendarId'),
									calendarResourceId: activeCalendar.get('calendarResourceId')
								}
							)
						}
					);
				},
				icon: 'icon-edit',
				id: 'settings'
			},
			{
				caption: '<liferay-ui:message key="permissions" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					Liferay.Util.openWindow(
						{
							dialog: {
								after: {
									destroy: function(event) {
										<portlet:namespace />scheduler.load();
									}
								},
								destroyOnHide: true,
								modal: true
							},
							refreshWindow: window,
							title: '<liferay-ui:message key="permissions" />',

							<liferay-security:permissionsURL
								modelResource="<%= Calendar.class.getName() %>"
								modelResourceDescription="{modelResourceDescription}"
								resourceGroupId="{resourceGroupId}"
								resourcePrimKey="{resourcePrimKey}"
								var="permissionsURL"
								windowState="<%= LiferayWindowState.POP_UP.toString() %>"
							/>

							uri: A.Lang.sub(
								decodeURIComponent('<%= permissionsURL %>'),
								{
									resourceGroupId: activeCalendar.get('groupId'),
									resourcePrimKey: activeCalendar.get('calendarId'),
									modelResourceDescription: activeCalendar.get('name')
								}
							)
						}
					);
				},
				icon: 'icon-lock',
				id: 'permissions'
			},
			{
				caption: '<liferay-ui:message key="delete" />',
				fn: function(event) {
					var instance = this;

					var calendarList = instance.get('host');

					var activeCalendar = calendarList.activeItem;

					if (confirm('<liferay-ui:message key="are-you-sure-you-want-to-delete-this" />')) {
						Liferay.CalendarUtil.deleteCalendar(
							activeCalendar.get('calendarId'),
							function() {
								Liferay.CalendarUtil.getResourceCalendars(
									activeCalendar.get('calendarResourceId'),
									function(calendars) {
										calendarList.set('calendars', calendars);

										<portlet:namespace />syncCalendarsMap();

										<portlet:namespace />scheduler.load();

										Liferay.CalendarMessageUtil.showAlert('#<portlet:namespace />alert', '<liferay-ui:message key="the-calendar-was-deleted-successfully" />');
									}
								);
							}
						);
					}
				},
				icon: 'icon-remove',
				id: 'delete'
			},

			<c:if test="<%= enableRSS %>">
				{
					caption: '<liferay-ui:message key="rss" />',
					cssClass: 'calendar-subscribe-link',
					fn: function(event) {
						var instance = this;

						var calendarList = instance.get('host');

						var activeCalendar = calendarList.activeItem;

						<liferay-portlet:resourceURL id="calendarBookingsRSS" varImpl="calendarRSSURL">
							<portlet:param name="calendarId" value="{calendarId}" />
						</liferay-portlet:resourceURL>

						var url = A.Lang.sub(
							decodeURIComponent('<%= calendarRSSURL %>'),
							{
								calendarId: activeCalendar.get('calendarId')
							}
						);

						window.open(url, '_blank');

						instance.set('visible', false);
					},
					icon: 'icon-rss',
					id: 'subscribe'
				},
			</c:if>

			{
				caption: '-',
				id: 'separator1'
			},
			{
				caption: '<div class="calendar-portlet-color-picker"></div>',
				id: 'colorPicker'
			}
		],
		on: {
			visibleChange: function(event) {
				var instance = this;

				var calendarList = instance.get('host');

				var calendar = calendarList.activeItem;

				if (calendar && event.newVal) {
					var permissions = calendar.get('permissions');

					var hiddenItems = [];

					if (calendarList !== window.<portlet:namespace />otherCalendarList) {
						hiddenItems.push('hide');
					}

					var defaultCalendar = calendar.get('defaultCalendar');

					if ((permissions.DELETE === false) || (defaultCalendar === true)) {
						hiddenItems.push('delete');
					}

					if (permissions.MANAGE_BOOKINGS === false) {
						hiddenItems.push('addEvent');
					}

					if (permissions.PERMISSIONS === false) {
						hiddenItems.push('permissions');
					}

					if (permissions.UPDATE === false) {
						hiddenItems.push('settings');
						hiddenItems.push('separator1');
						hiddenItems.push('colorPicker');
					}

					instance.set('hiddenItems', hiddenItems);

					<portlet:namespace />colorPicker.set('host', instance);

					<portlet:namespace />colorPicker.setAttrs(
						{
							color: calendar.get('color'),
							visible: true
						}
					);

					var colorPickerContainer = instance.get('boundingBox').one('.calendar-portlet-color-picker');

					colorPickerContainer.append(window.<portlet:namespace />colorPicker.get('boundingBox'));
				}
			}
		},
		width: 225
	};

	<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker(
		{
			on: {
				colorChange: function(event) {
					var instance = this;

					var simpleMenu = instance.get('host');

					if (simpleMenu) {
						var calendarList = simpleMenu.get('host');

						calendarList.activeItem.set(
							'color',
							event.newVal,
							{
								silent: true
							}
						);

						simpleMenu.set('visible', false);
					}
				}
			},
			visible: false
		}
	).render();

	A.one('#<portlet:namespace />calendarListContainer').delegate(
		'click',
		function(event) {
			var currentTarget = event.currentTarget;

			window.<portlet:namespace />calendarListsMenu.setAttrs(
				{
					alignNode: currentTarget,
					visible: !window.<portlet:namespace />calendarListsMenu.get('visible')
				}
			);

			window.<portlet:namespace />calendarListsMenu.calendarResourceId = currentTarget.getAttribute('data-calendarResourceId');

			event.stopImmediatePropagation();
		},
		'.calendar-list-item-arrow'
	);
</aui:script>