<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class AssetIndexer extends BaseAlloyIndexer {

	public static AssetIndexer getInstance() {
		return _instance;
	}

	@Override
	public void postProcessSearchQuery(BooleanQuery searchQuery, BooleanFilter fullQueryBooleanFilter, SearchContext searchContext) throws Exception {
		addSearchTerm(searchQuery, searchContext, "active", false);
		addSearchTerm(searchQuery, searchContext, "definitionManufacturer", true);
		addSearchTerm(searchQuery, searchContext, "definitionModel", true);
		addSearchTerm(searchQuery, searchContext, "serialNumber", false);
		addSearchTerm(searchQuery, searchContext, "typeName", true);
	}

	@Override
	protected Document doGetDocument(BaseModel<?> baseModel) throws Exception {
		Asset asset = (Asset)baseModel;

		Document document = getBaseModelDocument(className, asset);

		if (asset.isActive()) {
			document.addText("active", "active");
		}
		else {
			document.addText("active", "inactive");
		}

		Definition definition = DefinitionLocalServiceUtil.fetchDefinition(asset.getDefinitionId());

		if (definition != null) {
			document.addText("definitionManufacturer", definition.getManufacturer());
			document.addText("definitionModel", definition.getModel());

			Type type = TypeLocalServiceUtil.fetchType(definition.getTypeId());

			if (type != null) {
				document.addText("typeName", type.getName());
			}
		}

		document.addKeyword("serialNumber", asset.getSerialNumber());

		return document;
	}

	@Override
	protected Summary doGetSummary(Document document, Locale locale, String snippet, PortletRequest portletRequest, PortletResponse portletResponse) {
		return new Summary(document.get(Field.ENTRY_CLASS_PK), null);
	}

	private AssetIndexer() {
		setClassName(Asset.class.getName());
	}

	private static AssetIndexer _instance = new AssetIndexer();

}
%>