<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select label="question" name="reminderQueryQuestion">

	<%
	String reminderQueryQuestion = selUser.getReminderQueryQuestion();

	Set<String> questions = selUser.getReminderQueryQuestions();

	for (String question : questions) {
	%>

		<%@ include file="/html/portlet/users_admin/user/password_reminder_query_question.jspf" %>

	<%
	}

	if (hasCustomQuestion && Validator.isNull(reminderQueryQuestion)) {
		hasCustomQuestion = false;
	}
	%>

	<c:if test="<%= PropsValues.USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED %>">
		<aui:option label="write-my-own-question" selected="<%= hasCustomQuestion %>" value="<%= UsersAdminUtil.CUSTOM_QUESTION %>" />
	</c:if>
</aui:select>