<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select label="question" name="reminderQueryQuestion">

	<%
	Set<String> questions = selUser.getReminderQueryQuestions();

	for (String question : questions) {
		if (selUser.getReminderQueryQuestion().equals(question)) {
			hasCustomQuestion = false;

			if (question.equals("what-is-your-father's-middle-name")) {
				continue;
			}
	%>

			<aui:option label="<%= question %>" selected="<%= true %>" value="<%= question %>" />

	<%
		}
		else {
			if (question.equals("what-is-your-father's-middle-name")) {
				continue;
			}
	%>

			<aui:option label="<%= question %>" />

	<%
		}
	}

	if (hasCustomQuestion && Validator.isNull(selUser.getReminderQueryQuestion())) {
		hasCustomQuestion = false;
	}
	%>

	<c:if test="<%= PropsValues.USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED %>">
		<aui:option label="write-my-own-question" selected="<%= hasCustomQuestion %>" useModelValue="<%= false %>" value="<%= UsersAdminUtil.CUSTOM_QUESTION %>" />
	</c:if>
</aui:select>