<%--
/**
 * Copyright (c) 2008-2010 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<div class="events">
	<liferay-ui:search-container
		iteratorURL="<%= portletURL %>"
	>
		<liferay-ui:search-container-results
			results="<%= CalEventLocalServiceUtil.getEvents(scopeGroupId, eventType, searchContainer.getStart(), searchContainer.getEnd()) %>"
			total="<%= CalEventLocalServiceUtil.getEventsCount(scopeGroupId, eventType) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.portlet.calendar.model.CalEvent"
			escapedModel="<%= true %>"
			keyProperty="eventId"
			modelVar="event"
		>
			<liferay-portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" varImpl="rowURL">
				<portlet:param name="struts_action" value="/calendar/view_event" />
				<portlet:param name="redirect" value="currentURL" />
				<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
			</liferay-portlet:renderURL>

			<liferay-ui:search-container-column-text>
				<div>
					<div class="event-name">
						<a href="<%= rowURL %>"><%= event.getTitle() %></a>
					</div>
					<div class="event-data">
						<span class="date">
							<c:choose>
								<c:when test="<%= event.isTimeZoneSensitive() %>">
									<%= dateFormatDate.format(Time.getDate(event.getStartDate(), timeZone)) %>
								</c:when>
								<c:otherwise>
									<%= dateFormatDate.format(event.getStartDate()) %>
								</c:otherwise>
							</c:choose>
						</span>
						<span class="time">
							<c:choose>
								<c:when test="<%= CalUtil.isAllDay(event, timeZone, locale) %>">
									<liferay-ui:message key="all-day" />
								</c:when>
								<c:when test="<%= event.isTimeZoneSensitive() %>">
									<%= dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) %> &#150; <%= dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)) %>
								</c:when>
								<c:otherwise>
									<%= dateFormatTime.format(event.getStartDate()) %> &#150; <%= dateFormatTime.format(CalUtil.getEndTime(event)) %>
								</c:otherwise>
							</c:choose>
						</span>
					</div>
				</div>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				valign="top"
				value="<%= LanguageUtil.get(pageContext, HtmlUtil.unescape(event.getType())) %>"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />

		<c:if test="<%= CalEventLocalServiceUtil.getEventsCount(scopeGroupId, eventType) <= 0 %>">
			<liferay-ui:message key="there-are-no-events" />
		</c:if>
	</liferay-ui:search-container>
</div>