<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
String backURL = ParamUtil.getString(request, "backURL");

String subject = PrivateMessagingUtil.getThreadSubject(mbThreadId);

boolean hasExistingRecipients = false;

UserThreadLocalServiceUtil.markUserThreadAsRead(user.getUserId(), mbThreadId);
%>

<aui:button-row cssClass="controls">
	<liferay-portlet:actionURL name="markMessagesAsUnread" var="markAsUnreadURL">
		<portlet:param name="mbThreadIds" value="<%= String.valueOf(mbThreadId) %>" />
	</liferay-portlet:actionURL>

	<aui:button data-mark-as-unread-url="<%= markAsUnreadURL %>" name="markMessageAsUnread" value="mark-as-unread" />

	<liferay-portlet:actionURL name="deleteMessages" var="deleteMessageURL">
		<portlet:param name="mbThreadIds" value="<%= String.valueOf(mbThreadId) %>" />
	</liferay-portlet:actionURL>

	<aui:button data-delete-message-url="<%= deleteMessageURL %>" name="deleteMessage" value="delete" />
</aui:button-row >

<liferay-ui:header
	backLabel="messages"
	backURL="<%= backURL.toString() %>"
	escapeXml="<%= true %>"
	title="<%= subject %>"
/>

<aui:layout cssClass="thread-info">
	<liferay-ui:message key="between" />

	<%
	List<User> users = PrivateMessagingUtil.getThreadUsers(user.getUserId(), mbThreadId);

	for (int i = 0; i < users.size(); i++) {
		User curUser = users.get(i);

		if (!hasExistingRecipients) {
			hasExistingRecipients = curUser.isActive();
		}
	%>

		<c:choose>
			<c:when test="<%= LAYOUT_USER_PUBLIC_LAYOUTS_ENABLED && curUser.isActive() %>">

				<%
				Group curUserGroup = curUser.getGroup();
				%>

				<a class="profile-link" href="<%= curUserGroup.getDisplayURL(themeDisplay, false) %>"><%= HtmlUtil.escape(curUser.getFullName()) %></a>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="<%= curUser.isActive() %>">
						<span class="profile-link"><%= HtmlUtil.escape(curUser.getFullName()) %></span>
					</c:when>
					<c:otherwise>
						<span class="line-through profile-link"><%= HtmlUtil.escape(curUser.getFullName()) %></span>

						<liferay-ui:icon
							image="../aui/question-sign"
							message="deleted-user"
						/>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>

		<c:if test="<%= i != (users.size() - 1) %>">
			,
		</c:if>

	<%
	}
	%>

	<liferay-ui:message key="and" />

	<c:choose>
		<c:when test="<%= LAYOUT_USER_PUBLIC_LAYOUTS_ENABLED %>">

			<%
			Group userGroup = user.getGroup();
			%>

			<a class="profile-link" href="<%= userGroup.getDisplayURL(themeDisplay, false) %>"><liferay-ui:message key="you" /></a>
		</c:when>
		<c:otherwise>
			<span class="profile-link"><liferay-ui:message key="you" /></span>
		</c:otherwise>
	</c:choose>
</aui:layout>

<%
PortletURL iteratorURL = renderResponse.createRenderURL();

iteratorURL.setParameter("mbThreadId", String.valueOf(mbThreadId));
%>

<liferay-ui:search-container
	emptyResultsMessage="no-messages-found"
	iteratorURL="<%= iteratorURL %>"
	total="<%= UserThreadServiceUtil.getThreadMessagesCount(mbThreadId) %>"
>
	<liferay-ui:search-container-results
		results="<%= UserThreadServiceUtil.getThreadMessages(mbThreadId, searchContainer.getStart(), searchContainer.getEnd(), true) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portlet.messageboards.model.MBMessage"
		escapedModel="<%= true %>"
		keyProperty="messageId"
		modelVar="mbMessage"
	>
		<liferay-ui:search-container-column-text valign="top">
			<liferay-ui:user-display
				displayStyle="2"
				userId="<%= mbMessage.getUserId() %>"
				userName="<%= mbMessage.getUserName() %>"
			/>

			<%
			User curUser = UserLocalServiceUtil.fetchUser(mbMessage.getUserId());

			if (curUser == null) {
				curUser = UserLocalServiceUtil.createUser(mbMessage.getUserId());

				curUser.setFirstName(mbMessage.getUserName());
				curUser.setStatus(WorkflowConstants.STATUS_INACTIVE);
			}
			%>

			<div class="message">
				<c:choose>
					<c:when test="<%= LAYOUT_USER_PUBLIC_LAYOUTS_ENABLED && curUser.isActive() %>">
						<span class="name">
							<a class="profile-link" href="<%= curUser.getGroup().getDisplayURL(themeDisplay, false) %>"><%= HtmlUtil.escape(curUser.getFullName()) %></a>
						</span>
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="<%= curUser.isActive() %>">
								<span class="name">
									<span class="profile-link"><%= HtmlUtil.escape(curUser.getFullName()) %></span>
								</span>
							</c:when>
							<c:otherwise>
								<span class="name">
									<span class="line-through profile-link"><%= HtmlUtil.escape(curUser.getFullName()) %></span>

									<liferay-ui:icon
										image="../aui/question-sign"
										message="deleted-user"
									/>
								</span>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>

				<span class="date">
					<%= dateFormatDateTime.format(mbMessage.getCreateDate()) %>
				</span>

				<div class="body">

					<%
					String body = _convertToHyperlink(mbMessage.getBody());
					%>

					<%= StringUtil.replace(body, "\n", "<br />") %>

					<c:if test="<%= mbMessage.getAttachmentsFileEntriesCount() > 0 %>">
						<hr />

						<%
						List<FileEntry> attachmentsFileEntries = mbMessage.getAttachmentsFileEntries();

						for (FileEntry fileEntry : attachmentsFileEntries) {
							if (MimeTypesUtil.isWebImage(fileEntry.getMimeType())) {
						%>

								<liferay-portlet:resourceURL id="getMessageAttachment" var="imageURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
									<portlet:param name="messageId" value="<%= String.valueOf(mbMessage.getMessageId()) %>" />
									<portlet:param name="attachment" value="<%= fileEntry.getTitle() %>" />
								</liferay-portlet:resourceURL>

								<div class="image-thumbnail">
									<a href="<%= imageURL %>" title="<%= fileEntry.getTitle() %>">
										<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="attachment" />" src="<%= imageURL %>" />
									</a>
								</div>

						<%
							}
						}
						%>

					</c:if>
				</div>

				<c:if test="<%= mbMessage.getAttachmentsFileEntriesCount() > 0 %>">
					<div class="message-attachments">
						<h3><liferay-ui:message key="attachments" />:</h3>

						<ul>

							<%
							List<FileEntry> attachmentsFileEntries = mbMessage.getAttachmentsFileEntries();

							for (FileEntry fileEntry : attachmentsFileEntries) {
							%>

								<li class="message-attachment">

									<%
									StringBundler sb = new StringBundler(4);

									sb.append(fileEntry.getTitle());
									sb.append(StringPool.OPEN_PARENTHESIS);
									sb.append(TextFormatter.formatStorageSize(fileEntry.getSize(), locale));
									sb.append(StringPool.CLOSE_PARENTHESIS);
									%>

									<liferay-portlet:resourceURL id="getMessageAttachment" var="attachmentURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
										<portlet:param name="messageId" value="<%= String.valueOf(mbMessage.getMessageId()) %>" />
										<portlet:param name="attachment" value="<%= fileEntry.getTitle() %>" />
									</liferay-portlet:resourceURL>

									<liferay-ui:icon
										iconCssClass="<%= DLUtil.getFileIconCssClass(fileEntry.getExtension()) %>"
										label="<%= true %>"
										message="<%= sb.toString() %>"
										url="<%= attachmentURL %>"
									/>
								</li>

							<%
							}
							%>

						</ul>
					</div>
				</c:if>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>

<div class="message-container" id="<portlet:namespace />messageContainer"></div>

<c:if test="<%= hasExistingRecipients %>">
	<aui:layout cssClass="message-body-container">
		<aui:form enctype="multipart/form-data" method="post" name="fm" onSubmit="event.preventDefault();">
			<aui:input name="userId" type="hidden" value="<%= user.getUserId() %>" />
			<aui:input name="mbThreadId" type="hidden" value="<%= mbThreadId %>" />

			<div>
				<textarea class="message-body" name="<portlet:namespace />body"></textarea>
			</div>

			<div>
				<label class="field-label">
					<liferay-ui:message key="attachments" />
				</label>

				<aui:input label="" name="msgFile1" type="file" />

				<aui:input label="" name="msgFile2" type="file" />

				<aui:input label="" name="msgFile3" type="file" />
			</div>

			<aui:button-row>
				<aui:button name="send" type="submit" value="send" />

				<aui:button cssClass="back-button" href="<%= backURL %>" value="back-to-messages" />
			</aui:button-row>
		</aui:form>
	</aui:layout>
</c:if>

<aui:script use="aui-image-viewer-gallery,aui-io-request-deprecated">
	var form = A.one('#<portlet:namespace />fm');

	if (form) {
		form.on(
			'submit',
			function(event) {
				var loadingMask = new A.LoadingMask(
					{
						'strings.loading': '<%= UnicodeLanguageUtil.get(request, "sending-message") %>',
						target: A.one('.private-messaging-portlet .private-messaging-container')
					}
				);

				loadingMask.show();

				A.io.request(
					'<liferay-portlet:actionURL name="sendMessage"></liferay-portlet:actionURL>',
					{
						dataType: 'JSON',
						form: {
							id: form,
							upload: true
						},
						on: {
							complete: function(event, id, obj) {
								var responseText = obj.responseText;

								var responseData = A.JSON.parse(responseText);

								if (responseData.success) {
									document.location.href = '<liferay-portlet:renderURL windowState="<%= WindowState.NORMAL.toString() %>"><portlet:param name="mbThreadId" value="<%= String.valueOf(mbThreadId) %>" /></liferay-portlet:renderURL>';

									loadingMask.hide();
								}
								else {
									var messageContainer = A.one('#<portlet:namespace />messageContainer');

									if (messageContainer) {
										messageContainer.html('<span class="portlet-msg-error">' + responseData.message + '</span>');
									}

									loadingMask.hide();
								}
							}
						}
					}
				);
			}
		);
	}

	var viewportRegion = A.getDoc().get('viewportRegion');

	var imageGallery = new A.ImageGallery(
		{
			caption: '<%= HtmlUtil.escapeJS(subject) %>',
			delay: 2000,
			links: '.body .image-thumbnail a',
			maxHeight: (viewportRegion.height * 0.7),
			maxWidth: (viewportRegion.width * 0.7)
		}
	).render();
</aui:script>

<%!
private String _convertToHyperlink(String body) throws Exception {
	if (body == null) {
		return null;
	}

	Matcher matcher = _urlPattern.matcher(body);

	return matcher.replaceAll("<a target=\"_blank\" href=\"$1\">$1</a>");
}

private static Pattern _urlPattern = Pattern.compile("(((https?|ftp):\\/\\/|mailto:)\\S+)");
%>