<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<aui:button-row cssClass="controls">
	<c:if test="<%= UserThreadLocalServiceUtil.getUserUserThreadCount(themeDisplay.getUserId(), false) > 0 %>">
		<aui:input cssClass="check-all" inline="<%= true %>" label="" name="checkAllMessages" title='<%= LanguageUtil.get(request, "check-all-messages") %>' type="checkbox" />
	</c:if>

	<aui:button cssClass="hide" name="markMessagesAsUnread" value="mark-as-unread" />

	<aui:button cssClass="hide" name="markMessagesAsRead" value="mark-as-read" />

	<aui:button cssClass="hide" name="deleteMessages" value="delete" />

	<aui:button cssClass="pull-right" name="newMessage" primary="<%= true %>" value="new-message" />
</aui:button-row>

<liferay-ui:search-container
	emptyResultsMessage="no-messages-found"
	total="<%= UserThreadLocalServiceUtil.getUserUserThreadCount(themeDisplay.getUserId(), false) %>"
>
	<liferay-ui:search-container-results
		results="<%= UserThreadLocalServiceUtil.getUserUserThreads(themeDisplay.getUserId(), false, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.privatemessaging.model.UserThread"
		modelVar="userThread"
	>

		<%
		if (!userThread.isRead()) {
			row.setClassName("unread");
		}
		%>

		<liferay-ui:search-container-column-text align="center">
			<aui:input data-mbThreadId="<%= userThread.getMbThreadId() %>" id='<%= "mbThread" + index++ %>' label="" name="mbThread" type="checkbox" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text valign="top">

			<%
			long userId = PrivateMessagingUtil.getThreadRepresentativeUserId(user.getUserId(), userThread.getMbThreadId());

			MBMessage mbMessage = UserThreadServiceUtil.getLastThreadMessage(userThread.getMbThreadId());
			%>

			<liferay-ui:user-display
				displayStyle="2"
				userId="<%= userId %>"
			/>

			<div class="last-thread">
				<portlet:renderURL var="viewThreadURL">
					<portlet:param name="mvcPath" value="/view.jsp" />
					<portlet:param name="backURL" value="<%= currentURL %>" />
					<portlet:param name="mbThreadId" value="<%= String.valueOf(userThread.getMbThreadId()) %>" />
				</portlet:renderURL>

				<a class="message-link" href="<%= viewThreadURL.toString() %>">

					<%
					List<User> users = PrivateMessagingUtil.getThreadUsers(user.getUserId(), userThread.getMbThreadId());

					if (users.isEmpty()) {
						users.add(user);
					}

					for (int i = 0; i < users.size(); i++) {
						User curUser = users.get(i);
					%>

						<span class="author-sender">
							<span class="<%= !curUser.isActive() ? "line-through" : StringPool.BLANK %>"><%= HtmlUtil.escape(curUser.getFullName()) %></span>

							<c:if test="<%= !curUser.isActive() %>">
								<liferay-ui:icon
									image="../aui/question-sign"
									message="deleted-user"
								/>
							</c:if>

							<%= ((i + 1) < users.size()) ? StringPool.COMMA : StringPool.BLANK %>
						</span>

					<%
					}
					%>

					<span class="date">
						<%= dateFormatDateTime.format(mbMessage.getCreateDate()) %>
					</span>

					<div class="subject">
						<%= HtmlUtil.escape(StringUtil.shorten(mbMessage.getSubject(), 50)) %>
					</div>

					<div class="body">
						<c:if test="<%= user.getUserId() == mbMessage.getUserId() %>">
							<i class="icon-reply"></i>
						</c:if>

						<%= HtmlUtil.escape(StringUtil.shorten(mbMessage.getBody(), 100)) %>
					</div>
				</a>
			</div>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>