<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 5, portletURL, null, null);

int total = UserLocalServiceUtil.getSocialUsersCount(user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND);

searchContainer.setTotal(total);

List<User> results = UserLocalServiceUtil.getSocialUsers(user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND, searchContainer.getStart(), searchContainer.getEnd(), new UserLoginDateComparator());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	User friend = results.get(i);

	ResultRow row = new ResultRow(friend, friend.getUserId(), i);

	// User display

	row.addJSP("/friends/user_display.jsp", application, request, response);

	// Add result row

	resultRows.add(row);
}
%>

<div>
	<c:choose>
		<c:when test="<%= user2.getUserId() == themeDisplay.getUserId() %>">
			<%= LanguageUtil.format(pageContext, "you-have-x-friends", String.valueOf(total)) %>
		</c:when>
		<c:otherwise>
			<%= LanguageUtil.format(pageContext, "x-has-x-friends", new Object[] {HtmlUtil.escape(user2.getFullName()), String.valueOf(total)}) %>
		</c:otherwise>
	</c:choose>
</div>

<c:if test="<%= total > 0 %>">
	<br />
</c:if>

<liferay-ui:search-iterator paginate="<%= false %>" searchContainer="<%= searchContainer %>" />

<c:if test="<%= results.size() > 0 %>">
	<div class="taglib-search-iterator-page-iterator-bottom" id="<portlet:namespace />searchFriends">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" type="article" />
	</div>
</c:if>

<aui:script use="aui-io-plugin">
	var searchFriends = A.one('#<portlet:namespace />searchFriends');

	if (searchFriends) {
		var parent = searchFriends.get('parentNode');

		parent.plug(
			A.Plugin.IO,
			{
				autoLoad: false
			}
		);

		searchFriends.all('a').on(
			'click',
			function(event) {
				var uri = event.currentTarget.get('href').replace(/p_p_state=normal/i, 'p_p_state=exclusive');

				parent.io.set('uri', uri);
				parent.io.start();

				event.preventDefault();
			}
		);
	}
</aui:script>