<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<SocialActivity> activities = null;

if (group.isOrganization()) {
	activities = SocialActivityLocalServiceUtil.getOrganizationUsersActivities(group.getClassPK(), 0, max);
}
else if (group.isRegularSite()) {
	activities = SocialActivityLocalServiceUtil.getGroupUsersActivities(group.getGroupId(), 0, max);
}

String rssURL = themeDisplay.getPathMain() + "/activities/rss";

String taglibFeedTitle = LanguageUtil.format(request, "subscribe-to-x's-activities", group.getDescriptiveName(locale), false);
String taglibFeedLinkMessage = LanguageUtil.format(request, "subscribe-to-x's-activities", group.getDescriptiveName(locale), false);
%>

<liferay-ui:social-activities
	activities="<%= activities %>"
	feedDelta="<%= rssDelta %>"
	feedDisplayStyle="<%= rssDisplayStyle %>"
	feedEnabled="<%= enableRSS %>"
	feedLink="<%= rssURL.toString() %>"
	feedLinkMessage="<%= taglibFeedLinkMessage %>"
	feedTitle="<%= taglibFeedTitle %>"
	feedType="<%= rssFeedType %>"
/>