<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JavassistHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javassist.CtBehavior;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javassist.CtClass;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javassist.CtMethod;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javassist.Modifier;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javassist.NotFoundException;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javassist.bytecode.AttributeInfo;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javassist.bytecode.CodeAttribute;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> javassist.bytecode.LocalVariableAttribute;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Helper methods for Javassist functionality.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * </em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/JavassistHelper.html">JavassistHelper</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">	 * Create a javaassist source snippet which either is empty (for anything</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">	 * which does not return a value) or a explanatory text around the $_</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">	 * javaassist return value variable.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">	 * @param method</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">	 *            descriptor of method</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">	 * @return source snippet</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="28" href="#28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String returnValue(CtBehavior method)
<a name="29" href="#29">29</a>  			<strong class="jxr_keyword">throws</strong> NotFoundException {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  		String returnValue = <span class="jxr_string">""</span>;
<a name="32" href="#32">32</a>  		<strong class="jxr_keyword">if</strong> (methodReturnsValue(method)) {
<a name="33" href="#33">33</a>  			returnValue = <span class="jxr_string">" returns: \&quot; + $_ + \&quot;."</span>;
<a name="34" href="#34">34</a>  		}
<a name="35" href="#35">35</a>  		<strong class="jxr_keyword">return</strong> returnValue;
<a name="36" href="#36">36</a>  	}
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	 * determine if the given method returns a value, and return true if so.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 * false otherwise.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	 * @param method</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="46" href="#46">46</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> methodReturnsValue(CtBehavior method)
<a name="47" href="#47">47</a>  			<strong class="jxr_keyword">throws</strong> NotFoundException {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  		<strong class="jxr_keyword">if</strong> (method instanceof CtMethod == false) {
<a name="50" href="#50">50</a>  			<strong class="jxr_keyword">return</strong> false;
<a name="51" href="#51">51</a>  		}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  		CtClass returnType = ((CtMethod) method).getReturnType();
<a name="54" href="#54">54</a>  		String returnTypeName = returnType.getName();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  		<strong class="jxr_keyword">boolean</strong> isVoidMethod = <span class="jxr_string">"void"</span>.equals(returnTypeName);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  		<strong class="jxr_keyword">boolean</strong> methodReturnsValue = isVoidMethod == false;
<a name="59" href="#59">59</a>  		<strong class="jxr_keyword">return</strong> methodReturnsValue;
<a name="60" href="#60">60</a>  	}
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">	 * Return javaassist source snippet which lists all the parameters and their</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">	 * values. If available the source names are extracted from the debug</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">	 * information and used, otherwise just a number is shown.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">	 * @param method</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="71" href="#71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getSignature(CtBehavior method)
<a name="72" href="#72">72</a>  			<strong class="jxr_keyword">throws</strong> NotFoundException {
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  		CtClass parameterTypes[] = method.getParameterTypes();
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  		CodeAttribute codeAttribute = method.getMethodInfo().getCodeAttribute();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  		LocalVariableAttribute locals = <strong class="jxr_keyword">null</strong>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  		<strong class="jxr_keyword">if</strong> (codeAttribute != <strong class="jxr_keyword">null</strong>) {
<a name="81" href="#81">81</a>  			AttributeInfo attribute;
<a name="82" href="#82">82</a>  			attribute = codeAttribute.getAttribute(<span class="jxr_string">"LocalVariableTable"</span>);
<a name="83" href="#83">83</a>  			locals = (LocalVariableAttribute) attribute;
<a name="84" href="#84">84</a>  		}
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  		String methodName = method.getName();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  		StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(methodName + <span class="jxr_string">"(\&quot; "</span>);
<a name="89" href="#89">89</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; parameterTypes.length; i++) {
<a name="90" href="#90">90</a>  			<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="91" href="#91">91</a>  				<em class="jxr_comment">// add a comma and a space between printed values</em>
<a name="92" href="#92">92</a>  				sb.append(<span class="jxr_string">" + \&quot;, \&quot; "</span>);
<a name="93" href="#93">93</a>  			}
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  			CtClass parameterType = parameterTypes[i];
<a name="96" href="#96">96</a>  			<strong class="jxr_keyword">boolean</strong> isArray = parameterType.isArray();
<a name="97" href="#97">97</a>  			CtClass arrayType = parameterType.getComponentType();
<a name="98" href="#98">98</a>  			<strong class="jxr_keyword">if</strong> (isArray) {
<a name="99" href="#99">99</a>  				<strong class="jxr_keyword">while</strong> (arrayType.isArray()) {
<a name="100" href="#100">100</a> 					arrayType = arrayType.getComponentType();
<a name="101" href="#101">101</a> 				}
<a name="102" href="#102">102</a> 			}
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 			sb.append(<span class="jxr_string">" + \&quot;"</span>);
<a name="105" href="#105">105</a> 			<strong class="jxr_keyword">try</strong> {
<a name="106" href="#106">106</a> 				sb.append(parameterNameFor(method, locals, i));
<a name="107" href="#107">107</a> 			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="108" href="#108">108</a> 				sb.append(<span class="jxr_string">""</span> + (i + 1));
<a name="109" href="#109">109</a> 			}
<a name="110" href="#110">110</a> 			sb.append(<span class="jxr_string">"\&quot; + \&quot;="</span>);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 			<strong class="jxr_keyword">if</strong> (parameterType.isPrimitive()) {
<a name="113" href="#113">113</a> 				<em class="jxr_comment">// let the compiler handle primitive -&gt; string</em>
<a name="114" href="#114">114</a> 				sb.append(<span class="jxr_string">"\&quot;+ $"</span> + (i + 1));
<a name="115" href="#115">115</a> 			} <strong class="jxr_keyword">else</strong> {
<a name="116" href="#116">116</a> 				String s = <span class="jxr_string">"org.slf4j.instrumentation.ToStringHelper.render"</span>;
<a name="117" href="#117">117</a> 				sb.append(<span class="jxr_string">"\&quot;+ "</span> + s + <span class="jxr_string">"($"</span> + (i + 1) + <span class="jxr_string">")"</span>);
<a name="118" href="#118">118</a> 			}
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a> 		sb.append(<span class="jxr_string">"+\&quot;)"</span>);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 		String signature = sb.toString();
<a name="123" href="#123">123</a> 		<strong class="jxr_keyword">return</strong> signature;
<a name="124" href="#124">124</a> 	}
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">	 * Determine the name of parameter with index i in the given method. Use the</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">	 * locals attributes about local variables from the classfile. Note: This is</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">	 * still work in progress.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 * @param method</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">	 * @param locals</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">	 * @param i</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">	 * @return the name of the parameter if available or a number if not.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">	 */</em>
<a name="136" href="#136">136</a> 	<strong class="jxr_keyword">static</strong> String parameterNameFor(CtBehavior method,
<a name="137" href="#137">137</a> 			LocalVariableAttribute locals, <strong class="jxr_keyword">int</strong> i) {
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 		<strong class="jxr_keyword">if</strong> (locals == <strong class="jxr_keyword">null</strong>) {
<a name="140" href="#140">140</a> 			<strong class="jxr_keyword">return</strong> Integer.toString(i + 1);
<a name="141" href="#141">141</a> 		}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 		<strong class="jxr_keyword">int</strong> modifiers = method.getModifiers();
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 		<strong class="jxr_keyword">int</strong> j = i;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 		<strong class="jxr_keyword">if</strong> (Modifier.isSynchronized(modifiers)) {
<a name="148" href="#148">148</a> 			<em class="jxr_comment">// skip object to synchronize upon.</em>
<a name="149" href="#149">149</a> 			j++;
<a name="150" href="#150">150</a> 			<em class="jxr_comment">// System.err.println("Synchronized");</em>
<a name="151" href="#151">151</a> 		}
<a name="152" href="#152">152</a> 		<strong class="jxr_keyword">if</strong> (Modifier.isStatic(modifiers) == false) {
<a name="153" href="#153">153</a> 			<em class="jxr_comment">// skip "this"</em>
<a name="154" href="#154">154</a> 			j++;
<a name="155" href="#155">155</a> 			<em class="jxr_comment">// System.err.println("Instance");</em>
<a name="156" href="#156">156</a> 		}
<a name="157" href="#157">157</a> 		String variableName = locals.variableName(j);
<a name="158" href="#158">158</a> 		<em class="jxr_comment">// if (variableName.equals("this")) {</em>
<a name="159" href="#159">159</a> 		<em class="jxr_comment">// System.err.println("'this' returned as a parameter name for "</em>
<a name="160" href="#160">160</a> 		<em class="jxr_comment">// + method.getName() + " index " + j</em>
<a name="161" href="#161">161</a> 		<em class="jxr_comment">// +</em>
<a name="162" href="#162">162</a> 		<em class="jxr_comment">// ", names are probably shifted. Please submit source for class in slf4j bugreport");</em>
<a name="163" href="#163">163</a> 		<em class="jxr_comment">// }</em>
<a name="164" href="#164">164</a> 		<strong class="jxr_keyword">return</strong> variableName;
<a name="165" href="#165">165</a> 	}
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

