<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NoConversionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.migrator.line;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.JCLRuleSet;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.LineConverter;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.Log4jRuleSet;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/slf4j/migrator/line/NoConversionTest.html">NoConversionTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   * This test shows that performing JCL to SLF4J conversion has no impact on</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * Log4j implementation</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   */</em>
<a name="15" href="#15">15</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJclOverLog4jConversion() {
<a name="16" href="#16">16</a>      <em class="jxr_comment">// running jcl to slf4j conversion</em>
<a name="17" href="#17">17</a>      <em class="jxr_comment">//JCLMatcher jclMatcher = </em>
<a name="18" href="#18">18</a>      LineConverter jclLineConverter = <strong class="jxr_keyword">new</strong> LineConverter(<strong class="jxr_keyword">new</strong> JCLRuleSet());
<a name="19" href="#19">19</a>      <em class="jxr_comment">// no changes on log4j.LogManager import</em>
<a name="20" href="#20">20</a>      assertEquals(<span class="jxr_string">"import org.apache.log4j.LogManager;"</span>, jclLineConverter
<a name="21" href="#21">21</a>          .getOneLineReplacement(<span class="jxr_string">"import org.apache.log4j.LogManager;"</span>));
<a name="22" href="#22">22</a>      <em class="jxr_comment">// no changes on log4j.Logger import</em>
<a name="23" href="#23">23</a>      assertEquals(<span class="jxr_string">"import org.apache.log4j.Logger;"</span>, jclLineConverter
<a name="24" href="#24">24</a>          .getOneLineReplacement(<span class="jxr_string">"import org.apache.log4j.Logger;"</span>));
<a name="25" href="#25">25</a>      <em class="jxr_comment">// no changes on Logger instanciation using LogManager</em>
<a name="26" href="#26">26</a>      assertEquals(
<a name="27" href="#27">27</a>          <span class="jxr_string">"Logger log = LogManager.getLogger(MyClass.class);"</span>,
<a name="28" href="#28">28</a>          jclLineConverter
<a name="29" href="#29">29</a>              .getOneLineReplacement(<span class="jxr_string">"Logger log = LogManager.getLogger(MyClass.class);"</span>));
<a name="30" href="#30">30</a>      <em class="jxr_comment">// no changes on Logger instanciation using Logger.getLogger</em>
<a name="31" href="#31">31</a>      assertEquals(
<a name="32" href="#32">32</a>          <span class="jxr_string">"public static Logger mylog1 = Logger.getLogger(MyClass.class);"</span>,
<a name="33" href="#33">33</a>          jclLineConverter
<a name="34" href="#34">34</a>              .getOneLineReplacement(<span class="jxr_string">"public static Logger mylog1 = Logger.getLogger(MyClass.class);"</span>));
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * This test shows that performing Log4j to SLF4J conversion has no impact on</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * JCL implementation</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLog4jOverJclConversion() {
<a name="42" href="#42">42</a>      <em class="jxr_comment">// running log4j to slf4j conversion</em>
<a name="43" href="#43">43</a>      LineConverter log4jConverter = <strong class="jxr_keyword">new</strong> LineConverter(<strong class="jxr_keyword">new</strong> Log4jRuleSet());
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em class="jxr_comment">// no changes on LogFactory import</em>
<a name="46" href="#46">46</a>      assertEquals(<span class="jxr_string">"import org.apache.commons.logging.LogFactory;"</span>, log4jConverter
<a name="47" href="#47">47</a>          .getOneLineReplacement(<span class="jxr_string">"import org.apache.commons.logging.LogFactory;"</span>));
<a name="48" href="#48">48</a>      <em class="jxr_comment">// no changes on Log import</em>
<a name="49" href="#49">49</a>      assertEquals(<span class="jxr_string">"import org.apache.commons.logging.Log;"</span>, log4jConverter
<a name="50" href="#50">50</a>          .getOneLineReplacement(<span class="jxr_string">"import org.apache.commons.logging.Log;"</span>));
<a name="51" href="#51">51</a>      <em class="jxr_comment">// no changes on Log instanciation using Logfactory.getLog</em>
<a name="52" href="#52">52</a>      assertEquals(
<a name="53" href="#53">53</a>          <span class="jxr_string">"public static Log mylog1 = LogFactory.getLog(MyClass.class);"</span>,
<a name="54" href="#54">54</a>          log4jConverter
<a name="55" href="#55">55</a>              .getOneLineReplacement(<span class="jxr_string">"public static Log mylog1 = LogFactory.getLog(MyClass.class);"</span>));
<a name="56" href="#56">56</a>      <em class="jxr_comment">// no changes on log instanciation using LogFactory.getFactory().getInstance</em>
<a name="57" href="#57">57</a>      assertEquals(
<a name="58" href="#58">58</a>          <span class="jxr_string">"public Log mylog=LogFactory.getFactory().getInstance(MyClass.class);"</span>,
<a name="59" href="#59">59</a>          log4jConverter
<a name="60" href="#60">60</a>              .getOneLineReplacement(<span class="jxr_string">"public Log mylog=LogFactory.getFactory().getInstance(MyClass.class);"</span>));
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

