##
## Messages
##

add-article=Ajoutez l'article
add-child-article=Ajoutez l'article d'enfant
all-articles=Tous les articles
all-knowledge-base-articles=Tous les articles de base de connaissance.
applying-a-template-will-not-delete-any-previous-work-in-this-article=L'application d'un calibre ne supprimera aucun travail précédent en cet article.
article-added-notification=Avis supplémentaire par article
article-description=Description d'article
article-updated-notification=Avis mis à jour d'article
articles-with-category-x=Articles with category {0}
articles-with-tag-x=Articles with tag {0}
articles=Articles
did-you-find-this-helpful=Avez-vous trouvé ceci utile ?
glad-it-helped-what-did-you-find-most-helpful=Heureux il a aidé. Qu'avez-vous trouvé plus utile ?
import-article=Article d'importation
knowledge-base-articles=Articles de base de connaissance
knowledge-base=Base de connaissance
leave-this-box-unchecked-to-email-subscribed-users-that-this-article-has-recently-been-updated=Laissez cette boîte non réprimée aux utilisateurs souscrits par email que cet article a été récemment mis à jour.
let-us-know-what-you-thought=Faites-nous savoir ce qui vous pensée.
no-articles-were-found-that-matched-the-keywords-x=No articles were found that matched the keywords {0}
please-let-us-know-why-you-found-this-unhelpful=Svp faites-nous savoir pourquoi vous avez trouvé ceci inutile.
select-the-scope-to-search-for-knowledge-base-articles=Choisissez la portée pour rechercher des articles de base de connaissance.
sign-in-to-rate-this-article=Signez dedans pour évaluer cet article.
subscribe-to-all-articles=Souscrivez à tous les articles.
templates-are-generic-documents-that-can-be-used-to-quickly-create-new-articles-once-users-click-the-add-article-button-they-can-then-choose-a-template-to-use-for-their-article=Les calibres sont des documents génériques qui peuvent être employés pour créer rapidement de nouveaux articles. Une fois que les utilisateurs cliquent sur le bouton d'article d'ajouter, ils peuvent alors choisir un calibre pour employer pour leur article.
thank-you-we-appreciate-your-feedback=Merci ! Nous apprécions votre rétroaction.
thanks-your-feedback-will-help-us-to-improve-this-article=Merci ! Votre rétroaction nous aidera à améliorer cet article.
the-article-content=Le contenu d'article
the-article-could-not-be-found=L'article n'a pas pu être trouvé.
the-article-description=La description d'article
the-article-title=Le titre d'article
the-article-url=L'URL d'article
the-community-name=Le nom de communauté
there-are-no-file-attachments-for-this-article=Il n'y a aucun attachement de dossier pour cet article.
there-are-no-knowledge-base-articles-with-this-tag=Il n'y a aucun article de base de connaissance avec cette étiquette.
there-are-no-knowledge-base-articles=Il n'y a aucun article de base de connaissance.
there-are-no-knowledge-base-templates=Il n'y a aucun calibre de base de connaissance.
this-article-will-be-viewable-to-other-users-only-after-clicking-the-publish-button=Cet article sera visualisable à d'autres utilisateurs seulement après cliquer sur le bouton d'édition.
unsubscribe-to-all-articles=Se désinscrire à tous les articles.
update-your-feedback-for-this-article=Mettez à jour votre rétroaction pour cet article.
user-opinions=Avis d'utilisateur
you-are-not-subscribed-to-any-knowledge-base-articles=Vous n'êtes souscrit à aucun article de base de connaissance.
you-are-viewing-an-archived-version-of-this-article=Vous regardez une version archivée de cet article.
