##
## Messages
##

abstract-length=Lunghezza astratta
all-knowledge-base-articles=Tutti gli articoli della base di conoscenza.
apply=Applichi
applying-a-template-will-not-delete-any-previous-work-in-this-article=L'applicazione della mascherina non cancellerà alcun lavoro precedente in questo articolo.
article-added-notification=Notifica aggiunta articolo
article-updated-notification=Notifica aggiornata dell'articolo
articles=Articoli
comments=Osservazioni
did-you-find-this-helpful=Avete trovato questo utile?
document-conversion=Conversione del documento
feedbacks=Risposte
glad-it-helped-what-did-you-find-most-helpful=Felice ha aiutato. Che cosa avete trovato il più utile?
helpful=Utile
import-article=Articolo dell'importazione
knowledge-base-articles=Articoli della base di conoscenza
knowledge-base=Base di conoscenza
leave-this-box-unchecked-to-email-subscribed-users-that-this-article-has-recently-been-updated=Lasci questa scatola incontrollata agli utenti abbonati email che questo articolo recentemente è stato aggiornato.
let-us-know-what-you-thought=Conosciamo che cosa voi pensiero.
please-let-us-know-why-you-found-this-unhelpful=Prego sappiamo perché avete trovato questo inutile.
ratings=Valutazioni
rss-type-s=Tipi di RSS
select-the-scope-to-search-for-knowledge-base-articles=Selezioni la portata per cercare gli articoli della base di conoscenza.
sign-in-to-rate-this-article=Firmi dentro per valutare questo articolo.
subscribe-to-all-articles=Abboni a tutti gli articoli.
tags=Modifiche
templates-are-generic-documents-that-can-be-used-to-quickly-create-new-articles-once-users-click-the-add-article-button-they-can-then-choose-a-template-to-use-for-their-article=Le mascherine sono documenti generici che possono essere usati per generare rapidamente i nuovi articoli. Una volta che gli utenti scattano il tasto dell'articolo di aggiunta, possono allora scegliere una mascherina per usare per il loro articolo.
thank-you-we-appreciate-your-feedback=Grazie! Apprezziamo le vostre risposte.
thanks-your-feedback-will-help-us-to-improve-this-article=Grazie! Le vostre risposte li aiuteranno a migliorare questo articolo.
there-are-no-file-attachments-for-this-article=Non ci sono collegamenti della lima per questo articolo.
there-are-no-knowledge-base-articles-with-this-tag=Non ci sono articoli della base di conoscenza con questa modifica.
there-are-no-knowledge-base-articles=Non ci sono articoli della base di conoscenza.
there-are-no-knowledge-base-templates=Non ci sono mascherine della base di conoscenza.
unhelpful=Inutile
unsubscribe-to-all-articles=Disdica a tutti gli articoli.
update-comments=Osservazioni dell'aggiornamento
update-feedback=Risposte dell'aggiornamento
update-your-feedback-for-this-article=Aggiorni le vostre risposte per questo articolo.
user-opinions=Opinioni dell'utente
you-are-not-subscribed-to-any-knowledge-base-articles=Non vi abbonate ad alcuni articoli della base di conoscenza.
you-are-viewing-an-archived-version-of-this-article=State osservando una versione archivata di questo articolo.
