##
## Messages
##

add-article=Agregue el artículo
add-child-article=Agregue el artículo del niño
all-articles=Todos los artículos
all-knowledge-base-articles=Todos los artículos de la base de conocimiento.
applying-a-template-will-not-delete-any-previous-work-in-this-article=La aplicación de una plantilla no suprimirá ningún trabajo previo en este artículo.
article-added-notification=Notificación de artículo añadido
article-description=Descripción del artículo
article-updated-notification=Notificación de artículo actualizado
articles-with-category-x=Artículos con categoría {0}
articles-with-tag-x=Artículos con etiqueta {0}
articles=Artículos
did-you-find-this-helpful=¿Encontró esto útil?
glad-it-helped-what-did-you-find-most-helpful=Afortunadamente le ayudó. ¿Qué le fue de más ayuda?
import-article=Importar artículo
knowledge-base-articles=Artículos de la base de conocimiento
knowledge-base=Base de conocimiento
leave-this-box-unchecked-to-email-subscribed-users-that-this-article-has-recently-been-updated=Deje esta caja sin seleccionar para que se informe por email a los usuarios suscritos que este artículo ha sido modificado recientemente.
let-us-know-what-you-thought=Denos su opinión.
no-articles-were-found-that-matched-the-keywords-x=No se ha encontrado ningún artículo que coincida con las palabras clave {0}
please-let-us-know-why-you-found-this-unhelpful=Por favor, indíquenos porqué no encontró esto útil.
select-the-scope-to-search-for-knowledge-base-articles=Seleccione el alcance para buscar para los artículos de la base de conocimiento.
sign-in-to-rate-this-article=Autentíquese para clasificar este artículo.
subscribe-to-all-articles=Suscribirse a todos los artículos.
templates-are-generic-documents-that-can-be-used-to-quickly-create-new-articles-once-users-click-the-add-article-button-they-can-then-choose-a-template-to-use-for-their-article=Las plantillas son documentos genéricos que pueden ser usados para crear nuevos artículos rápidamente. Cuando los usuarios hacen click en el botón <i>Añadir artículo</i>, pueden elegir una plantilla para usarla en su artículo.
thank-you-we-appreciate-your-feedback=¡Gracias! Apreciamos sus sugerencias.
thanks-your-feedback-will-help-us-to-improve-this-article=¡Gracias! Sus sugerencias nos ayudarán a mejorar este artículo.
the-article-content=El contenido del artículo
the-article-could-not-be-found=El artículo no podía ser encontrado.
the-article-description=La descripción del artículo
the-article-title=El título del artículo
the-article-url=La URL del artículo
the-community-name=El nombre de comunidad
there-are-no-file-attachments-for-this-article=No hay archivos adjuntos para este artículo.
there-are-no-knowledge-base-articles-with-this-tag=No hay artículos de la base de conocimiento con esta etiqueta.
there-are-no-knowledge-base-articles=No hay artículos de la base de conocimiento.
there-are-no-knowledge-base-templates=No hay plantillas de la base de conocimiento.
this-article-will-be-viewable-to-other-users-only-after-clicking-the-publish-button=Este artículo será visible a otros usuarios solamente después de chascar el botón de la publicación.
unsubscribe-to-all-articles=Darse de baja de todos los artículos.
update-your-feedback-for-this-article=Actualizar su sugerencia para este artículo.
user-opinions=Opiniones de usuarios
you-are-not-subscribed-to-any-knowledge-base-articles=No esa suscrito a ningun artículo de la base de conocimiento.
you-are-viewing-an-archived-version-of-this-article=Actualmente se está viendo una versión archivada de este artículo.
