##
## Messages
##

abstract-length=Longitud abstracta
all-knowledge-base-articles=Todos los artículos de la base de conocimiento.
apply=Apliqúese
applying-a-template-will-not-delete-any-previous-work-in-this-article=La aplicación de una plantilla no suprimirá ninguÌn trabajo previo en este artículo.
article-added-notification=Notificación agregada artículo
article-updated-notification=Notificación actualizada del artículo
articles-with-category-x=Articles with category {0}
articles=Artículos
categories=Categorías
comments=Comentarios
did-you-find-this-helpful=¿Usted encontró esto provechoso?
document-conversion=Conversión del documento
feedbacks=Regeneraciones
glad-it-helped-what-did-you-find-most-helpful=Alegre ayudó. ¿Qué usted encontró la más provechoso?
helpful=Provechoso
import-article=Artículo de la importación
knowledge-base-articles=Artículos de la base de conocimiento
knowledge-base=Base de conocimiento
leave-this-box-unchecked-to-email-subscribed-users-that-this-article-has-recently-been-updated=Deje esta caja desenfrenada a los usuarios suscritos email que este artículo se ha puesto al día recientemente.
let-us-know-what-you-thought=Sepamos lo que usted pensamiento.
please-let-us-know-why-you-found-this-unhelpful=Por favor sepamos porqué usted encontró esto inútil.
ratings=Grados
rss-type-s=Tipos de RSS
select-the-scope-to-search-for-knowledge-base-articles=Seleccione el alcance para buscar para los artículos de la base de conocimiento.
sign-in-to-rate-this-article=Firme adentro para clasificar este artículo.
subscribe-to-all-articles=Suscriba a todos los artículos.
tags=Etiquetas
templates-are-generic-documents-that-can-be-used-to-quickly-create-new-articles-once-users-click-the-add-article-button-they-can-then-choose-a-template-to-use-for-their-article=Las plantillas son los documentos genéricos que se pueden utilizar para crear rápidamente los nuevos artículos. Una vez que los usuarios chascan el botón del artículo del adición, pueden entonces elegir una plantilla para utilizar para su artículo.
thank-you-we-appreciate-your-feedback=¡Gracias! Apreciamos su regeneración.
thanks-your-feedback-will-help-us-to-improve-this-article=¡Gracias! Su regeneración nos ayudará a mejorar este artículo.
there-are-no-file-attachments-for-this-article=No hay accesorios del archivo para este artículo.
there-are-no-knowledge-base-articles-with-this-tag=No hay artículos de la base de conocimiento con esta etiqueta.
there-are-no-knowledge-base-articles=No hay artículos de la base de conocimiento.
there-are-no-knowledge-base-templates=No hay plantillas de la base de conocimiento.
unhelpful=Inútil
unsubscribe-to-all-articles=Dése de baja a todos los artículos.
update-comments=Comentarios de la actualización
update-feedback=Regeneración de la actualización
update-your-feedback-for-this-article=Ponga al día su regeneración para este artículo.
user-opinions=Opiniones del usuario
you-are-not-subscribed-to-any-knowledge-base-articles=Le no suscriben a ninguna artículos de la base de conocimiento.
you-are-viewing-an-archived-version-of-this-article=Usted está viendo una versión archivada de este artículo.
