<%
/**
 * Copyright (c) 2008-2009 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
%>

<liferay-ui:search-container-results>

	<%
	results = displayGroups;
	total = displayGroups.size();

	pageContext.setAttribute("results", results);
	pageContext.setAttribute("total", total);
	%>

</liferay-ui:search-container-results>

<liferay-ui:search-container-row
	className="com.liferay.portal.model.Group"
	keyProperty="groupId"
	modelVar="group"
>
	<%
	PortletURL rowURL = renderResponse.createActionURL();

	rowURL.setWindowState(WindowState.NORMAL);

	rowURL.setParameter("struts_action", "/communities/page");
	rowURL.setParameter("groupId", String.valueOf(group.getGroupId()));
	rowURL.setParameter("redirect", currentURL);
	%>

	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		property="name"
	/>

	<liferay-ui:search-container-column-jsp
		align="right"
		path="/html/portlet/communities/community_action.jsp"
	/>
</liferay-ui:search-container-row>

<div>
	<liferay-ui:search-iterator />
</div>