<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<liferay-ui:search-container-results>

	<%
	results = displayGroups;
	total = displayGroups.size();

	pageContext.setAttribute("results", results);
	pageContext.setAttribute("total", total);
	%>

</liferay-ui:search-container-results>

<liferay-ui:search-container-row
	className="com.liferay.portal.model.Group"
	keyProperty="groupId"
	modelVar="group"
>
	<%
	PortletURL rowURL = renderResponse.createActionURL();

	rowURL.setWindowState(WindowState.NORMAL);

	rowURL.setParameter("struts_action", "/communities/page");
	rowURL.setParameter("groupId", String.valueOf(group.getGroupId()));
	rowURL.setParameter("redirect", currentURL);
	%>

	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		property="name"
	/>

	<liferay-ui:search-container-column-jsp
		align="right"
		path="/html/portlet/communities/community_action.jsp"
	/>
</liferay-ui:search-container-row>

<div>
	<liferay-ui:search-iterator />
</div>