##
## Custom SQL
##

    #
    # Input a list of comma delimited custom SQL configurations.
    #
    custom.sql.configs=custom-sql/jbpm.xml

##
## Soap
##

    #
    # Set the parameters used to make soap calls to the portal.
    #
    soap.url=http://localhost:8080
    soap.user.id=liferay.com.1
    soap.password=test