name=RTL
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
  ant.jar,\
  jodd.jar,\
  jruby.jar,\
  liferay-yui-compressor.jar
