name=Sample JSON
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use JSON in Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

portal-dependency-jars=\
    dom4j.jar,\
    jabsorb.jar,\
    json-java.jar