name=Sample JSON
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use JSON in Liferay.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    dom4j.jar,\
    jabsorb.jar,\
    json-java.jar