name=Sample Ruby
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin portlet shows how to create Ruby portlets in Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    bsf.jar,\
    jruby.jar