<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Region region = address.getRegion();
%>

<em class="mailing-name"><%= mailingName %></em>

<c:if test="<%= Validator.isNotNull(region.getName()) %>">
	<%= HtmlUtil.escape(region.getName()) %>
</c:if>

<c:if test="<%= Validator.isNotNull(city) %>">
	<%= HtmlUtil.escape(city) %><liferay-ui:message key="city-label" />
</c:if>

<c:if test="<%= Validator.isNotNull(street3) %>">
	<%= HtmlUtil.escape(street3) %>
</c:if>

<c:if test="<%= Validator.isNotNull(street1) %>">
	<%= HtmlUtil.escape(street1) %>
</c:if>

<c:if test="<%= Validator.isNotNull(street2) %>">
	<%= HtmlUtil.escape(street2) %>
</c:if>

<c:if test="<%= Validator.isNotNull(region.getName()) || Validator.isNotNull(city) || Validator.isNotNull(street3) || Validator.isNotNull(street1) || Validator.isNotNull(street2) %>">
	<br />
</c:if>

<c:if test="<%= Validator.isNotNull(zipCode) %>">
	<liferay-ui:message key="zip-code-label" /> <%= HtmlUtil.escape(zipCode) %>
</c:if>

<c:if test="<%= address.isMailing() %>">(<liferay-ui:message key="mailing" />)</c:if>