name=Test Dependency Baker
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=Baker is required by Able.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+