<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error key="restartConsumer" message="the-consumer-is-not-available" />
<liferay-ui:error key="updateServiceDescription" message="unable-to-update-the-service-description" />

<aui:button-row>
	<portlet:renderURL var="addConsumerURL">
		<portlet:param name="mvcPath" value="/admin/edit_consumer.jsp" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:renderURL>

	<aui:button href="<%= addConsumerURL %>" value="add-consumer" />
</aui:button-row>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-consumers"
	headerNames="name"
	iteratorURL="<%= portletURL %>"
	total="<%= WSRPConsumerLocalServiceUtil.getWSRPConsumersCount(company.getCompanyId()) %>"
>
	<liferay-ui:search-container-results
		results="<%= WSRPConsumerLocalServiceUtil.getWSRPConsumers(company.getCompanyId(), searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.wsrp.model.WSRPConsumer"
		escapedModel="<%= true %>"
		keyProperty="wsrpConsumerId"
		modelVar="consumer"
	>

		<%
		if (!WSRPConsumerManagerFactory.testWSRPConsumerManager(consumer)) {
			row.setRestricted(true);
		}
		%>

		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/admin/edit_consumer.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="wsrpConsumerId" value="<%= String.valueOf(consumer.getWsrpConsumerId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="consumer"
			property="name"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			cssClass="entry-action"
			path="/admin/consumer_action.jsp"
			valign="top"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>

<%
PortalUtil.addPortletBreadcrumbEntry(request, LanguageUtil.get(request, "consumers"), currentURL);
%>