<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<portlet:renderURL var="addProducerURL">
	<portlet:param name="mvcPath" value="/admin/edit_producer.jsp" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
</portlet:renderURL>

<aui:button href="<%= addProducerURL %>" value="add-producer" />

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-producers"
	headerNames="name"
	iteratorURL="<%= portletURL %>"
	total="<%= WSRPProducerLocalServiceUtil.getWSRPProducersCount(company.getCompanyId()) %>"
>
	<liferay-ui:search-container-results
		results="<%= WSRPProducerLocalServiceUtil.getWSRPProducers(company.getCompanyId(), searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.wsrp.model.WSRPProducer"
		escapedModel="<%= true %>"
		keyProperty="wsrpProducerId"
		modelVar="producer"
	>
		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/admin/edit_producer.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="wsrpProducerId" value="<%= String.valueOf(producer.getWsrpProducerId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="producer"
			property="name"
		/>

		<%
		String producerURL = producer.getURL(themeDisplay.getPortalURL() + application.getContextPath());
		%>

		<liferay-ui:search-container-column-text
			href="<%= producerURL %>"
			name="url"
			value="<%= producerURL %>"
		/>

		<liferay-ui:search-container-column-text
			property="version"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			cssClass="entry-action"
			path="/admin/producer_action.jsp"
			valign="top"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>

<%
PortalUtil.addPortletBreadcrumbEntry(request, LanguageUtil.get(request, "producers"), currentURL);
%>