name=Wordpress Twenty Ten
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://2010dev.wordpress.com/
author=WordPress
licenses=GPL
liferay-versions=6.2.0