include-and-override=portlet-ext.properties

#
# Set the list of classes implementing AuthVerifier used by this plugin. See the
# property "auth.verifier.pipeline" in portal.properties for more information.
#
sync.auth.verifier.pipeline=com.liferay.portal.security.auth.BasicAuthHeaderAutoLogin,com.liferay.portal.security.auth.OpenSSOAutoLogin,com.liferay.portal.security.auth.SiteMinderAutoLogin

#
# Set the maximum number of simultaneous connections each client is allowed per account.
#
sync.client.max.connections=1

#
# Set the interval in seconds for how often clients will poll the server for
# updates. The default is five seconds.
#
sync.client.poll.interval=5

#
# Set the threshold file size to prevent long checksum calculation times for
# large uploaded data. Default is 1024 * 1024 * 100.
#
sync.file.checksum.threshold.size=104857600

#
# Set the interval in hours for deleting expired binary file diff caches. The
# default is one day.
#
sync.file.diff.cache.delete.interval=24

#
# Set this to true to cache binary file diffs.
#
sync.file.diff.cache.enabled=true

#
# Set the expiration time in hours for keeping the cache of binary diffs
# between file versions. The default is fourteen days.
#
sync.file.diff.cache.expiration.time=336

#
# Set this to false to disable access to Sync.
#
sync.services.enabled=true