<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<div class="profile-actions">
	<p class="alert alert-info portlet-msg"><liferay-ui:message key="to-complete-your-profile-please-add" /></p>

	<div class="field-actions-toolbar">
		<ul class="settings-actions">
			<c:if test="<%= Validator.isNull(user2.getComments()) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="comments" data-title="<%= LanguageUtil.get(request, "introduction") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="introduction" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= assetTags.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="categorization" data-title="<%= LanguageUtil.get(request, "tags") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="tags" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= phones.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="phoneNumbers" data-title="<%= LanguageUtil.get(request, "phone-numbers") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="phones" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= emailAddresses.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="additionalEmailAddresses" data-title="<%= LanguageUtil.get(request, "additional-email-addresses") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="email-address" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= Validator.isNull(aim) && Validator.isNull(icq) && Validator.isNull(jabber) && Validator.isNull(skype) && Validator.isNull(ym) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="instantMessenger" data-title="<%= LanguageUtil.get(request, "instant-messenger") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="instant-messenger" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= addresses.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="addresses" data-title="<%= LanguageUtil.get(request, "addresses") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="addresses" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= websites.isEmpty() %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="websites" data-title="<%= LanguageUtil.get(request, "websites") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="websites" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= Validator.isNull(facebook) && Validator.isNull(twitter) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="socialNetwork" data-title="<%= LanguageUtil.get(request, "social-network") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="social-network" /></span>
					</div>
				</li>
			</c:if>

			<c:if test="<%= Validator.isNull(contact2.getSmsSn()) %>">
				<li class="action-field component lfr-token settings-field" data-sectionId="sms" data-title="<%= LanguageUtil.get(request, "sms") %>">
					<div class="settings-field-content">
						<i class="icon-plus-sign"></i>

						<span class="settings-label"><liferay-ui:message key="sms" /></span>
					</div>
				</li>
			</c:if>
		</ul>
	</div>
</div>