<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="people"
>
	<div class="lfr-user-portrait">
		<a href="<%= rowURL %>"><img alt="<liferay-ui:message key="avatar" />" class="avatar" src="<%= user2.getPortraitURL(themeDisplay) %>" /></a>
	</div>

	<div class="lfr-user-data">
		<div class="lfr-user-data-name">
			<a href="<%= rowURL %>"><%= user2.getFullName() %></a>
		</div>

		<div class="lfr-user-data-job-title">
			<%= user2.getJobTitle() %>
		</div>

		<div class="lfr-user-data-extra">
			<span class="lfr-user-data-email"><%= user2.getEmailAddress() %></span>
		</div>
	</div>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/contacts_center/user_action.jsp"
/>