<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:container cssClass="summary-container">
	<aui:row>
		<h2>
			<%= HtmlUtil.escape(user2.getFullName()) %>
		</h2>

		<aui:col cssClass="user-container">
			<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="user-portrait" />" class="user-profile-image" src="<%= user2.getPortraitURL(themeDisplay) %>" />

			<c:if test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">

				<%
				PortletURL editSummaryURL = renderResponse.createRenderURL();

				editSummaryURL.setWindowState(WindowState.MAXIMIZED);

				editSummaryURL.setParameter("mvcPath", "/summary/edit_summary.jsp");
				%>

				<p class="edit-profile">
					<aui:icon
						image="edit"
						label="edit-profile"
						url="<%= editSummaryURL.toString() %>"
					/>
				</p>
			</c:if>
		</aui:col>

		<aui:col cssClass="actions-container">
			<c:choose>
				<c:when test="<%= SocialRelationLocalServiceUtil.hasRelation(user.getUserId(), user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND) %>">

					<%
					PortletURL removeFriendURL = renderResponse.createActionURL();

					removeFriendURL.setParameter(ActionRequest.ACTION_NAME, "deleteFriend");
					removeFriendURL.setParameter("redirect", currentURL);

					String removeFriendHREF = "javascript:if (confirm('" + LanguageUtil.format(request, "are-you-sure-you-want-to-remove-x-as-a-friend-x-will-not-be-notified", user2.getFullName(), false) + "')) { submitForm(document.hrefFm, '" + removeFriendURL + "'); }";
					%>

					<p class="remove-friend">
						<liferay-ui:icon
							iconCssClass="icon-group"
							label="<%= true %>"
							message="remove-friend"
							url="<%= removeFriendHREF %>"
						/>
					</p>
				</c:when>
				<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), User.class.getName(), user.getUserId(), FriendsRequestKeys.ADD_FRIEND, user2.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
					<div class="add-as-friend alert alert-info pending">
						<aui:icon image="time" />

						<liferay-ui:message key="friend-requested" />
					</div>
				</c:when>
				<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user2.getUserId(), User.class.getName(), user2.getUserId(), FriendsRequestKeys.ADD_FRIEND, user.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
					<div class="alert alert-info friend-requests pending">
						<aui:icon image="time" />

						<liferay-ui:message key="pending-friend-requests" />
					</div>
				</c:when>
				<c:when test="<%= SocialRelationLocalServiceUtil.isRelatable(user.getUserId(), user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND) %>">

					<%
					PortletURL addAsFriendURL = renderResponse.createActionURL();

					addAsFriendURL.setParameter(ActionRequest.ACTION_NAME, "addFriend");
					addAsFriendURL.setParameter("redirect", currentURL);
					%>

					<aui:form action="<%= addAsFriendURL.toString() %>" method="post" name="fm">
						<div class="add-as-friend">
							<aui:input label="send-a-message" name="addFriendMessage" type="textarea" />

							<aui:button type="submit" value="add-as-friend" />
						</div>
					</aui:form>
				</c:when>
			</c:choose>

			<%
			Contact contact2 = user2.getContact();

			String jobTitle = contact2.getJobTitle();
			%>

			<c:if test="<%= Validator.isNotNull(jobTitle) %>">
				<div class="user-job-title">
					<p>
						<span class="title">
							<liferay-ui:message key="job-title" />
						</span>

						<%= HtmlUtil.escape(jobTitle) %>
					</p>
				</div>
			</c:if>

			<%
			String twitterSn = contact2.getTwitterSn();
			%>

			<c:if test="<%= Validator.isNotNull(twitterSn) %>">
				<div class="user-twitter">
					<p>
						<span class="title">
							<liferay-ui:message key="twitter" />
						</span>

						<a class="user-twitter-link" href="http://twitter.com/<%= HtmlUtil.escapeAttribute(twitterSn) %>"><%= HtmlUtil.escape(twitterSn) %></a>
					</p>
				</div>
			</c:if>

			<%
			String aboutMe = HtmlUtil.escape(ExpandoValueLocalServiceUtil.getData(company.getCompanyId(), User.class.getName(), "SN", "aboutMe", user2.getUserId(), StringPool.BLANK));
			%>

			<c:if test="<%= Validator.isNotNull(aboutMe) %>">
				<div class="user-about">
					<p>
						<span class="title">
							<liferay-ui:message key="about-me" />
						</span>

						<%= aboutMe %>
					</p>
				</div>
			</c:if>

			<%
			int mbMessagesCount = MBStatsUserLocalServiceUtil.getStatsUser(guestGroup.getGroupId(), user2.getUserId()).getMessageCount();
			int blogsEntriesCount = BlogsStatsUserLocalServiceUtil.getStatsUser(group.getGroupId(), user2.getUserId()).getEntryCount();
			%>

			<c:if test="<%= (mbMessagesCount > 0) || (blogsEntriesCount > 0) %>">
				<div class="user-activity-details">
					<span class="title">
						<liferay-ui:message key="activity-details" />
					</span>

					<c:if test="<%= mbMessagesCount > 0 %>">
						<div class="user-mb-message-post-count helper-clearfix">
							<c:choose>
								<c:when test="<%= mbPlid != LayoutConstants.DEFAULT_PLID %>">
									<span class="view-icon">
										<liferay-ui:icon
											iconCssClass="icon-search"
											label="<%= true %>"
											message='<%= LanguageUtil.format(request, "x-forum-posts", "<strong>" + mbMessagesCount + "</strong>", false) %>'
											url='<%= mbFriendlyURL + "/-/message_boards/recent-posts?_19_groupThreadsUserId=" + user2.getUserId() %>'
										/>
									</span>

									<c:if test="<%= enableRSS %>">
										<span class="rss-icon">
											<liferay-ui:rss
												delta="<%= rssDelta %>"
												displayStyle="<%= rssDisplayStyle %>"
												feedType="<%= rssFeedType %>"
												url='<%= themeDisplay.getPathMain() + "/message_boards/rss?p_l_id=" + mbPlid + "&groupId=" + guestGroup.getGroupId() + "&userId=" + user2.getUserId() %>'
											/>
										</span>
									</c:if>
								</c:when>
								<c:otherwise>
									<span>
										<%= LanguageUtil.format(request, "x-forum-posts", new Object[] {"<strong>" + mbMessagesCount + "</strong>"}, false) %>
									</span>
								</c:otherwise>
							</c:choose>

							<c:if test="<%= blogsEntriesCount > 0 %>">
								<span class="comma">
									<%= StringPool.COMMA %>
								</span>
							</c:if>
						</div>
					</c:if>

					<c:if test="<%= blogsEntriesCount > 0 %>">
						<div class="user-blog-entry-count helper-clearfix">
							<c:choose>
								<c:when test="<%= blogsPlid != LayoutConstants.DEFAULT_PLID %>">
									<span class="view-icon">
										<liferay-ui:icon
											iconCssClass="icon-search"
											label="<%= true %>"
											message='<%= LanguageUtil.format(request, "x-blog-entries", "<strong>" + blogsEntriesCount + "</strong>", false) %>'
											url="<%= blogsFriendlyURL %>"
										/>
									</span>

									<c:if test="<%= enableRSS %>">
										<span class="rss-icon">
											<liferay-ui:rss
												delta="<%= rssDelta %>"
												displayStyle="<%= rssDisplayStyle %>"
												feedType="<%= rssFeedType %>"
												url='<%= blogsFriendlyURL + "/-/blogs/rss" %>'
											/>
										</span>
									</c:if>
								</c:when>
								<c:otherwise>
									<span>
										<%= LanguageUtil.format(request, "x-blog-entries", new Object[] {"<strong>" + blogsEntriesCount + "</strong>"}, false) %>
									</span>
								</c:otherwise>
							</c:choose>
						</div>
					</c:if>
				</div>
			</c:if>
		</aui:col>
	</aui:row>
</aui:container>