<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="summary-container">
	<div class="user-portrait">
		<h2>
			<%= HtmlUtil.escape(user2.getFullName()) %>
		</h2>

		<img alt="<liferay-ui:message key="user-portrait" />" class="user-profile-image" src="<%= user2.getPortraitURL(themeDisplay) %>" />
	</div>

	<c:choose>
		<c:when test="<%= SocialRelationLocalServiceUtil.hasRelation(user.getUserId(), user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND) %>">

			<%
			PortletURL removeFriendURL = renderResponse.createActionURL();

			removeFriendURL.setParameter(ActionRequest.ACTION_NAME, "deleteFriend");
			removeFriendURL.setParameter("redirect", currentURL);

			String removeFriendHREF = "javascript:if (confirm('" + LanguageUtil.format(pageContext, "are-you-sure-you-want-to-remove-x-as-a-friend-x-will-not-be-notified", user2.getFullName()) + "')) { submitForm(document.hrefFm, '" + removeFriendURL + "'); }";
			%>

			<p class="remove-friend">
				<liferay-ui:icon
					image="join"
					label="<%= true %>"
					message="remove-friend"
					url="<%= removeFriendHREF %>"
				/>
			</p>
		</c:when>
		<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), User.class.getName(), user.getUserId(), FriendsRequestKeys.ADD_FRIEND, user2.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
			<div class="portlet-msg-info add-as-friend pending">
				<liferay-ui:message key="friend-requested" />
			</div>
		</c:when>
		<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user2.getUserId(), User.class.getName(), user2.getUserId(), FriendsRequestKeys.ADD_FRIEND, user.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
			<div class="portlet-msg-info friend-requests pending">
				<liferay-ui:message key="pending-friend-requests" />
			</div>
		</c:when>
		<c:when test="<%= SocialRelationLocalServiceUtil.isRelatable(user.getUserId(), user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND) %>">

			<%
			PortletURL addAsFriendURL = renderResponse.createActionURL();

			addAsFriendURL.setParameter(ActionRequest.ACTION_NAME, "addFriend");
			addAsFriendURL.setParameter("redirect", currentURL);
			%>

			<p class="add-as-friend">
				<liferay-ui:icon
					image="join"
					label="<%= true %>"
					message="add-as-friend"
					url="<%= addAsFriendURL.toString() %>"
				/>
			</p>
		</c:when>
	</c:choose>

	<%
	Contact contact2 = user2.getContact();

	String jobTitle = contact2.getJobTitle();
	%>

	<c:if test="<%= Validator.isNotNull(jobTitle) %>">
		<div class="user-job-title">
			<p>
				<span class="title">
					<liferay-ui:message key="job-title" />
				</span>

				<%= HtmlUtil.escape(jobTitle) %>
			</p>
		</div>
	</c:if>

	<%
	String twitterSn = contact2.getTwitterSn();
	%>

	<c:if test="<%= Validator.isNotNull(twitterSn) %>">
		<div class="user-twitter">
			<p>
				<span class="title">
					<liferay-ui:message key="twitter" />
				</span>

				<a class="user-twitter-link" href="http://twitter.com/<%= HtmlUtil.escapeAttribute(twitterSn) %>"><%= HtmlUtil.escape(twitterSn) %></a>
			</p>
		</div>
	</c:if>

	<%
	String aboutMe = HtmlUtil.escape(ExpandoValueLocalServiceUtil.getData(company.getCompanyId(), User.class.getName(), "SN", "aboutMe", user2.getUserId(), StringPool.BLANK));
	%>

	<c:if test="<%= Validator.isNotNull(aboutMe) %>">
		<div class="user-about">
			<p>
				<span class="title">
					<liferay-ui:message key="about-me" />
				</span>

				<%= aboutMe %>
			</p>
		</div>
	</c:if>

	<%
	int mbMessagesCount = MBStatsUserLocalServiceUtil.getStatsUser(guestGroup.getGroupId(), user2.getUserId()).getMessageCount();
	int blogsEntriesCount = BlogsStatsUserLocalServiceUtil.getStatsUser(group.getGroupId(), user2.getUserId()).getEntryCount();
	%>

	<c:if test="<%= (mbMessagesCount > 0) || (blogsEntriesCount > 0) %>">
		<div class="user-activity-details">
			<span class="title">
				<liferay-ui:message key="activity-details" />
			</span>

			<c:if test="<%= mbMessagesCount > 0 %>">
				<div class="user-mb-message-post-count aui-helper-clearfix">
					<c:choose>
						<c:when test="<%= mbPlid != LayoutConstants.DEFAULT_PLID %>">
							<span class="view-icon">
								<liferay-ui:icon
									image="view"
									label="<%= true %>"
									message='<%= LanguageUtil.format(pageContext, "x-forum-posts", new Object[] {"<strong>" + mbMessagesCount + "</strong>"}) %>'
									url='<%= mbFriendlyURL + "/-/message_boards/recent-posts?_19_groupThreadsUserId=" + user2.getUserId() %>'
								/>
							</span>

							<span class="rss-icon">
								<liferay-ui:icon
									image="rss"
									url='<%= themeDisplay.getPathMain() + "/message_boards/rss?p_l_id=" + mbPlid + "&groupId=" + guestGroup.getGroupId() + "&userId=" + user2.getUserId() %>'
								/>
							</span>
						</c:when>
						<c:otherwise>
							<span>
								<%= LanguageUtil.format(pageContext, "x-forum-posts", new Object[] {"<strong>" + mbMessagesCount + "</strong>"}) %>
							</span>
						</c:otherwise>
					</c:choose>

					<c:if test="<%= blogsEntriesCount > 0 %>">
						<span class="comma">
							<%= StringPool.COMMA %>
						</span>
					</c:if>
				</div>
			</c:if>

			<c:if test="<%= blogsEntriesCount > 0 %>">
				<div class="user-blog-entry-count aui-helper-clearfix">
					<c:choose>
						<c:when test="<%= blogsPlid != LayoutConstants.DEFAULT_PLID %>">
							<span class="view-icon">
								<liferay-ui:icon
									image="view"
									label="<%= true %>"
									message='<%= LanguageUtil.format(pageContext, "x-blog-entries", new Object[] {"<strong>" + blogsEntriesCount + "</strong>"}) %>'
									url='<%= blogsFriendlyURL %>'
								/>
							</span>

							<span class="rss-icon">
								<liferay-ui:icon
									image="rss"
									method="get"
									url='<%= blogsFriendlyURL + "/-/blogs/rss" %>'
								/>
							</span>
						</c:when>
						<c:otherwise>
							<span>
								<%= LanguageUtil.format(pageContext, "x-blog-entries", new Object[] {"<strong>" + blogsEntriesCount + "</strong>"}) %>
							</span>
						</c:otherwise>
					</c:choose>
				</div>
			</c:if>
		</div>
	</c:if>

	<c:if test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">

		<%
		PortletURL editSummaryURL = renderResponse.createRenderURL();

		editSummaryURL.setWindowState(WindowState.MAXIMIZED);

		editSummaryURL.setParameter("jspPage", "/summary/edit_summary.jsp");
		%>

		<liferay-ui:icon
			image="edit"
			label="<%= true %>"
			message="edit-profile"
			url="<%= editSummaryURL.toString() %>"
		/>
	</c:if>
</div>