<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="summary-container">
	<h2>
		<%= HtmlUtil.escape(group.getDescriptiveName(locale)) %>
	</h2>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), Group.class.getName(), group.getGroupId(), MembersRequestKeys.ADD_MEMBER, SocialRequestConstants.STATUS_PENDING) %>">
				<div class="alert alert-info join-site pending">
					<aui:icon image="time" />

					<liferay-ui:message key="membership-requested" />
				</div>
			</c:when>
			<c:when test="<%= UserLocalServiceUtil.hasGroupUser(group.getGroupId(), user.getUserId()) %>">

				<%
				PortletURL leaveGroupURL = renderResponse.createActionURL();

				leaveGroupURL.setParameter(ActionRequest.ACTION_NAME, "leaveGroup");
				leaveGroupURL.setParameter("redirect", currentURL);

				String leaveGroupHREF = "javascript:if (confirm('" + LanguageUtil.get(request, "are-you-sure-you-want-to-leave-this-site") + "')) { submitForm(document.hrefFm, '" + leaveGroupURL + "'); }";
				%>

				<p class="leave-site">
					<liferay-ui:icon
						iconCssClass="icon-external-link-sign"
						label="<%= true %>"
						message="leave-site"
						url="<%= leaveGroupHREF %>"
					/>
				</p>
			</c:when>
			<c:when test="<%= !GroupLocalServiceUtil.hasUserGroup(user.getUserId(), group.getGroupId()) %>">

				<%
				PortletURL joinGroupURL = renderResponse.createActionURL();

				joinGroupURL.setParameter(ActionRequest.ACTION_NAME, "joinGroup");
				joinGroupURL.setParameter("redirect", currentURL);
				%>

				<p class="join-site">
					<liferay-ui:icon
						iconCssClass="icon-group"
						label="<%= true %>"
						message="join-site"
						url="<%= joinGroupURL.toString() %>"
					/>
				</p>
			</c:when>
		</c:choose>
	</c:if>
</div>