<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="summary-container">
	<h2>
		<%= HtmlUtil.escape(group.getDescriptiveName()) %>
	</h2>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), Group.class.getName(), group.getGroupId(), MembersRequestKeys.ADD_MEMBER, SocialRequestConstants.STATUS_PENDING) %>">
				<div class="portlet-msg-info join-community pending">
					<liferay-ui:message key="membership-requested" />
				</div>
			</c:when>
			<c:when test="<%= UserLocalServiceUtil.hasGroupUser(group.getGroupId(), user.getUserId()) %>">

				<%
				PortletURL leaveGroupURL = renderResponse.createActionURL();

				leaveGroupURL.setParameter(ActionRequest.ACTION_NAME, "leaveGroup");
				leaveGroupURL.setParameter("redirect", currentURL);

				String leaveGroupHREF = "javascript:if (confirm('" + LanguageUtil.get(pageContext, "are-you-sure-you-want-to-leave-this-community") + "')) { submitForm(document.hrefFm, '" + leaveGroupURL + "'); }";
				%>

				<p class="leave-community">
					<liferay-ui:icon
						image="leave"
						message="leave-community"
						url="<%= leaveGroupHREF %>"
						label="<%= true %>"
					/>
				</p>
			</c:when>
			<c:otherwise>

				<%
				PortletURL joinGroupURL = renderResponse.createActionURL();

				joinGroupURL.setParameter(ActionRequest.ACTION_NAME, "joinGroup");
				joinGroupURL.setParameter("redirect", currentURL);
				%>

				<p class="join-community">
					<liferay-ui:icon
						image="join"
						message="join-community"
						url="<%= joinGroupURL.toString() %>"
						label="<%= true %>"
					/>
				</p>
			</c:otherwise>
		</c:choose>
	</c:if>
</div>