# liferay-plugins

./: .gitattributes  .gitignore  .gitmodules  .project  CONTRIBUTING.markdown  CONTRIBUTING.md  README.markdown  README.md  ant-properties.gradle  app-servers.gradle  app.servers.gradle  build-common-ivy.xml  build-common-node.xml  build-common-osgi-plugin.xml  build-common-plugin.xml  build-common-plugins-inspector.xml  build-common-plugins.xml  build-common.xml  build-node.xml  build-nodejs.xml  build-plugin.gradle  build-plugins.gradle  build-themes.gradle  build.gradle  build.properties  build.xml  checkstyle-suppressions.xml  ci.properties  common.bnd  copyright.txt  gradle.properties  ivy-settings-jenkins.xml  ivy-settings-publisher.xml  ivy-settings.xml  ivy-test.xml  ivy.xml  ivy.xml.MD5  sdk.gradle  settings.gradle  source-formatter.properties  (+14 more)
clients/documentlibrary-client/: .classpath  .project  build.xml
clients/portal-compat-client/: build.xml
dependencies/aQute.bnd/: ivy.xml  ivy.xml.MD5
dependencies/com.liferay.alloy.taglib/: ivy.xml  ivy.xml.MD5
dependencies/com.liferay.ant.arquillian/: ivy.xml  ivy.xml.MD5
dependencies/com.liferay.ant.bnd/: ivy.xml  ivy.xml.MD5
dependencies/com.liferay.css.builder/: ivy.xml  ivy.xml.MD5
dependencies/com.liferay.xml.formatter/: ivy.xml  ivy.xml.MD5
dependencies/net.sourceforge.cobertura/: ivy.xml  ivy.xml.MD5
dependencies/org.codehaus.groovy/: ivy.xml  ivy.xml.MD5
dependencies/org.codehaus.sonar-plugins/: ivy.xml  ivy.xml.MD5
ext/: build-common-ext.xml  build.xml  create.bat  create.sh
ext/sample-ext/: .classpath  .project  build.xml
hooks/: build-common-hook.xml  build.xml  create.bat  create.sh
hooks/antisamy-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/audit-hook/: build.xml
hooks/com.liferay.osgi.http-hook/: build.xml
hooks/com.liferay.test.activator-hook/: build.xml
hooks/com.liferay.test.blueprint.osgi-hook/: build.xml
hooks/com.liferay.test.blueprint.spring-hook/: build.xml
hooks/com.liferay.test.simple.servlet-hook/: build.xml
hooks/default-site-templates-hook/: build.xml
hooks/default-web-content-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/deploy-listener-hook/: .classpath  .project  build.xml
hooks/dl-file-name-hook/: .project  build.xml
hooks/email-to-mb-filter-hook/: .project  build.xml
hooks/google-api-configuration-hook/: .project  build.xml
hooks/google-apps-configuration-hook/: .classpath  .project  build.xml
hooks/google-docs-hook/: .project  build.xml
hooks/google-document-hook/: .classpath  build.xml
hooks/google-documents-hook/: .classpath  .project  build.xml
hooks/google-drive-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/google-groups-hook/: .classpath  .project  build.xml
hooks/google-login-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/google-mail-groups-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/google-mail-hook/: .classpath  .project  build.xml
hooks/google-mail-user-hook/: .project  build.xml
hooks/google-mail-users-hook/: .project  build.xml
hooks/incremental-search-hook/: .project  build.xml
hooks/kaleo-upgrade-hook/: .project  build.xml
hooks/localization-ja-hook/: .classpath  .project  build.xml
hooks/localization-zh-hook/: .classpath  .project  build.xml
hooks/mention-notifications-hook/: .project  build.xml
hooks/mentions-hook/: build.xml
hooks/mongodb-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/portal-compat-hook/: .classpath  build.xml
hooks/private-plugin-installer-hook/: .project  build.xml
hooks/rtl-hook/: .classpath  .gitignore  .project  README.md  build.xml
hooks/sample-application-adapter-hook/: .project  build.xml
hooks/sample-authverifier-hook/: .project  build.xml
hooks/sample-expando-hook/: .project  build.xml
hooks/sample-scripting-executor-hook/: .project  build.xml
hooks/sample-servlet-filter-hook/: .project  build.xml
hooks/sample-struts-action-hook/: .gitignore  .project  build.xml
hooks/sample-wrapper-hook/: .project  build.xml
hooks/sevencogs-hook/: .classpath  .project  build.xml
hooks/sharepoint-repository-hook/: build.xml
hooks/shibboleth-hook/: .classpath  .project  build.xml
hooks/so-activities-hook/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
hooks/so-compat-hook/: .project  build.xml
hooks/so-hook/: .classpath  .project  build.xml  copyright.txt  ivy.xml  ivy.xml.MD5
hooks/social-bookmarks-hook/: .project  build.xml
hooks/theme-resource-importer-hook/: build.xml
hooks/wol-hook/: .project
layouttpl/: build-common-layouttpl.xml  build.xml  create.bat  create.sh
layouttpl/1-2-1-columns-layouttpl/: build.xml
layouttpl/1-3-1-columns-layouttpl/: build.xml
layouttpl/1-3-2-columns-layouttpl/: build.xml
layouttpl/1-3-columns-layouttpl/: build.xml
layouttpl/2-1-2-columns-layouttpl/: build.xml
layouttpl/3-2-3-columns-layouttpl/: build.xml
layouttpl/columns-1-1-layouttpl/: build.xml
layouttpl/columns-1-2-1-4-layouttpl/: build.xml
layouttpl/columns-1-2-1-4b-layouttpl/: build.xml
layouttpl/sample-2-1-2-columns-layouttpl/: build.xml
portlets/: .ant-targets-build.xml  build-common-alloy-portlet.xml  build-common-portlet-test.xml  build-common-portlet.xml  build.xml  create.bat  create.sh  jdk5-portlets.txt
portlets/advanced-search-portlet/: .classpath  .project  build.xml
portlets/akismet-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/alfresco/: build.xml
portlets/alfresco-content-portlet/: .classpath  .project  build.xml
portlets/alfresco-portlet/: .classpath  .project  build.xml
portlets/ams-portlet/: .classpath  .project  build.xml
portlets/analog-clock-portlet/: .project  build.xml
portlets/application-builder-portlet/: .classpath  .project  build.xml
themes/: build-common-theme.xml  build.xml  create-theme.bat  create.bat  create.sh  merge.bat  readme.txt
webs/: build-common-web.xml  build.xml  copyright.txt  create.bat  create.sh
(+20694 files in other folders)
