Bundle-SymbolicName: ${plugin.name}
Bundle-Vendor: ${release.info.vendor}
Bundle-Version: ${release.info.version}.${plugin.version}
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
Javac-Compiler: ${javac.compiler}
Javac-Debug: ${javac.debug}
Javac-Deprecation: ${javac.deprecation}
Javac-Encoding: ${javac.encoding}

-baseline: *
-baselinerepo: localrepo
-donotcopy: (\.touch)
-dsannotations: *
-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local=${workspace}/.bnd/localrepo;\
		name=localrepo;\
		phase=build;\
		type=R5,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
		cache=${workspace}/.bnd/remoterepo;\
		locations='http://obr.liferay.com/r5/liferay-portal/index.xml.gz';\
		name=remoterepo;\
		phase=any;\
		type=R5
-pluginpath: ${workspace}/osgi/lib/plugin/bnd-repository.jar
-releaserepo: localrepo
-sources: false