FileTree fileTree = fileTree(rootDir) {
	exclude "**/tmp/**"
	exclude "ext/**"
	exclude "hooks/antisamy-hook/**"
	exclude "hooks/google-mail-groups-hook/**"
	exclude "hooks/google-mail-users-hook/**"
	exclude "portlets/opensocial-portlet/**"
	exclude "portlets/sync-admin-portlet/**"
	exclude "portlets/wsrp-portlet/**"
	exclude "shared/google-apps-connector-shared/**"
	exclude "tools/**"
	exclude "webs/sync-web/**"
	include "**/build.gradle"
}

URI rootURI = rootDir.toURI()

fileTree.each {
	File buildGradleFile ->

	String moduleDirName = rootURI.relativize(buildGradleFile.toURI())

	moduleDirName = moduleDirName.replaceFirst("/build.gradle", "")

	include ":" + moduleDirName.replaceAll("[\\/]", ":")
}