FileTree fileTree = fileTree(rootDir) {
	exclude "**/tmp/**"
	exclude "tools/**"
	include "**/build.gradle"
}

URI rootURI = rootDir.toURI()

fileTree.each {
	File buildGradleFile ->

	String moduleDirName = rootURI.relativize(buildGradleFile.toURI())

	moduleDirName = moduleDirName.replaceFirst("/build.gradle", "")

	include ":" + moduleDirName.replaceAll("[\\/]", ":")
}