##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.git/**,\
        **/bin/**,\
        **/classes/**,\
        **/node_modules/**,\
        **/test-classes/**,\
        **/test-coverage/**,\
        **/test-results/**,\
        **/tmp/**

    #
    # Input a list of comma delimited paths that should be ignored when applying
    # diamond operators.
    #
    diamond.operator.excludes=

    #
    # Input a list of comma delimited paths that are allowed to call
    # session.createSQLQuery instead of session.createSynchronizedSQLQuery. See
    # LPS-42599.
    #
    hibernate.sql.query.excludes=

    #
    # Input a list of comma delimited paths that are allowed to have
    # unalphabetized Java terms. In addition these paths are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=

    #
    # Input a list of comma delimited portlet XML paths that are allowed to have
    # non-numerical portlet-name elements.
    #
    numerical.portlet.name.element.excludes=\
        portlets/sample-spring-portlet/docroot/WEB-INF/liferay-portlet.xml,\
        portlets/sun-tour-ipc-portlet/docroot/WEB-INF/liferay-portlet.xml

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=

    #
    # Input a list of comma delimited paths that are allowed to have nonstatic
    # _log variables.
    #
    static.log.excludes=

    #
    # Input a list of comma delimited XML paths that are allowed to have lines
    # that start with spaces.
    #
    xml.excludes=\
        portlets/sample-struts-portlet/docroot/WEB-INF/validator-rules.xml

##
## Miscellaneous
##

    #
    # Specify incorrect and excpected parameters for the methods
    # LanguageUtil.get and LanguageUtil.format. See LPS-47682.
    #
    languageutil.expected.parameter=request
    languageutil.incorrect.parameter=pageContext

    #
    # Set this property to true to add the release version to deprecated Java
    # terms.
    #
    add.missing.deprecation.release.version=true

##
## Portal Compat
##

    #
    # Set this property to true to force plugins to use classes from the portal
    # compat JAR if possible.
    #
    use.portal.compat.import=true