<%@ taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%--
  ~ Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>
<%
RequestedReportSearch searchContainer = new RequestedReportSearch(renderRequest, portletURL);
%>
<liferay-ui:search-form
	page="/request/search_requested_report.jsp"
	searchContainer="<%= searchContainer %>"
	servletContext="<%= application %>"
	/>
	
<c:if test="<%= windowState.equals(WindowState.MAXIMIZED) %>">
	<%
		List<RequestedReport> searchResults =
			(List<RequestedReport>)renderRequest.getAttribute("searchResults");
		Integer total = (Integer)renderRequest.getAttribute("total");
		
		int size = 0;
		if (searchResults != null) {
			size = searchResults.size();
			searchContainer.setResults(searchResults);
		}
		if(total != null){
		    searchContainer.setTotal(total);
		}
		
		List resultRows = searchContainer.getResultRows();
		for (int i = 0; i < size; i++) {
			RequestedReport requestedReport = searchResults.get(i);
			String requestId = String.valueOf(requestedReport.getRequestId());
			ResultRow row = new ResultRow(requestedReport, requestId, i);


			// request Id

			row.addText(requestId);

			// request status

			row.addText(requestedReport.getRequestStatus());
			
			//request is schedule
			
			row.addText(LanguageUtil.get(pageContext, String.valueOf(requestedReport.isScheduleRequest())));
			
			// Action
			//TBD
			row.addJSP(
				"right", SearchEntry.DEFAULT_VALIGN, "/request/requested_report_actions.jsp",
				application, request, response);

			// Add result row

			resultRows.add(row);

		}
	%>
	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>"/>
</c:if>

