<%
/**
 * Copyright (c) 2008-2009 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
%>

<%
for (int j = 0; j < fileEntryColumns.length; j++) {
	String fileEntryColumn = fileEntryColumns[j];
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("lock") %>'>
			<liferay-ui:search-container-column-text
				name="<%= fileEntryColumn %>"
			>
				<c:if test="<%= DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE) %>">

					<%
					Lock lock = null;
					Boolean isLocked = Boolean.FALSE;
					Boolean hasLock = Boolean.FALSE;

					if (fileEntry != null) {
						folder = fileEntry.getFolder();

						try {
							lock = LockLocalServiceUtil.getLock(DLFileEntry.class.getName(), DLUtil.getLockId(fileEntry.getFolderId(), fileEntry.getName()));

							isLocked = Boolean.TRUE;

							if (lock.getUserId() == user.getUserId()) {
								hasLock = Boolean.TRUE;
							}
						}
						catch (Exception e) {
						}
					}
					%>

					<portlet:actionURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="lockURL">
						<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
						<portlet:param name="<%= Constants.CMD %>" value="<%= isLocked.booleanValue() ? Constants.UNLOCK : Constants.LOCK %>" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="folderId" value="<%= String.valueOf(fileEntry.getFolderId()) %>" />
						<portlet:param name="name" value="<%= fileEntry.getName() %>" />
					</portlet:actionURL>

					<div class="file-lock">
						<c:choose>
							<c:when test="<%= hasLock.booleanValue() %>">
								<a class="unlockable" href="javascript:;" onClick="submitForm(document.hrefFm, '<%= lockURL %>');"><span><liferay-ui:message key="unlock" /></span></a>
							</c:when>
							<c:when test="<%= isLocked.booleanValue() %>">
								<div class="locked"><span><liferay-ui:message key="unlock" /></span></div>
							</c:when>
							<c:otherwise>
								<a class="unlocked" href="javascript:;" onClick="submitForm(document.hrefFm, '<%= lockURL %>');"><span><liferay-ui:message key="lock" /></span></a>
							</c:otherwise>
						</c:choose>
					</div>
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				name="<%= fileEntryColumn %>"
			>
				<div>
					<div class="result-title">
						<a href="<%= rowHREF %>"><%= _getFileEntryImage(fileEntry, themeDisplay) %><%= fileEntry.getTitleWithExtension() %></a>
					</div>

					<c:if test="<%= Validator.isNotNull(fileEntry.getDescription()) %>">
						<div class="result-description">
							<a href="<%= rowHREF %>"><%= StringUtil.shorten(fileEntry.getDescription(), 120) %></a>
						</div>
					</c:if>

					<div class="result-data">
						<span><liferay-ui:message key="by" />: <%= fileEntry.getUserName() %></span>
						<span><liferay-ui:message key="modified" />: <%= dateFormatDateTime.format(fileEntry.getModifiedDate()) %></span>
						<span><liferay-ui:message key="downloads" />: <%= fileEntry.getReadCount() %></span>
					</div>

					<%
					List<TagsEntry> tagsEntries = TagsEntryLocalServiceUtil.getEntries(DLFileEntry.class.getName(), fileEntry.getFileEntryId(), true);
					%>

					<c:if test="<%= !tagsEntries.isEmpty() %>">
						<div class="result-tags">
							<span><liferay-ui:message key="tags" />:</span>

							<%
							TagsUtil.addLayoutTagsEntries(request, tagsEntries);

							StringBuilder sb = new StringBuilder();

							Iterator itr = tagsEntries.iterator();

							while (itr.hasNext()) {
								TagsEntry tagsEntry = (TagsEntry)itr.next();

								sb.append("<nobr>");
								sb.append(tagsEntry.getName());
								sb.append("</nobr>");

								if (itr.hasNext()) {
									sb.append(", ");
								}
							}
							%>

							<%= sb.toString() %>
						</div>
					</c:if>
				</div>
			</liferay-ui:search-container-column-text>
		</c:when>
	</c:choose>

<%
}
%>