<%
/**
 * Copyright (c) 2008-2009 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
%>

<%
for (int j = 0; j < fileEntryColumns.length; j++) {
	String fileEntryColumn = fileEntryColumns[j];
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				name="<%= fileEntryColumn %>"
			>
				<div>
					<div class="file-name">
						<a href="<%= rowHREF %>"><%= _getFileEntryImage(fileEntry, themeDisplay) %><%= fileEntry.getTitleWithExtension() %></a>
					</div>

					<div class="file-data">
						<span><liferay-ui:message key="by" />: <%= fileEntry.getUserName() %></span>
						<span><liferay-ui:message key="modified" />: <%= dateFormatDateTime.format(fileEntry.getModifiedDate()) %></span>
						<span><liferay-ui:message key="downloads" />: <%= fileEntry.getReadCount() %></span>
					</div>

					<%
					List<TagsEntry> tagsEntries = TagsEntryLocalServiceUtil.getEntries(DLFileEntry.class.getName(), fileEntry.getFileEntryId(), true);
					%>

					<c:if test="<%= !tagsEntries.isEmpty() %>">
						<div class="file-tags">
							<span><liferay-ui:message key="tags" />:</span>

							<%
							TagsUtil.addLayoutTagsEntries(request, tagsEntries);

							StringBuilder sb = new StringBuilder();

							Iterator itr = tagsEntries.iterator();

							while (itr.hasNext()) {
								TagsEntry tagsEntry = (TagsEntry)itr.next();

								sb.append("<nobr>");
								sb.append(tagsEntry.getName());
								sb.append("</nobr>");

								if (itr.hasNext()) {
									sb.append(", ");
								}
							}
							%>

							<%= sb.toString() %>
						</div>
					</div>
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:when>
	</c:choose>

<%
}
%>