name=Private Plugin Installer
module-group-id=liferay
module-incremental-version=1
tags=ftp, hot deploy, installer, private, repository, ssh
short-description=
long-description=The Private Plugin Installer app allows developers and system administrators to hot deploy individual Liferay plugins using the Control Panel. It is a graphical front-end to the underlying Liferay plugin deployment and management mechanism, and eliminates the need to manually copy plugins into the underlying operating system's filesystem in order to hot deploy plugins (e.g. using FTP or SSH). It also enables the use of a private plugins repository.<br /><br />This app installs to the Plugins Installation tab in the Control Panel and adds a new sub-tab called "Private Plugins Installation". See the "Plugin Management" section of the Liferay User Guide for more details on setting up a plugin repository.<br /><br />This app will appear in your Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+