name=Private Plugin Installer
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=The Private Plugin Installer app allows developers and system administrators to hot deploy individual Liferay plugins using Control Panel. It is a graphical frontend to the underlying Liferay plugin deployment and management mechanism, and eliminates the need to manually copy plugins into the underlying operating system's filesystem in order to hot deploy plugins (e.g. using FTP or SSH). It also enables the use of a private plugins repository. This app installs to the Plugins Installation tab in Control Panel and adds a new sub-tab called "Private Plugins Installation". See the "Plugin Management" section of the Liferay User Guide for more details on setting up a plugin repository.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1