<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AternativeApproach xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.migrator;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.MultiGroupConversionRule;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/migrator/AternativeApproach.html">AternativeApproach</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * In this test we see that we cans use more simple Pattern to do the</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * conversion</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * </em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   */</em>
<a name="17" href="#17">17</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test() {
<a name="18" href="#18">18</a>      MultiGroupConversionRule cr2 = <strong class="jxr_keyword">new</strong> MultiGroupConversionRule(Pattern
<a name="19" href="#19">19</a>          .compile(<span class="jxr_string">"(.*)(Log)"</span>));
<a name="20" href="#20">20</a>      cr2.addReplacement(2, <span class="jxr_string">"LOGGER"</span>);
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      String s = <span class="jxr_string">"abcd Log"</span>;
<a name="23" href="#23">23</a>      Pattern pat = cr2.getPattern();
<a name="24" href="#24">24</a>      Matcher m = pat.matcher(s);
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      assertTrue(m.matches());
<a name="27" href="#27">27</a>      String r = cr2.replace(m);
<a name="28" href="#28">28</a>      assertEquals(<span class="jxr_string">"abcd LOGGER"</span>, r);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      System.out.println(r);
<a name="31" href="#31">31</a>    }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * In this test we replace, using the simple Pattern (Log), the full Log</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * declaration and instanciation. This is not convenient because we will also</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * replace all String containing "Log".</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   */</em>
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test2() {
<a name="39" href="#39">39</a>      Pattern pat = Pattern.compile(<span class="jxr_string">"(Log)"</span>);
<a name="40" href="#40">40</a>      String s = <span class="jxr_string">"abcd Log ="</span>;
<a name="41" href="#41">41</a>      Matcher m = pat.matcher(s);
<a name="42" href="#42">42</a>      assertTrue(m.find());
<a name="43" href="#43">43</a>      String r = m.replaceAll(<span class="jxr_string">"Logger"</span>);
<a name="44" href="#44">44</a>      assertEquals(<span class="jxr_string">"abcd Logger ="</span>, r);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      String s1 = <span class="jxr_string">"Log l = LogFactory.getLog(MyClass.class);"</span>;
<a name="47" href="#47">47</a>      m = pat.matcher(s1);
<a name="48" href="#48">48</a>      assertTrue(m.find());
<a name="49" href="#49">49</a>      r = m.replaceAll(<span class="jxr_string">"Logger"</span>);
<a name="50" href="#50">50</a>      assertEquals(<span class="jxr_string">"Logger l = LoggerFactory.getLogger(MyClass.class);"</span>, r);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      String s2 = <span class="jxr_string">"Logabc "</span>;
<a name="53" href="#53">53</a>      m = pat.matcher(s2);
<a name="54" href="#54">54</a>      assertTrue(m.find());
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      String s3 = <span class="jxr_string">"abcLog"</span>;
<a name="57" href="#57">57</a>      m = pat.matcher(s3);
<a name="58" href="#58">58</a>      assertTrue(m.find());
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * In this test we use a simple Pattern to replace the log instanciation</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * without influence on Log declaration.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test3() {
<a name="67" href="#67">67</a>      Pattern pat = Pattern.compile(<span class="jxr_string">"LogFactory.getFactory&#92;&#92;(&#92;&#92;).getInstance&#92;&#92;("</span>);
<a name="68" href="#68">68</a>      String s = <span class="jxr_string">"Log log =  LogFactory.getFactory().getInstance(\&quot;x\&quot;);"</span>;
<a name="69" href="#69">69</a>      Matcher m = pat.matcher(s);
<a name="70" href="#70">70</a>      assertTrue(m.find());
<a name="71" href="#71">71</a>      String r = m.replaceAll(<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="72" href="#72">72</a>      assertEquals(<span class="jxr_string">"Log log =  LoggerFactory.getLogger(\&quot;x\&quot;);"</span>, r);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      String nonMatching = <span class="jxr_string">"Log log = xxx;"</span>;
<a name="75" href="#75">75</a>      pat.matcher(nonMatching);
<a name="76" href="#76">76</a>      assertFalse(m.find());
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * In this test we try to replace keyword Log without influence on String</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * containg Log We see that we have to use two differents Patterns</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test4() {
<a name="84" href="#84">84</a>      Pattern pat = Pattern.compile(<span class="jxr_string">"(&#92;&#92;sLog&#92;&#92;b)"</span>);
<a name="85" href="#85">85</a>      String s = <span class="jxr_string">"abcd Log ="</span>;
<a name="86" href="#86">86</a>      Matcher m = pat.matcher(s);
<a name="87" href="#87">87</a>      assertTrue(m.find());
<a name="88" href="#88">88</a>      String r = m.replaceAll(<span class="jxr_string">" Logger"</span>);
<a name="89" href="#89">89</a>      assertEquals(<span class="jxr_string">"abcd Logger ="</span>, r);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      String s2 = <span class="jxr_string">"Logabcd "</span>;
<a name="92" href="#92">92</a>      m = pat.matcher(s2);
<a name="93" href="#93">93</a>      assertFalse(m.find());
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      String s3 = <span class="jxr_string">"abcdLogabcd "</span>;
<a name="96" href="#96">96</a>      m = pat.matcher(s3);
<a name="97" href="#97">97</a>      assertFalse(m.find());
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      String s4 = <span class="jxr_string">"abcdLog"</span>;
<a name="100" href="#100">100</a>     m = pat.matcher(s4);
<a name="101" href="#101">101</a>     assertFalse(m.find());
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     String s5 = <span class="jxr_string">"Log myLog"</span>;
<a name="104" href="#104">104</a>     m = pat.matcher(s5);
<a name="105" href="#105">105</a>     assertFalse(m.find());
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     Pattern pat2 = Pattern.compile(<span class="jxr_string">"^Log&#92;&#92;b"</span>);
<a name="108" href="#108">108</a>     Matcher m2 = pat2.matcher(s5);
<a name="109" href="#109">109</a>     assertTrue(m2.find());
<a name="110" href="#110">110</a>     r = m2.replaceAll(<span class="jxr_string">"Logger"</span>);
<a name="111" href="#111">111</a>     assertEquals(<span class="jxr_string">"Logger myLog"</span>, r);
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <em class="jxr_javadoccomment">/**</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * In this test we combine two Pattern to achieve the intended conversion</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   */</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test5() {
<a name="118" href="#118">118</a>     Pattern pat = Pattern.compile(<span class="jxr_string">"(&#92;&#92;sLog&#92;&#92;b)"</span>);
<a name="119" href="#119">119</a>     String s = <span class="jxr_string">"public Log myLog =LogFactory.getFactory().getInstance(myClass.class);"</span>;
<a name="120" href="#120">120</a>     Matcher m = pat.matcher(s);
<a name="121" href="#121">121</a>     assertTrue(m.find());
<a name="122" href="#122">122</a>     String r = m.replaceAll(<span class="jxr_string">" Logger"</span>);
<a name="123" href="#123">123</a>     assertEquals(<span class="jxr_string">"public Logger myLog =LogFactory.getFactory().getInstance(myClass.class);"</span>, r);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     Pattern pat2 = Pattern.compile(<span class="jxr_string">"LogFactory.getFactory&#92;&#92;(&#92;&#92;).getInstance&#92;&#92;("</span>);
<a name="126" href="#126">126</a>     m = pat2.matcher(r);
<a name="127" href="#127">127</a>     assertTrue(m.find());
<a name="128" href="#128">128</a>     r = m.replaceAll(<span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a name="129" href="#129">129</a>     assertEquals(<span class="jxr_string">"public Logger myLog =LoggerFactory.getLogger(myClass.class);"</span>, r);
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

