Bundle-SymbolicName: system-packages-extra-shared
Bundle-Version: 1.0.0
Export-Package: \
	com.germinus.easyconf,\
	com.liferay.portal.apache.bridges.struts,\
	com.liferay.portal.json,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.jsonwebservice,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.struts,\
	com.liferay.portal.templateparser,\
	com.liferay.util,\
	com.liferay.util.bean,\
	com.liferay.util.portlet,\
	com.liferay.util.service
Fragment-Host: system.bundle;extension:=framework
Provide-Capability: system.packages.extra;\
	version:Version="1.0.0"