portlet.add.default.resource.check.whitelist=5_WAR_soportlet,6_WAR_soportlet

users.form.update.identification=projects
users.form.my.account.identification=projects

login.events.post=com.liferay.so.hook.events.LoginPostAction