portlet.add.default.resource.check.whitelist=5_WAR_soportlet,8_WAR_soportlet

users.form.update.identification=projects
users.form.my.account.identification=projects

login.events.post=com.liferay.so.hook.events.LoginPostAction

layout.static.portlets.all=8_WAR_soportlet

value.object.listener.com.liferay.portal.kernel.model.User=com.liferay.so.hook.listeners.UserModelListener
value.object.listener.com.liferay.social.kernel.model.SocialRelation=com.liferay.so.hook.listeners.SocialRelationModelListener