<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="com.liferay.sdk.dependencies.com.liferay.ant.bnd" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="com.liferay.ant.bnd" org="com.liferay" rev="1.0.0-SNAPSHOT" />
	</dependencies>
</ivy-module>