name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=geocoding, geoip, ip, ip geocoder, social, whois
short-description=
long-description=This IP Geocoder app locates your geological position, often in conjunction with other apps, such as the Google Maps app.<br /><br />This app utilizes Max Mind's GeoIP City Database. IP geolocation can be performed by associating a geographic location with the Internet Protocol (IP) address of the user with a physical address. Geolocation usually works by automatically looking up an IP address on a WHOIS service and retrieving the registrant's physical address.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld