name=Sync Admin
module-group-id=liferay
module-incremental-version=1
tags=document library, sync
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    sync-web