<?xml version="1.0"?>
<!DOCTYPE project>

<project name="antisamy-hook" basedir="." default="deploy">
	<import file="../build-common-hook.xml" />

	<target name="compile">
		<antcall target="build-common-plugin.compile" />

		<if>
			<not>
				<available file="docroot/WEB-INF/classes/sanitizer-configuration.xml" />
			</not>
			<then>

				<!--
				See http://code.google.com/p/owaspantisamy/downloads/list for a
				complete list.
				-->

				<get
					dest="docroot/WEB-INF/classes/sanitizer-configuration.xml"
					src="http://owaspantisamy.googlecode.com/files/antisamy-ebay-1.3.xml" 
				/>

				<replace file="docroot/WEB-INF/classes/sanitizer-configuration.xml">
					<replacetoken><![CDATA[directive name="maxInputSize" value="20000"]]></replacetoken>
					<replacevalue><![CDATA[directive name="maxInputSize" value="200000"]]></replacevalue>
				</replace>
			</then>
		</if>
	</target>	
</project>