<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="antisamy-hook" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="antisamy" org="org.owasp.antisamy" rev="1.5.3" />
		<dependency name="batik-css" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="batik-util" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="xml-apis-ext" org="xml-apis" rev="1.3.04" />
	</dependencies>
</ivy-module>