<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="antisamy-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="antisamy" org="org.owasp.antisamy" rev="1.4.4" />
		<dependency name="batik-css" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="batik-util" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="xml-apis-ext" org="xml-apis" rev="1.3.04" />
	</dependencies>
</ivy-module>