<ivy-module version="2.0">
	<info organisation="com.liferay" module="antisamy-hook" />

	<dependencies>
		<dependency name="antisamy" org="org.owasp.antisamy" rev="1.4.4" />
		<dependency name="batik-css" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="batik-util" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="xml-apis-ext" org="xml-apis" rev="1.3.04" />
	</dependencies>
</ivy-module>