name=Tour IPC Portlet
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun Tour IPC plugin. Released April 22, 2008
long-description=
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar