Bundle-Activator: com.liferay.servletjspcompiler.compiler.internal.JspResolverFactory
Bundle-ClassPath: ., lib/${original.lib.name}.jar
Class-Path: . lib/${original.lib.name}.jar
Export-Package: \
	com.liferay.servletjspcompiler.compiler,\
	com.liferay.servletjspcompiler.el,\
	com.liferay.servletjspcompiler.jsp,\
	javax.servlet.jsp.resources;version="2.1",\
	javax.servlet.jsp.*;version="2.1",\
	org.apache.jasper.*;vendor=glassfish;version="6.0.0",\
	org.glassfish.jsp.api;vendor=glassfish;version="6.0.0"
Implementation-Title: ${original.lib.name}
Implementation-URL: ${original.lib.url}/${original.lib.name}/${original.lib.version}/${original.lib.name}-${original.lib.version}.jar
Implementation-Version: ${original.lib.version}
Import-Package: \
	com.liferay.osgi.bootstrap,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.process,\
	com.liferay.portal.kernel.util,\
	javax.el;version="2.1.0",\
	javax.servlet;version="2.5.0",\
	javax.servlet.http;version="2.5.0",\
	javax.servlet.jsp;version="2.1.0",\
	javax.servlet.jsp.el;version="2.1.0",\
	javax.servlet.jsp.jstl.core;version="1.2.0",\
	javax.servlet.jsp.jstl.fmt;version="1.2.0",\
	javax.servlet.jsp.jstl.sql;version="1.2.0",\
	javax.servlet.jsp.jstl.tlv;version="1.2.0",\
	javax.servlet.jsp.tagext;version="2.1.0",\
	javax.servlet.resources;version="2.5.0",\
	javax.xml,\
	org.apache.tools.ant;resolution:="optional",\
	org.apache.tools.ant.taskdefs;resolution:="optional",\
	org.apache.tools.ant.types;resolution:="optional",\
	org.osgi.framework,\
	org.phidias.compile,\
	!org.apache.jasper.*,\
	!org.eclipse.jdt.*,\
	*
Include-Resource: \
	classes,\
	lib/${original.lib.name}.jar=lib/${original.lib.name}.jar,\
	META-INF/LPS-35513.patch=patches/LPS-35513.patch
Private-Package: com.liferay.servletjspcompiler.compiler.internal