IX_571C019E=KBArticle.C_L
IX_5A381890=KBArticle.C_M
IX_FBC2D349=KBArticle.C_S
IX_CFB8C81F=KBArticle.G_KBFI_S
IX_4A49CDD6=KBArticle.G_KBFI_UT
IX_379FD6BC=KBArticle.G_KBFI_UT_ST
IX_694EA2E0=KBArticle.G_L
IX_97C62252=KBArticle.G_M
IX_B0FCBB47=KBArticle.G_P_L
IX_D91D2879=KBArticle.G_P_M
IX_55A38CF2=KBArticle.G_P_S
IX_DF5748B=KBArticle.G_S
IX_EC0D0F42=KBArticle.G_UT
IX_5370EC28=KBArticle.G_UT_ST
IX_86BA3247=KBArticle.P_L
IX_1DCC5F79=KBArticle.P_M
IX_2B6103F2=KBArticle.P_S
IX_A5A54614=KBArticle.R_G
IX_5FEF5F4F=KBArticle.R_G_L
IX_8EF92E81=KBArticle.R_G_M
IX_49630FA=KBArticle.R_G_S
IX_A9E2C691=KBArticle.R_L
IX_69C17E43=KBArticle.R_M
IX_4E89983C=KBArticle.R_S
IX_AA304772=KBArticle.R_V
IX_11CD0F56=KBArticle.ResourcePrimKey
IX_5C941F1B=KBArticle.UUID_G
IX_C23FA26F=KBArticle.Uuid
IX_4E87D659=KBArticle.Uuid_C

IX_9FE4C2A3=KBComment.C_C
IX_47D3AE89=KBComment.C_C_S
IX_E8D43932=KBComment.G_C
IX_828BA082=KBComment.G_S
IX_20A6BD9C=KBComment.GroupId
IX_791D1844=KBComment.UUID_G
IX_FD56A55D=KBComment.U_C_C
IX_8E470726=KBComment.Uuid
IX_6CB72942=KBComment.Uuid_C

IX_1F52AB5D=KBFolder.G_P
IX_3FA4415C=KBFolder.G_P_N
IX_729A89FA=KBFolder.G_P_UT
IX_1FD022A1=KBFolder.UUID_G
IX_30B67029=KBFolder.Uuid
IX_32D1105F=KBFolder.Uuid_C

IX_83D9CC13=KBTemplate.GroupId
IX_40AA25ED=KBTemplate.UUID_G
IX_9909475D=KBTemplate.Uuid
IX_853770AB=KBTemplate.Uuid_C