IX_A1094C8D=KB_Article.R_S
IX_A7A71D41=KB_Article.R_V
IX_330AA4A7=KB_Article.ResourcePrimKey
IX_1B961BAA=KB_Article.UUID_G
IX_3D477900=KB_Article.Uuid

IX_B8FC1FE2=KB_Template.GroupId
IX_61E7BB3E=KB_Template.UUID_G
IX_7EFC42EC=KB_Template.Uuid