IX_571C019E=KBArticle.C_L
IX_5A381890=KBArticle.C_M
IX_FBC2D349=KBArticle.C_S
IX_694EA2E0=KBArticle.G_L
IX_97C62252=KBArticle.G_M
IX_B0FCBB47=KBArticle.G_P_L
IX_D91D2879=KBArticle.G_P_M
IX_55A38CF2=KBArticle.G_P_S
IX_DF5748B=KBArticle.G_S
IX_86BA3247=KBArticle.P_L
IX_1DCC5F79=KBArticle.P_M
IX_2B6103F2=KBArticle.P_S
IX_A5A54614=KBArticle.R_G
IX_5FEF5F4F=KBArticle.R_G_L
IX_8EF92E81=KBArticle.R_G_M
IX_49630FA=KBArticle.R_G_S
IX_A9E2C691=KBArticle.R_L
IX_69C17E43=KBArticle.R_M
IX_4E89983C=KBArticle.R_S
IX_AA304772=KBArticle.R_V
IX_11CD0F56=KBArticle.ResourcePrimKey
IX_5C941F1B=KBArticle.UUID_G
IX_C23FA26F=KBArticle.Uuid

IX_9FE4C2A3=KBComment.C_C
IX_E8D43932=KBComment.G_C
IX_20A6BD9C=KBComment.GroupId
IX_791D1844=KBComment.UUID_G
IX_FD56A55D=KBComment.U_C_C
IX_8E470726=KBComment.Uuid

IX_83D9CC13=KBTemplate.GroupId
IX_40AA25ED=KBTemplate.UUID_G
IX_9909475D=KBTemplate.Uuid