<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (String url : SVNConstants.SVN_URLS) {
	try {
		SVNRepository svnRepository = SVNRepositoryLocalServiceUtil.getSVNRepository(url);
	}
	catch (NoSuchSVNRepositoryException nssvnre) {
%>

		<div class="alert alert-danger">
			The SVN repositories have not been initialized. This should not be the case except the first time this portlet is deployed when the SVN tables have not been populated. To populate the SVN tables, make sure the property "svn.synchronization.interval" is set to a value greater than 0.
		</div>

<%
		return;
	}
}
%>

<%
String svnUserId = user2.getScreenName();
%>

<c:choose>
	<c:when test="<%= SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnUserId) > 0 %>">
		<c:choose>
			<c:when test="<%= windowState.equals(WindowState.NORMAL) %>">
				<!--<h4 class="project-title">
					<a href="http://svn.liferay.com" target="_blank">Liferay Portal</a>
				</h4>-->

				<%
				for (String url : SVNConstants.SVN_URLS) {
					SVNRepository svnRepository = SVNRepositoryLocalServiceUtil.getSVNRepository(url);
				%>

					<c:if test="<%= SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnUserId, svnRepository.getSvnRepositoryId()) > 0 %>">
						<div class="project-details">
							<h5 class="project-section">
								<%= svnRepository.getShortURL() %>
							</h5>

							<table class="lfr-table">
							<tr>
								<td>
									<portlet:renderURL var="userRevisionsURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
										<portlet:param name="url" value="<%= url %>" />
									</portlet:renderURL>

									<a href="<%= userRevisionsURL %>">

									<c:choose>
										<c:when test="<%= user2.getUserId() == themeDisplay.getUserId() %>">
											<liferay-ui:message key="my-commits" />
										</c:when>
										<c:otherwise>
											<%= LanguageUtil.format(request, "x's-commits", HtmlUtil.escape(user2.getFirstName()), false) %>
										</c:otherwise>
									</c:choose>

									</a>
								</td>
								<td>
									<%= SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnUserId, svnRepository.getSvnRepositoryId()) %>
								</td>

								<c:if test="<%= PortalUtil.isRSSFeedsEnabled() %>">
									<td>
										<liferay-ui:icon
											iconCssClass="icon-rss"
											message="rss"
											url='<%= PortalUtil.getPathFriendlyURLPublic() + StringPool.SLASH + user2.getScreenName() + "/profile/-/svn/rss/user" + svnRepository.getShortURL() %>'
										/>
									</td>
								</c:if>
							</tr>
							<tr>
								<td>
									<portlet:renderURL var="allRevisionsURL" windowState="<%= WindowState.MAXIMIZED.toString() %>">
										<portlet:param name="url" value="<%= url %>" />
										<portlet:param name="all" value="true" />
									</portlet:renderURL>

									<a href="<%= allRevisionsURL %>"><liferay-ui:message key="all-commits" /></a>
								</td>
								<td>
									<%= SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnRepository.getSvnRepositoryId()) %>
								</td>

								<c:if test="<%= PortalUtil.isRSSFeedsEnabled() %>">
									<td>
										<liferay-ui:icon
											iconCssClass="icon-rss"
											message="rss"
											url='<%= PortalUtil.getPathFriendlyURLPublic() + StringPool.SLASH + user2.getScreenName() + "/profile/-/svn/rss/all" + svnRepository.getShortURL() %>'
										/>
									</td>
								</c:if>
							</tr>
							</table>
						</div>
					</c:if>

				<%
				}
				%>

			</c:when>
			<c:otherwise>

				<%
				String url = ParamUtil.getString(request, "url");
				boolean all = ParamUtil.getBoolean(request, "all");

				PortletURL portletURL = renderResponse.createRenderURL();

				portletURL.setParameter("url", url);
				portletURL.setParameter("all", String.valueOf(all));

				SVNRepository svnRepository = SVNRepositoryLocalServiceUtil.getSVNRepository(url);

				List headerNames = new ArrayList();

				headerNames.add("revision");
				headerNames.add("comments");
				headerNames.add("date-and-time");
				headerNames.add(StringPool.BLANK);

				SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, "cur1", SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

				int total = 0;

				if (all) {
					total = SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnRepository.getSvnRepositoryId());
				}
				else {
					total = SVNRevisionLocalServiceUtil.getSVNRevisionsCount(svnUserId, svnRepository.getSvnRepositoryId());
				}

				searchContainer.setTotal(total);

				List<SVNRevision> results = null;

				if (all) {
					results = SVNRevisionLocalServiceUtil.getSVNRevisions(svnRepository.getSvnRepositoryId(), searchContainer.getStart(), searchContainer.getEnd());
				}
				else {
					results = SVNRevisionLocalServiceUtil.getSVNRevisions(svnUserId, svnRepository.getSvnRepositoryId(), searchContainer.getStart(), searchContainer.getEnd());
				}

				searchContainer.setResults(results);

				List resultRows = searchContainer.getResultRows();

				for (int i = 0; i < results.size(); i++) {
					SVNRevision svnRevision = results.get(i);

					String rowHREF = svnRevision.getWebRevisionNumberURL();

					Object[] jiraIssueAndComments = svnRevision.getJIRAIssueAndComments();

					JIRAIssue jiraIssue = null;
					String comments = svnRevision.getComments();

					if (jiraIssueAndComments != null) {
						jiraIssue = (JIRAIssue)jiraIssueAndComments[0];
						comments = (String)jiraIssueAndComments[1];
					}

					ResultRow row = new ResultRow(new Object[] {svnRevision, rowHREF, jiraIssue}, svnRevision.getSvnRevisionId(), i);

					TextSearchEntry rowTextEntry = new TextSearchEntry();

					rowTextEntry.setHref(rowHREF);
					rowTextEntry.setName(String.valueOf(svnRevision.getRevisionNumber()));
					rowTextEntry.setTarget("_blank");
					rowTextEntry.setTitle(String.valueOf(svnRevision.getRevisionNumber()));

					// Revision number

					row.addText(rowTextEntry);

					// Comments

					rowTextEntry = (TextSearchEntry)rowTextEntry.clone();

					if (jiraIssue == null) {
						rowTextEntry.setName(HtmlUtil.escape(comments));
					}
					else {
						rowTextEntry.setName(HtmlUtil.escape(comments) + "<br />" + HtmlUtil.escape(jiraIssue.getSummary()));
					}

					row.addText(rowTextEntry);

					// Date

					rowTextEntry = (TextSearchEntry)rowTextEntry.clone();

					rowTextEntry.setName("<nobr>" + dateFormatDateTime.format(svnRevision.getCreateDate()) + "</nobr>");

					row.addText(rowTextEntry);

					// Action

					row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/svn/revision_action.jsp", application, request, response);

					// Add result row

					resultRows.add(row);
				}
				%>

				<h4>
					<c:choose>
						<c:when test="<%= all %>">

							<%
							String fishEyeURL = "http://svn.liferay.com/browse/" + svnRepository.getName();
							%>

							<%= LanguageUtil.format(request, "all-commits-on-x", "<a href=\"" + fishEyeURL + "\" target=\"_blank\">" + fishEyeURL + "</a>", false) %>
						</c:when>
						<c:otherwise>

							<%
							String fishEyeURL = "http://svn.liferay.com/browse/~author=" + svnUserId + "/" + svnRepository.getName();
							%>

							<%= LanguageUtil.format(request, "x's-commits-on-x", new Object[] {HtmlUtil.escape(user2.getFirstName()), "<a href=\"" + fishEyeURL + "\" target=\"_blank\">" + url + "</a>"}, false) %>
						</c:otherwise>
					</c:choose>
				</h4>

				<br />

				<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<%= LanguageUtil.format(request, "x-does-not-have-any-commits-to-the-svn-repository", HtmlUtil.escape(user2.getFullName()), false) %>
	</c:otherwise>
</c:choose>