<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>liferay-faces</short-name>
	<uri>http://liferay.com/tld/faces</uri>
	<tag>
		<name>convertPhoneNumber</name>
		<tag-class>com.liferay.taglib.faces.converter.PhoneNumberConverterTag</tag-class>
		<attribute>
			<name>unitedStatesFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>validateEmailAddress</name>
		<tag-class>com.liferay.taglib.faces.validator.EmailAddressValidatorTag</tag-class>
	</tag>
</taglib>