<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_Kaleo_KaleoDefinitionService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.kaleo.workflow.portal.liferay.com" xmlns:cmp-ns="http://model.kaleo.workflow.portal.liferay.com" qname="ns:ArrayOf_tns2_KaleoDefinitionSoap" type="java:com.liferay.portal.workflow.kaleo.model.KaleoDefinitionSoap[]" innerType="cmp-ns:KaleoDefinitionSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.kaleo.workflow.portal.liferay.com" qname="ns:KaleoDefinitionSoap" type="java:com.liferay.portal.workflow.kaleo.model.KaleoDefinitionSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.kaleo.workflow.portal.liferay.com" xmlns:rtns="urn:http.service.kaleo.workflow.portal.liferay.com" xmlns:tns2="http://model.kaleo.workflow.portal.liferay.com" name="getKaleoDefinitions" qname="operNS:getKaleoDefinitions" returnQName="getKaleoDefinitionsReturn" returnType="rtns:ArrayOf_tns2_KaleoDefinitionSoap" returnItemType="tns2:KaleoDefinitionSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.kaleo.workflow.portal.liferay.com" xmlns:rtns="urn:http.service.kaleo.workflow.portal.liferay.com" xmlns:tns2="http://model.kaleo.workflow.portal.liferay.com" name="getKaleoDefinitions" qname="operNS:getKaleoDefinitions" returnQName="getKaleoDefinitionsReturn" returnType="rtns:ArrayOf_tns2_KaleoDefinitionSoap" returnItemType="tns2:KaleoDefinitionSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getKaleoDefinitions" />
		<parameter name="className" value="com.liferay.portal.workflow.kaleo.service.http.KaleoDefinitionServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.kaleo.workflow.portal.liferay.com,urn:http.service.kaleo.workflow.portal.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="KaleoDefinitionServiceSoap" />
		<parameter name="wsdlServiceElement" value="KaleoDefinitionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Kaleo_KaleoDefinitionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.kaleo.workflow.portal.liferay.com" />
	</service>
</deployment>