<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LocLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2009 QOS.ch All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of this software and associated documentation files (the "Software"), to deal</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * in the Software without restriction, including without limitation the rights</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * copies of the Software, and to permit persons to whom the Software is</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * furnished to do so, subject to the following conditions:</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * The above copyright notice and this permission notice shall be included in</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * all copies or substantial portions of the Software.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * </em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * THE SOFTWARE IS PROVIDED "AS  IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * SOFTWARE.</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> */</em>
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">package</strong> org.slf4j.cal10n;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ext.LoggerWrapper;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> ch.qos.cal10n.IMessageConveyor;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> ch.qos.cal10n.MessageParameterObj;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * A logger specialized in localized logging. Localization is based in the &lt;a</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * href="<a href="http://cal10n.qos.ch" target="alexandria_uri">http://cal10n.qos.ch</a>"&gt;CAL10N project&lt;/p&gt;.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/cal10n/LocLogger.html">LocLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a> implements <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = LocLogger.<strong class="jxr_keyword">class</strong>.getName();
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * Every localized message logged by a LocLogger will bear this marker. It</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * allows marker-aware implementations to perform additional processing on</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * localized messages.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   */</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> LOCALIZED = MarkerFactory.getMarker(<span class="jxr_string">"LOCALIZED"</span>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">final</strong> IMessageConveyor imc;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/cal10n/LocLogger.html">LocLogger</a>(<a href="../../../org/slf4j/Logger.html">Logger</a> logger, IMessageConveyor imc) {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">super</strong>(logger, LoggerWrapper.<strong class="jxr_keyword">class</strong>.getName());
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">if</strong> (imc == <strong class="jxr_keyword">null</strong>) {
<a name="55" href="#55">55</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"IMessageConveyor cannot be null"</span>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">this</strong>.imc = imc;
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Log a localized message at the TRACE level.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @param key</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   *          the key used for localization</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * @param args</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   *          optional arguments</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Enum&lt;?&gt; key, Object... args) {
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled()) {
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">return</strong>;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      String translatedMsg = imc.getMessage(key, args);
<a name="73" href="#73">73</a>      MessageParameterObj mpo = <strong class="jxr_keyword">new</strong> MessageParameterObj(key, args);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="76" href="#76">76</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(LOCALIZED, FQCN,
<a name="77" href="#77">77</a>            LocationAwareLogger.TRACE_INT, translatedMsg, args, <strong class="jxr_keyword">null</strong>);
<a name="78" href="#78">78</a>      } <strong class="jxr_keyword">else</strong> {
<a name="79" href="#79">79</a>        logger.trace(LOCALIZED, translatedMsg, mpo);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * Log a localized message at the DEBUG level.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * @param key</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   *          the key used for localization</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * @param args</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   *          optional arguments</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Enum&lt;?&gt; key, Object... args) {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled()) {
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">return</strong>;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      String translatedMsg = imc.getMessage(key, args);
<a name="96" href="#96">96</a>      MessageParameterObj mpo = <strong class="jxr_keyword">new</strong> MessageParameterObj(key, args);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="99" href="#99">99</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(LOCALIZED, FQCN,
<a name="100" href="#100">100</a>           LocationAwareLogger.DEBUG_INT, translatedMsg, args, <strong class="jxr_keyword">null</strong>);
<a name="101" href="#101">101</a>     } <strong class="jxr_keyword">else</strong> {
<a name="102" href="#102">102</a>       logger.debug(LOCALIZED, translatedMsg, mpo);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>   }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * Log a localized message at the INFO level.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * @param key</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   *          the key used for localization</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   *          optional arguments</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Enum&lt;?&gt; key, Object... args) {
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled()) {
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">return</strong>;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     String translatedMsg = imc.getMessage(key, args);
<a name="119" href="#119">119</a>     MessageParameterObj mpo = <strong class="jxr_keyword">new</strong> MessageParameterObj(key, args);
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="122" href="#122">122</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(LOCALIZED, FQCN,
<a name="123" href="#123">123</a>           LocationAwareLogger.INFO_INT, translatedMsg, args, <strong class="jxr_keyword">null</strong>);
<a name="124" href="#124">124</a>     } <strong class="jxr_keyword">else</strong> {
<a name="125" href="#125">125</a>       logger.info(LOCALIZED, translatedMsg, mpo);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * Log a localized message at the WARN level.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * </em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * @param key</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   *          the key used for localization</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   *          optional arguments</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Enum&lt;?&gt; key, Object... args) {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled()) {
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">return</strong>;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     String translatedMsg = imc.getMessage(key, args);
<a name="142" href="#142">142</a>     MessageParameterObj mpo = <strong class="jxr_keyword">new</strong> MessageParameterObj(key, args);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="145" href="#145">145</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(LOCALIZED, FQCN,
<a name="146" href="#146">146</a>           LocationAwareLogger.WARN_INT, translatedMsg, args, <strong class="jxr_keyword">null</strong>);
<a name="147" href="#147">147</a>     } <strong class="jxr_keyword">else</strong> {
<a name="148" href="#148">148</a>       logger.warn(LOCALIZED, translatedMsg, mpo);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * Log a localized message at the ERROR level.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * </em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * @param key</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   *          the key used for localization</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   *          optional arguments</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   */</em>
<a name="160" href="#160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Enum&lt;?&gt; key, Object... args) {
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled()) {
<a name="162" href="#162">162</a>       <strong class="jxr_keyword">return</strong>;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     String translatedMsg = imc.getMessage(key, args);
<a name="165" href="#165">165</a>     MessageParameterObj mpo = <strong class="jxr_keyword">new</strong> MessageParameterObj(key, args);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="168" href="#168">168</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(LOCALIZED, FQCN,
<a name="169" href="#169">169</a>           LocationAwareLogger.ERROR_INT, translatedMsg, args, <strong class="jxr_keyword">null</strong>);
<a name="170" href="#170">170</a>     } <strong class="jxr_keyword">else</strong> {
<a name="171" href="#171">171</a>       logger.error(LOCALIZED, translatedMsg, mpo);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

