<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
UserNotificationFeedEntry userNotificationFeedEntry = UserNotificationManagerUtil.interpret(StringPool.BLANK, userNotificationEvent, ServiceContextFactory.getInstance(request));

if (userNotificationFeedEntry == null) {
	continue;
}

JSONObject userNotificationEventJSONObject = JSONFactoryUtil.createJSONObject(userNotificationEvent.getPayload());

long userId = userNotificationEventJSONObject.getLong("userId");

String userFullName = HtmlUtil.escape(PortalUtil.getUserName(userId, StringPool.BLANK));

String userPortaitURL = StringPool.BLANK;

User curUser = UserLocalServiceUtil.fetchUserById(userId);

if (curUser != null) {
	userPortaitURL = curUser.getPortraitURL(themeDisplay);
}

boolean read = userNotificationEvent.isArchived();
%>

<li class="user-notification<%= read ? "" : " unread" %>">
	<c:choose>
		<c:when test="<%= userNotificationFeedEntry.isActionable() %>">
			<liferay-portlet:actionURL name="deleteUserNotificationEvent" var="deleteUserNotificationEventURL"><portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" /></liferay-portlet:actionURL>

			<div class="clearfix user-notification-delete" data-deleteURL="<%= deleteUserNotificationEventURL %>">
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= read %>">
					<div class="clearfix user-notification-link" data-href="<%= userNotificationFeedEntry.getLink() %>">
				</c:when>
				<c:otherwise>
					<liferay-portlet:actionURL name="markAsRead" var="markAsReadURL"><portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" /></liferay-portlet:actionURL>

					<div class="clearfix user-notification-link" data-href="<%= userNotificationFeedEntry.getLink() %>" data-markAsReadURL="<%= markAsReadURL %>">
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>

		<div class="sender">
			<span class="user-thumbnail">
				<img alt="<%= userFullName %>" src="<%= userPortaitURL %>" />
			</span>
		</div>

		<div class="content">
			<div class="body">
				<%= userNotificationFeedEntry.getBody() %>
			</div>

			<div class="timestamp">
				<span class="portlet-icon">
					<liferay-portlet:icon-portlet
						portlet="<%= PortletLocalServiceUtil.getPortletById(company.getCompanyId(), userNotificationEvent.getType()) %>"
					/>
				</span>

				<%= simpleDateFormat.format(userNotificationEvent.getTimestamp()) %>
			</div>

			<c:if test="<%= Validator.isNull(filter) %>">
				<div class="read">
					<liferay-ui:message key='<%= read ? "read" : "unread" %>' />
				</div>
			</c:if>
		</div>
	</div>
</li>