include-and-override=portlet-ext.properties

csv.separator=;

email.from.address=
email.from.name=

#
# The default file directory to store data. the basePath is ${liferay.home}.
# so, the file directory is ${liferay.home}/data/web_form.
#
file.directory=/data/web_form

validation.script.enabled=false