<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="message-container" style="margin-left: <%= depth * 10 %>px;">
	<a id="<portlet:namespace />message_<%= message.getMessageId() %>"></a>

	<div class="left" style="width: 100%;">
		<c:choose>
			<c:when test="<%= message.isAnonymous() %>">
				<liferay-ui:message key="anonymous" />
			</c:when>
			<c:otherwise>
				<div style="display:inline-block; float:right; margin: 4px; text-align: right;">
					<portlet:renderURL var="recentPostsURL">
						<portlet:param name="struts_action" value="/message_boards/view" />
						<portlet:param name="topLink" value="recent-posts" />
						<portlet:param name="groupThreadsUserId" value="<%= String.valueOf(message.getUserId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon
						image="view"
						label="<%= true %>"
						message="recent-posts"
						method="get"
						url="<%= recentPostsURL.toString() %>"
					/>

					<br />

					<%= dateFormatDateTime.format(message.getModifiedDate()) %>
				</div>

				<liferay-ui:user-display
					userId="<%= message.getUserId() %>"
					userName="<%= HtmlUtil.escape(message.getUserName()) %>"
					displayStyle="<%= 1 %>"
				>

					<%
					MBStatsUser statsUser = MBStatsUserLocalServiceUtil.getStatsUser(scopeGroupId, message.getUserId());

					int posts = statsUser.getMessageCount();
					String[] ranks = MBUtil.getUserRank(preferences, themeDisplay.getLanguageId(), statsUser);
					%>

					<c:if test="<%= Validator.isNotNull(ranks[1]) %>">
						<div class="thread-user-role thread-user-role-<%= ranks[1].toLowerCase() %>"><%= ranks[1] %></div>
					</c:if>

					<c:if test="<%= Validator.isNotNull(ranks[0]) %>">
						<div class="thread-user-rank">
							<span><liferay-ui:message key="rank" />:</span> <%= ranks[0] %>
						</div>
					</c:if>

					<div class="thread-user-post-count">
						<span><liferay-ui:message key="posts" />:</span> <%= posts %>
					</div>

					<div class="thread-user-join-date">
						<span><liferay-ui:message key="join-date" />:</span> <%= dateFormatDate.format(userDisplay.getCreateDate()) %>
					</div>
				</liferay-ui:user-display>
			</c:otherwise>
		</c:choose>
	</div>

	<div class="thread-top float-container">
		<div class="subject" style="width: 100%;">
			<%
			String assetTagNames = (String)request.getAttribute("edit_message.jsp-assetTagNames");
			%>

			<div class="tags">
				<liferay-ui:asset-tags-summary
					assetTagNames="<%= assetTagNames %>"
					className="<%= MBMessage.class.getName() %>"
					classPK="<%= message.getMessageId() %>"
				/>
			</div>

			<div class="answer <%= !message.isRoot() && message.isAnswer() ? "" : "aui-helper-hidden" %>" id="<portlet:namespace />deleteAnswerFlag_<%= message.getMessageId() %>">
				<liferay-ui:icon
					image="checked"
					label="<%= true %>"
					message="answer"
				/>

				<c:if test="<%= (message.getRootMessageId() != MBMessageConstants.DEFAULT_PARENT_MESSAGE_ID) && MBMessagePermission.contains(permissionChecker, message.getRootMessageId(), ActionKeys.UPDATE) %>">
					(<a href="javascript:<portlet:namespace />deleteAnswerFlag('<%= message.getMessageId() %>');"><liferay-ui:message key="unmark" /></a>)
				</c:if>
			</div>

			<c:if test="<%= (message != null) && !message.isApproved() %>">
				<aui:model-context bean="<%= message %>" model="<%= MBMessage.class %>" />

				<aui:workflow-status status="<%= message.getStatus() %>" />
			</c:if>

			<%
			MBMessage parentMessage = null;

			try {
				parentMessage = MBMessageLocalServiceUtil.getMessage(message.getParentMessageId());
			}
			catch (Exception e) {}
			%>

			<c:if test="<%= parentMessage != null %>">

				<%
				PortletURL parentMessageURL = renderResponse.createRenderURL();

				parentMessageURL.setParameter("struts_action", "/message_boards/view_message");
				parentMessageURL.setParameter("messageId", String.valueOf(parentMessage.getMessageId()));

				String author = parentMessage.isAnonymous() ? LanguageUtil.get(pageContext, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(parentMessage.getUserId(), parentMessage.getUserName()));
				%>

				(<%= LanguageUtil.format(pageContext, "posted-as-a-reply-to", author) %>)
			</c:if>
		</div>

		<c:if test="<%= editable %>">

			<%
			boolean showAnswerFlag = false;
			boolean hasReplyPermission = MBCategoryPermission.contains(permissionChecker, scopeGroupId, message.getCategoryId(), ActionKeys.REPLY_TO_MESSAGE);

			if (!message.isRoot()) {
				MBMessage rootMessage = MBMessageLocalServiceUtil.getMessage(thread.getRootMessageId());

				showAnswerFlag = MBMessagePermission.contains(permissionChecker, rootMessage, ActionKeys.UPDATE) && !message.isAnswer() && (thread.isQuestion() || MBThreadLocalServiceUtil.hasAnswerMessage(thread.getThreadId()));
			}
			%>

			<c:if test="<%= showAnswerFlag || hasReplyPermission %>">
				<ul class="edit-controls lfr-component">
					<li class="<%= showAnswerFlag ? "" : "aui-helper-hidden" %>" id="<portlet:namespace />addAnswerFlag_<%= message.getMessageId() %>">

						<%
						String taglibMarkAsAnswerURL = "javascript:" + renderResponse.getNamespace() + "addAnswerFlag('" + message.getMessageId() + "');";
						%>

						<liferay-ui:icon
							image="checked"
							label="<%= true %>"
							message="mark-as-an-answer"
							url="<%= taglibMarkAsAnswerURL %>"
						/>
					</li>

					<c:if test="<%= hasReplyPermission && !thread.isLocked() %>">
						<li>
							<portlet:renderURL var="replyURL">
								<portlet:param name="struts_action" value="/message_boards/edit_message" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="mbCategoryId" value="<%= String.valueOf(message.getCategoryId()) %>" />
								<portlet:param name="threadId" value="<%= String.valueOf(message.getThreadId()) %>" />
								<portlet:param name="parentMessageId" value="<%= String.valueOf(message.getMessageId()) %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="reply"
								label="<%= true %>"
								url="<%= replyURL %>"
							/>
						</li>
						<li>
							<portlet:renderURL var="quoteURL">
								<portlet:param name="struts_action" value="/message_boards/edit_message" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="mbCategoryId" value="<%= String.valueOf(message.getCategoryId()) %>" />
								<portlet:param name="threadId" value="<%= String.valueOf(message.getThreadId()) %>" />
								<portlet:param name="parentMessageId" value="<%= String.valueOf(message.getMessageId()) %>" />
								<portlet:param name="quote" value="<%= Boolean.TRUE.toString() %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="quote"
								label="<%= true %>"
								message="reply-with-quote"
								url="<%= quoteURL %>"
							/>
						</li>
						<li>

							<%
							String taglibQuickReplyURL = "javascript:" + renderResponse.getNamespace() + "addQuickReply('reply', '" + message.getMessageId() + "');";
							%>

							<liferay-ui:icon
								image="bottom"
								label="<%= true %>"
								message="quick-reply"
								url="<%= taglibQuickReplyURL %>"
							/>
						</li>
					</c:if>
				</ul>
			</c:if>
		</c:if>
	</div>

	<div class="thread-body">

		<%
		String msgBody = StringPool.BLANK;

		if (message.isFormatBBCode()) {
			msgBody = BBCodeTranslatorUtil.getHTML(message.getBody());
			msgBody = StringUtil.replace(msgBody, "@theme_images_path@/emoticons", themeDisplay.getPathThemeImages() + "/emoticons");
		}
		else{
			msgBody = message.getBody();
		}
		%>

		<%= msgBody %>

		<liferay-ui:custom-attributes-available className="<%= MBMessage.class.getName() %>">
			<div class="custom-attributes">
				<liferay-ui:custom-attribute-list
					className="<%= MBMessage.class.getName() %>"
					classPK="<%= (message != null) ? message.getMessageId() : 0 %>"
					editable="<%= false %>"
					label="<%= true %>"
				/>
			</div>
		</liferay-ui:custom-attributes-available>

		<c:if test="<%= message.isAttachments() %>">

			<div class="separator" /><!--  --></div>

			<%
			String[] attachmentsFiles = message.getAttachmentsFiles();

			for (int j = 0; j < attachmentsFiles.length; j++) {
				String fileName = FileUtil.getShortFileName(attachmentsFiles[j]);

				if (StringUtil.endsWith(fileName, ".gif") || StringUtil.endsWith(fileName, ".jpg") || StringUtil.endsWith(fileName, ".png")) {
			%>

				<div>
					<img alt="<liferay-ui:message key="attachment" />" src="<%= themeDisplay.getPathMain() %>/message_boards/get_message_attachment?messageId=<%= message.getMessageId() %>&attachment=<%= HttpUtil.encodeURL(fileName) %>" />
				</div>

				<br />

			<%
				}
			}
			%>

			<table class="lfr-table">
			<tr>
				<td class="lfr-top">
					<strong><liferay-ui:message key="attachments" />:</strong>
				</td>
				<td>

					<%
					for (int j = 0; j < attachmentsFiles.length; j++) {
						String fileName = FileUtil.getShortFileName(attachmentsFiles[j]);
						long fileSize = DLStoreUtil.getFileSize(company.getCompanyId(), CompanyConstants.SYSTEM, attachmentsFiles[j]);
					%>

						<a href="<portlet:actionURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="struts_action" value="/message_boards/get_message_attachment" /><portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>" /><portlet:param name="attachment" value="<%= fileName %>" /></portlet:actionURL>"><%= fileName %></a> (<%= TextFormatter.formatKB(fileSize, locale) %>k)<%= (j < (attachmentsFiles.length - 1)) ? ", " : "" %>

					<%
					}
					%>

				</td>
			</tr>
			</table>
		</c:if>
	</div>

	<c:if test="<%= editable %>">
		<table class="thread-message-view <%= className %>" id="<portlet:namespace />message_<%= message.getMessageId() %>">
			<tr>
				<td class="thread-bottom">
					<c:if test="<%= enableRatings %>">
						<liferay-ui:ratings
							className="<%= MBMessage.class.getName() %>"
							classPK="<%= message.getMessageId() %>"
							type="thumbs"
						/>
					</c:if>

					<c:if test="<%= enableFlags %>">
						<liferay-ui:flags
							className="<%= MBMessage.class.getName() %>"
							classPK="<%= message.getMessageId() %>"
							contentTitle="<%= message.getSubject() %>"
							reportedUserId="<%= message.getUserId() %>"
						/>
					</c:if>

					<br />

					<div class="entry-links">
						<liferay-ui:asset-links
							className="<%= MBMessage.class.getName() %>"
							classPK="<%= message.getMessageId() %>"
						/>
					</div>

					<ul class="edit-controls lfr-component">
						<li>

							<%
							String topHREF = "#" + renderResponse.getNamespace() + "message_0";
							%>

							<liferay-ui:icon
								image="top"
								label="<%= true %>"
								url="<%= topHREF %>"
							/>
						</li>

						<c:if test="<%= MBMessagePermission.contains(permissionChecker, message, ActionKeys.UPDATE) && !thread.isLocked() %>">
							<li>
								<portlet:renderURL var="editURL">
									<portlet:param name="struts_action" value="/message_boards/edit_message" />
									<portlet:param name="redirect" value="<%= currentURL %>" />
									<portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>" />
								</portlet:renderURL>

								<liferay-ui:icon
									image="edit"
									label="<%= true %>"
									url="<%= editURL %>"
								/>
							</li>
						</c:if>

						<c:if test="<%= MBMessagePermission.contains(permissionChecker, message, ActionKeys.PERMISSIONS) && !thread.isLocked() %>">
							<li>
								<liferay-security:permissionsURL
									modelResource="<%= MBMessage.class.getName() %>"
									modelResourceDescription="<%= HtmlUtil.escape(message.getSubject()) %>"
									resourcePrimKey="<%= String.valueOf(message.getMessageId()) %>"
									var="permissionsURL"
								/>

								<liferay-ui:icon
									image="permissions"
									label="<%= true %>"
									url="<%= permissionsURL %>"
								/>
							</li>
						</c:if>

						 <c:if test="<%= (message.getParentMessageId() != MBMessageConstants.DEFAULT_PARENT_MESSAGE_ID) && MBCategoryPermission.contains(permissionChecker, scopeGroupId, category.getCategoryId(), ActionKeys.MOVE_THREAD) %>">
							<li>
								<portlet:renderURL var="splitThreadURL">
									<portlet:param name="struts_action" value="/message_boards/split_thread" />
									<portlet:param name="redirect" value="<%= currentURL %>" />
									<portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>" />
									<portlet:param name="splitThread" value="<%= Boolean.TRUE.toString() %>" />
								</portlet:renderURL>

								<liferay-ui:icon
									image="unlink"
									label="<%= true %>"
									message="split-thread"
									url="<%= splitThreadURL %>"
								/>
							</li>
						</c:if>

						<c:if test="<%= MBMessagePermission.contains(permissionChecker, message, ActionKeys.DELETE) && !thread.isLocked() %>">
							<li>

								<%
								PortletURL categoryURL = renderResponse.createRenderURL();

								categoryURL.setParameter("struts_action", "/message_boards/view");
								categoryURL.setParameter("mbCategoryId", String.valueOf(message.getCategoryId()));
								%>

								<portlet:actionURL var="deleteURL">
									<portlet:param name="struts_action" value="/message_boards/edit_message" />
									<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
									<portlet:param name="redirect" value="<%= categoryURL.toString() %>" />
									<portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>" />
								</portlet:actionURL>

								<liferay-ui:icon-delete
									label="<%= true %>"
									url="<%= deleteURL %>"
								/>
							</li>
						</c:if>
					</ul>
				</td>
			</tr>
		</table>
	</c:if>

</div>