<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav collapsible="<%= false %>" cssClass='<%= portalMessageUseAnimation ? "nav-account-controls navbar-nav" : "nav-account-controls nav-account-controls-notice navbar-nav" %>' icon="user" id="navAccountControls">
	<c:if test="<%= userSetupComplete %>">
		<%@ include file="/html/portlet/dockbar/view_page_customization_bar.jspf" %>

		<c:if test="<%= themeDisplay.isShowStagingIcon() %>">
			<aui:nav-item cssClass="staging-controls">
				<liferay-portlet:runtime portletName="<%= PortletKeys.STAGING_BAR %>" />
			</aui:nav-item>
		</c:if>

		<%@ include file="/html/portlet/dockbar/view_admin_links.jspf" %>

		<%@ include file="/html/portlet/dockbar/view_my_sites.jspf" %>
	</c:if>

	<%@ include file="/html/portlet/dockbar/view_notifications.jspf" %>

	<%
	String portletId = PortletProviderUtil.getPortletId(PortalUserPersonalBarApplicationType.UserPersonalBar.CLASS_NAME, PortletProvider.Action.VIEW);
	%>

	<aui:nav-item cssClass="staging-controls">
		<liferay-portlet:runtime portletName="<%= portletId %>" />
	</aui:nav-item>
</aui:nav>