<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FormattingTuple xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2010 QOS.ch All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of this software and associated documentation files (the "Software"), to deal</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * in the Software without restriction, including without limitation the rights</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * copies of the Software, and to permit persons to whom the Software is</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * furnished to do so, subject to the following conditions:</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * The above copyright notice and this permission notice shall be included in</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * all copies or substantial portions of the Software.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * </em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * THE SOFTWARE IS PROVIDED "AS  IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * SOFTWARE.</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> */</em>
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Holds the results of formatting done by {@link MessageFormatter}.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Joern Huxhorn</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> {
<a name="30" href="#30">30</a>    
<a name="31" href="#31">31</a>    
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> NULL = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(<strong class="jxr_keyword">null</strong>);
<a name="33" href="#33">33</a>    
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">private</strong> String message;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> Throwable throwable;
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">private</strong> Object[] argArray;
<a name="37" href="#37">37</a>    
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(String message) {
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">this</strong>(message, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="40" href="#40">40</a>    }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(String message, Object[] argArray, Throwable throwable) {
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">this</strong>.message = message;
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">this</strong>.throwable = throwable;
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">if</strong>(throwable == <strong class="jxr_keyword">null</strong>) {
<a name="46" href="#46">46</a>        <strong class="jxr_keyword">this</strong>.argArray = argArray;
<a name="47" href="#47">47</a>      } <strong class="jxr_keyword">else</strong> {
<a name="48" href="#48">48</a>        <strong class="jxr_keyword">this</strong>.argArray = trimmedCopy(argArray);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">static</strong> Object[] trimmedCopy(Object[] argArray) {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">if</strong>(argArray == <strong class="jxr_keyword">null</strong> || argArray.length == 0) {
<a name="54" href="#54">54</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong>  IllegalStateException(<span class="jxr_string">"non-sensical empty or null argument array"</span>);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> trimemdLen = argArray.length -1;
<a name="57" href="#57">57</a>      Object[] trimmed = <strong class="jxr_keyword">new</strong> Object[trimemdLen];
<a name="58" href="#58">58</a>      System.arraycopy(argArray, 0, trimmed, 0, trimemdLen);
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">return</strong> trimmed;
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>    
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> message;
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> Object[] getArgArray() {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">return</strong> argArray;
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> Throwable getThrowable() {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">return</strong> throwable;
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

