<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MessageFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">// contributors: lizongbo: proposed special treatment of array parameter values</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment">// J�rn Huxhorn: pointed out double[] omission, suggested deep array copy</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Formats messages according to very simple substitution rules. Substitutions</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * can be made 1, 2 or more arguments.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * For example,</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;)</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * will return the string "Hi there.".</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * The {} pair is called the &lt;em&gt;formatting anchor&lt;/em&gt;. It serves to designate</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * the location where arguments need to be substituted within the message</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * pattern.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * In case your message contains the '{' or the '}' character, you do not have</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * to do anything special unless the '}' character immediately follows '{'. For</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * example,</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * MessageFormatter.format(&amp;quot;Set {1,2,3} is not equal to {}.&amp;quot;, &amp;quot;1,2&amp;quot;);</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * will return the string "Set {1,2,3} is not equal to 1,2.".</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * If for whatever reason you need to place the string "{}" in the message</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * without its &lt;em&gt;formatting anchor&lt;/em&gt; meaning, then you need to escape the</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * '{' character with '\', that is the backslash character. Only the '{'</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * character should be escaped. There is no need to escape the '}' character.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * For example,</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * MessageFormatter.format(&amp;quot;Set &#92;&#92;{} is not equal to {}.&amp;quot;, &amp;quot;1,2&amp;quot;);</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * will return the string "Set {} is not equal to 1,2.".</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * The escaping behavior just described can be overridden by escaping the escape</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * character '\'. Calling</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * MessageFormatter.format(&amp;quot;File name is C:&#92;&#92;&#92;&#92;{}.&amp;quot;, &amp;quot;file.zip&amp;quot;);</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * </em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * will return the string "File name is C:\file.zip".</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * The formatting conventions are different than those of {@link MessageFormat}</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * which ships with the Java platform. This is justified by the fact that</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * SLF4J's implementation is 10 times faster than that of {@link MessageFormat}.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * This local performance difference is both measurable and significant in the</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * larger context of the complete logging processing chain.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * See also {@link #format(String, Object)},</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * {@link #format(String, Object, Object)} and</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * {@link #arrayFormat(String, Object[])} methods for more details.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * @author Joern Huxhorn</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> */</em>
<a name="98" href="#98">98</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/MessageFormatter.html">MessageFormatter</a> {
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_START = '{';
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_STOP = '}';
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DELIM_STR = <span class="jxr_string">"{}"</span>;
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ESCAPE_CHAR = '&#92;&#92;';
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * Performs single argument substitution for the 'messagePattern' passed as</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * parameter.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * For example,</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;);</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * &lt;/pre&gt;</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * </em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * will return the string "Hi there.".</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * </em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * @param argument</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the formatting anchor</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   */</em>
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> format(String messagePattern, Object arg) {
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">return</strong> arrayFormat(messagePattern, <strong class="jxr_keyword">new</strong> Object[] { arg });
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * </em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * Performs a two argument substitution for the 'messagePattern' passed as</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * parameter.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * For example,</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * MessageFormatter.format(&amp;quot;Hi {}. My name is {}.&amp;quot;, &amp;quot;Alice&amp;quot;, &amp;quot;Bob&amp;quot;);</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * &lt;/pre&gt;</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * will return the string "Hi Alice. My name is Bob.".</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * </em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the first formatting</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   *          anchor</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the second formatting</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   *          anchor</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> format(<strong class="jxr_keyword">final</strong> String messagePattern,
<a name="151" href="#151">151</a>       Object arg1, Object arg2) {
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">return</strong> arrayFormat(messagePattern, <strong class="jxr_keyword">new</strong> Object[] { arg1, arg2 });
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Throwable getThrowableCandidate(Object[] argArray) {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">if</strong> (argArray == <strong class="jxr_keyword">null</strong> || argArray.length == 0) {
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">final</strong> Object lastEntry = argArray[argArray.length - 1];
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">if</strong> (lastEntry instanceof Throwable) {
<a name="162" href="#162">162</a>       <strong class="jxr_keyword">return</strong> (Throwable) lastEntry;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * Same principle as the {@link #format(String, Object)} and</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * {@link #format(String, Object, Object)} methods except that any number of</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * arguments can be passed in an array.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * </em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   *          An array of arguments to be substituted in place of formatting</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   *          anchors</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   */</em>
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> arrayFormat(<strong class="jxr_keyword">final</strong> String messagePattern,
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">final</strong> Object[] argArray) {
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     Throwable throwableCandidate = getThrowableCandidate(argArray);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">if</strong> (messagePattern == <strong class="jxr_keyword">null</strong>) {
<a name="185" href="#185">185</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(<strong class="jxr_keyword">null</strong>, argArray, throwableCandidate);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">if</strong> (argArray == <strong class="jxr_keyword">null</strong>) {
<a name="189" href="#189">189</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(messagePattern);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">int</strong> i = 0;
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">int</strong> j;
<a name="194" href="#194">194</a>     StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer(messagePattern.length() + 50);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">int</strong> L;
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">for</strong> (L = 0; L &lt; argArray.length; L++) {
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>       j = messagePattern.indexOf(DELIM_STR, i);
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>       <strong class="jxr_keyword">if</strong> (j == -1) {
<a name="202" href="#202">202</a>         <em class="jxr_comment">// no more variables</em>
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (i == 0) { <em class="jxr_comment">// this is a simple string</em>
<a name="204" href="#204">204</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(messagePattern, argArray,
<a name="205" href="#205">205</a>               throwableCandidate);
<a name="206" href="#206">206</a>         } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// add the tail string which contains no variables and return</em>
<a name="207" href="#207">207</a>           <em class="jxr_comment">// the result.</em>
<a name="208" href="#208">208</a>           sbuf.append(messagePattern.substring(i, messagePattern.length()));
<a name="209" href="#209">209</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(sbuf.toString(), argArray,
<a name="210" href="#210">210</a>               throwableCandidate);
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>       } <strong class="jxr_keyword">else</strong> {
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">if</strong> (isEscapedDelimeter(messagePattern, j)) {
<a name="214" href="#214">214</a>           <strong class="jxr_keyword">if</strong> (!isDoubleEscaped(messagePattern, j)) {
<a name="215" href="#215">215</a>             L--; <em class="jxr_comment">// DELIM_START was escaped, thus should not be incremented</em>
<a name="216" href="#216">216</a>             sbuf.append(messagePattern.substring(i, j - 1));
<a name="217" href="#217">217</a>             sbuf.append(DELIM_START);
<a name="218" href="#218">218</a>             i = j + 1;
<a name="219" href="#219">219</a>           } <strong class="jxr_keyword">else</strong> {
<a name="220" href="#220">220</a>             <em class="jxr_comment">// The escape character preceding the delimiter start is</em>
<a name="221" href="#221">221</a>             <em class="jxr_comment">// itself escaped: "abc x:&#92;&#92;{}"</em>
<a name="222" href="#222">222</a>             <em class="jxr_comment">// we have to consume one backward slash</em>
<a name="223" href="#223">223</a>             sbuf.append(messagePattern.substring(i, j - 1));
<a name="224" href="#224">224</a>             deeplyAppendParameter(sbuf, argArray[L], <strong class="jxr_keyword">new</strong> HashMap());
<a name="225" href="#225">225</a>             i = j + 2;
<a name="226" href="#226">226</a>           }
<a name="227" href="#227">227</a>         } <strong class="jxr_keyword">else</strong> {
<a name="228" href="#228">228</a>           <em class="jxr_comment">// normal case</em>
<a name="229" href="#229">229</a>           sbuf.append(messagePattern.substring(i, j));
<a name="230" href="#230">230</a>           deeplyAppendParameter(sbuf, argArray[L], <strong class="jxr_keyword">new</strong> HashMap());
<a name="231" href="#231">231</a>           i = j + 2;
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>       }
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a>     <em class="jxr_comment">// append the characters following the last {} pair.</em>
<a name="236" href="#236">236</a>     sbuf.append(messagePattern.substring(i, messagePattern.length()));
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">if</strong> (L &lt; argArray.length - 1) {
<a name="238" href="#238">238</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(sbuf.toString(), argArray, throwableCandidate);
<a name="239" href="#239">239</a>     } <strong class="jxr_keyword">else</strong> {
<a name="240" href="#240">240</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a>(sbuf.toString(), argArray, <strong class="jxr_keyword">null</strong>);
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isEscapedDelimeter(String messagePattern,
<a name="245" href="#245">245</a>       <strong class="jxr_keyword">int</strong> delimeterStartIndex) {
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">if</strong> (delimeterStartIndex == 0) {
<a name="248" href="#248">248</a>       <strong class="jxr_keyword">return</strong> false;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">char</strong> potentialEscape = messagePattern.charAt(delimeterStartIndex - 1);
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">if</strong> (potentialEscape == ESCAPE_CHAR) {
<a name="252" href="#252">252</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="253" href="#253">253</a>     } <strong class="jxr_keyword">else</strong> {
<a name="254" href="#254">254</a>       <strong class="jxr_keyword">return</strong> false;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a>   }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isDoubleEscaped(String messagePattern,
<a name="259" href="#259">259</a>       <strong class="jxr_keyword">int</strong> delimeterStartIndex) {
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">if</strong> (delimeterStartIndex &gt;= 2
<a name="261" href="#261">261</a>         &amp;&amp; messagePattern.charAt(delimeterStartIndex - 2) == ESCAPE_CHAR) {
<a name="262" href="#262">262</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="263" href="#263">263</a>     } <strong class="jxr_keyword">else</strong> {
<a name="264" href="#264">264</a>       <strong class="jxr_keyword">return</strong> false;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a>   }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>   <em class="jxr_comment">// special treatment of array values was suggested by 'lizongbo'</em>
<a name="269" href="#269">269</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> deeplyAppendParameter(StringBuffer sbuf, Object o,
<a name="270" href="#270">270</a>       Map seenMap) {
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>) {
<a name="272" href="#272">272</a>       sbuf.append(<span class="jxr_string">"null"</span>);
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">return</strong>;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">if</strong> (!o.getClass().isArray()) {
<a name="276" href="#276">276</a>       safeObjectAppend(sbuf, o);
<a name="277" href="#277">277</a>     } <strong class="jxr_keyword">else</strong> {
<a name="278" href="#278">278</a>       <em class="jxr_comment">// check for primitive array types because they</em>
<a name="279" href="#279">279</a>       <em class="jxr_comment">// unfortunately cannot be cast to Object[]</em>
<a name="280" href="#280">280</a>       <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">boolean</strong>[]) {
<a name="281" href="#281">281</a>         booleanArrayAppend(sbuf, (<strong class="jxr_keyword">boolean</strong>[]) o);
<a name="282" href="#282">282</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof byte[]) {
<a name="283" href="#283">283</a>         byteArrayAppend(sbuf, (byte[]) o);
<a name="284" href="#284">284</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">char</strong>[]) {
<a name="285" href="#285">285</a>         charArrayAppend(sbuf, (<strong class="jxr_keyword">char</strong>[]) o);
<a name="286" href="#286">286</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">short</strong>[]) {
<a name="287" href="#287">287</a>         shortArrayAppend(sbuf, (<strong class="jxr_keyword">short</strong>[]) o);
<a name="288" href="#288">288</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">int</strong>[]) {
<a name="289" href="#289">289</a>         intArrayAppend(sbuf, (<strong class="jxr_keyword">int</strong>[]) o);
<a name="290" href="#290">290</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">long</strong>[]) {
<a name="291" href="#291">291</a>         longArrayAppend(sbuf, (<strong class="jxr_keyword">long</strong>[]) o);
<a name="292" href="#292">292</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">float</strong>[]) {
<a name="293" href="#293">293</a>         floatArrayAppend(sbuf, (<strong class="jxr_keyword">float</strong>[]) o);
<a name="294" href="#294">294</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof <strong class="jxr_keyword">double</strong>[]) {
<a name="295" href="#295">295</a>         doubleArrayAppend(sbuf, (<strong class="jxr_keyword">double</strong>[]) o);
<a name="296" href="#296">296</a>       } <strong class="jxr_keyword">else</strong> {
<a name="297" href="#297">297</a>         objectArrayAppend(sbuf, (Object[]) o, seenMap);
<a name="298" href="#298">298</a>       }
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a>   }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> safeObjectAppend(StringBuffer sbuf, Object o) {
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">try</strong> {
<a name="304" href="#304">304</a>       String oAsString = o.toString();
<a name="305" href="#305">305</a>       sbuf.append(oAsString);
<a name="306" href="#306">306</a>     } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a name="307" href="#307">307</a>       System.err
<a name="308" href="#308">308</a>           .println(<span class="jxr_string">"SLF4J: Failed toString() invocation on an object of type ["</span>
<a name="309" href="#309">309</a>               + o.getClass().getName() + <span class="jxr_string">"]"</span>);
<a name="310" href="#310">310</a>       t.printStackTrace();
<a name="311" href="#311">311</a>       sbuf.append(<span class="jxr_string">"[FAILED toString()]"</span>);
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>   }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> objectArrayAppend(StringBuffer sbuf, Object[] a,
<a name="317" href="#317">317</a>       Map seenMap) {
<a name="318" href="#318">318</a>     sbuf.append('[');
<a name="319" href="#319">319</a>     <strong class="jxr_keyword">if</strong> (!seenMap.containsKey(a)) {
<a name="320" href="#320">320</a>       seenMap.put(a, <strong class="jxr_keyword">null</strong>);
<a name="321" href="#321">321</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="322" href="#322">322</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="323" href="#323">323</a>         deeplyAppendParameter(sbuf, a[i], seenMap);
<a name="324" href="#324">324</a>         <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="325" href="#325">325</a>           sbuf.append(<span class="jxr_string">", "</span>);
<a name="326" href="#326">326</a>       }
<a name="327" href="#327">327</a>       <em class="jxr_comment">// allow repeats in siblings</em>
<a name="328" href="#328">328</a>       seenMap.remove(a);
<a name="329" href="#329">329</a>     } <strong class="jxr_keyword">else</strong> {
<a name="330" href="#330">330</a>       sbuf.append(<span class="jxr_string">"..."</span>);
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a>     sbuf.append(']');
<a name="333" href="#333">333</a>   }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> booleanArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">boolean</strong>[] a) {
<a name="336" href="#336">336</a>     sbuf.append('[');
<a name="337" href="#337">337</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="339" href="#339">339</a>       sbuf.append(a[i]);
<a name="340" href="#340">340</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="341" href="#341">341</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a>     sbuf.append(']');
<a name="344" href="#344">344</a>   }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> byteArrayAppend(StringBuffer sbuf, byte[] a) {
<a name="347" href="#347">347</a>     sbuf.append('[');
<a name="348" href="#348">348</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="349" href="#349">349</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="350" href="#350">350</a>       sbuf.append(a[i]);
<a name="351" href="#351">351</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="352" href="#352">352</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     sbuf.append(']');
<a name="355" href="#355">355</a>   }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> charArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">char</strong>[] a) {
<a name="358" href="#358">358</a>     sbuf.append('[');
<a name="359" href="#359">359</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="360" href="#360">360</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="361" href="#361">361</a>       sbuf.append(a[i]);
<a name="362" href="#362">362</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="363" href="#363">363</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a>     sbuf.append(']');
<a name="366" href="#366">366</a>   }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> shortArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">short</strong>[] a) {
<a name="369" href="#369">369</a>     sbuf.append('[');
<a name="370" href="#370">370</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="372" href="#372">372</a>       sbuf.append(a[i]);
<a name="373" href="#373">373</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="374" href="#374">374</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>     sbuf.append(']');
<a name="377" href="#377">377</a>   }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> intArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">int</strong>[] a) {
<a name="380" href="#380">380</a>     sbuf.append('[');
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="382" href="#382">382</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="383" href="#383">383</a>       sbuf.append(a[i]);
<a name="384" href="#384">384</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="385" href="#385">385</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a>     sbuf.append(']');
<a name="388" href="#388">388</a>   }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> longArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">long</strong>[] a) {
<a name="391" href="#391">391</a>     sbuf.append('[');
<a name="392" href="#392">392</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="393" href="#393">393</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="394" href="#394">394</a>       sbuf.append(a[i]);
<a name="395" href="#395">395</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="396" href="#396">396</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a>     sbuf.append(']');
<a name="399" href="#399">399</a>   }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> floatArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">float</strong>[] a) {
<a name="402" href="#402">402</a>     sbuf.append('[');
<a name="403" href="#403">403</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="404" href="#404">404</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="405" href="#405">405</a>       sbuf.append(a[i]);
<a name="406" href="#406">406</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="407" href="#407">407</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="408" href="#408">408</a>     }
<a name="409" href="#409">409</a>     sbuf.append(']');
<a name="410" href="#410">410</a>   }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> doubleArrayAppend(StringBuffer sbuf, <strong class="jxr_keyword">double</strong>[] a) {
<a name="413" href="#413">413</a>     sbuf.append('[');
<a name="414" href="#414">414</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = a.length;
<a name="415" href="#415">415</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="416" href="#416">416</a>       sbuf.append(a[i]);
<a name="417" href="#417">417</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="418" href="#418">418</a>         sbuf.append(<span class="jxr_string">", "</span>);
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a>     sbuf.append(']');
<a name="421" href="#421">421</a>   }
<a name="422" href="#422">422</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

