<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NamedLoggerBase xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.ObjectStreamException;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * Serves as base class for named logger implementation. More significantly, this</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * class establishes deserialization behavior. See @see #readResolve. </em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @since 1.5.3</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/NamedLoggerBase.html">NamedLoggerBase</a> implements Logger, Serializable {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 7535258609338176893L;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">protected</strong> String name;
<a name="21" href="#21">21</a>    
<a name="22" href="#22">22</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="23" href="#23">23</a>      <strong class="jxr_keyword">return</strong> name;
<a name="24" href="#24">24</a>    }
<a name="25" href="#25">25</a>    
<a name="26" href="#26">26</a>    <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * Replace this instance with a homonymous (same name) logger returned </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * by LoggerFactory. Note that this method is only called during </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   * deserialization.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * This approach will work well if the desired ILoggerFactory is the one</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * references by LoggerFactory. However, if the user manages its logger hierarchy</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * through a different (non-static) mechanism, e.g. dependency injection, then</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * this approach would be mostly counterproductive.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * @return logger with same name as returned by LoggerFactory</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * @throws ObjectStreamException</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   */</em>
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">protected</strong> Object readResolve() <strong class="jxr_keyword">throws</strong> ObjectStreamException {
<a name="41" href="#41">41</a>      <em class="jxr_comment">// using getName() instead of this.name works even for</em>
<a name="42" href="#42">42</a>      <em class="jxr_comment">// NOPLogger</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">return</strong> LoggerFactory.getLogger(getName());
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

