<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NOPMDCAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.MDCAdapter;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * This adapter is an empty implementation of the {@link MDCAdapter} interface.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * It is used for all logging systems which do not support mapped</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * diagnostic contexts such as JDK14, simple and NOP. </em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * </em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @since 1.4.1</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/NOPMDCAdapter.html">NOPMDCAdapter</a> implements <a href="../../../org/slf4j/spi/MDCAdapter.html">MDCAdapter</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="19" href="#19">19</a>    }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> String get(String key) {
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(String key, String val) {
<a name="26" href="#26">26</a>    }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove(String key) {
<a name="29" href="#29">29</a>    }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> Map getCopyOfContextMap() {
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="33" href="#33">33</a>    }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContextMap(Map contextMap) {
<a name="36" href="#36">36</a>      <em class="jxr_comment">// NOP</em>
<a name="37" href="#37">37</a>    }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

