name=Sample Styled Minimal
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is a sample styled theme with minimal configuration set in liferay-plugin-package.properties.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

required-deployment-contexts=\
    portal-compat-hook