name=Sample Styled Minimal
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is a sample styled theme with minimal configuration set in liferay-plugin-package.properties.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0