include-and-override=portlet-ext.properties

asset.entry.set.handler[1_war_assetentrysetportlet]=com.liferay.asset.entry.set.handler.BaseAssetEntrySetHandler
asset.entry.set.handler[20]=com.liferay.asset.entry.set.handler.DLAssetEntrySetHandler
asset.entry.set.handler[84]=com.liferay.asset.entry.set.handler.AnnouncementsAssetEntrySetHandler

asset.entry.set.portlet.id[annoucement]=84
asset.entry.set.portlet.id[image]=20
asset.entry.set.portlet.id[text]=1_war_assetentrysetportlet
asset.entry.set.portlet.id[url]=1_war_assetentrysetportlet

asset.entry.set.portlet.ids=1_war_assetentrysetportlet,20,84

asset.entry.set.types=announcement,image,text,url