name=Chat
module-group-id=liferay
module-incremental-version=1
tags=chat, friends, im, social
short-description=
long-description=Liferay's Chat portlet provides a convenient way of allowing users to send each other instant messages when they are logged into a Liferay site. It appears as at the bottom of every page, and displays who is logged on, their statuses, and any chats the logged-in user has open. Users can also set audio alerts, and engage in multiple chats.<br /><br />This app may appear at the bottom of the page.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar

portal-dependency-tlds=\
    c.tld