application.startup.events=com.liferay.socialcoding.hook.events.StartupAction

release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=com.liferay.socialcoding.hook.upgrade.UpgradeProcess_1_0_0