##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## LAR
##

    #
    # Set the path of the LAR to be imported.
    #
    lar.path=/resources/archive.lar

    #
    # Set the parameters of the layout importer.
    #
    lar.import.categories=true
    lar.import.delete.missing.layouts=true
    lar.import.delete.portlet.data=true
    lar.import.layout.set.prototype.link.enabled=true
    lar.import.layout.set.settings=true
    lar.import.layouts.import.mode=true
    lar.import.logo=true
    lar.import.permissions=true
    lar.import.portlet.archived.setups=true
    lar.import.portlet.data=true
    lar.import.portlet.setup=true
    lar.import.portlet.user.preferences=true
    lar.import.portlets.merge.mode=true
    lar.import.public.layout.permissions=true
    lar.import.publish.to.remote=true
    lar.import.theme=false
    lar.import.theme.reference=true
    lar.import.user.id.strategy=true
    lar.import.user.permissions=true