name=Google Maps
module-group-id=liferay
module-incremental-version=1
tags=google, google maps, maps, social
short-description=
long-description=This app allows you to place a customized Google Map on a Liferay page, with configuration options to change how the map is displayed.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld