author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=This app allows you to place a customized Google Map on a Liferay page, with configuration options to change how the map is displayed.<br /><br />This app will appear in your Application menu once installed.
module-group-id=liferay
module-incremental-version=1
name=Google Maps
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=google, google maps, maps, social