name=Cluster Deployment Helper
module-group-id=liferay
module-incremental-version=1
tags=cluster, deployment, enterprise, ha, high availability, replication
short-description=
long-description=Liferay Portal is designed to power the simplest to most complex web sites, easily scaling to the size you need. Liferay works well in clusters of multiple machines (horizontal cluster) or in clusters of multiple VMs on a single machine (vertical cluster), or any mixture of the two. Once you have Liferay installed in more than one application server node, there are several optimizations that need to be made. When deploying apps to a Liferay cluster, each cluster must receive a copy of the app before the app's functionality will work across the cluster.<br /><br />This app helps deploy other apps within a cluster using the native application server deployment mechanisms.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+