name=Deployment Helper
module-group-id=liferay
module-incremental-version=1
tags=cluster, deployment, enterprise, ha, high availability, replication
short-description=This plugin helps deploy other plugins within a cluster using the native application server deployment mechanisms.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0