name=Under the Bridge
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.csstemplateheaven.com
author=Dieter Schneider
licenses=Public Domain