<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MDC xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.BasicMDCAdapter;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.NOPMDCAdapter;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.impl.StaticMDCBinder;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.MDCAdapter;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * This class hides and serves as a substitute for the underlying logging</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * system's MDC implementation.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * If the underlying logging system offers MDC functionality, then SLF4J's MDC,</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * i.e. this class, will delegate to the underlying system's MDC. Note that at</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * this time, only two logging systems, namely log4j and logback, offer MDC</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * functionality. If the underlying system does not support MDC, e.g.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * java.util.logging, then SLF4J will use a {@link BasicMDCAdapter}.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * Thus, as a SLF4J user, you can take advantage of MDC in the presence of log4j</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * logback, or java.util.logging, but without forcing these systems as</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * dependencies upon your users.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * For more information on MDC please see the &lt;a</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * href="<a href="http://logback.qos.ch/manual/mdc.html" target="alexandria_uri">http://logback.qos.ch/manual/mdc.html</a>"&gt;chapter on MDC&lt;/a&gt; in the</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * logback manual.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * Please note that all methods in this class are static.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @since 1.4.1</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/MDC.html">MDC</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NULL_MDCA_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#null_MDCA"</span>;
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO_STATIC_MDC_BINDER_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#no_static_mdc_binder"</span>;
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/spi/MDCAdapter.html">MDCAdapter</a> mdcAdapter;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">private</strong> <a href="../../org/slf4j/MDC.html">MDC</a>() {
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">static</strong> {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">try</strong> {
<a name="73" href="#73">73</a>        mdcAdapter = StaticMDCBinder.SINGLETON.getMDCA();
<a name="74" href="#74">74</a>      } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError ncde) {
<a name="75" href="#75">75</a>        mdcAdapter = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/NOPMDCAdapter.html">NOPMDCAdapter</a>();
<a name="76" href="#76">76</a>        String msg = ncde.getMessage();
<a name="77" href="#77">77</a>        <strong class="jxr_keyword">if</strong> (msg != <strong class="jxr_keyword">null</strong> &amp;&amp; msg.indexOf(<span class="jxr_string">"org/slf4j/impl/StaticMDCBinder"</span>) != -1) {
<a name="78" href="#78">78</a>          Util.report(<span class="jxr_string">"Failed to load class \&quot;org.slf4j.impl.StaticMDCBinder\&quot;."</span>);
<a name="79" href="#79">79</a>          Util.report(<span class="jxr_string">"Defaulting to no-operation MDCAdapter implementation."</span>);
<a name="80" href="#80">80</a>          <a href="../../org/slf4j/helpers/Util.html">Util</a>
<a name="81" href="#81">81</a>              .report(<span class="jxr_string">"See "</span> + NO_STATIC_MDC_BINDER_URL + <span class="jxr_string">" for further details."</span>);
<a name="82" href="#82">82</a>        } <strong class="jxr_keyword">else</strong> {
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">throw</strong> ncde;
<a name="84" href="#84">84</a>        }
<a name="85" href="#85">85</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="86" href="#86">86</a>        <em class="jxr_comment">// we should never get here</em>
<a name="87" href="#87">87</a>        Util.report(<span class="jxr_string">"MDC binding unsuccessful."</span>, e);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * Put a context value (the &lt;code&gt;val&lt;/code&gt; parameter) as identified with the</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;key&lt;/code&gt; parameter into the current thread's context map. The</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;key&lt;/code&gt; parameter cannot be null. The &lt;code&gt;val&lt;/code&gt; parameter</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * can be null only if the underlying implementation supports it.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * This method delegates all work to the MDC of the underlying logging system.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   *           in case the "key" parameter is null</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> put(String key, String val)
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"key parameter cannot be null"</span>);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="110" href="#110">110</a>           + NULL_MDCA_URL);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     mdcAdapter.put(key, val);
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Get the context identified by the &lt;code&gt;key&lt;/code&gt; parameter. The</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * &lt;code&gt;key&lt;/code&gt; parameter cannot be null.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * </em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * This method delegates all work to the MDC of the underlying logging system.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * </em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * @return the string value identified by the &lt;code&gt;key&lt;/code&gt; parameter.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   *           in case the "key" parameter is null</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String get(String key) <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"key parameter cannot be null"</span>);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="133" href="#133">133</a>           + NULL_MDCA_URL);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">return</strong> mdcAdapter.get(key);
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * Remove the the context identified by the &lt;code&gt;key&lt;/code&gt; parameter using</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * the underlying system's MDC implementation. The &lt;code&gt;key&lt;/code&gt; parameter</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * cannot be null. This method does nothing if there is no previous value</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * associated with &lt;code&gt;key&lt;/code&gt;.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * </em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   *           in case the "key" parameter is null</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   */</em>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> remove(String key) <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"key parameter cannot be null"</span>);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="154" href="#154">154</a>           + NULL_MDCA_URL);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     mdcAdapter.remove(key);
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * Clear all entries in the MDC of the underlying implementation.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   */</em>
<a name="162" href="#162">162</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="164" href="#164">164</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="165" href="#165">165</a>           + NULL_MDCA_URL);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     mdcAdapter.clear();
<a name="168" href="#168">168</a>   }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>   <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * Return a copy of the current thread's context map, with keys and values of</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * type String. Returned value may be null.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * </em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * @return A copy of the current thread's context map. May be null.</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * @since 1.5.1</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   */</em>
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map getCopyOfContextMap() {
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="180" href="#180">180</a>           + NULL_MDCA_URL);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">return</strong> mdcAdapter.getCopyOfContextMap();
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>   <em class="jxr_javadoccomment">/**</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   * Set the current thread's context map by first clearing any existing map and</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * then copying the map passed as parameter. The context map passed as</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * parameter must only contain keys and values of type String.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   * </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * @param contextMap</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   *          must contain only keys and values of type String</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * @since 1.5.1</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   */</em>
<a name="194" href="#194">194</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setContextMap(Map contextMap) {
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">if</strong> (mdcAdapter == <strong class="jxr_keyword">null</strong>) {
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"MDCAdapter cannot be null. See also "</span>
<a name="197" href="#197">197</a>           + NULL_MDCA_URL);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     mdcAdapter.setContextMap(contextMap);
<a name="200" href="#200">200</a>   }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>   <em class="jxr_javadoccomment">/**</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * Returns the MDCAdapter instance currently in use.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * </em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * @return the MDcAdapter instance currently in use.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * @since 1.4.2</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   */</em>
<a name="208" href="#208">208</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/spi/MDCAdapter.html">MDCAdapter</a> getMDCAdapter() {
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">return</strong> mdcAdapter;
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

