<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean googleDocument = false;

{
	long fileEntryTypeId = ParamUtil.getLong(request, "fileEntryTypeId", -1);

	if (fileEntryTypeId == -1) {
		FileEntry fileEntry = (FileEntry)request.getAttribute(WebKeys.DOCUMENT_LIBRARY_FILE_ENTRY);

		if (fileEntry != null) {
			FileVersion fileVersion = fileEntry.getLatestFileVersion();

			if (fileVersion.getModel() instanceof DLFileVersion) {
				DLFileVersion dlFileVersion = (DLFileVersion)fileVersion.getModel();

				fileEntryTypeId = dlFileVersion.getFileEntryTypeId();
			}
		}
	}

	if (fileEntryTypeId != -1) {
		DLFileEntryType dlfileEntryType = DLFileEntryTypeLocalServiceUtil.getFileEntryType(fileEntryTypeId);

		if (dlfileEntryType.getFileEntryTypeKey().equals("GOOGLE-DOCUMENT")) {
			googleDocument = true;
		}
	}
}
%>