name=Server Manager
module-group-id=liferay
module-incremental-version=1
tags=debug, developer, eclipse, ide, liferay developer studio, remote, server 
short-description=This plugin allows remote management of Liferay plugins.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    commons-fileupload.jar,\
    commons-io.jar