<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class SAMTodoItemConstants {

	public static final String LABEL_COMPLETE = "complete";

	public static final String LABEL_HIGH = "high";

	public static final String LABEL_INCOMPLETE = "incomplete";

	public static final String LABEL_LOW = "low";

	public static final String LABEL_MODERATE = "moderate";

	public static final int PRIORITY_HIGH = 0;

	public static final int PRIORITY_LOW = 2;

	public static final int PRIORITY_MODERATE = 1;

	public static final int STATUS_COMPLETE = 1;

	public static final int STATUS_INCOMPLETE = 0;

	public static int getLabelPriority(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_HIGH)) {
			return PRIORITY_HIGH;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_LOW)) {
			return PRIORITY_LOW;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_MODERATE)) {
			return PRIORITY_MODERATE;
		}
		else {
			return -1;
		}
	}

	public static int getLabelStatus(String label) {
		if (StringUtil.equalsIgnoreCase(label, LABEL_COMPLETE)) {
			return STATUS_COMPLETE;
		}
		else if (StringUtil.equalsIgnoreCase(label, LABEL_INCOMPLETE)) {
			return STATUS_INCOMPLETE;
		}
		else {
			return -1;
		}
	}

	public static String getPriorityLabel(int priority) {
		if (priority == PRIORITY_HIGH) {
			return LABEL_HIGH;
		}
		else if (priority == PRIORITY_LOW) {
			return LABEL_LOW;
		}
		else if (priority == PRIORITY_MODERATE) {
			return LABEL_MODERATE;
		}
		else {
			return null;
		}
	}

	public static String getStatusLabel(int status) {
		if (status == STATUS_COMPLETE) {
			return LABEL_COMPLETE;
		}
		else if (status == STATUS_INCOMPLETE) {
			return LABEL_INCOMPLETE;
		}
		else {
			return null;
		}
	}

}
%>