name=WSRP
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    axis.jar,\
    commons-beanutils.jar,\
    commons-discovery.jar,\
    jabsorb.jar,\
    jaxrpc.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    slf4j-api.jar,\
    wsdl4j.jar,\
    xmlsec.jar

portal-dependency-tlds=\
    c.tld