name=WSRP
module-group-id=liferay
module-incremental-version=1
tags=portlet, wsrp
short-description=
long-description=The Web Services for Remote Portlets (WSRP) specification defines a web service interface for accessing and interacting with interactive presentation-oriented web services in the form of portlets. Using this app, Liferay acts as a WSRP Producer, hosting portlets that will be consumed by other portal servers acting as WSRP Consumers. Liferay can also act as a WSRP Consumer, and host remote instances of portlets that exist on other portal servers that can act as a WSRP Producer.<br /><br />This app will appear in your Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    axis.jar,\
    commons-beanutils.jar,\
    commons-discovery.jar,\
    jabsorb.jar,\
    jaxrpc.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    wsdl4j.jar,\
    xmlsec.jar

portal-dependency-tlds=\
    c.tld