name=Sample Struts Liferay
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Liferay's Struts Bridge.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    commons-lang.jar,\
    jfreechart.jar,\
    struts.jar

portal-dependency-tlds=\
    struts-bean.tld,\
    struts-bean-el.tld,\
    struts-html.tld,\
    struts-html-el.tld,\
    struts-logic.tld,\
    struts-logic-el.tld,\
    struts-nested.tld,\
    struts-tiles.tld,\
    struts-tiles-el.tld