<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:input inlineField="<%= true %>" label="url" name="linkURL" type="text" />

<aui:button cssClass="add-link" name="addLink" value="add" />

<aui:input name="linkData" type="hidden" />

<div class="preview-container" id="<portlet:namespace />linkPreviewContainer">
	<div class="hide link-preview"></div>
</div>

<aui:script use="aui-base">
	var addLink = A.one('#<portlet:namespace />addLink');

	if (addLink) {
		addLink.on(
			'click',
			function() {
				var linkURL = A.one('#<portlet:namespace />linkURL');

				if (linkURL) {
					var linkPreviewContainer = A.one('#<portlet:namespace />linkPreviewContainer');

					var linkPreview = linkPreviewContainer.one('.link-preview');

					var loadingMask;

					if (linkPreview) {
						linkPreview.setStyle('min-height', '40px');

						linkPreview.show();

						loadingMask = new A.LoadingMask(
							{
								target: linkPreview
							}
						);
					}

					if (loadingMask) {
						loadingMask.show();
					}

					var url = linkURL.val();

					Liferay.Service(
						'/asset-entry-set-portlet.assetentryset/get-preview-json-object',
						{
							url: url
						},
						function(obj) {
							obj.url = url;

							var linkData = A.one('#<portlet:namespace />linkData');

							linkData.val(A.JSON.stringify(obj));

							if (linkPreviewContainer) {
								var previewNode = Liferay.AssetFeedShared.getLinkPreview(obj);

								linkPreviewContainer.html(previewNode);

								if (loadingMask) {
									loadingMask.hide();
								}
							}
						}
					);
				}
			}
		);
	}
</aui:script>