<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= _isSpam(wikiPage) %>">
		<div class="portlet-msg-error">
			<liferay-ui:message key="this-version-has-been-flagged-as-spam" />
		</div>
	</c:when>
	<c:when test="<%= _isPendingApproval(wikiPage) %>">
		<div class="portlet-msg-error">
			<liferay-ui:message key="this-version-has-been-flagged-as-spam.-an-administrator-will-review-your-version-as-soon-as-possible" />
		</div>
	</c:when>
</c:choose>

<c:if test='<%= SessionMessages.contains(portletSession, "anotherUserHasMadeChanges") %>'>
	<div class="portlet-msg-info">
		<liferay-ui:message key="another-user-made-changes-to-the-page.-this-version-was-not-merged-into-the-latest-version" />
	</div>
</c:if>

<c:if test="<%= (_isSpam(wikiPage) || _isPendingApproval(wikiPage)) && !themeDisplay.isSignedIn() %>">
	<div>
		<aui:a href="<%= themeDisplay.getURLSignIn() %>" label="please-sign-in-to-view-this-content" />
	</div>

	<span id="<portlet:namespace />spamContentStart"></span>
</c:if>

<%@ include file="/html/portlet/wiki/view_page_content.portal.jspf" %>

<c:if test="<%= (_isSpam(wikiPage) || _isPendingApproval(wikiPage)) && !themeDisplay.isSignedIn() %>">
	<span id="<portlet:namespace />spamContentEnd"></span>
</c:if>