<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (wikiPage != null) && (wikiPage.getStatus() == WorkflowConstants.STATUS_DENIED) %>">
	<c:choose>
		<c:when test="<%= Validator.equals(wikiPage.getSummary(), _AKISMET_CONSTANTS_WIKI_PAGE_SPAM) %>">
			<div class="portlet-msg-error">
				<liferay-ui:message key="this-version-has-been-flagged-as-spam" />
			</div>
		</c:when>
		<c:otherwise>
			<div class="portlet-msg-error">
				<liferay-ui:message key="this-version-has-been-flagged-as-spam.-an-administrator-will-review-your-version-as-soon-as-possible" />
			</div>
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test='<%= SessionMessages.contains(portletSession, "anotherUserHasMadeChanges") %>'>
	<div class="portlet-msg-info">
		<liferay-ui:message key="another-user-made-changes-to-the-page.-this-version-was-not-merged-into-the-latest-version" />
	</div>
</c:if>

<%@ include file="/html/portlet/wiki/view_page_content.portal.jspf" %>

<%!
private static final String _AKISMET_CONSTANTS_WIKI_PAGE_SPAM = "Spam";
%>