name=Social Office
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL

portal-dependency-jars=\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld

required-deployment-contexts=\
    contacts-portlet,\
    so-portlet,\
    so-theme,\
    tms-portlet,\
    todays-events-portlet,\
    weather-portlet,\
    wysiwyg-portlet