name=Social Office
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.1.1,6.1.20

required-deployment-contexts=\
    contacts-portlet,\
    events-display-portlet,\
    microblogs-portlet,\
    private-messaging-portlet,\
    so-compat-hook,\
    so-portlet,\
    so-theme,\
    tasks-portlet,\
    wysiwyg-portlet