<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>
    
    <script type="text/javascript">
        var hubClient;
        var test;
        
        function init()
        {
            new TestHubClient( "iframe", function( testHubClient ) {
                
                test = testHubClient;
                
                // create a client with no scope
                hubClient = new OpenAjax.hub.IframeHubClient({
                        HubClient: {
                            onSecurityAlert: function() {},
                            log: test.log
                        }
                });
                hubClient.connect( onHubClientConnect );
                
            });
        }
        
        function onHubClientConnect( item, success, error )
        {
            test.assertTrue( success );
            test.assertEqual( window, hubClient.getScope() );
            test.callback( true, "client1" );
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
