<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>

    <script type="text/javascript">
        var hubClient;
        var test;
        
        function init()
        {
            new TestHubClient( "iframe", function( testHubClient ) {
                
                test = testHubClient;
                
                function onHubClientSecurityAlert( source, alertType ) {
                    test.errback( "security alert in iframe client: " + alertType );
                }
            
                hubClient = new OpenAjax.hub.IframeHubClient({
                      HubClient: {
                          onSecurityAlert: onHubClientSecurityAlert,
                          log: test.log
                      }
                });
                
                hubClient.connect( onHubClientConnect );

            });
        }
        
        function onHubClientConnect( item, success, error )
        {
            test.assertTrue( success );
            
            var id = hubClient.getClientID();
            hubClient.subscribe( "test.disconnect",
                    function( topic, data ) {               // onData
                        test.sendMsg({
                            r: true,
                            i: id,
                            m: data
                        });
                    },
                    null,                                   // scope
                    function( item, success, errCode ) {    // onComplete
                        test.assertTrue( success );
                        test.sendMsg({
                            r: true,
                            i: id,
                            m: "subscribed"
                        });
                    }
            );
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
