<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>

    <script type="text/javascript">
        var hubClient;
        var test;
        
        function init()
        {
            new TestHubClient( "iframe", function( testHubClient ) {
                
                test = testHubClient;
                
                function onHubClientSecurityAlert( source, alertType ) {
                    test.errback( "security alert in iframe client: " + alertType );
                }
            
                hubClient = new OpenAjax.hub.IframeHubClient({
                      HubClient: {
                          onSecurityAlert: onHubClientSecurityAlert,
                          log: test.log
                      }
                });
                
                hubClient.connect( onHubClientConnect );

            });
        }
        
        function onHubClientConnect( item, success, error ) {
            test.assertTrue( success );
            
            setTimeout(
                function() {
                    hubClient.disconnect( onHubClientDisconnect );
                },
                0
            );
        }
        
        function onHubClientDisconnect( item, success, error ) {
            test.assertTrue( success );
            
            // now call disconnect() again -- should throw a Disconnected error
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.Disconnected,                        // expected error msg
                hubClient,                                              // scope
                "disconnect",                                           // function name
                null,                                                   // args
                "call HubClient.disconnect() while already disconnected",
                test
            );

            test.callback( true );
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
