<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>
    
    <script type="text/javascript">
        function init()
        {
            new TestHubClient( "iframe", function( test ) {
                
                var hubClient = new OpenAjax.hub.IframeHubClient({
                        HubClient: {
                            onSecurityAlert: function() {},
                            log: test.log
                        }
                });
                
                test.onMsg = function( msg ) {
                    if ( msg == "connect" ) {
                        hubClient.connect();
                        // give some time for connect attempt, then let test
                        // know that we're done
                        setTimeout( function() {
                                test.sendMsg( "done" );
                            }, 1000
                        );
                    }
                };
            
            });
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
