name=Test Dependency Fox
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=Fox requires Easy.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

required-deployment-contexts=\
    test-dependency-easy-portlet