name=Japanese Localization
module-group-id=liferay
module-incremental-version=1
tags=japanese, layout, localize
short-description=
long-description=Liferay's Japanese Localization hook customizes Liferay Portal for Japanese users and administrators. With respect to user name input fields and user name display, the hook properly lists the user's surname first and drops the use of any middle name. In addition, the hook adjusts Liferay Portal to use Japanese compatible address fields.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+