application.startup.events=com.liferay.sociallogin.hook.events.StartupAction

auto.login.hooks=com.liferay.sociallogin.hook.security.auth.QqAutoLogin

auth.public.paths=/login/qq_connect_oauth

qq.connect.auth.enabled=false
qq.connect.app.id=
qq.connect.app.key=
qq.connect.oauth.redirect.uri=http://localhost:8080/c/login/qq_connect_oauth
qq.connect.oauth.scope=get_user_info