resource.actions.configs=resource-actions/default.xml

qq.connect.auth.enabled=false
qq.connect.app.id=
qq.connect.app.key=
qq.connect.oauth.auth.url=https://graph.qq.com/oauth2.0/authorize
qq.connect.oauth.redirect.uri=http://localhost:8080/c/login/qq_connect_oauth
qq.connect.oauth.social.account.id.url=https://graph.qq.com/oauth2.0/me
qq.connect.oauth.scope=get_user_info
qq.connect.oauth.token.url=https://graph.qq.com/oauth2.0/token