author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=This app integrates your Twitter timeline into Liferay's Activities framework so that your Tweets show up in your Liferay Activity Stream. Once installed, the app can be added to your private page and configured with your Twitter username. The app will periodically access your tweets through the Twitter API, and import them as Activities. You can view your tweets by adding the Activities portlet onto your personal public or private pages.<br /><br />This app will appear in your Application menu once installed.
module-group-id=liferay
module-incremental-version=1
name=Twitter
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=activity, activity stream, social, tweet, twitter