author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=6.1.20+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test OpenSocial OAuth Consumer EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    oauth-portlet,\
    opensocial-portlet,\
    portal-compat-hook
short-description=
tags=