name=Social Office Welcome
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=7.0.0+

required-deployment-contexts=\
    resources-importer-web,\
    so-hook

resources-importer-developer-mode-enabled=false
resources-importer-target-class-name=com.liferay.portal.model.Group
resources-importer-target-value=Guest