<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List results = new ArrayList();

if (!searchTerms.hasSearchTerms()) {
	total = KBArticleServiceUtil.getKBArticlesCount(scopeGroupId, parentResourcePrimKey, WorkflowConstants.STATUS_ANY);

	searchContainer.setTotal(total);

	results = KBArticleServiceUtil.getKBArticles(scopeGroupId, parentResourcePrimKey, WorkflowConstants.STATUS_ANY, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else if (searchTerms.isAdvancedSearch()) {
	KBArticleSearchDisplay kbArticleSearchDisplay = KBArticleServiceUtil.getKBArticleSearchDisplay(scopeGroupId, searchTerms.getTitle(), searchTerms.getContent(), searchTerms.getStatus(), searchTerms.getStartDate(timeZone), searchTerms.getEndDate(timeZone), searchTerms.isAndOperator(), searchTerms.getCurStartValues(), searchContainer.getCur(), searchContainer.getDelta(), searchContainer.getOrderByComparator());

	iteratorURL.setParameter(searchTerms.CUR_START_VALUES, StringUtil.merge(kbArticleSearchDisplay.getCurStartValues()));

	results = kbArticleSearchDisplay.getResults();
	total = kbArticleSearchDisplay.getTotal();

	searchContainer.setTotal(total);
}
else {
	KBArticleSearchDisplay kbArticleSearchDisplay = KBArticleServiceUtil.getKBArticleSearchDisplay(scopeGroupId, searchTerms.getKeywords(), searchTerms.getKeywords(), WorkflowConstants.STATUS_ANY, null, null, false, searchTerms.getCurStartValues(), searchContainer.getCur(), searchContainer.getDelta(), searchContainer.getOrderByComparator());

	iteratorURL.setParameter(searchTerms.CUR_START_VALUES, StringUtil.merge(kbArticleSearchDisplay.getCurStartValues()));

	results = kbArticleSearchDisplay.getResults();
	total = kbArticleSearchDisplay.getTotal();

	searchContainer.setTotal(total);
}

searchContainer.setResults(results);
%>