<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List results = new ArrayList();

if (!searchTerms.hasSearchTerms()) {
	total = KBTemplateServiceUtil.getGroupKBTemplatesCount(scopeGroupId);

	searchContainer.setTotal(total);

	results = KBTemplateServiceUtil.getGroupKBTemplates(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else if (searchTerms.isAdvancedSearch()) {
	KBTemplateSearchDisplay kbTemplateSearchDisplay = KBTemplateServiceUtil.getKBTemplateSearchDisplay(scopeGroupId, searchTerms.getTitle(), searchTerms.getContent(), searchTerms.getStartDate(timeZone), searchTerms.getEndDate(timeZone), searchTerms.isAndOperator(), searchTerms.getCurStartValues(), searchContainer.getCur(), searchContainer.getDelta(), searchContainer.getOrderByComparator());

	iteratorURL.setParameter(searchTerms.CUR_START_VALUES, StringUtil.merge(kbTemplateSearchDisplay.getCurStartValues()));

	results = kbTemplateSearchDisplay.getResults();
	total = kbTemplateSearchDisplay.getTotal();

	searchContainer.setTotal(total);
}
else {
	KBTemplateSearchDisplay kbTemplateSearchDisplay = KBTemplateServiceUtil.getKBTemplateSearchDisplay(scopeGroupId, searchTerms.getKeywords(), searchTerms.getKeywords(), null, null, false, searchTerms.getCurStartValues(), searchContainer.getCur(), searchContainer.getDelta(), searchContainer.getOrderByComparator());

	iteratorURL.setParameter(searchTerms.CUR_START_VALUES, StringUtil.merge(kbTemplateSearchDisplay.getCurStartValues()));

	results = kbTemplateSearchDisplay.getResults();
	total = kbTemplateSearchDisplay.getTotal();

	searchContainer.setTotal(total);
}

searchContainer.setResults(results);
%>