<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
KBFeedbackListDisplayContext kbFeedbackListDisplayContext = (KBFeedbackListDisplayContext)request.getAttribute(WebKeys.KB_FEEDBACK_LIST_DISPLAY_CONTEXT);
%>

<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="feedbackStatus" value="<%= String.valueOf(feedbackStatus) %>" />
</liferay-portlet:renderURL>

<%
kbFeedbackListDisplayContext.populateFeedbackByStatusURL(iteratorURL, navItem);
%>

<div id="<portlet:namespace />kbArticleCommentsWrapper">
	<liferay-ui:search-container
		emptyResultsMessage="<%= emptyResultsMessage %>"
		iteratorURL="<%= iteratorURL %>"
		total="<%= KBCommentServiceUtil.getKBCommentsCount(scopeGroupId, feedbackStatus) %>"
	>
		<liferay-ui:search-container-results
			results="<%= KBCommentServiceUtil.getKBComments(scopeGroupId, feedbackStatus, searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.knowledgebase.model.KBComment"
			modelVar="kbComment"
		>

			<%
			request.setAttribute("article_comment.jsp-kb_comment", kbComment);

			KBArticle kbArticle = KBArticleServiceUtil.getLatestKBArticle(kbComment.getClassPK(), WorkflowConstants.STATUS_ANY);

			request.setAttribute(WebKeys.KNOWLEDGE_BASE_KB_ARTICLE, kbArticle);
			%>

			<liferay-util:include page="/admin/article_comment.jsp" servletContext="<%= application %>" />
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</div>

<aui:script use="aui-base">
	A.one('#<portlet:namespace />kbArticleCommentsWrapper').delegate(
		'click',
		function(e) {
			if (!confirm('<liferay-ui:message key="are-you-sure-you-want-to-delete-this" />')) {
				e.halt();
			}
		},
		'.kb-feedback-actions .kb-feedback-delete'
	);
</aui:script>