name=Test Portal Access Control List
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    chat-portlet,\
    flash-portlet

security-manager-enabled=true

security-manager-class-loader-reference-ids=\
    1_WAR_flashportlet,\
    flash-portlet

security-manager-expando-bridge=\
    com.liferay.portal.model.User

security-manager-files-delete=\
    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-files-execute=\
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-read=\
    ${auto.deploy.installed.dir}/chat-portlet/images/*,\
    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/liferay-releng.properties,\
    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/-,\
    \
    ${auto.deploy.installed.dir}/chat-portlet.war/images/*,\
    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/liferay-releng.properties,\
    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/-,\
    \
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/images/*,\
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/liferay-releng.properties,\
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/-,\
    \
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/images/*,\
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/liferay-releng.properties,\
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/-,\
    \
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-write=\
    ${auto.deploy.installed.dir}/chat-portlet/images/*,\
    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/*,\
    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${auto.deploy.installed.dir}/chat-portlet.war/images/*,\
    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/*,\
    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/images/*,\
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/*,\
    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    \
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/images/*,\
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/*,\
    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-get-bean-property=\
    com.liferay.portal.kernel.cache.CacheRegistryUtil,\
    com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
    com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
    com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
    com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil,\
    com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
    com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil,\
    com.liferay.portal.kernel.deploy.DeployManagerUtil,\
    com.liferay.portal.kernel.executor.PortalExecutorManagerUtil,\
    com.liferay.portal.kernel.format.PhoneNumberFormatUtil,\
    com.liferay.portal.kernel.language.LanguageUtil,\
    com.liferay.portal.kernel.messaging.MessageBusUtil,\
    com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
    com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
    com.liferay.portal.kernel.util.FileUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.HttpUtil,\
    com.liferay.portal.kernel.util.InfrastructureUtil,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.kernel.xml.SAXReaderUtil,\
    com.liferay.portal.util.PortalUtil

security-manager-hook-custom-jsp-dir-enabled=false

security-manager-hook-indexers=\
    com.liferay.portal.model.User

security-manager-hook-language-properties-locales=\
    en_GB,\
    es_ES,\
    pt

security-manager-hook-portal-properties-keys=\
    phone.number.format.impl

security-manager-hook-services=\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService

security-manager-hook-servlet-filters-enabled=false

security-manager-hook-struts-action-paths=\
    /portal/test/pacl/success

security-manager-jndi-names=\
    test-pacl-matthew,\
    test-pacl-[mM]ark|test-pacl-[lL]uke,\
    test-pacl-.*john.*

security-manager-message-bus-listen=\
    liferay/test_pacl,\
    liferay/test_pacl_listen_success

security-manager-message-bus-send=\
    liferay/message_bus/default_response,\
    liferay/test_pacl_listen_failure,\
    liferay/test_pacl_listen_success,\
    liferay/test_pacl_send_success

security-manager-search-engine-ids=\
    SYSTEM_ENGINE

security-manager-services[chat-portlet]=\
    com.liferay.chat.service.EntryLocalService,\
    com.liferay.chat.service.StatusLocalService#getStatuses

security-manager-services[portal]=\
    com.liferay.portal.service.GroupLocalService,\
    com.liferay.portal.service.PortalService#getBuildNumber,\
    com.liferay.portal.service.persistence.CompanyPersistence,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService

security-manager-set-bean-property=\
    com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil

security-manager-sockets-accept=\
    localhost:4320

security-manager-sockets-connect=\
    localhost:4316,\
    www.cbs.com:80,\
    www.google.com:80,\
    www.google.com:443,\
    www.yahoo.com:443

security-manager-sockets-listen=\
    4316-4318,\
    4320,\
    4321

security-manager-sql-tables-all=\
    TestPACL_Foo

security-manager-sql-tables-create=\
    TestPACL_CreateSuccess,\
    TestPACL_DropSuccess,\
    TestPACL_InsertSuccess,\
    TestPACL_ReplaceSuccess,\
    TestPACL_TruncateSuccess

security-manager-sql-tables-delete=\
    ClassName_

security-manager-sql-tables-drop=\
    TestPACL_CreateSuccess,\
    TestPACL_DropSuccess,\
    TestPACL_InsertSuccess,\
    TestPACL_ReplaceSuccess,\
    TestPACL_TruncateSuccess

security-manager-sql-tables-insert=\
    TestPACL_InsertSuccess

security-manager-sql-tables-replace=\
    TestPACL_ReplaceSuccess

security-manager-sql-tables-select=\
    Counter,\
    TestPACL_Bar

security-manager-sql-tables-truncate=\
    TestPACL_TruncateSuccess

security-manager-sql-tables-update=\
    ListType

security-manager-thread-pool-executor-names=\
    liferay/test_pacl,\
    liferay/test_pacl_listen_failure,\
    liferay/test_pacl_listen_success