Bundle-Name: Liferay Portal Solr Adapter
Bundle-SymbolicName: com.liferay.portal.search.solr
Bundle-Version: 1.0.0
libs: ${filterout;${lsr;lib;*.jar};.*.jar}
Import-Package:\
	com.liferay.portal.kernel.dao.orm.*,\
	com.liferay.portal.kernel.log.*,\
	com.liferay.portal.kernel.messaging.*,\
	com.liferay.portal.kernel.search.*,\
	com.liferay.portal.kernel.util.*,\
	com.liferay.portal.model.*,\
	com.liferay.portal.service.*,\
	com.liferay.portal.util.*,\
	*;resolution:="optional"
Include-Resource:\
	${replace;${libs};^;@lib/},\
	classes