name=Shibboleth Single Sign On
module-group-id=liferay
module-incremental-version=1
tags=login, shibboleth, sso
short-description=
long-description=The Shibboleth Single Sign On hook enables Liferay to use a Shibboleth Identity Provider to sign into the portal. It's completely configurable, allowing you to set a custom header attribute and a logout URL to give your users a seamless experience.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

required-deployment-contexts=\
    portal-compat-hook