<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<App> allApps = AppLocalServiceUtil.getApps(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

List<String> categories = ListUtil.fromArray(StringUtil.split(ListUtil.toString(allApps, "category")));

ListUtil.distinct(categories);
ListUtil.sort(categories);
%>

<ul class="nav nav-list">
	<li class="nav-header">
		<liferay-ui:message key="categories" />
	</li>
	<li class="<%= category.equals(StringPool.BLANK) ? "active" : StringPool.BLANK %>">

		<%
		portletURL.setParameter("category", StringPool.BLANK);
		%>

		<a href="<%= portletURL.toString() %>"><liferay-ui:message key="all-apps" /></a>
	</li>

	<%
	for (String curCategory : categories) {
		portletURL.setParameter("category", curCategory);
	%>

		<li class="<%= category.equals(curCategory) ? "active" : StringPool.BLANK %>">
			<a href="<%= portletURL.toString() %>"><%= curCategory %></a>
		</li>

	<%
	}

	portletURL.setParameter("category", category);
	%>

</ul>