<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<table class="table table-condensed">
	<thead>
		<tr>
			<th>
				<liferay-ui:message key="name" />
			</th>
			<th>
			</th>
		</tr>
	</thead>

	<%
	for (LayoutTemplate layoutTemplate : layoutTemplates) {
		PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), layoutTemplate.getThemeId(), Plugin.TYPE_LAYOUT_TEMPLATE);
	%>

		<tr>
			<td>
				<%= layoutTemplate.getName() %>
			</td>
			<td>
				<c:choose>
					<c:when test="<%= pluginSetting.isActive() %>">
						<liferay-portlet:actionURL name="updatePluginSetting" var="deactivateURL">
							<portlet:param name="pluginId" value="<%= layoutTemplate.getLayoutTemplateId() %>" />
							<portlet:param name="pluginType" value="<%= Plugin.TYPE_LAYOUT_TEMPLATE %>" />
							<portlet:param name="active" value="<%= String.valueOf(false) %>" />
						</liferay-portlet:actionURL>

						<a class="btn btn-mini btn-success" href="<%= deactivateURL %>"><liferay-ui:message key="active" /></a>
					</c:when>
					<c:otherwise>
						<liferay-portlet:actionURL name="updatePluginSetting" var="activateURL">
							<portlet:param name="pluginId" value="<%= layoutTemplate.getLayoutTemplateId() %>" />
							<portlet:param name="pluginType" value="<%= Plugin.TYPE_LAYOUT_TEMPLATE %>" />
							<portlet:param name="active" value="<%= String.valueOf(true) %>" />
						</liferay-portlet:actionURL>

						<a class="btn btn-mini btn-danger" href="<%= activateURL %>"><liferay-ui:message key="inactive" /></a>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>

	<%
	}
	%>

</table>