<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<table class="table table-condensed">
	<thead>
		<tr>
			<th>
				<liferay-ui:message key="name" />
			</th>
			<th>
				<liferay-ui:message key="type" />
			</th>
			<th>
			</th>
		</tr>
	</thead>

	<%
	for (Object plugin : plugins) {
	%>

		<c:choose>
			<c:when test="<%= plugin instanceof LayoutTemplate %>">

				<%
				LayoutTemplate layoutTemplate = (LayoutTemplate)plugin;

				PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), layoutTemplate.getThemeId(), Plugin.TYPE_LAYOUT_TEMPLATE);
				%>

				<tr>
					<td>
						<%= layoutTemplate.getName() %>
					</td>
					<td>
						<liferay-ui:message key="layout-template" />
					</td>
					<td>
						<c:choose>
							<c:when test="<%= pluginSetting.isActive() %>">
								<liferay-portlet:actionURL name="updatePluginSetting" var="deactivateURL">
									<portlet:param name="pluginId" value="<%= layoutTemplate.getLayoutTemplateId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_LAYOUT_TEMPLATE %>" />
									<portlet:param name="active" value="<%= String.valueOf(false) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-success" href="<%= deactivateURL %>"><liferay-ui:message key="active" /></a>
							</c:when>
							<c:otherwise>
								<liferay-portlet:actionURL name="updatePluginSetting" var="activateURL">
									<portlet:param name="pluginId" value="<%= layoutTemplate.getLayoutTemplateId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_LAYOUT_TEMPLATE %>" />
									<portlet:param name="active" value="<%= String.valueOf(true) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-danger" href="<%= activateURL %>"><liferay-ui:message key="inactive" /></a>
							</c:otherwise>
						</c:choose>
					</td>
				</tr>
			</c:when>
			<c:when test="<%= plugin instanceof Portlet %>">

				<%
				Portlet portlet = (Portlet)plugin;

				portlet = PortletLocalServiceUtil.getPortletById(themeDisplay.getCompanyId(), portlet.getPortletId());

				String title = PortalUtil.getPortletTitle(portlet, application, locale);

				List<String> indexerClasses = portlet.getIndexerClasses();
				%>

				<tr>
					<td>
						<%= title %>

						<c:if test="<%= !title.equals(portlet.getDisplayName()) %>">
							<span class="sub-title">(<%= portlet.getDisplayName() %>)</span>
						</c:if>
					</td>
					<td>
						<liferay-ui:message key="portlet" />
					</td>
					<td>
						<c:if test="<%= !indexerClasses.isEmpty() %>">

							<%
							LiferayPortletURL reindexURL = PortletURLFactoryUtil.create(request, PortletKeys.ADMIN, themeDisplay.getPlid(), PortletRequest.ACTION_PHASE);

							reindexURL.setParameter("struts_action", "/admin/edit_server");
							reindexURL.setParameter(Constants.CMD, "reindex");
							reindexURL.setParameter("redirect", PortalUtil.getCurrentURL(request));
							reindexURL.setParameter("portletId", portlet.getPortletId());
							%>

							<a class="btn btn-mini btn-info reindex" href="<%= reindexURL %>"><liferay-ui:message key="reindex-search" /></a>
						</c:if>

						<c:choose>
							<c:when test="<%= portlet.isActive() %>">
								<liferay-portlet:actionURL name="updatePluginSetting" var="deactivateURL">
									<portlet:param name="pluginId" value="<%= portlet.getPortletId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_PORTLET %>" />
									<portlet:param name="active" value="<%= String.valueOf(false) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-success" href="<%= deactivateURL %>"><liferay-ui:message key="active" /></a>
							</c:when>
							<c:otherwise>
								<liferay-portlet:actionURL name="updatePluginSetting" var="activateURL">
									<portlet:param name="pluginId" value="<%= portlet.getPortletId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_PORTLET %>" />
									<portlet:param name="active" value="<%= String.valueOf(true) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-danger" href="<%= activateURL %>"><liferay-ui:message key="inactive" /></a>
							</c:otherwise>
						</c:choose>
					</td>
				</tr>
			</c:when>
			<c:when test="<%= plugin instanceof Theme %>">

				<%
				Theme curTheme = (Theme)plugin;

				PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), curTheme.getThemeId(), Plugin.TYPE_THEME);
				%>

				<tr>
					<td>
						<%= curTheme.getName() %>
					</td>
					<td>
						<liferay-ui:message key="theme" />
					</td>
					<td>
						<c:choose>
							<c:when test="<%= pluginSetting.isActive() %>">
								<liferay-portlet:actionURL name="updatePluginSetting" var="deactivateURL">
									<portlet:param name="pluginId" value="<%= curTheme.getThemeId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_THEME %>" />
									<portlet:param name="active" value="<%= String.valueOf(false) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-success" href="<%= deactivateURL %>"><liferay-ui:message key="active" /></a>
							</c:when>
							<c:otherwise>
								<liferay-portlet:actionURL name="updatePluginSetting" var="activateURL">
									<portlet:param name="pluginId" value="<%= curTheme.getThemeId() %>" />
									<portlet:param name="pluginType" value="<%= Plugin.TYPE_THEME %>" />
									<portlet:param name="active" value="<%= String.valueOf(true) %>" />
								</liferay-portlet:actionURL>

								<a class="btn btn-mini btn-danger" href="<%= activateURL %>"><liferay-ui:message key="inactive" /></a>
							</c:otherwise>
						</c:choose>
					</td>
				</tr>
			</c:when>
		</c:choose>

	<%
	}
	%>

</table>