name=Liferay Screens Compatibility
module-group-id=liferay
module-incremental-version=3
tags=liferay screens, mobile, services web plugin
short-description=
long-description=This plugin is a portlet that exposes additional classes and methods that are not present in Liferay's out-of-the-box API. These additional classes and methods allow Liferay Screens to do certain operations that are needed for the screenlets to work correctly.<br /><br />Please report issues with the Liferay Screens Compatibility Plugin by creating a ticket in https://issues.liferay.com/browse/LMW.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+