name=ZenLike
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.oswd.org/design/information/id/3559
author=NodeThirtyThree
licenses=CCA
liferay-versions=6.2.0