name=Netvibes Widget
module-group-id=liferay
module-incremental-version=1
tags=gadget, netvibes, social, widget
short-description=
long-description=Netvibes is a personalized dashboard publishing platform for the Web that includes digital life management, widget distribution services and brand observation rooms.<br /><br />This app acts as a "container" for Netvibes widgets, such that they can be "hosted" on Liferay and placed on individual pages within a Liferay site.<br /><br />This app allows you to select from the thousands of existing NetVibes widgets to display on your Liferay sites.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld