name=1-3-2 Columns Template
module-group-id=liferay
module-incremental-version=1
tags=layout, template, ui
short-description=This plugin is a 1-3-2 columns layout template.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0
