name=Test Dependency Able
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=Able requires Baker and Charlie.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

required-deployment-contexts=\
    test-dependency-baker-portlet,\
    test-dependency-charlie-portlet