name=Sample Spring
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Spring in Liferay.
change-log=
page-url=http://www.liferay.com
author=SpringSource, Inc.
licenses=Apache
liferay-versions=6.2.0