add-projects-on=Projekte hinzufügen
add-site-customization=Site hinzufügen - Anpassungen
add-site-information=Site hinzufügen - Informationen
add-site-settings=Site hinzufügen - Einstellungen
an-error-occurred-while-retrieving-the-users-information=An error occurred while retrieving the user's information. (Automatic Copy)
are-you-sure-you-want-to-delete-x=Sind Sie sicher, dass Sie {0} löschen möchten?
are-you-sure-you-want-to-join-x=Sind Sie sicher, dass Sie {0} beitreten möchten?
are-you-sure-you-want-to-leave-x=Sind Sie sicher, dass Sie {0} verlassen möchten?
change-role=Rolle ändern
connections=Verbindungen
coworkers=Coworkers (Automatic Copy)
creating-a-new-site=Neue Site wird erstellt.
creator=Creator (Automatic Copy)
current-revision=Current Revision (Automatic Copy)
customization=Anpassungen
default-pages=Standardseiten
delete-document-and-all-revisions=Delete Document and All Revisions (Automatic Copy)
do-you-want-to-repost-this-entry=Wollen Sie diesen Eintrag zu veröffentlichen? (Automatic Translation)
document-actions=Document Actions (Automatic Copy)
edit-document-online=Edit Document Online (Automatic Copy)
edit-profile-picture=Edit Profile Picture (Automatic Copy)
edit-properties=Edit Properties (Automatic Copy)
edit-site=Edit Site (Automatic Copy)
expertise=Kompetenz
favorite-some-sites-to-customize-this-list=Um diese Liste anzupassen, müssen Sie Sites als Favoriten markieren.
finish-editing-online=Finish Editing Online (Automatic Copy)
finish-editing=Finish Editing (Automatic Copy)
following=Following (Automatic Copy)
hide-comments=Hide Comments (Automatic Copy)
included-pages=Einbezogene Seiten
information=Informationen (Automatic Translation)
invite-members-to-this-site=Mitglieder in diese Site einladen.
invite-to-role=In eine Rolle einladen
invite-to-team=In ein Team einladen
last-modified-by=Last Modified By (Automatic Copy)
layout-template=Layout (Automatic Copy)
leave-a-comment=Leave a comment... (Automatic Copy)
lock-document=Lock Document (Automatic Copy)
locked-by=Locked By (Automatic Copy)
major-revision=Major Revision (Automatic Copy)
manage-members=Mitglieder verwalten
mark-all-as-read=Mark All as Read (Automatic Copy)
maximum-result-size=Maximale Anzahl anzuzeigender Ergebnisse
minor-revision=Minor Revision (Automatic Copy)
more-sites=Weitere Sites
my-favorites=Meine Favoriten
notifications=Notifications (Automatic Copy)
open-sites-are-listed-pages-are-public-and-users-are-free-to-join-and-collaborate=Öffentliche Sites und deren Seiten sind für jeden sichtbar. Benutzer können von sich aus beitreten und mitwirken.
page-x-of-x=Seite {0} von {1}
please-contact-liferay-support-if-you-are-getting-this-message-in-error=Please contact Liferay support if you are getting this message in error: (Automatic Copy)
please-contact-your-portal-administrator-to-continue-using-social-office=Please contact your portal administrator to continue using Social Office. (Automatic Copy)
please-renew-your-license-in-order-to-continue-using-social-office=Please renew your license in order to continue using Social Office. (Automatic Copy)
previous-comments=Previous Comments (Automatic Copy)
private-restricted-sites-are-listed-pages-are-private-and-users-must-request-to-join-and-collaborate=Private, zugangsbeschränkte Sites werden angezeigt, deren Seiten sind allerdings privat und Benutzer müssen eine Beitrittsanfrage senden, um mitwirken zu können.
private-restricted=Privat, zugangsbeschränkt
private-sites-are-not-listed-pages-are-private-and-users-must-be-invited-to-collaborate=Private Sites und deren Seiten werden nicht angezeigt. Benutzer müssen eingeladen werden, um mitwirken zu können.
public-restricted-sites-are-listed-pages-are-public-and-users-must-request-to-join-and-collaborate=Öffentliche, zugangsbeschränkte Sites und deren Seiten sind für jeden sichtbar. Benutzer müssen eine Beitrittsanfrage senden, um mitwirken zu können.
public-restricted=Öffentlich, zugangsbeschränkt
remove-member=Mitglied entfernen
remove-role=Rolle entfernen
renew-license=Renew License (Automatic Copy)
repost=Repost (Automatic Translation)
reposted-from=Reposted From (Automatic Copy)
request-social-networking-summary-add-connection={0} would like to add you as a connection. (Automatic Copy)
revert-revision=Revert Revision (Automatic Copy)
show-comments=Show Comments (Automatic Copy)
sites-directory=Sites Directory (Automatic Copy)
social-data-and-revision-history=Social Data and Revision History (Automatic Copy)
social-office=Social Office (Automatic Copy)
star-some-sites-to-customize-your-sites-list=Um diese Liste anpassen zu können, müssen Sie Sites bewerten.
star=Bewerten
the-following-comments-were-added-prior-to-upgrading-to-social-office-ee=The following comments were added prior to upgrading to Social Office EE. (Automatic Copy)
there-are-no-activities=There are no activities. (Automatic Copy)
there-are-no-changes-to-the-document=There are no changes to the document. (Automatic Copy)
there-are-no-more-activities=There are no more activities. (Automatic Copy)
there-are-no-threads=There are no threads. (Automatic Copy)
this-is-a-restricted-site-do-you-want-to-send-a-membership-request-to-x=Dies ist eine zugangsbeschränkte Site. Wollen Sie eine Beitrittsanfrage an {0} senden?
toggle-fluid-layout=Toggle Fluid Layout (Automatic Copy)
unassign-users=Unassign Users (Automatic Copy)
uncheck-the-pages-to-exclude-from-your-site=Wählen Sie Seiten ab, um diese von Ihrer Site auszuschließen.
uninstall-social-office=Uninstall Social Office (Automatic Copy)
unlock-document=Unlock Document (Automatic Copy)
unstar=Bewertung entfernen
upload-new-revision=Upload New Revision (Automatic Copy)
version-description=Version Description (Automatic Copy)
view-file-entry=View File Entry (Automatic Copy)
view-less=View Less (Automatic Copy)
x's-contacts={0}'s Contacts (Automatic Copy)
x-assigned-you-a-task={0} hat Ihnen eine Aufgabe zugeteilt.
x-commented-on-your-post={0} hat einen Kommentar zu Ihrem Beitrag hinzugefügt.
x-invited-you-to-join-x={0} hat Sie eingeladen {1} beizutreten.
x-modified-the-task={0} hat die Aufgabe geändert.
x-reassigned-your-task={0} hat Ihre Aufgabe neu vergeben.
x-reopened-the-task ={0} reopened the task. (Automatic Copy)
x-resolved-the-task={0} hat die Aufgabe als erledigt markiert.
x-sent-a-new-announcement={0} hat eine neue Ankündigung gesendet.
x-sent-you-a-message={0} hat Ihnen eine Nachricht gesendet.
x-wishes-to-join-x={0} wishes to join {1}. (Automatic Copy)
you-are-not-a-member-of-any-sites.-search-or-open-the-directory-to-get-started=Sie sind noch keinen Sites beigetreten. Benutzen Sie das Verzeichnis, um dies zu tun.
you-deleted-x=Sie haben {0} gelöscht.
you-do-not-have-a-favorite-site=Es wurde keine Site als Favorit markiert.
you-have-no-new-notifications=You have no new notifications. (Automatic Copy)
you-have-no-notifications=You have no notifications. (Automatic Copy)
you-joined-x=Sie sind {0} beigetreten.
you-left-x=Sie haben {0} verlassen.
you=Sie
your-membership-request-has-been-sent=Ihre Beitrittsanfrage wurde gesendet.
your-social-office-license-has-expired=Your Social Office license has expired: (Automatic Copy)
your-social-office-license-will-expire-in-x-days-on-x=Your Social Office license will expire in {0} days on {1}. (Automatic Copy)
