#
# Set the type of users that will be used to autocomplete the recipient field.
# Set the value to "all" to list all users in the portal. Set the value to
# "site" to list users who have any site in common with the current
# user. Set the value to "friend" to list friends of the current user.
#
#autocomplete.recipient.type=all
#autocomplete.recipient.type=site
autocomplete.recipient.type=friend