name=OAuth
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin enables OAuth engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    oauth.jar,\
    oauth-provider.jar,\
    commons-codec.jar
