Bundle-Name: Liferay IP Geocoder Portlet
Import-Package:\
	com.liferay.ip.geocoder,\
	com.liferay.portal.http.service.servlet,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.model,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.servlet.jsp.compiler.jsp,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.util.bridges.freemarker,\
	javax.el,\
	javax.portlet,\
	javax.servlet,\
	javax.servlet.http,\
    org.apache.el,\
	org.apache.jasper.runtime,\
    org.apache.jasper.servlet,\
    org.apache.taglibs.standard.tei,\
    org.apache.taglibs.standard.tlv,\
    org.eclipse.jetty.servlet.listener,\
    org.glassfish.jsp.api,\
	*;resolution:="optional"
Web-ContextPath: /ip-geocoder-portlet
-wab: \
	view.jsp=docroot/view.jsp,\
	WEB-INF/classes=docroot/WEB-INF/classes,\
	WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml,\
	WEB-INF/tld=docroot/WEB-INF/tld,\
	WEB-INF/web.xml=docroot/WEB-INF/web.xml
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar