<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String jiraUserId = ExpandoValueLocalServiceUtil.getData(User.class.getName(), "sd", "jiraUserId", user2.getUserId(), StringPool.BLANK);
String cmd = ParamUtil.getString (request, "cmd");
%>

<c:if test="<%= Validator.isNotNull(jiraUserId) %>">

	<%
	Object[][] jiraProjects = new Object[][] {
		new Object[] {JIRAConstants.PROJECT_LPS, "LPS", "Liferay Portal Standard Edition"},
		new Object[] {JIRAConstants.PROJECT_LPE, "LPE", "Liferay Portal Enterprise Edition"}
	};

	for (int i = 0; i < jiraProjects.length; i++) {
		Object[] jiraProject = jiraProjects[i];

		int projectId = (Integer)jiraProject[0];
		String projectKey = (String)jiraProject[1];
		String projectName = (String)jiraProject[2];
	%>

		<%@ include file="/jira/view_jira_project.jspf" %>

		<c:if test="<%= (i != jiraProjects.length -1) || (Validator.isNotNull(jiraUserId) && UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE)) %>">
			<div class="separator"><!-- --></div>
		</c:if>

	<%
	}
	%>

</c:if>

 <c:choose>
	<c:when test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
		<a href="javascript: ;" id="<portlet:namespace />setJiraLogin">
			<liferay-ui:icon image="edit" message="edit-your-jira-login" label="<%= true %>" />
		</a>

		<form action='<portlet:actionURL name="updateJIRALogin" />' class="uni-form" id="<portlet:namespace />jiraUserIdForm" method="post" name="<portlet:namespace />fm" style="display:none;">
			<fieldset class="block-labels">
				<div class="ctrl-holder">
					<label for="<portlet:namespace />jiraUserId">
						<liferay-ui:message key="jira-login" />
					</label>
					<input class="lfr-input-text" name="<portlet:namespace />jiraUserId" style="width: 150px;" type="text" value="<%= jiraUserId %>" />

					<liferay-ui:icon-help message="Set your login for http://support.liferay.com to track your JIRA activity." />
				</div>

				<div class="button-holder">
					<input type="submit" value='<liferay-ui:message key="save" />' />
				</div>
			</fieldset>
		</form>
	</c:when>
	<c:otherwise>
		<c:if test="<%= Validator.isNull(jiraUserId) %>">
			<%= LanguageUtil.format(pageContext, (user2.isMale() ? "x-has-not-configured-his-jira-login" : "x-has-not-configured-her-jira-login"), user2.getFullName()) %>
		</c:if>
	</c:otherwise>
</c:choose>

<script type="text/javascript">
	jQuery(
		function() {
			Liferay.Util.toggleBoxes('<portlet:namespace />setJiraLogin', '<portlet:namespace />jiraUserIdForm');
		});
</script>