name=Ruby Console
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin provides a console for executing arbitrary Ruby code. Use this portlet should only be used for development.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    bsf.jar