IX_B53EB0E1=Calendar.G_C
IX_97FC174E=Calendar.G_C_D
IX_F0FAF226=Calendar.ResourceBlockId
IX_3AE311A=Calendar.UUID_G
IX_96C8590=Calendar.Uuid

IX_97B612E2=CalendarBooking.C_S
IX_C4D67607=CalendarBooking.C_S_E
IX_D300DFCE=CalendarBooking.CalendarId
IX_B198FFC=CalendarBooking.CalendarResourceId
IX_F4C61797=CalendarBooking.UUID_G
IX_F6E8EE73=CalendarBooking.Uuid

IX_76DDD0F7=CalendarResource.Active
IX_16A12327=CalendarResource.C_C
IX_4470A59D=CalendarResource.C_C_A
IX_2C5184D4=CalendarResource.C_N_A
IX_40678371=CalendarResource.G_A
IX_69F8959F=CalendarResource.G_C_A
IX_B9EA8C92=CalendarResource.G_N_A
IX_8BCB4D38=CalendarResource.ResourceBlockId
IX_4ABD2BC8=CalendarResource.UUID_G
IX_150E2F22=CalendarResource.Uuid