name=Social Bookmarks
module-group-id=liferay
module-incremental-version=1
tags=bookmarks, social, social bookmarks
short-description=
long-description=This app adds additional social bookmarks to Liferay's built-in set of Social Bookmarks. These bookmarks can be used by custom apps, and are also used by Liferay's built-in apps such as its Blogs portlet. Social Bookmarks allow users to easily post a reference to Liferay content on their favorite social networking website. In addition, some websites offer counters that can immediately show users how many people have bookmarked a particular piece of user-generated content.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+