javax.portlet.title=OAuth Administration

access-level=Access level
access-level-description=Access level your application needs to interact with portal services properly. Users of your application must agree with that level.
access-level-option-0=READ ACCESS
access-level-option-0-short=READ
access-level-option-1=WRITE ACCESS
access-level-option-1-short=WRITE
application-credentials=Application credentials
application-credentials-description=Application credentials are used by your application to identify itself to portal's OAuth feature
application-key=Key
application-secret=Secret
authorizations-count-short=Auth. Cnt.
no-apps-were-found=No applications were found.
my-applications=My Applications
my-authorizations=My Authorizations
