javax.portlet.title=OAuth Authorizations

access-level=Access level
access-level-description=Access level your application needs to interact with portal services properly. Users of your application must agree with that level.
access-level-option-0=READ ACCESS
access-level-option-0-short=READ
access-level-option-1=WRITE ACCESS
access-level-option-1-short=WRITE
access-token=Access Token
application-id-short=App. ID
authorized=Authorized
no-apps-were-found=No applications were found.
my-applications=My Applications
my-authorizations=My Authorizations

