social.bookmark.types=twitter,facebook,plusone,linkedin,addthis,blinklist,delicious,digg,evernote,newsvine,reddit,slashdot,stumbleupon,technorati,tuenti

social.bookmark.icons.path=/html/taglib/ui/social_bookmark/icons/

social.bookmark.icon[blinklist]=${social.bookmark.icons.path}blinklist_b.png
social.bookmark.icon[delicious]=${social.bookmark.icons.path}delicious_b.png
social.bookmark.icon[digg]=${social.bookmark.icons.path}digg_b.png
social.bookmark.icon[evernote]=${social.bookmark.icons.path}evernote_b.png
social.bookmark.icon[linkedin]=../aui/linkedin-sign
social.bookmark.icon[newsvine]=${social.bookmark.icons.path}newsvine_b.png
social.bookmark.icon[reddit]=${social.bookmark.icons.path}reddit_b.png
social.bookmark.icon[slashdot]=${social.bookmark.icons.path}slashdot_b.png
social.bookmark.icon[stumbleupon]=${social.bookmark.icons.path}stumbleupon_b.png
social.bookmark.icon[technorati]=${social.bookmark.icons.path}technorati_b.png
social.bookmark.icon[tuenti]=${social.bookmark.icons.path}tuenti_b.png

social.bookmark.jsp[addthis]=/html/taglib/ui/social_bookmark/addthis.jsp
social.bookmark.jsp[digg]=/html/taglib/ui/social_bookmark/digg.jsp
social.bookmark.jsp[evernote]=/html/taglib/ui/social_bookmark/evernote.jsp
social.bookmark.jsp[linkedin]=/html/taglib/ui/social_bookmark/linkedin.jsp
social.bookmark.jsp[reddit]=/html/taglib/ui/social_bookmark/reddit.jsp
social.bookmark.jsp[slashdot]=/html/taglib/ui/social_bookmark/slashdot.jsp
social.bookmark.jsp[stumbleupon]=/html/taglib/ui/social_bookmark/stumbleupon.jsp
social.bookmark.jsp[tuenti]=/html/taglib/ui/social_bookmark/tuenti.jsp

social.bookmark.post.url[blinklist]=http://app.blinklist.com/blink?u=${liferay:social-bookmark:url}&t=${liferay:social-bookmark:title}&d=&v=2
social.bookmark.post.url[delicious]=https://delicious.com/post?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[digg]=http://digg.com/submit?phase=3&url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[evernote]=http://www.evernote.com/clip.action?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}&body=${liferay:social-bookmark:title}
social.bookmark.post.url[linkedin]=http://www.linkedin.com/shareArticle?&title=${liferay:social-bookmark:title}&mini=true&url=${liferay:social-bookmark:url}&summary=
social.bookmark.post.url[newsvine]=http://www.newsvine.com/_tools/seed&save?u=${liferay:social-bookmark:url}&h=${liferay:social-bookmark:title}
social.bookmark.post.url[reddit]=http://www.reddit.com/submit?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[slashdot]=http://slashdot.org/submission?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}&new=1
social.bookmark.post.url[stumbleupon]=http://www.stumbleupon.com/submit?url=${liferay:social-bookmark:url}
social.bookmark.post.url[technorati]=http://www.technorati.com/faves?add=${liferay:social-bookmark:url}
social.bookmark.post.url[tuenti]=http://www.tuenti.com/share?url=${liferay:social-bookmark:url}&suggested-text=${liferay:social-bookmark:title}