##
## Social Bookmarks
##

social.bookmark.types=twitter,facebook,plusone,tuenti,stumbleupon,slashdot,linkedin,digg,buzz,reddit,blinklist,delicious,newsvine,technorati

social.bookmark.jsp[stumbleupon]=/html/taglib/ui/social_bookmark/stumbleupon.jsp
social.bookmark.jsp[slashdot]=/html/taglib/ui/social_bookmark/slashdot.jsp
social.bookmark.jsp[tuenti]=/html/taglib/ui/social_bookmark/tuenti.jsp
social.bookmark.jsp[linkedin]=/html/taglib/ui/social_bookmark/linkedin.jsp
social.bookmark.jsp[reddit]=/html/taglib/ui/social_bookmark/reddit.jsp
social.bookmark.jsp[buzz]=/html/taglib/ui/social_bookmark/buzz.jsp
social.bookmark.jsp[digg]=/html/taglib/ui/social_bookmark/digg.jsp

social.bookmark.post.url[blinklist]=http://blinklist.com/index.php?Action=Blink/addblink.php&url=${liferay:social-bookmark:url}&Title=${liferay:social-bookmark:title}
social.bookmark.post.url[delicious]=http://del.icio.us/post?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[newsvine]=http://www.newsvine.com/_tools/seed&save?u=${liferay:social-bookmark:url}&h=${liferay:social-bookmark:title}
social.bookmark.post.url[technorati]=http://technorati.com/cosmos/search.html?url=${liferay:social-bookmark:url}
