name=Sync
module-group-id=liferay
module-incremental-version=1
tags=document library, sync
short-description=
long-description=Liferay Sync transforms the Liferay platform into an easy to use document sharing service. With Liferay Sync, you are able to synchronize content and documents as well as manage document versions and changes for easy tracking. This server side plugin provides all the web services required by the Liferay Sync Desktop and Mobile clients.<br /><br />Liferay Sync is compatible with both desktop and mobile environments including Windows, Mac OS, iOS, and Android.<br /><br />Please visit https://www.liferay.com/products/liferay-sync/features for more information on downloading the Liferay Sync Desktop and Mobile clients.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+