<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MobileWidgets_MobileWidgetsDDLRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.mobilewidgets.service.http.MobileWidgetsDDLRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MobileWidgetsDDLRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="MobileWidgetsDDLRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MobileWidgets_MobileWidgetsDDLRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.mobilewidgets.liferay.com" />
	</service>
</deployment>