<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MobileWidgets_MobileWidgetsDDLService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.mobilewidgets.service.http.MobileWidgetsDDLServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MobileWidgetsDDLServiceSoap" />
		<parameter name="wsdlServiceElement" value="MobileWidgetsDDLServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MobileWidgets_MobileWidgetsDDLService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.mobilewidgets.liferay.com" />
	</service>
</deployment>