<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
Group group = themeDisplay.getScopeGroup();
%>

<c:choose>
	<c:when test="<%= group.isCommunity() %>">
		<input type="hidden" name="<portlet:namespace />distributionScope" value="<%= PortalUtil.getClassNameId(Group.class) + StringPool.COMMA + group.getGroupId() %>" />

		<span class="entry-select-scope"><%= HtmlUtil.escape(group.getName()) %></span>
	</c:when>
	<c:otherwise>
		<select name="<portlet:namespace />distributionScope" <%= submitOnChange ? "onChange=\"" + renderResponse.getNamespace() + "selectDistributionScope(this.value);\"" : "" %>>
			<option value=""></option>

			<c:if test="<%= permissionChecker.isOmniadmin() %>">
				<option <%= ((classNameId == 0) && (classPK == 0)) ? "selected" : "" %> value="0,0"><liferay-ui:message key="everyone" /></option>
			</c:if>

			<%
			Role role = RoleLocalServiceUtil.getRole(themeDisplay.getCompanyId(), RoleConstants.COMMUNITY_OWNER);
			%>

			<c:if test="<%= RolePermissionUtil.contains(permissionChecker, role.getRoleId(), ActionKeys.MANAGE_ANNOUNCEMENTS) %>">
				<option <%= (classPK == role.getRoleId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Role.class) %><%= StringPool.COMMA %><%= role.getRoleId() %>"><liferay-ui:message key="all-site-owners" /></option>
			</c:if>

			<%
			List<Group> groups = GroupLocalServiceUtil.getUserGroups(user.getUserId());
			%>

			<%
			for (Group curGroup : groups) {
			%>

				<c:if test="<%= curGroup.isCommunity() && GroupPermissionUtil.contains(permissionChecker, curGroup.getGroupId(), ActionKeys.MANAGE_ANNOUNCEMENTS) %>">
					<option <%= (classPK == curGroup.getGroupId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Group.class) %><%= StringPool.COMMA %><%= curGroup.getGroupId() %>"><%= HtmlUtil.escape(curGroup.getName()) %></option>
				</c:if>

			<%
			}
			%>

		</select>
	</c:otherwise>
</c:choose>