<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PackageTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.dummyExt;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> junit.framework.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/dummyExt/PackageTest.html">PackageTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a name="8" href="#8">8</a>       TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a name="9" href="#9">9</a>       suite.addTestSuite(MDCStrLookupTest.<strong class="jxr_keyword">class</strong>);
<a name="10" href="#10">10</a>      suite.addTestSuite(XLoggerTest.<strong class="jxr_keyword">class</strong>);
<a name="11" href="#11">11</a>      suite.addTestSuite(EventLoggerTest.<strong class="jxr_keyword">class</strong>);
<a name="12" href="#12">12</a>      <strong class="jxr_keyword">return</strong> suite;
<a name="13" href="#13">13</a>    }
<a name="14" href="#14">14</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

