StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Aug 23 13:23:40 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1050 900
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 1049 ; N leaf ; B 0 0 1050 825 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
EndCharMetrics
EndFontMetrics
