CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBPM_ACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS CHAR(1) NOT NULL,NAME_ VARCHAR(255),ISPROPAGATIONALLOWED_ BOOLEAN,ACTIONEXPRESSION_ VARCHAR(255),ISASYNC_ BOOLEAN,REFERENCEDACTION_ BIGINT,ACTIONDELEGATION_ BIGINT,EVENT_ BIGINT,PROCESSDEFINITION_ BIGINT,TIMERNAME_ VARCHAR(255),DUEDATE_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),TIMERACTION_ BIGINT,EXPRESSION_ VARCHAR(4000),EVENTINDEX_ INTEGER,EXCEPTIONHANDLER_ BIGINT,EXCEPTIONHANDLERINDEX_ INTEGER,CONSTRAINT FK_CRTETIMERACT_TA FOREIGN KEY(TIMERACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_ACTION_REFACT FOREIGN KEY(REFERENCEDACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_BYTEARRAY(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),FILEDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_BYTEBLOCK(PROCESSFILE_ BIGINT NOT NULL,BYTES_ VARBINARY(1024),INDEX_ INTEGER NOT NULL,PRIMARY KEY(PROCESSFILE_,INDEX_),CONSTRAINT FK_BYTEBLOCK_FILE FOREIGN KEY(PROCESSFILE_) REFERENCES JBPM_BYTEARRAY(ID_))
CREATE MEMORY TABLE JBPM_COMMENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),TIME_ TIMESTAMP,MESSAGE_ VARCHAR(4000),TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,TOKENINDEX_ INTEGER,TASKINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_DECISIONCONDITIONS(DECISION_ BIGINT NOT NULL,TRANSITIONNAME_ VARCHAR(255),EXPRESSION_ VARCHAR(255),INDEX_ INTEGER NOT NULL,PRIMARY KEY(DECISION_,INDEX_))
CREATE MEMORY TABLE JBPM_DELEGATION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME_ VARCHAR(4000),CONFIGURATION_ VARCHAR(4000),CONFIGTYPE_ VARCHAR(255),PROCESSDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_EVENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_EXCEPTIONHANDLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXCEPTIONCLASSNAME_ VARCHAR(4000),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,GRAPHELEMENTINDEX_ INTEGER,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_GROUP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT,CONSTRAINT FK_ID_GRP_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_ID_GROUP(ID_))
CREATE MEMORY TABLE JBPM_ID_MEMBERSHIP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),ROLE_ VARCHAR(255),USER_ BIGINT,GROUP_ BIGINT,CONSTRAINT FK_ID_MEMSHIP_GRP FOREIGN KEY(GROUP_) REFERENCES JBPM_ID_GROUP(ID_))
CREATE MEMORY TABLE JBPM_ID_PERMISSIONS(ENTITY_ BIGINT NOT NULL,CLASS_ VARCHAR(255),NAME_ VARCHAR(255),ACTION_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_ID_USER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),EMAIL_ VARCHAR(255),PASSWORD_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_LOG(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,INDEX_ INTEGER,DATE_ TIMESTAMP,TOKEN_ BIGINT,PARENT_ BIGINT,MESSAGE_ VARCHAR(4000),EXCEPTION_ VARCHAR(4000),ACTION_ BIGINT,NODE_ BIGINT,ENTER_ TIMESTAMP,LEAVE_ TIMESTAMP,DURATION_ BIGINT,NEWLONGVALUE_ BIGINT,TRANSITION_ BIGINT,CHILD_ BIGINT,SOURCENODE_ BIGINT,DESTINATIONNODE_ BIGINT,VARIABLEINSTANCE_ BIGINT,OLDBYTEARRAY_ BIGINT,NEWBYTEARRAY_ BIGINT,OLDDATEVALUE_ TIMESTAMP,NEWDATEVALUE_ TIMESTAMP,OLDDOUBLEVALUE_ DOUBLE,NEWDOUBLEVALUE_ DOUBLE,OLDLONGIDCLASS_ VARCHAR(255),OLDLONGIDVALUE_ BIGINT,NEWLONGIDCLASS_ VARCHAR(255),NEWLONGIDVALUE_ BIGINT,OLDSTRINGIDCLASS_ VARCHAR(255),OLDSTRINGIDVALUE_ VARCHAR(255),NEWSTRINGIDCLASS_ VARCHAR(255),NEWSTRINGIDVALUE_ VARCHAR(255),OLDLONGVALUE_ BIGINT,OLDSTRINGVALUE_ VARCHAR(4000),NEWSTRINGVALUE_ VARCHAR(4000),TASKINSTANCE_ BIGINT,TASKACTORID_ VARCHAR(255),TASKOLDACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT,CONSTRAINT FK_LOG_OLDBYTES FOREIGN KEY(OLDBYTEARRAY_) REFERENCES JBPM_BYTEARRAY(ID_),CONSTRAINT FK_LOG_NEWBYTES FOREIGN KEY(NEWBYTEARRAY_) REFERENCES JBPM_BYTEARRAY(ID_),CONSTRAINT FK_LOG_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_LOG(ID_),CONSTRAINT FK_LOG_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_MESSAGE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,DESTINATION_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,TOKEN_ BIGINT,TEXT_ VARCHAR(255),ACTION_ BIGINT,NODE_ BIGINT,TRANSITIONNAME_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_CMD_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_MODULEDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,STARTTASK_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,PROCESSINSTANCE_ BIGINT,TASKMGMTDEFINITION_ BIGINT,NAME_ VARCHAR(255),CONSTRAINT FK_TASKMGTINST_TMD FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_NODE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,ISASYNC_ BOOLEAN,ACTION_ BIGINT,SUPERSTATE_ BIGINT,SUBPROCESSDEFINITION_ BIGINT,DECISIONEXPRESSION_ VARCHAR(255),DECISIONDELEGATION BIGINT,SIGNAL_ INTEGER,CREATETASKS_ BOOLEAN,ENDTASKS_ BOOLEAN,NODECOLLECTIONINDEX_ INTEGER,CONSTRAINT FK_NODE_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_DECISION_DELEG FOREIGN KEY(DECISIONDELEGATION) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_NODE_SUPERSTATE FOREIGN KEY(SUPERSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_POOLEDACTOR(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE INDEX IDX_PLDACTR_ACTID ON JBPM_POOLEDACTOR(ACTORID_)
CREATE MEMORY TABLE JBPM_PROCESSDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),VERSION_ INTEGER,ISTERMINATIONIMPLICIT_ BOOLEAN,STARTSTATE_ BIGINT,CONSTRAINT FK_PROCDEF_STRTSTA FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_PROCESSINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,START_ TIMESTAMP,END_ TIMESTAMP,ISSUSPENDED_ BOOLEAN,PROCESSDEFINITION_ BIGINT,ROOTTOKEN_ BIGINT,SUPERPROCESSTOKEN_ BIGINT,CONSTRAINT FK_PROCIN_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_RUNTIMEACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSINSTANCE_ BIGINT,ACTION_ BIGINT,PROCESSINSTANCEINDEX_ INTEGER,CONSTRAINT FK_RTACTN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_RTACTN_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_SWIMLANE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),ASSIGNMENTDELEGATION_ BIGINT,TASKMGMTDEFINITION_ BIGINT,CONSTRAINT FK_SWL_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_SWL_TSKMGMTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_SWIMLANEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORID_ VARCHAR(255),SWIMLANE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_SWIMLANEINST_TM FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_SWIMLANEINST_SL FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE MEMORY TABLE JBPM_TASK(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,DESCRIPTION_ VARCHAR(4000),ISBLOCKING_ BOOLEAN,ISSIGNALLING_ BOOLEAN,DUEDATE_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),TASKMGMTDEFINITION_ BIGINT,TASKNODE_ BIGINT,STARTSTATE_ BIGINT,ASSIGNMENTDELEGATION_ BIGINT,SWIMLANE_ BIGINT,TASKCONTROLLER_ BIGINT,CONSTRAINT FK_TASK_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_TASK_TASKNODE FOREIGN KEY(TASKNODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TASK_STARTST FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_TASKMGTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_),CONSTRAINT FK_TASK_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE MEMORY TABLE JBPM_TASKACTORPOOL(TASKINSTANCE_ BIGINT NOT NULL,POOLEDACTOR_ BIGINT NOT NULL,PRIMARY KEY(TASKINSTANCE_,POOLEDACTOR_),CONSTRAINT FK_TSKACTPOL_PLACT FOREIGN KEY(POOLEDACTOR_) REFERENCES JBPM_POOLEDACTOR(ID_))
CREATE MEMORY TABLE JBPM_TASKCONTROLLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKCONTROLLERDELEGATION_ BIGINT,CONSTRAINT FK_TSKCTRL_DELEG FOREIGN KEY(TASKCONTROLLERDELEGATION_) REFERENCES JBPM_DELEGATION(ID_))
CREATE MEMORY TABLE JBPM_TASKINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),ACTORID_ VARCHAR(255),CREATE_ TIMESTAMP,START_ TIMESTAMP,END_ TIMESTAMP,DUEDATE_ TIMESTAMP,PRIORITY_ INTEGER,ISCANCELLED_ BOOLEAN,ISSUSPENDED_ BOOLEAN,ISOPEN_ BOOLEAN,ISSIGNALLING_ BOOLEAN,ISBLOCKING_ BOOLEAN,TASK_ BIGINT,TOKEN_ BIGINT,SWIMLANINSTANCE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_TASKINST_TMINST FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TASKINST_SLINST FOREIGN KEY(SWIMLANINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_),CONSTRAINT FK_TASKINST_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_))
CREATE INDEX IDX_TASK_ACTORID ON JBPM_TASKINSTANCE(ACTORID_)
CREATE MEMORY TABLE JBPM_TIMER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,ACTION_ BIGINT,TOKEN_ BIGINT,PROCESSINSTANCE_ BIGINT,TASKINSTANCE_ BIGINT,GRAPHELEMENTTYPE_ VARCHAR(255),GRAPHELEMENT_ BIGINT,CONSTRAINT FK_TIMER_PRINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TIMER_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_TIMER_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKEN(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,NODEENTER_ TIMESTAMP,NEXTLOGINDEX_ INTEGER,ISABLETOREACTIVATEPARENT_ BOOLEAN,ISTERMINATIONIMPLICIT_ BOOLEAN,ISSUSPENDED_ BOOLEAN,NODE_ BIGINT,PROCESSINSTANCE_ BIGINT,PARENT_ BIGINT,SUBPROCESSINSTANCE_ BIGINT,CONSTRAINT FK_TOKEN_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_TOKEN_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TOKEN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TOKEN_SUBPI FOREIGN KEY(SUBPROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKENVARIABLEMAP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN_ BIGINT,CONTEXTINSTANCE_ BIGINT,CONSTRAINT FK_TKVARMAP_CTXT FOREIGN KEY(CONTEXTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TKVARMAP_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_))
CREATE MEMORY TABLE JBPM_TRANSITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,FROM_ BIGINT,TO_ BIGINT,FROMINDEX_ INTEGER,CONSTRAINT FK_TRANSITION_TO FOREIGN KEY(TO_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TRANS_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TRANSITION_FROM FOREIGN KEY(FROM_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEACCESS(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VARIABLENAME_ VARCHAR(255),ACCESS_ VARCHAR(255),MAPPEDNAME_ VARCHAR(255),PROCESSSTATE_ BIGINT,TASKCONTROLLER_ BIGINT,INDEX_ INTEGER,SCRIPT_ BIGINT,CONSTRAINT FK_VARACC_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_),CONSTRAINT FK_VARACC_SCRIPT FOREIGN KEY(SCRIPT_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_VARACC_PROCST FOREIGN KEY(PROCESSSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),CONVERTER_ CHAR(1),TOKEN_ BIGINT,TOKENVARIABLEMAP_ BIGINT,PROCESSINSTANCE_ BIGINT,BYTEARRAYVALUE_ BIGINT,DATEVALUE_ TIMESTAMP,DOUBLEVALUE_ DOUBLE,LONGIDCLASS_ VARCHAR(255),LONGVALUE_ BIGINT,STRINGIDCLASS_ VARCHAR(255),STRINGVALUE_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_VARINST_TK FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_VARINST_TKVARMP FOREIGN KEY(TOKENVARIABLEMAP_) REFERENCES JBPM_TOKENVARIABLEMAP(ID_),CONSTRAINT FK_VARINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_VAR_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_),CONSTRAINT FK_BYTEINST_ARRAY FOREIGN KEY(BYTEARRAYVALUE_) REFERENCES JBPM_BYTEARRAY(ID_))
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EVENT FOREIGN KEY(EVENT_) REFERENCES JBPM_EVENT(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EXPTHDL FOREIGN KEY(EXCEPTIONHANDLER_) REFERENCES JBPM_EXCEPTIONHANDLER(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_ACTNDEL FOREIGN KEY(ACTIONDELEGATION_) REFERENCES JBPM_DELEGATION(ID_)
ALTER TABLE JBPM_BYTEARRAY ADD CONSTRAINT FK_BYTEARR_FILDEF FOREIGN KEY(FILEDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_)
ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TSK FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_DECISIONCONDITIONS ADD CONSTRAINT FK_DECCOND_DEC FOREIGN KEY(DECISION_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_DELEGATION ADD CONSTRAINT FK_DELEGATION_PRCD FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TRANS FOREIGN KEY(TRANSITION_) REFERENCES JBPM_TRANSITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_)
ALTER TABLE JBPM_ID_MEMBERSHIP ADD CONSTRAINT FK_ID_MEMSHIP_USR FOREIGN KEY(USER_) REFERENCES JBPM_ID_USER(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SOURCENODE FOREIGN KEY(SOURCENODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_CHILDTOKEN FOREIGN KEY(CHILD_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_DESTNODE FOREIGN KEY(DESTINATIONNODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TASKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SWIMINST FOREIGN KEY(SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_VARINST FOREIGN KEY(VARIABLEINSTANCE_) REFERENCES JBPM_VARIABLEINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TRANSITION FOREIGN KEY(TRANSITION_) REFERENCES JBPM_TRANSITION(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_MSG_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_CMD_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_CMD_TASKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_TSKDEF_START FOREIGN KEY(STARTTASK_) REFERENCES JBPM_TASK(ID_)
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_MODDEF_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_MODULEINSTANCE ADD CONSTRAINT FK_MODINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_PROCST_SBPRCDEF FOREIGN KEY(SUBPROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_POOLEDACTOR ADD CONSTRAINT FK_POOLEDACTOR_SLI FOREIGN KEY(SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_ROOTTKN FOREIGN KEY(ROOTTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_SPROCTKN FOREIGN KEY(SUPERPROCESSTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TSK_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_)
ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TASKACTPL_TSKI FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TIMER ADD CONSTRAINT FK_TIMER_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_ACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_BYTEARRAY ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_COMMENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_DELEGATION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EVENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EXCEPTIONHANDLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_GROUP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_MEMBERSHIP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_USER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_LOG ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MESSAGE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MODULEDEFINITION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MODULEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_NODE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_POOLEDACTOR ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSDEFINITION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_RUNTIMEACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASK ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASKCONTROLLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASKINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TIMER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TOKEN ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TOKENVARIABLEMAP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TRANSITION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_VARIABLEACCESS ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_VARIABLEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
