Bundle-ClassPath: ., lib/${original.lib.name}.jar
Class-Path: . lib/${original.lib.name}.jar
Export-Package: \
	org.apache.taglibs.standard;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.extra.spath;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.functions;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.lang.jstl;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.lang.jstl.parser;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.lang.jstl.test;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.lang.jstl.test.beans;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.lang.support;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.resources;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.common.core;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.common.fmt;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.common.sql;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.common.xml;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.el.core;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.el.fmt;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.el.sql;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.el.xml;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.rt.core;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.rt.fmt;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.rt.sql;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tag.rt.xml;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tei;vendor=glassfish;version="1.2.0",\
	org.apache.taglibs.standard.tlv;vendor=glassfish;version="1.2.0"
Implementation-Title: ${original.lib.name}
Implementation-URL: ${original.lib.url}/${original.lib.name}/${original.lib.version}/${original.lib.name}-${original.lib.version}.jar
Implementation-Version: ${original.lib.version}
Import-Package: \
	javax.el;version="2.1.0",\
	javax.servlet;version="2.5.0",\
	javax.servlet.http;version="2.5.0",\
	javax.servlet.jsp;version="2.1.0",\
	javax.servlet.jsp.el;version="2.1.0",\
	javax.servlet.jsp.jstl.core;version="1.2.0",\
	javax.servlet.jsp.jstl.fmt;version="1.2.0",\
	javax.servlet.jsp.jstl.sql;version="1.2.0",\
	javax.servlet.jsp.jstl.tlv;version="1.2.0",\
	javax.servlet.jsp.resources;version="2.1.0",\
	javax.servlet.jsp.tagext;version="2.1.0",\
	javax.servlet.resources;version="2.5.0",\
	javax.xml.parsers,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	!org.apache.taglibs.*,\
	*
Include-Resource: \
	classes,\
	lib/${original.lib.name}.jar=lib/${original.lib.name}.jar,\
	META-INF/patches/LPS-35466.patch=patches/LPS-35466.patch