Bundle-Icon: /icon.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Module Admin
DynamicImport-Package:\
	org.apache.jasper.servlet,\
	org.eclipse.jetty.servlet.listener
Export-Package:\
	content,\
	com.liferay.modulesadmin.portlet
Import-Package:\
	aQute.libg.header,\
	aQute.libg.version,\
	com.liferay.modulesadmin.portlet,\
	com.liferay.portal.freemarker,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.security.auth,\
	com.liferay.portal.kernel.security.permission,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.upload,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.model,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.portlet.admin,\
	com.liferay.httpservice.servlet,\
	freemarker.ext.beans,\
	freemarker.template,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	javax.servlet.jsp,\
	javax.servlet.jsp.el,\
	javax.servlet.jsp.jstl.core,\
	javax.servlet.jsp.tagext,\
	javax.servlet.resources,\
	org.osgi.framework,\
	org.osgi.framework.startlevel,\
	org.osgi.service.packageadmin,\
	org.osgi.util.tracker,\
	*;resolution:="optional"
Private-Package: com.liferay.modulesadmin.util
Web-ContextPath: /modules-admin-portlet
-wab:\
	docroot,\
	{WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml},\
	{WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties},\
	{WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml},\
	{WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml},\
-wablib:\
	${app.server.lib.portal.dir}/util-java.jar,\
	${app.server.lib.portal.dir}/util-taglib.jar

-output=modules-admin-portlet.jar