auth.public.paths=\
	/portal/oauth/request_token,\
  	/portal/oauth/authorize,\
	/portal/oauth/access_token

portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,87,88,103,113,145,164,166,170,177,3_WAR_oauthportlet

auth.verifier.pipeline=com.liferay.portal.oauth.verifier.OAuthAuthVerifier

auth.verifier.OAuthAuthVerifier.hosts.allowed=
auth.verifier.OAuthAuthVerifier.urls=/api/*,/xmlrpc/*

