<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String jiraURL = "http://support.liferay.com/secure/IssueNavigator.jspa?reset=true&pid=" + projectId;

Date lastWeek = JIRAUtil.getJIRADate(-1);

int assignedIssuesTotalCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(projectId, jiraUserId);
int assignedIssuesClosedCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(projectId, jiraUserId, JIRAConstants.STATUS_CLOSED);
int assignedIssuesLastWeekCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(lastWeek, projectId, jiraUserId);
int assignedIssuesOpenCount = assignedIssuesTotalCount - assignedIssuesClosedCount;

int reporterIssuesTotalCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(projectId, jiraUserId);
int reporterIssuesClosedCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(projectId, jiraUserId, JIRAConstants.STATUS_CLOSED);
int reporterIssuesLastWeekCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(lastWeek, projectId, jiraUserId);
int reporterIssuesOpenCount = reporterIssuesTotalCount - reporterIssuesClosedCount;

Object[][] jiraProjectRowsArray = new Object[][] {
	new Object[] {
		"assigned-issues",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId
	},
	new Object[] {
		"open", request.getContextPath() + "/jira/images/status_open.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&resolution=-1",
		new Integer(assignedIssuesOpenCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"closed", request.getContextPath() + "/jira/images/status_closed.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&status=" + JIRAConstants.STATUS_CLOSED,
		new Integer(assignedIssuesClosedCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"last-week", request.getContextPath() + "/jira/images/calendar.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&updated:previous=-1w",
		new Integer(assignedIssuesLastWeekCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"reported-issues",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId
	},
	new Object[] {
		"open", request.getContextPath() + "/jira/images/status_open.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&resolution=-1",
		new Integer(reporterIssuesOpenCount), new Integer(reporterIssuesTotalCount)
	},
	new Object[] {
		"closed", request.getContextPath() + "/jira/images/status_closed.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&status=" + JIRAConstants.STATUS_CLOSED,
		new Integer(reporterIssuesClosedCount), new Integer(reporterIssuesTotalCount)
	},
	new Object[] {
		"last-week", request.getContextPath() + "/jira/images/calendar.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&updated:previous=-1w",
		new Integer(reporterIssuesLastWeekCount), new Integer(reporterIssuesTotalCount)
	}
};
%>

<div class="project-title">
	<strong><a href="http://issues.liferay.com/browse/<%= projectKey %>" target="_blank"><%= projectName %></a></strong>
</div>

<table class="jira-summary lfr-table">

<%
for (int j = 0; j < jiraProjectRowsArray.length; j++) {
	Object[] jiraProjectRows = jiraProjectRowsArray[j];

	if (jiraProjectRows.length == 2) {
		String message = (String)jiraProjectRows[0];
		String url = (String)jiraProjectRows[1];
%>

		<tr>
			<td colspan="3">
				<c:if test="<%= j != 0 %>">
					<br />
				</c:if>

				<a href="<%= url %>" target="_blank"><em><liferay-ui:message key="<%= message %>" /></em></a>
			</td>
		</tr>

<%
	}
	else {
		String message = (String)jiraProjectRows[0];
		String icon = (String)jiraProjectRows[1];
		String url = "javascript:location.href = '" + (String)jiraProjectRows[2] + "';";
		int curCount = ((Integer)jiraProjectRows[3]).intValue();
		int totalCount = ((Integer)jiraProjectRows[4]).intValue();

		double ratio = (double)curCount / (double)totalCount;

		if (totalCount == 0) {
			ratio = 0;
		}
%>

		<tr>
			<td>
				<liferay-ui:icon
					message="<%= message %>"
					src="<%= icon %>"
					url="<%= url %>"
					target="_blank"
					label="<%= true %>"
				/>
			</td>
			<td>
				<%= numberFormat.format(curCount) %>
			</td>
			<td class="activity-details">
				<div class="progress-bar" style="width: <%= percentFormat.format(ratio) %>;">
					<span class="progress-text"><%= percentFormat.format(ratio) %></span>
				</div>
			</td>
		</tr>

<%
	}
}
%>

</table>