<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String jiraUserId = ExpandoValueLocalServiceUtil.getData(company.getCompanyId(), User.class.getName(), "SC", "jiraUserId", user2.getUserId(), StringPool.BLANK);
%>

<c:choose>
	<c:when test="<%= windowState.equals(WindowState.NORMAL) %>">
		<c:choose>
			<c:when test="<%= Validator.isNotNull(jiraUserId) %>">

				<%
				Object[][] jiraProjects = new Object[][] {
					new Object[] {JIRAConstants.PROJECT_LPS, "LPS", "Liferay Portal Standard Edition"},
					new Object[] {JIRAConstants.PROJECT_LPE, "LPE", "Liferay Portal Enterprise Edition"}
				};

				for (int i = 0; i < jiraProjects.length; i++) {
					Object[] jiraProject = jiraProjects[i];

					int projectId = (Integer)jiraProject[0];
					String projectKey = (String)jiraProject[1];
					String projectName = (String)jiraProject[2];
				%>

					<c:if test="<%= i != 0 %>">
						<div class="separator"><!-- --></div>
					</c:if>

					<%@ include file="/jira/view_jira_project.jspf" %>

				<%
				}
				%>

				<c:if test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
					<br />

					<portlet:renderURL var="editURL" windowState="<%= WindowState.MAXIMIZED.toString() %>" />

					<liferay-ui:icon
						iconCssClass="icon-edit"
						label="<%= true %>"
						message="edit"
						url="<%= editURL %>"
					/>
				</c:if>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
						<a href="<liferay-portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" />">Set your JIRA login.</a>
					</c:when>
					<c:otherwise>
						<%= LanguageUtil.format(request, (user2.isMale() ? "x-has-not-configured-his-jira-login" : "x-has-not-configured-her-jira-login"), HtmlUtil.escape(user2.getFullName()), false) %>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<liferay-portlet:actionURL name="updateJira" var="updateJiraURL" />

		<aui:form action="<%= updateJiraURL %>" method="post" name="<portlet:namespace />fm">
			<input name="<portlet:namespace />redirect" type="hidden" value="<%= currentURL %>" />

			<div class="alert alert-info">
				<%= LanguageUtil.format(request, "set-your-login-for-x-to-track-your-jira-activity", PortletPropsValues.JIRA_URL, false) %>
			</div>

			<table class="lfr-table">
			<tr>
				<td>
					<liferay-ui:message key="jira-login" />
				</td>
				<td>
					<input class="lfr-input-text" name="<portlet:namespace />jiraUserId" style="width: 150px;" type="text" value="<%= jiraUserId %>" />
				</td>
			</tr>
			</table>

			<br />

			<aui:button-row>
				<aui:button cssClass="btn-primary" type="setup" value="save" />

				<aui:button id="cancelJiraSetup" name="cancelJiraSetup" value="cancel" />
			</aui:button-row>

			<aui:script use="aui-base">
				A.one('#<portlet:namespace />cancelJiraSetup').on(
					'click',
					function(event) {
						event.preventDefault();

						A.config.win.location = '<portlet:renderURL windowState="<%= WindowState.NORMAL.toString() %>" />';
					}
				);
			</aui:script>
		</aui:form>
	</c:otherwise>
</c:choose>