<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String jiraURL = "http://support.liferay.com/secure/IssueNavigator.jspa?reset=true&pid=" + projectId;

Date lastWeek = JIRAUtil.getJIRADate(-1);

int assignedIssuesTotalCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(projectId, jiraUserId);
int assignedIssuesClosedCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(projectId, jiraUserId, JIRAConstants.STATUS_CLOSED);
int assignedIssuesLastWeekCount = JIRAIssueLocalServiceUtil.getAssigneeJIRAIssuesCount(lastWeek, projectId, jiraUserId);
int assignedIssuesOpenCount = assignedIssuesTotalCount - assignedIssuesClosedCount;

int reporterIssuesTotalCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(projectId, jiraUserId);
int reporterIssuesClosedCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(projectId, jiraUserId, JIRAConstants.STATUS_CLOSED);
int reporterIssuesLastWeekCount = JIRAIssueLocalServiceUtil.getReporterJIRAIssuesCount(lastWeek, projectId, jiraUserId);
int reporterIssuesOpenCount = reporterIssuesTotalCount - reporterIssuesClosedCount;

Object[][] jiraProjectRowsArray = new Object[][] {
	new Object[] {
		"assigned-issues",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId
	},
	new Object[] {
		"open", request.getContextPath() + "/jira/images/status_open.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&resolution=-1",
		new Integer(assignedIssuesOpenCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"closed", request.getContextPath() + "/jira/images/status_closed.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&status=" + JIRAConstants.STATUS_CLOSED,
		new Integer(assignedIssuesClosedCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"last-week", request.getContextPath() + "/jira/images/calendar.png",
		jiraURL + "&assigneeSelect=specificuser&assignee=" + jiraUserId + "&updated:previous=-1w",
		new Integer(assignedIssuesLastWeekCount), new Integer(assignedIssuesTotalCount)
	},
	new Object[] {
		"reported-issues",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId
	},
	new Object[] {
		"open", request.getContextPath() + "/jira/images/status_open.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&resolution=-1",
		new Integer(reporterIssuesOpenCount), new Integer(reporterIssuesTotalCount)
	},
	new Object[] {
		"closed", request.getContextPath() + "/jira/images/status_closed.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&status=" + JIRAConstants.STATUS_CLOSED,
		new Integer(reporterIssuesClosedCount), new Integer(reporterIssuesTotalCount)
	},
	new Object[] {
		"last-week", request.getContextPath() + "/jira/images/calendar.png",
		jiraURL + "&reporterSelect=specificuser&reporter=" + jiraUserId + "&updated:previous=-1w",
		new Integer(reporterIssuesLastWeekCount), new Integer(reporterIssuesTotalCount)
	}
};
%>

<div class="project-title">
	<strong><a href="http://issues.liferay.com/browse/<%= projectKey %>" target="_blank"><%= projectName %></a></strong>
</div>

<table class="jira-summary lfr-table">

<%
for (int j = 0; j < jiraProjectRowsArray.length; j++) {
	Object[] jiraProjectRows = jiraProjectRowsArray[j];

	if (jiraProjectRows.length == 2) {
		String message = (String)jiraProjectRows[0];
		String url = (String)jiraProjectRows[1];
%>

		<tr>
			<td colspan="3">
				<c:if test="<%= j != 0 %>">
					<br />
				</c:if>

				<a href="<%= url %>" target="_blank"><em><liferay-ui:message key="<%= message %>" /></em></a>
			</td>
		</tr>

<%
	}
	else {
		String message = (String)jiraProjectRows[0];
		String icon = (String)jiraProjectRows[1];
		String url = "javascript:location.href = '" + (String)jiraProjectRows[2] + "';";
		int curCount = ((Integer)jiraProjectRows[3]).intValue();
		int totalCount = ((Integer)jiraProjectRows[4]).intValue();

		double ratio = (double)curCount / (double)totalCount;

		if (totalCount == 0) {
			ratio = 0;
		}
%>

		<tr>
			<td>
				<liferay-ui:icon
					message="<%= message %>"
					src="<%= icon %>"
					url="<%= url %>"
					target="_blank"
					label="<%= true %>"
				/>
			</td>
			<td>
				<%= numberFormat.format(curCount) %>
			</td>
			<td class="activity-details">
				<div class="progress-bar" style="width: <%= percentFormat.format(ratio) %>;">
					<span class="progress-text"><%= percentFormat.format(ratio) %></span>
				</div>
			</td>
		</tr>

<%
	}
}
%>

</table>