<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String jiraUserId = ExpandoValueLocalServiceUtil.getData(User.class.getName(), "SC", "jiraUserId", user2.getUserId(), StringPool.BLANK);
%>

<c:choose>
	<c:when test="<%= windowState.equals(WindowState.NORMAL) %>">
		<c:choose>
			<c:when test="<%= Validator.isNotNull(jiraUserId) %>">

				<%
				Object[][] jiraProjects = new Object[][] {
					new Object[] {JIRAConstants.PROJECT_LPS, "LPS", "Liferay Portal Standard Edition"},
					new Object[] {JIRAConstants.PROJECT_LPE, "LPE", "Liferay Portal Enterprise Edition"}
				};

				for (int i = 0; i < jiraProjects.length; i++) {
					Object[] jiraProject = jiraProjects[i];

					int projectId = (Integer)jiraProject[0];
					String projectKey = (String)jiraProject[1];
					String projectName = (String)jiraProject[2];
				%>

					<c:if test="<%= i != 0 %>">
						<div class="separator"><!-- --></div>
					</c:if>

					<%@ include file="/jira/view_jira_project.jspf" %>

				<%
				}
				%>

				<c:if test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
					<br />

					<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="editURL" />

					<liferay-ui:icon image="edit" url="<%= editURL %>" label="<%= true %>" />
				</c:if>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
						<a href="<liferay-portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" />">Set your JIRA login.</a>
					</c:when>
					<c:otherwise>
						<%= LanguageUtil.format(pageContext, (user2.isMale() ? "x-has-not-configured-his-jira-login" : "x-has-not-configured-her-jira-login"), user2.getFullName()) %>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<form action="<portlet:actionURL name="updateJira" />" method="post" name="<portlet:namespace />fm">
		<input name="<portlet:namespace />redirect" type="hidden" value="<%= currentURL %>" />

		<div class="portlet-msg-info">
			<%= LanguageUtil.format(pageContext, "set-your-login-for-x-to-track-your-jira-activity", "http://support.liferay.com") %>
		</div>

		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="jira-login" />
			</td>
			<td>
				<input class="lfr-input-text" name="<portlet:namespace />jiraUserId" style="width: 150px;" type="text" value="<%= jiraUserId %>" />
			</td>
		</tr>
		</table>

		<br />

		<input type="submit" value="<liferay-ui:message key="save" />" />

		<input type="button" value="<liferay-ui:message key="cancel" />" onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.NORMAL.toString() %>" />';" />

		</form>
	</c:otherwise>
</c:choose>