include-and-override=portlet-ext.properties

#
# Date and Time Regular Expressions
#
day.of.month.regexp=[0-3]?[0-9]${spacer.regexp}*(?:(?:th)|(?:st)|(?:nd)|(?:rd))?
day.of.week.regexp=(?:(?:Mon(?:day)?)|(?:Tue(?:sday)?)|(?:Wed(?:nesday)?)|(?:Thu(?:rsday)?)|(?:Fri(?:day)?)|(?:Sat(?:urday)?)|(?:Sun(?:day)?))
month.regexp=(?:(?:Jan(?:uary)?)|(?:Feb(?:uary)?)|(?:Mar(?:ch)?)|(?:Apr(?:il)?)|(?:May)|(?:Jun(?:e)?)|(?:Jul(?:y)?)|(?:Aug(?:ust)?)|(?:Sep(?:tember)?)|(?:Oct(?:ober)?)|(?:Nov(?:ember)?)|(?:Dec(?:ember)?)|(?:[0-1]?[0-9]))
time.regexp=(?:[0-2])?[0-9]:[0-5][0-9](?::[0-5][0-9])?(?:(?:\\s)?[AP]M)?
year.regexp=(?:[1-2]?[0-9])[0-9][0-9]

#
# Email Regular Expressions
#
email.date.time.header.regexp=(?:(?:date)|(?:sent)|(?:time)):\\s*(${formatted.date.time.regexp}).*\r\n
email.gmail.quote.regexp=((${iphone.quote.regexp})(On\\s+${formatted.date.time.regexp})(.*wrote:.*\r\n))
email.line.quote.regexp=${iphone.quote.regexp}[-\,_]+\\s*(?:Original(?:\\sMessage)?)?\\s*[-\,_]+\r\n\\s*
email.subject.address.header.regexp=((?:from)|(?:subject)|(?:b?cc)|(?:to)):.*\r\n

#
# Formatted Date and Time Regular Expressions
#
formatted.date.regexp=(?:${day.of.week.regexp}${spacer.regexp}+)?(?:(?:${day.of.month.regexp}${spacer.regexp}+${month.regexp})|(?:${month.regexp}${spacer.regexp}+${day.of.month.regexp}))${spacer.regexp}+${year.regexp}
formatted.date.time.regexp=(?:${formatted.date.regexp}[\\s\,]*(?:(?:at)|(?:@))?\\s*${time.regexp})|(?:${time.regexp}[\\s\,]*(?:on)?\\s*${formatted.date.regexp})

#
# iPhone Quote Regular Expression
#
iphone.quote.regexp=(>\\s+)?

#
# Plain Text Email Regular Expressions
#
plain.text.email.regexp=(?i)(?:(?:${email.line.quote.regexp})?(?:(?:${email.subject.address.header.regexp})|(?:${email.date.time.header.regexp})){2\,6})|(?:${email.gmail.quote.regexp})

#
# Spacer Regular Expression
#
spacer.regexp=[\\s\,/\\.\\-]