<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
PortalUtil.addPageSubtitle(organization.getName(), request);
%>

<div class="summary-container">
	<h2>
		<%= organization.getName() %>
	</h2>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), Organization.class.getName(), organization.getOrganizationId(), MembersRequestKeys.ADD_MEMBER, SocialRequestConstants.STATUS_PENDING) %>">
				<div class="portlet-msg-info join-organization pending">
					<liferay-ui:message key="membership-requested" />
				</div>
			</c:when>
			<c:when test="<%= UserLocalServiceUtil.hasOrganizationUser(organization.getOrganizationId(), user.getUserId()) %>">

				<%
				PortletURL leaveOrganizationURL = renderResponse.createActionURL();

				leaveOrganizationURL.setParameter(ActionRequest.ACTION_NAME, "leaveOrganization");
				leaveOrganizationURL.setParameter("redirect", currentURL);

				String leaveOrganizationHREF = "javascript: if (confirm('" + LanguageUtil.get(pageContext, "are-you-sure-you-want-to-leave-this-organization") + "')) { submitForm(document.hrefFm, '" + leaveOrganizationURL + "'); }";
				%>

				<p class="leave-organization">
					<liferay-ui:icon
						image="leave"
						message="leave-organization"
						url="<%= leaveOrganizationHREF %>"
						label="<%= true %>"
					/>
				</p>
			</c:when>
			<c:otherwise>

				<%
				PortletURL joinOrganizationURL = renderResponse.createActionURL();

				joinOrganizationURL.setParameter(ActionRequest.ACTION_NAME, "joinOrganization");
				joinOrganizationURL.setParameter("redirect", currentURL);
				%>

				<p class="join-organization">
					<liferay-ui:icon
						image="join"
						message="join-organization"
						url="<%= joinOrganizationURL.toString() %>"
						label="<%= true %>"
					/>
				</p>
			</c:otherwise>
		</c:choose>
	</c:if>
</div>