name=Akismet
module-group-id=liferay
module-incremental-version=1
tags=akismet, forums, message boards, sanitize, spam
short-description=
long-description=This app integrates Liferay with Akismet. Akismet is a web-based service which automatically detects and eliminates spam from your Liferay message boards, blogs, and wikis. To use this app, obtain an API key from akismet.com and configure it via Control Panel. Once this app is installed and enabled, each forum post, or comment on content such as blogs and wikis will be passed through Akismet. If the post is detected as spam, it will be rejected with a helpful error message.<br /><br />Internet access is required for this app to work.<br /><br />This app will appear in your Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld