<%--
/**
 * Copyright (c) 2008-2010 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
List<MemberRequest> memberRequests = MemberRequestLocalServiceUtil.getReceiverStatusMemberRequest(user.getUserId(), InviteMembersConstants.STATUS_PENDING, QueryUtil.ALL_POS, QueryUtil.ALL_POS);
%>

<liferay-ui:error />

<c:if test="<%= !memberRequests.isEmpty() %>">
	<table class="lfr-table" width="100%">

	<%
	for (MemberRequest memberRequest : memberRequests) {
		Group curGroup = null;

		try {
			curGroup = GroupLocalServiceUtil.getGroup(memberRequest.getGroupId());
		}
		catch (Exception e) {
			MemberRequestLocalServiceUtil.deleteMemberRequest(memberRequest);

			continue;
		}

		String userDisplayURL = StringPool.BLANK;
		String userPortaitURL = StringPool.BLANK;

		try {
			User curUser = UserLocalServiceUtil.getUser(memberRequest.getUserId());

			userDisplayURL = curUser.getDisplayURL(themeDisplay);
			userPortaitURL = curUser.getPortraitURL(themeDisplay);
		}
		catch (NoSuchUserException nsue) {
		}
	%>

		<tr>
			<td valign="top">
				<div class="thumbnail">
					<a href="<%= userDisplayURL %>">
						<img alt="<%= HtmlUtil.escape(memberRequest.getUserName()) %>" src="<%= userPortaitURL %>" />
					</a>
				</div>
			</td>
			<td valign="top" width="99%">

				<%
				String userName = memberRequest.getUserName();

				if (Validator.isNotNull(userDisplayURL)) {
					userName = "<a href=\"" + userDisplayURL + "\">" + HtmlUtil.escape(userName) + "</a>";
				}
				%>

				<%= themeDisplay.translate("x-has-invited-you-to-join-x", new Object[] {userName, HtmlUtil.escape(curGroup.getDescriptiveName())}) %>

				<div class="controls">
					<portlet:actionURL name="updateInvite" var="confirmURL">
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="memberRequestId" value="<%= String.valueOf(memberRequest.getMemberRequestId()) %>" />
						<portlet:param name="status" value="<%= String.valueOf(InviteMembersConstants.STATUS_ACCEPTED) %>" />
					</portlet:actionURL>

					<a href="<%= confirmURL %>" onClick="Liferay.Util.forcePost(this); return false;"><liferay-ui:message key="confirm" /></a>

					<portlet:actionURL name="updateInvite" var="ignoreURL">
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="memberRequestId" value="<%= String.valueOf(memberRequest.getMemberRequestId()) %>" />
						<portlet:param name="status" value="<%= String.valueOf(InviteMembersConstants.STATUS_DECLINED) %>" />
					</portlet:actionURL>

					<a href="<%= ignoreURL %>" onClick="Liferay.Util.forcePost(this); return false;"><liferay-ui:message key="ignore" /></a>
				</div>
			</td>
		</tr>

	<%
	}
	%>

	</table>
</c:if>