name=Google AdSense
module-group-id=liferay
module-incremental-version=1
tags=adsense, advertising, banners, google
short-description=
long-description=Google AdSense is a free, simple way for website publishers of all sizes to earn money by displaying targeted Google ads on their websites. AdSense also lets you provide Google search to your site users, while earning money by displaying Google ads on the search results pages.<br /><br />This app automatically displays Google Ads based on your AdSense account information and configuration. Options allow you to select your publisher and channel from which ads are served.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld