<%
/**
 * Copyright (c) 2008-2009 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
%>

<%
String distributionScope = ParamUtil.getString(request, "distributionScope");

long classNameId = -1;
long classPK = -1;

String[] distributionScopeArray = StringUtil.split(distributionScope);

if (distributionScopeArray.length == 2) {
	classNameId = GetterUtil.getLong(distributionScopeArray[0]);
	classPK = GetterUtil.getLong(distributionScopeArray[1]);
}

if ((classNameId == 0) && (classPK == 0) && !permissionChecker.isOmniadmin()) {
	throw new PrincipalException();
}

Group scopeGroup = themeDisplay.getScopeGroup();
%>

<script type="text/javascript">
	function <portlet:namespace />selectDistributionScope(distributionScope) {
		var url = "<%= portletURL.toString() %>&<portlet:namespace />distributionScope=" + distributionScope;
		submitForm(document.<portlet:namespace />fm, url);
	}
</script>

<form action="<%= portletURL.toString() %>" method="post" name="<portlet:namespace />fm" onSubmit="submitForm(this); return false;" />

<table class="lfr-table">
<c:choose>
	<c:when test="<%= scopeGroup.isCommunity() || scopeGroup.isUser() %>">
		<tr>
			<td>
				<liferay-ui:message key="to" />
			</td>
			<td>
				<select name="<portlet:namespace />distributionScope" onChange="<portlet:namespace />selectDistributionScope(this.value);">
					<c:choose>
						<c:when test="<%= scopeGroup.isCommunity() %>">
							<option selected value="<%= PortalUtil.getClassNameId(Group.class) %><%= StringPool.COMMA %><%= scopeGroup.getGroupId() %>"><%= scopeGroup.getName() %></option>
						</c:when>
						<c:when test="<%= scopeGroup.isUser() %>">
							<option value=""></option>

							<c:if test="<%= permissionChecker.isOmniadmin() %>">
								<option <%= ((classNameId == 0) && (classPK == 0)) ? "selected" : "" %> value="0,0"><liferay-ui:message key="everyone" /></option>
							</c:if>

							<%
							Role role = RoleLocalServiceUtil.getRole(themeDisplay.getCompanyId(), RoleConstants.COMMUNITY_OWNER);
							%>

							<c:if test="<%= RolePermissionUtil.contains(permissionChecker, role.getRoleId(), ActionKeys.MANAGE_ANNOUNCEMENTS) %>">
								<option <%= (classPK == role.getRoleId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Role.class) %><%= StringPool.COMMA %><%= role.getRoleId() %>"><liferay-ui:message key="all-site-owners" /></option>
							</c:if>

							<%
							List<Group> groups = GroupLocalServiceUtil.getUserGroups(user.getUserId());
							%>

							<%
							for (Group group : groups) {
							%>

								<c:if test="<%= group.isCommunity() && GroupPermissionUtil.contains(permissionChecker, group.getGroupId(), ActionKeys.MANAGE_ANNOUNCEMENTS) %>">
									<option <%= (classPK == group.getGroupId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Group.class) %><%= StringPool.COMMA %><%= group.getGroupId() %>"><%= group.getName() %></option>
								</c:if>

							<%
							}
							%>

						</c:when>
					</c:choose>
				</select>
			</td>
		</tr>
	</c:when>
	<c:otherwise>
		<tr>
			<td>
				<liferay-ui:message key="distribution-scope" />
			</td>
			<td>
				<select name="<portlet:namespace />distributionScope" onChange="<portlet:namespace />selectDistributionScope(this.value);">
					<option value=""></option>

					<c:if test="<%= permissionChecker.isOmniadmin() %>">
						<option <%= ((classNameId == 0) && (classPK == 0)) ? "selected" : "" %> value="0,0"><liferay-ui:message key="general" /></option>
					</c:if>

					<%
					List<Group> groups = GroupLocalServiceUtil.getUserGroups(user.getUserId());
					%>

					<c:if test="<%= groups.size() > 0 %>">
						<optgroup label="<liferay-ui:message key="communities" />">

							<%
							for (Group group : groups) {
								if (group.isCommunity() && GroupPermissionUtil.contains(permissionChecker, group.getGroupId(), ActionKeys.MANAGE_ANNOUNCEMENTS)) {
							%>

									<option <%= (classPK == group.getGroupId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Group.class) %><%= StringPool.COMMA %><%= group.getGroupId() %>"><%= group.getName() %></option>

							<%
								}
							}
							%>

						</optgroup>
					</c:if>

					<%
					List<Organization> organizations = OrganizationLocalServiceUtil.getUserOrganizations(user.getUserId());
					%>

					<c:if test="<%= organizations.size() > 0 %>">
						<optgroup label="<liferay-ui:message key="organizations" />">

							<%
							for (Organization organization : organizations) {
								if (OrganizationPermissionUtil.contains(permissionChecker, organization.getOrganizationId(), ActionKeys.MANAGE_ANNOUNCEMENTS)) {
							%>

									<option <%= (classPK == organization.getOrganizationId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Organization.class) %><%= StringPool.COMMA %><%= organization.getOrganizationId() %>"><%= HtmlUtil.escape(organization.getName()) %></option>

							<%
								}
							}
							%>

						</optgroup>
					</c:if>

					<%
					List<Role> roles = RoleLocalServiceUtil.getRoles(themeDisplay.getCompanyId());
					%>

					<c:if test="<%= roles.size() > 0 %>">
						<optgroup label="<liferay-ui:message key="roles" />">

							<%
							for (Role role : roles) {
								if (RolePermissionUtil.contains(permissionChecker, role.getRoleId(), ActionKeys.MANAGE_ANNOUNCEMENTS)) {
							%>

									<option <%= (classPK == role.getRoleId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(Role.class) %><%= StringPool.COMMA %><%= role.getRoleId() %>"><%= role.getTitle(locale) %></option>

							<%
								}
							}
							%>

						</optgroup>
					</c:if>

					<%
					List<UserGroup> userGroups = UserGroupLocalServiceUtil.getUserGroups(themeDisplay.getCompanyId());
					%>

					<c:if test="<%= userGroups.size() > 0 %>">
						<optgroup label="<liferay-ui:message key="user-groups" />">

							<%
							for (UserGroup userGroup : userGroups) {
								if (UserGroupPermissionUtil.contains(permissionChecker, userGroup.getUserGroupId(), ActionKeys.MANAGE_ANNOUNCEMENTS)) {
							%>

									<option <%= (classPK == userGroup.getUserGroupId()) ? "selected" : "" %> value="<%= PortalUtil.getClassNameId(UserGroup.class) %><%= StringPool.COMMA %><%= userGroup.getUserGroupId() %>"><%= userGroup.getName() %></option>

							<%
								}
							}
							%>

						</optgroup>
					</c:if>
				</select>
			</td>
		</tr>
	</c:otherwise>
</c:choose>
</table>

<br />

<input type="button" value='<liferay-ui:message key="add-entry" />' onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/announcements/edit_entry" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="distributionScope" value="<%= distributionScope %>" /></portlet:renderURL>'" />

<c:if test="<%= Validator.isNotNull(distributionScope) %>">
	<br /><br />

	<div class="separator"><!-- --></div>

	<%
	portletURL.setParameter("distributionScope", distributionScope);

	List<String> headerNames = new ArrayList<String>();

	headerNames.add("title");
	headerNames.add("type");
	headerNames.add("modified-date");
	headerNames.add("display-date");
	headerNames.add("expiration-date");
	headerNames.add(StringPool.BLANK);

	SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, "no-entries-were-found");

	int total = AnnouncementsEntryLocalServiceUtil.getEntriesCount(classNameId, classPK, portletName.equals(PortletKeys.ALERTS));

	searchContainer.setTotal(total);

	List<AnnouncementsEntry> results = AnnouncementsEntryLocalServiceUtil.getEntries(classNameId, classPK, portletName.equals(PortletKeys.ALERTS), searchContainer.getStart(), searchContainer.getEnd());

	searchContainer.setResults(results);

	List resultRows = searchContainer.getResultRows();

	for (int i = 0; i < results.size(); i++) {
		AnnouncementsEntry entry = results.get(i);

		entry = entry.toEscapedModel();

		ResultRow row = new ResultRow(entry, entry.getEntryId(), i);

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setWindowState(WindowState.MAXIMIZED);

		rowURL.setParameter("struts_action", "/announcements/edit_entry");
		rowURL.setParameter("redirect", currentURL);
		rowURL.setParameter("entryId", String.valueOf(entry.getEntryId()));

		// Title

		row.addText(entry.getTitle(), rowURL);

		// Type

		row.addText(LanguageUtil.get(pageContext, entry.getType()), rowURL);

		// Modified date

		row.addText(dateFormatDate.format(entry.getModifiedDate()), rowURL);

		// Display date

		row.addText(dateFormatDate.format(entry.getDisplayDate()), rowURL);

		// Expiration date

		row.addText(dateFormatDate.format(entry.getExpirationDate()), rowURL);

		// Action

		row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/announcements/view_manage_entries_entry_action.jsp");

		// Add result row

		resultRows.add(row);
	}
	%>

	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
</c:if>

</form>

<c:if test="<%= Validator.isNull(distributionScope) && scopeGroup.isCommunity() %>">
	<script type="text/javascript">
		<portlet:namespace />selectDistributionScope('<%= PortalUtil.getClassNameId(Group.class) %><%= StringPool.COMMA %><%= scopeGroup.getGroupId() %>');
	</script>
</c:if>