IX_50E9112C=KaleoAction.CompanyId
IX_170EFD7A=KaleoAction.KCN_KCPK
IX_4B2545E8=KaleoAction.KCN_KCPK_ET
IX_F95A622=KaleoAction.KaleoDefinitionId

IX_FEE46067=KaleoCondition.CompanyId
IX_DC978A5D=KaleoCondition.KaleoDefinitionId
IX_86CBD4C=KaleoCondition.KaleoNodeId

IX_408542BA=KaleoDefinition.C_A
IX_76C781AE=KaleoDefinition.C_N
IX_4C23F11B=KaleoDefinition.C_N_A
IX_EC14F81A=KaleoDefinition.C_N_V
IX_40B9112F=KaleoDefinition.CompanyId

IX_58D85ECB=KaleoInstance.CN_CPK
IX_BF5839F8=KaleoInstance.C_KDN_KDV_CD
IX_C6D7A867=KaleoInstance.C_U
IX_5F2FCD2D=KaleoInstance.CompanyId
IX_ACF16238=KaleoInstance.KDI_C
IX_4DA4D123=KaleoInstance.KaleoDefinitionId

IX_4A86923B=KaleoInstanceToken.C_PKITI
IX_360D34D9=KaleoInstanceToken.C_PKITI_CD
IX_153721BE=KaleoInstanceToken.CompanyId
IX_7BDB04B4=KaleoInstanceToken.KaleoDefinitionId
IX_F42AAFF6=KaleoInstanceToken.KaleoInstanceId

IX_73B5F4DE=KaleoLog.CompanyId
IX_E66A153A=KaleoLog.KCN_KCPK_KITI_T
IX_470B9FF8=KaleoLog.KITI_T
IX_6C64B7D4=KaleoLog.KaleoDefinitionId
IX_5BC6AB16=KaleoLog.KaleoInstanceId
IX_B0CDCA38=KaleoLog.KaleoTaskInstanceTokenId

IX_F28C443E=KaleoNode.C_KDI
IX_C4E9ACE0=KaleoNode.CompanyId
IX_32E94DD6=KaleoNode.KaleoDefinitionId

IX_38829497=KaleoNotification.CompanyId
IX_902D342F=KaleoNotification.KCN_KCPK
IX_F3362E93=KaleoNotification.KCN_KCPK_ET
IX_4B968E8D=KaleoNotification.KaleoDefinitionId

IX_2C8C4AF4=KaleoNotificationRecipient.CompanyId
IX_AA6697EA=KaleoNotificationRecipient.KaleoDefinitionId
IX_7F4FED02=KaleoNotificationRecipient.KaleoNotificationId

IX_E1F8B23D=KaleoTask.CompanyId
IX_3FFA633=KaleoTask.KaleoDefinitionId
IX_77B3F1A2=KaleoTask.KaleoNodeId

IX_611732B0=KaleoTaskAssignment.CompanyId
IX_D835C576=KaleoTaskAssignment.KCN_KCPK
IX_1087068E=KaleoTaskAssignment.KCN_KCPK_ACN
IX_575C03A6=KaleoTaskAssignment.KaleoDefinitionId

IX_3BD436FD=KaleoTaskAssignmentInstance.ACN_ACPK
IX_6E3CDA1B=KaleoTaskAssignmentInstance.CompanyId
IX_38A47B17=KaleoTaskAssignmentInstance.G_ACPK
IX_C851011=KaleoTaskAssignmentInstance.KaleoDefinitionId
IX_67A9EE93=KaleoTaskAssignmentInstance.KaleoInstanceId
IX_945F4EB7=KaleoTaskAssignmentInstance.assigneeClassName
IX_D4C2235B=KaleoTaskAssignmentInstance.kaleoTaskInstanceTokenId

IX_A3271995=KaleoTaskInstanceToken.CN_CPK
IX_997FE723=KaleoTaskInstanceToken.CompanyId
IX_B857A115=KaleoTaskInstanceToken.KII_KTI
IX_608E9519=KaleoTaskInstanceToken.KaleoDefinitionId
IX_2CE1159B=KaleoTaskInstanceToken.KaleoInstanceId

IX_4DE6A889=KaleoTimer.KCN_KCPK
IX_1A479F32=KaleoTimer.KCN_KCPK_Blocking

IX_DB279423=KaleoTimerInstanceToken.KITI_C
IX_9932524C=KaleoTimerInstanceToken.KITI_C_B
IX_13A5BA2C=KaleoTimerInstanceToken.KITI_KTI
IX_DB96C55B=KaleoTimerInstanceToken.KaleoInstanceId

IX_41D6C6D=KaleoTransition.CompanyId
IX_A38E2194=KaleoTransition.KNI_DT
IX_85268A11=KaleoTransition.KNI_N
IX_479F3063=KaleoTransition.KaleoDefinitionId
IX_A392DFD2=KaleoTransition.KaleoNodeId