<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogConfigurationException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * An exception that is thrown only if a suitable &lt;code&gt;LogFactory&lt;/code&gt; or</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;Log&lt;/code&gt; instance cannot be created by the corresponding factory</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * methods.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * In this version of JCL, this exception will never be thrown in practice.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * However, it is included here to ensure total compile time and run time</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * compatibility with the original JCL 1.0.4.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Craig R. McClanahan</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a> <strong class="jxr_keyword">extends</strong> RuntimeException {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 8486587136871052495L;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * Construct a new exception with &lt;code&gt;null&lt;/code&gt; as its detail message.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>() {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">super</strong>();
<a name="43" href="#43">43</a>    }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * Construct a new exception with the specified detail message.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * @param message</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   *          The detail message</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(String message) {
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">super</strong>(message);
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Construct a new exception with the specified cause and a derived detail</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * message.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @param cause</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   *          The underlying cause</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(Throwable cause) {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">this</strong>((cause == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : cause.toString(), cause);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * Construct a new exception with the specified detail message and cause.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * @param message</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   *          The detail message</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * @param cause</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   *          The underlying cause</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(String message, Throwable cause) {
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">super</strong>(message + <span class="jxr_string">" (Caused by "</span> + cause + <span class="jxr_string">")"</span>);
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">this</strong>.cause = cause; <em class="jxr_comment">// Two-argument version requires JDK 1.4 or later</em>
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * The underlying cause of this exception.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">protected</strong> Throwable cause = <strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * Return the underlying cause of this exception (if any).</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   */</em>
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> Throwable getCause() {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>.cause);
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

