release.info.build.number=300
release.info.previous.build.number=150

upgrade.processes=\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_2,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_3,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_4,\
    com.liferay.so.hook.upgrade.UpgradeProcess_3_0_0

users.image.max.height=400
users.image.max.width=200

terms.of.use.required=false

session.phishing.protected.attributes=HTTPS_INITIAL,LAST_PATH,LIFERAY_SHARED_MEMBER_REQUEST_KEY

application.startup.events=com.liferay.so.hook.events.StartupAction

servlet.service.events.pre=com.liferay.so.hook.events.ServicePreAction

layout.user.public.layouts.modifiable=false

index.on.upgrade=false

value.object.listener.com.liferay.portal.model.Group=com.liferay.so.hook.listeners.GroupListener
value.object.listener.com.liferay.portal.model.Role=com.liferay.so.hook.listeners.RoleListener
value.object.listener.com.liferay.portal.model.User=com.liferay.so.hook.listeners.UserListener

user.notification.event.confirmation.enabled=true

dl.file.entry.drafts.enabled=true