##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Site
##

    #
    # Set a comma delimmited list of team names that will be automatically
    # created when a site is added.
    #
    site.auto.create.team.names=
    #site.auto.create.team.names=Contributors,Collaborators

    #
    # The default layout template that will be used on the site's home page.
    #
    site.prototype.layout.template=2_columns_iii

    #
    # Specify the default set of portlets that are to be included on the site
    # template.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet. If the portlet is instanceable, add the suffix
    # "_INSTANCE_abcd" to the portlet id, where "abcd" is any random
    # alphanumeric string.
    #
    # The template's portlets are fetched based on the properties controlled by
    # custom filters using EasyConf. By default, the available filters are
    # home, blog, calendar, documents, forums, members, and wiki.
    #
    site.prototype.portlets.column-1[/home]=84,1_WAR_soportlet
    site.prototype.portlets.column-2[/home]=1_WAR_wysiwygportlet_INSTANCE_abcd,28,39_INSTANCE_abcd,64,1_WAR_eventsdisplayportlet

    site.prototype.portlets.column-1[/blog]=33
    site.prototype.portlets.column-2[/blog]=101_INSTANCE_abcd

    site.prototype.portlets.column-1[/calendar]=8

    site.prototype.portlets.column-1[/documents]=20

    site.prototype.portlets.column-1[/forums]=19

    site.prototype.portlets.column-1[/members]=4_WAR_contactsportlet,2_WAR_soportlet

    site.prototype.portlets.column-1[/wiki]=36

##
## User
##

    #
    # The default set of portlets that will be placed on the user's profile pages.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet. If the portlet is instanceable, add the suffix
    # "_INSTANCE_abcd" to the portlet id, where "abcd" is any random
    # alphanumeric string.
    #
    user.public.layout.portlets.column-1[/profile]=2_WAR_contactsportlet_INSTANCE_abcd
    user.public.layout.portlets.column-2[/profile]=2_WAR_microblogsportlet,2_WAR_contactsportlet_INSTANCE_efgh,1_WAR_soportlet
    user.public.layout.portlets.column-3[/profile]=2_WAR_contactsportlet_INSTANCE_ijkl

    user.public.layout.portlets.column-1[/contacts]=2_WAR_contactsportlet_INSTANCE_abcd,1_WAR_contactsportlet

    user.public.layout.portlets.column-1[/microblogs]=2_WAR_contactsportlet_INSTANCE_abcd,1_WAR_microblogsportlet

    #
    # The default set of portlets that will be placed on the user's dashboard pages.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet. If the portlet is instanceable, add the suffix
    # "_INSTANCE_abcd" to the portlet id, where "abcd" is any random
    # alphanumeric string.
    #
    user.private.layout.portlets.column-1[/home]=2_WAR_microblogsportlet,1_WAR_soportlet
    user.private.layout.portlets.column-2[/home]=2_WAR_tasksportlet,1_WAR_eventsdisplayportlet

    user.private.layout.portlets.column-1[/contacts-center]=1_WAR_contactsportlet

    user.private.layout.portlets.column-1[/microblogs]=1_WAR_microblogsportlet

    user.private.layout.portlets.column-1[/messages]=1_WAR_privatemessagingportlet

    user.private.layout.portlets.column-1[/tasks]=1_WAR_tasksportlet