release.info.build.number=202
release.info.previous.build.number=150

upgrade.processes=\
    com.liferay.so.hook.upgrade.UpgradeProcess_1_5_1,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_0,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_1,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_2

users.image.max.height=400
users.image.max.width=200

terms.of.use.required=false

session.phishing.protected.attributes=HTTPS_INITIAL,LAST_PATH,LIFERAY_SHARED_MEMBER_REQUEST_KEY

captcha.check.portal.create_account=false

application.startup.events=com.liferay.so.hook.events.StartupAction

servlet.service.events.pre=com.liferay.so.hook.events.ServicePreAction

login.events.pre=com.liferay.so.hook.events.LoginPreAction

layout.user.public.layouts.modifiable=false

index.on.upgrade=false

value.object.listener.com.liferay.portal.model.Group=com.liferay.so.hook.listeners.GroupListener
value.object.listener.com.liferay.portal.model.User=com.liferay.so.hook.listeners.UserListener

dl.file.entry.drafts.enabled=true

my.sites.show.public.sites.with.no.layouts=false
my.sites.show.private.sites.with.no.layouts=false

user.notification.event.confirmation.enabled=true