name=Sample WAP
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin contains several portlets for WAP clients.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0