release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.socialnetworking.hook.upgrade.UpgradeProcess_1_0_0

application.startup.events=com.liferay.socialnetworking.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.Group=com.liferay.socialnetworking.hook.listeners.GroupListener