<?xml version="1.0"?>
<!DOCTYPE project>

<project name="hooks" basedir="." default="deploy">
	<import file="../build-common-plugins.xml" />

	<target name="create">
		<if>
			<or>
				<not>
					<isset property="hook.display.name" />
				</not>
				<not>
					<isset property="hook.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create script.</fail>
			</then>
		</if>

		<property name="hook.parent.dir" value="${user.dir}" />
		<property name="hook.dir" value="${hook.parent.dir}/${hook.name}-hook" />

		<if>
			<available file="${hook.dir}" />
			<then>
				<fail>${hook.name}-hook already exists.</fail>
			</then>
		</if>

		<copy todir="${hook.dir}">
			<fileset
				dir="${sdk.dir}/tools/hook_tmpl"
			/>
		</copy>
				
		<!-- Support for scala language in hooks -->
		<if>
			<isset property="hook.lang" />
			<then>
				<copy overwrite="true" todir="${hook.dir}">
					<fileset
						dir="${sdk.dir}/tools/hook_${hook.lang}_tmpl"
					/>
				</copy>
			</then>
		</if>
		<!-- Support for scala language in hooks -->
		
		<replace dir="${hook.dir}">
			<replacefilter token="@hook.display.name@" value="${hook.display.name}" />
			<replacefilter token="@hook.name@" value="${hook.name}" />
			<replacefilter token="@plugin.type.dir@" value="${plugin.type.dir}" />
		</replace>
	</target>
</project>