<?xml version="1.0"?>
<!DOCTYPE project>

<project name="ext" basedir="." default="deploy">
	<import file="../build-common-plugins.xml" />

	<target name="create">
		<property name="ext.display.name" value="" />
		<property name="ext.name" value="" />

		<gradle-execute task="createExt">
			<arg value="--build-file=../sdk.gradle" />
			<arg value="-PextDisplayName=${ext.display.name}" />
			<arg value="-PextName=${ext.name}" />
		</gradle-execute>
	</target>

	<target name="upgrade-ext">
		<if>
			<not>
				<isset property="ext.name" />
			</not>
			<then>
				<fail>
.

Usage: ant upgrade-ext -Dext.dir=C:\ext -Dext.name=hello-world -Dext.display.name="Hello World"

The arguments "ext.dir", "ext.name", and "ext.display.name" are not properly
specified.

This task will build an EXT plugin from a legacy EXT environment. The files in
the directory denoted by "ext.dir" will be copied into the EXT plugin directory
called "ext.name"-ext. The property "ext.dir" must point to a legacy EXT
environment and the EXT plugin directory called "ext-name"-ext must not already
exist.
				</fail>
			</then>
		</if>

		<if>
			<available file="${ext.name}-ext" />
			<then>
				<fail>${ext.name}-ext already exists.</fail>
			</then>
		</if>

		<antcall target="create">
			<param name="ext.display.name" value="${ext.display.name}" />
			<param name="ext.name" value="${ext.name}" />
		</antcall>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/ext-impl/src" failonerror="false">
			<fileset dir="${ext.dir}/ext-impl/src" />
		</copy>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/ext-lib/global" failonerror="false">
			<fileset dir="${ext.dir}/ext-lib/global" />
		</copy>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/ext-lib/portal" failonerror="false">
			<fileset dir="${ext.dir}/ext-lib/portal" />
		</copy>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/ext-service/src" failonerror="false">
			<fileset dir="${ext.dir}/ext-service/src" />
		</copy>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/ext-web/docroot" failonerror="false" overwrite="true">
			<fileset
				dir="${ext.dir}/ext-web/docroot"
				excludes="**/struts-config.xml,**/tiles-defs.xml"
			/>
		</copy>

		<copy
			file="${ext.dir}/ext-web/docroot/WEB-INF/struts-config.xml"
			tofile="${ext.name}-ext/docroot/WEB-INF/ext-web/docroot/WEB-INF/struts-config-ext.xml"
		/>

		<copy
			file="${ext.dir}/ext-web/docroot/WEB-INF/tiles-defs.xml"
			tofile="${ext.name}-ext/docroot/WEB-INF/ext-web/docroot/WEB-INF/tiles-defs-ext.xml"
		/>

		<copy todir="${ext.name}-ext/docroot/WEB-INF/sql" failonerror="false">
			<fileset dir="${ext.dir}/sql" />
		</copy>
	</target>
</project>