name=Sample ICEfaces JSF 1.1 Sun JSP
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use ICEfaces and the JSF 1.1 Sun RI and the JSP view-handler within Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    oro.jar