name=Theme Loader
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=theme-loader-web
tags=theme, utility
short-description=This is the Theme Loader plugin.
long-description=A theme loader is required to allow the LAR export and import mechanism to hot deploy themes at runtime even if the underlying application server does not support hot deploy.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+