name=${Bundle-Name}
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=${Bundle-Vendor}
licenses=LGPL
liferay-versions=6.2.0+