bundle=false
category=Productivity
demo-url=
dependent-apps=calendar-portlet, chat-portlet, contacts-portlet, deploy-listener-hook, events-display-portlet, microblogs-portlet, private-messaging-portlet, resources-importer-web, so-activities-hook, so-announcements-portlet, so-configurations-portlet, so-hook, so-theme, so-welcome-theme, tasks-portlet, wysiwyg-portlet
labs=false
marketplace=false
public=true
support-url=
supported=false