bundle=false
category=Productivity
demo-url=
dependent-apps=chat-portlet, contacts-portlet, deploy-listener-hook, events-display-portlet, microblogs-portlet, portal-compat-hook, private-messaging-portlet, resources-importer-web, so-activities-hook, so-announcements-portlet, so-hook, so-theme, so-welcome-theme, tasks-portlet, wysiwyg-portlet
labs=false
marketplace=true
public=true
support-url=
supported=false