author=Liferay, Inc.
change-log=
licenses=AGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Microblogs
page-url=http://www.liferay.com
portal-dependency-jars=\
   jstl-api.jar,\
   jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=