action.PUBLISH_GADGET=Veröffentlichen Sie Gerät (Automatic Translation)
add-service=Dienst hinzufügen
configure-a-gadget-to-be-displayed-in-this-portlet=Bauen Sie ein Gerät zusammen, in diesem portlet angezeigt zu werden. (Automatic Translation)
consumer-key=Consumer Key
consumer-secret=Consumer Secret
edit-service=Dienst bearbeiten
javax.portlet.title.3_WAR_opensocialportlet=OpenSocial Gerät (Automatic Translation)
javax.portlet.title.4_WAR_opensocialportlet=OpenSocial Gerät-Herausgeber (Automatic Translation)
key-type=Schlüsselart
manage-oauth=OAuth verwalten
model.resource.com.liferay.opensocial.model.Gadget=OpenSocial Gerät-Verleger-Eintragung (Automatic Translation)
model.resource.com.liferay.opensocial=OpenSocial Gerät-Verleger (Automatic Translation)
publish-gadget=Veröffentlichen Sie Gerät (Automatic Translation)
refresh-gadgets=Erneuern Sie Geräte (Automatic Translation)
select-at-least-one-category=Es muss mindestens eine Kategorie ausgewählt sein.
service-name=Name des Dienstes
url-already-points-to-an-existing-gadget=Die URL verweist auf ein bereits vorhandenes Gadget.
url-does-not-point-to-a-valid-gadget=Die URL verweist auf ein nicht gültiges Gadget.

