author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Dependency Charlie
page-url=http://www.liferay.com
short-description=Charlie is required by Able.
tags=test