<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>


<liferay-ui:search-container-column-text
	buffer="buffer"
	name="category"
>
	<%
	buffer.append("<div class=\"result-title\">");
	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append(curCategory.getName());
	buffer.append("</a>");
	buffer.append("</div>");

	if (Validator.isNotNull(curCategory.getDescription())) {
		buffer.append("<div class=\"result-data\">");
		buffer.append(curCategory.getDescription());
		buffer.append("</div>");
	}

	int threadsCount = categoryDisplay.getSubcategoriesThreadsCount(curCategory);
	int messagesCount = categoryDisplay.getSubcategoriesMessagesCount(curCategory);

	buffer.append("<div class=\"result-data\"><span class=\"threads\">");
	buffer.append(LanguageUtil.get(pageContext, "threads"));
	buffer.append(": ");
	buffer.append(String.valueOf(threadsCount));
	buffer.append("</span><span class=\"messages\">");
	buffer.append(LanguageUtil.get(pageContext, "messages"));
	buffer.append(": ");
	buffer.append(String.valueOf(messagesCount));
	buffer.append("</span>");

	List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), 0, 3);

	int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId());

	if (subcategoriesCount > 0) {
		buffer.append("<span class=\"result-data\">");
		buffer.append(LanguageUtil.get(pageContext, "subcategories"));
		buffer.append(": ");

		for (int j = 0; j < subcategories.size(); j++) {
			MBCategory subcategory = (MBCategory)subcategories.get(j);

			rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

			buffer.append("<a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(subcategory.getName());
			buffer.append("</a>");

			if ((j + 1) < subcategories.size()) {
				buffer.append(", ");
			}
		}

		if (subcategoriesCount > subcategories.size()) {
			rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));

			buffer.append(", <a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(String.valueOf(subcategoriesCount - 3));
			buffer.append(StringPool.SPACE);
			buffer.append(LanguageUtil.get(pageContext, "more"));
			buffer.append(" &raquo;");
			buffer.append("</a>");
		}

		buffer.append("</span>");

		rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
	}

	buffer.append("</div>");
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/message_boards/category_action.jsp"
/>