name=Message Boards Subscription Manager CE
module-group-id=liferay
module-incremental-version=1
tags=category, control panel, message board, subscription manager
short-description=
long-description=This app facilitates managing Liferay Portal message boards category subscriptions. In particular, it lets site administrators view user subscriptions and subscribe multiple users to message boards categories.<br /><br />This app will appear in the Configuration page of Site Administration once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld