<?xml version="1.0"?>
<!DOCTYPE project>

<project name="themes" basedir="." default="deploy">
	<import file="../build-common-plugins.xml" />

	<target name="create">
		<if>
			<or>
				<not>
					<isset property="theme.display.name" />
				</not>
				<not>
					<isset property="theme.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create script.</fail>
			</then>
		</if>

		<property name="theme.parent.dir" value="${user.dir}" />
		<property name="theme.dir" value="${theme.parent.dir}/${theme.name}-theme" />

		<if>
			<available file="${theme.dir}" />
			<then>
				<fail>${theme.name}-theme already exists.</fail>
			</then>
		</if>

		<copy todir="${theme.dir}">
			<fileset
				dir="${sdk.dir}/tools/templates/theme_tmpl"
			/>
		</copy>

		<mkdir dir="${theme.dir}/docroot/_diffs" />
		<mkdir dir="${theme.dir}/docroot/WEB-INF/src/resources-importer/document_library/documents" />
		<mkdir dir="${theme.dir}/docroot/WEB-INF/src/resources-importer/journal/articles" />
		<mkdir dir="${theme.dir}/docroot/WEB-INF/src/resources-importer/journal/structures" />
		<mkdir dir="${theme.dir}/docroot/WEB-INF/src/resources-importer/journal/templates" />

		<replace dir="${theme.dir}">
			<replacefilter token="@plugin.type.dir@" value="${plugin.type.dir}" />
			<replacefilter token="@theme.display.name@" value="${theme.display.name}" />
			<replacefilter token="@theme.name@" value="${theme.name}" />
		</replace>
	</target>
</project>