<?xml version="1.0"?>
<!DOCTYPE project>

<project name="themes" basedir="." default="deploy">
	<property name="project.dir" value=".." />

	<import file="../build-common-plugins.xml" />

	<target name="create">
		<if>
			<or>
				<not>
					<isset property="theme.name" />
				</not>
				<not>
					<isset property="theme.display.name" />
				</not>
			</or>
			<then>
				<echo message="This task must be called by create.bat." />
			</then>
			<else>
				<if>
					<not>
						<isset property="theme.parent.dir" />
					</not>
					<then>
						<property name="theme.parent.dir" value="${basedir}" />
					</then>
				</if>

				<property name="theme.dir" value="${theme.parent.dir}/${theme.name}-theme" />

				<if>
					<available file="${theme.dir}" />
					<then>
						<fail>${theme.name}-theme already exists.</fail>
					</then>
				</if>

				<copy todir="${theme.dir}">
					<fileset
						dir="${project.dir}/tools/theme_tmpl"
					/>
				</copy>

				<mkdir dir="${theme.dir}/docroot/_diffs" />

				<replace dir="${theme.dir}">
					<replacefilter token="@theme.name@" value="${theme.name}" />
					<replacefilter token="@theme.display.name@" value="${theme.display.name}" />
				</replace>
			</else>
		</if>
	</target>

	<target name="merge">
		<echo message="${theme.name}-theme" />
	</target>
</project>