<%--
/**
 * Copyright (c) 2008-2010 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
Lock lock = null;
boolean isLocked = false;
boolean hasLock = false;

if (fileEntry != null) {
	isLocked = LockLocalServiceUtil.isLocked(DLFileEntry.class.getName(), DLUtil.getLockId(fileEntry.getGroupId(), fileEntry.getFolderId(), HtmlUtil.unescape(fileEntry.getName())));
	hasLock = LockLocalServiceUtil.hasLock(user.getUserId(), DLFileEntry.class.getName(), DLUtil.getLockId(fileEntry.getGroupId(), fileEntry.getFolderId(), HtmlUtil.unescape(fileEntry.getName())));

	if (isLocked) {
		lock = LockLocalServiceUtil.getLock(DLFileEntry.class.getName(), DLUtil.getLockId(fileEntry.getGroupId(), fileEntry.getFolderId(), HtmlUtil.unescape(fileEntry.getName())));
	}
}

UnicodeProperties extraSettingsProperties = fileEntry.getExtraSettingsProperties();

for (int j = 0; j < fileEntryColumns.length; j++) {
	String fileEntryColumn = fileEntryColumns[j];
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("lock") %>'>
			<liferay-ui:search-container-column-text
				name="<%= fileEntryColumn %>"
			>
				<c:if test="<%= DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE) %>">
					<portlet:actionURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="lockURL">
						<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
						<portlet:param name="<%= Constants.CMD %>" value="<%= isLocked ? Constants.UNLOCK : Constants.LOCK %>" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="folderId" value="<%= String.valueOf(fileEntry.getFolderId()) %>" />
						<portlet:param name="name" value="<%= fileEntry.getName() %>" />
					</portlet:actionURL>

					<div class="file-lock">
						<c:choose>
							<c:when test="<%= hasLock %>">

								<%
								String officeDoc = getOfficeDocumentType(fileEntry.getTitle());
								%>

								<c:choose>
									<c:when test="<%= BrowserSnifferUtil.isIe(request) && Validator.isNotNull(officeDoc) %>">
										<portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>" var="editURL">
											<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
											<portlet:param name="display_section" value="online" />
											<portlet:param name="redirect" value="<%= currentURL %>" />
											<portlet:param name="folderId" value="<%= String.valueOf(fileEntry.getFolderId()) %>" />
											<portlet:param name="name" value="<%= HtmlUtil.unescape(fileEntry.getName()) %>" />
										</portlet:renderURL>


										<a class="unlockable" href="javascript:;" onClick="<portlet:namespace />unlockDocument('<%= editURL %>', '<%= lockURL %>');"><span><liferay-ui:message key="unlock" /></span></a>
										<a class="online-edit" href="javascript:;" onClick="<portlet:namespace />openDocument('<%= officeDoc %>', '<%= getWebDavUrl(fileEntry, portletDisplay, themeDisplay) %>', '')"><span><liferay-ui:message key="edit-document-online" /></span></a>
									</c:when>
									<c:otherwise>
										<a class="unlockable" href="javascript:;" onClick="submitForm(document.hrefFm, '<%= lockURL %>');"><span><liferay-ui:message key="unlock" /></span></a>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:when test="<%= isLocked %>">
								<div class="locked"><span><liferay-ui:message key="unlock" /></span></div>
							</c:when>
							<c:otherwise>
								<a class="unlocked" href="javascript:;" onClick="submitForm(document.hrefFm, '<%= lockURL %>');"><span><liferay-ui:message key="lock" /></span></a>
							</c:otherwise>
						</c:choose>
					</div>
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				name="<%= fileEntryColumn %>"
			>
				<div>
					<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="viewURL">
						<portlet:param name="struts_action" value="/document_library/view_file_entry" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="folderId" value="<%= String.valueOf(fileEntry.getFolderId()) %>" />
						<portlet:param name="name" value="<%= HtmlUtil.unescape(fileEntry.getName()) %>" />
					</portlet:renderURL>

					<div class="result-title">
						<a href="<%= viewURL %>"><%= _getFileEntryImage(fileEntry, themeDisplay) %><%= fileEntry.getTitle() %></a>
					</div>

					<c:if test="<%= Validator.isNotNull(fileEntry.getDescription()) %>">
						<div class="result-description">
							<a href="<%= viewURL %>"><%= GetterUtil.getString(extraSettingsProperties.getProperty("description")) %></a>
						</div>
					</c:if>

					<div class="result-data">
						<span><liferay-ui:message key="by" />: <%= fileEntry.getUserName() %></span>
						<span><liferay-ui:message key="modified" />: <%= dateFormatDateTime.format(fileEntry.getModifiedDate()) %></span>
						<span><liferay-ui:message key="downloads" />: <%= fileEntry.getReadCount() %></span>
					</div>

					<%
					List<AssetTag> tags = AssetTagLocalServiceUtil.getTags(DLFileEntry.class.getName(), fileEntry.getFileEntryId());
					%>

					<c:if test="<%= !tags.isEmpty() %>">
						<div class="result-tags">
							<span><liferay-ui:message key="tags" />:</span>

							<%
							StringBuilder sb = new StringBuilder();

							Iterator itr = tags.iterator();

							while (itr.hasNext()) {
								AssetTag tag = (AssetTag)itr.next();

								sb.append("<nobr>");
								sb.append(tag.getName());
								sb.append("</nobr>");

								if (itr.hasNext()) {
									sb.append(", ");
								}
							}
							%>

							<%= sb.toString() %>
						</div>
					</c:if>

					<c:if test="<%= (lock != null) && DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE) %>">
						<div class="result-data">
							<span class="<%= hasLock ? "has-lock" : "locked" %>">
								<liferay-ui:message key="locked-by" />: <%= lock.getUserName() %>

								<c:if test="<%= hasLock %>">
									(<liferay-ui:message key="you" />)
								</c:if>
							</span>
						</div>
					</c:if>
				</div>
			</liferay-ui:search-container-column-text>
		</c:when>
	</c:choose>

<%
}
%>