<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
for (int j = 0; j < folderColumns.length; j++) {
	String folderColumn = folderColumns[j];
%>

	<c:choose>
		<c:when test='<%= folderColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == folderColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/document_library/folder_action.jsp"
			/>

		</c:when>
		<c:when test='<%= folderColumn.equals("folder") || folderColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				name="<%= folderColumn %>"
			>
				<div>
					<div class="result-title">
						<a href="<%= rowURL %>"><img align="left" border="0" src="<%= themeDisplay.getPathThemeImages() %>/custom/folder_small.png" /><%= curFolder.getName() %></a>
					</div>

					<%
					List subfolders = DLAppLocalServiceUtil.getFolders(scopeGroupId, curFolder.getFolderId(), 0, 5);
					%>

					<c:if test="<%= !subfolders.isEmpty() %>">
						<div class="result-data">
							<span><liferay-ui:message key="subfolders" />:</span>

							<%
							int subfoldersCount = DLAppLocalServiceUtil.getFoldersCount(scopeGroupId, curFolder.getFolderId());

							for (int k = 0; k < subfolders.size(); k++) {
								DLFolder subfolder = (DLFolder)subfolders.get(k);

								rowURL.setParameter("folderId", String.valueOf(subfolder.getFolderId()));
							%>

								<a href="<%= rowURL %>"><%= subfolder.getName() %></a><%= ((k + 1) < subfolders.size()) || (subfoldersCount > subfolders.size()) ? "," : "" %>

							<%
							}

							rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
							%>

							<c:if test="<%= subfoldersCount > subfolders.size() %>">
								<a href="<%= rowURL %>"><liferay-ui:message key="more" /> &raquo;</a>
							</c:if>
						</div>
					</c:if>
				</div>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= folderColumn.equals("lock") %>'>
			<liferay-ui:search-container-column-text
				name="<%= folderColumn %>"
			>
			</liferay-ui:search-container-column-text>
		</c:when>
	</c:choose>

<%
}
%>