<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
StringBuilder articleURL = new StringBuilder();

long articlePublicPlid = PortalUtil.getPlidFromPortletId(article.getGroupId(), false, KnowledgeBaseKeys.PORTLET_ID);

long articlePrivatePlid = PortalUtil.getPlidFromPortletId(article.getGroupId(), true, KnowledgeBaseKeys.PORTLET_ID);

Layout articleLayout = null;

if (articlePublicPlid != LayoutConstants.DEFAULT_PLID) {
	articleLayout = LayoutLocalServiceUtil.getLayout(articlePublicPlid);
}
else if (articlePrivatePlid != LayoutConstants.DEFAULT_PLID) {
	articleLayout = LayoutLocalServiceUtil.getLayout(articlePrivatePlid);
}

if (articleLayout != null) {
	articleURL.append(PortalUtil.getLayoutFriendlyURL(articleLayout, themeDisplay));
	articleURL.append(StringPool.SLASH + StringPool.DASH + StringPool.SLASH);
	articleURL.append(KnowledgeBaseFriendlyURLMapper.MAPPING + StringPool.SLASH + article.getTitle());
}

User articleAuthor = UserLocalServiceUtil.getUserById(article.getUserId());

// Portlet URLs

String viewArticleURL = articleURL.toString();

String articleAuthorURL = articleAuthor.getDisplayURL(PortalUtil.getPortalURL(themeDisplay));
%>

<div class="article">
	<c:if test='<%= displayStyle.endsWith(KBAggregatorUtil.DISPLAY_STYLE_IMAGE) %>'>
		<a href="<%= articleAuthorURL %>"><img align="right" border="0" hspace="0" src="<%= themeDisplay.getPathImage() %>/user_<%= articleAuthor.isFemale() ? "female" : "male" %>_portrait?img_id=<%= articleAuthor.getPortraitId() %>&t=<%= ImageServletTokenUtil.getToken(articleAuthor.getPortraitId()) %>" width="65" /></a>
	</c:if>

	<span class="article-title">
		<a href="<%= viewArticleURL %>"><%= article.getTitle() %></a><br />
	</span>

	<span class="article-author">
		<liferay-ui:message key="written-by" /> <a href="<%= articleAuthorURL %>"><%= PortalUtil.getUserName(article.getUserId(), article.getUserName()) %></a>, <liferay-ui:message key="on-date" /> <%= dateFormatDateTime.format(article.getModifiedDate()) %><br />
	</span>

	<liferay-ui:tags-summary
		className="<%= KBArticle.class.getName() %>"
		classPK="<%= article.getResourcePrimKey() %>"
	/>

	<c:choose>
		<c:when test='<%= displayStyle.startsWith(KBAggregatorUtil.DISPLAY_STYLE_ABSTRACT) %>'>
			<div class="abstract-content">
				<%= StringUtil.shorten(HtmlUtil.stripHtml(article.getContent()), 200, StringPool.BLANK) %>
			</div>

			<a href="<%= viewArticleURL %>"><liferay-ui:message key="read-more" /> &raquo;</a>
		</c:when>
		<c:when test='<%= displayStyle.startsWith(KBAggregatorUtil.DISPLAY_STYLE_QUOTE) %>'>
			<div class="quote-content">
				<a href="<%= viewArticleURL %>">
					&quot;<%= StringUtil.shorten(StringUtil.trim(HtmlUtil.stripHtml(article.getContent())), 100, StringPool.BLANK) %> ...&quot;

					<span class="nobreak"><liferay-ui:message key="read-more" /> &raquo;</span>
				</a>
			</div>
		</c:when>
		<c:otherwise>
			<div class="article-content">
				<%= article.getContent() %>
			</div>
		</c:otherwise>
	</c:choose>
</div>