<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String orderByCol = ParamUtil.getString(request, "orderByCol", "createDate");
String orderByType = ParamUtil.getString(request, "orderByType", "desc");

long userId = 0;

if (!permissionChecker.isCompanyAdmin() || !permissionChecker.isGroupAdmin(scopeGroupId) || !MeetingsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.MANAGE)) {
	userId = themeDisplay.getUserId();
}
%>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-meetings"
	iteratorURL="<%= portletURL %>"
	orderByCol="<%= orderByCol %>"
	orderByType="<%= orderByType %>"
	total="<%= BBBMeetingLocalServiceUtil.getBBBMeetingsCount(scopeGroupId, userId, null, null, BBBMeetingConstants.STATUS_ANY, false) %>"
>
	<aui:button-row>
		<portlet:renderURL var="addBBBMeetingURL">
			<portlet:param name="mvcPath" value="/meetings/edit_meeting.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
		</portlet:renderURL>

		<aui:button onClick="<%= addBBBMeetingURL.toString() %>" value="add-meeting" />
	</aui:button-row>

	<liferay-ui:search-container-results
		results="<%= BBBMeetingLocalServiceUtil.getBBBMeetings(scopeGroupId, userId, null, null, BBBMeetingConstants.STATUS_ANY, false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByCol(), searchContainer.getOrderByType()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.bbb.model.BBBMeeting"
		escapedModel="<%= true %>"
		keyProperty="bbbMeetingId"
		modelVar="bbbMeeting"
	>
		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/meetings/view_meeting.jsp" />
			<portlet:param name="redirect" value="<%= portletURL.toString() %>" />
			<portlet:param name="bbbMeetingId" value="<%= String.valueOf(bbbMeeting.getBbbMeetingId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			property="description"
		/>

		<%
		String bbbMeetingUserName = null;

		User bbbMeetingUser = UserLocalServiceUtil.fetchUserById(bbbMeeting.getUserId());

		if (bbbMeetingUser != null) {
			bbbMeetingUserName = bbbMeetingUser.getFullName();
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="created-by"
			value="<%= bbbMeetingUserName %>"
		/>

		<liferay-ui:search-container-column-date
			href="<%= rowURL %>"
			name="create-date"
			property="createDate"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="status"
			translate="<%= true %>"
			value="<%= BBBMeetingConstants.getStatusLabel(bbbMeeting.getStatus()) %>"
		>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp path="/meetings/meeting_action.jsp" />
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>