name=WURFL Device Recognition Provider
module-group-id=liferay
module-incremental-version=1
tags=android, device, ios, mobile, tablet, rules
short-description=This plugin uses WURFL for device detection. See http://wurfl.sourceforge.net.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    backport-concurrent.jar,\
    commons-collections.jar,\
    commons-lang.jar,\
    slf4j-api.jar