<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<table class="lfr-table">
<tr>
	<th class="text-left">
		<liferay-ui:message key="last-name" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingLastName()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="first-name" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingFirstName()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="email-address" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingEmailAddress()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="phone" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingPhone()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="company" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingCompany()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="country" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingCountry()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="state" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingState()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="city" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingCity()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="street" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingStreet()) %>
	</td>
</tr>
<tr>
	<th class="text-left">
		<liferay-ui:message key="postal-code" />:
	</th>
	<td>
		<%= HtmlUtil.escape(order.getBillingZip()) %>
	</td>
</tr>
</table>