<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:col width="<%= 50 %>">
	<aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" label="first-name" name="billingFirstName" />

	<aui:input label="last-name" name="billingLastName" />

	<aui:input label="email-address" name="billingEmailAddress" />

	<aui:input label="company" name="billingCompany" />

	<aui:input label="street" name="billingStreet" />

	<aui:input label="city" name="billingCity" />
</aui:col>

<aui:col width="<%= 50 %>">
	<aui:select label="state" name="billingStateSel">
		<aui:option label="outside-us" />

		<%
		for (int i = 0; i < StateUtil.STATES.length; i++) {
		%>

			<aui:option label="<%= StateUtil.STATES[i].getName() %>" selected="<%= billingStateSel.equals(StateUtil.STATES[i].getId()) %>" value="<%= StateUtil.STATES[i].getId() %>" />

		<%
		}
		%>

	</aui:select>

	<aui:input bean="<%= null %>" label="other-state" name="billingState" value="<%= billingState %>" />

	<aui:input label="postal-code" name="billingZip" />

	<aui:input label="country" name="billingCountry" />

	<aui:input label="phone" name="billingPhone" />
</aui:col>