<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TimeInstrument xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.profiler;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This interface sets the methods that must be implemented by </em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * {@link Profiler} and {@link  StopWatch} classes. It settles the </em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * general feel of the profiler package.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * All time instruments are named entities.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * @return the name of this instrument</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   */</em>
<a name="18" href="#18">18</a>    String getName();
<a name="19" href="#19">19</a>    
<a name="20" href="#20">20</a>    
<a name="21" href="#21">21</a>    <a href="../../../org/slf4j/profiler/TimeInstrumentStatus.html">TimeInstrumentStatus</a> getStatus();
<a name="22" href="#22">22</a>    
<a name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * Start tis time instrument.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   */</em>
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">void</strong> start(String name);
<a name="29" href="#29">29</a>    
<a name="30" href="#30">30</a>    <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * Stop this time instrument.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * @return this</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   */</em>
<a name="35" href="#35">35</a>    <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> stop();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * Time elapsed between start and stop, in nanoseconds.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @return time elapsed in nanoseconds</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">long</strong> elapsedTime();
<a name="43" href="#43">43</a>    
<a name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * Print information about this time instrument on the console.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   */</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">void</strong> print();
<a name="48" href="#48">48</a>    
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * If the time instrument has an associated logger, then log information about </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * this time instrument. Note that {@link StopWatch} instances cannot log while {@link Profiler}</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * instances can.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">void</strong> log();
<a name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

