name=Zoe Resort
module-group-id=liferay
module-incremental-version=1
tags=featured item, footer navigation, footer social links, hotel, image carousel, resort, site template, theme
short-description=
long-description=Zoe Resort utilizes a clean layout structure and large dedicated image spaces catering to the needs of the hotel and resort industry, with prominent banners throughout. The theme features a 3-3-3 columns layout, an image carousel, breadcrumbs, featured content, and footer social network links. We utilize a customizable "advanced footer" that includes a text blurb, footer navigation, footer links and social networking links. In the advanced footer you are able to replace any section with web content using a uniquely generated article ID.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false