<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<div class="entry-footer-toolbar">
	<div class="edit-actions">
		<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
			<span class="action edit-entry">
				<portlet:renderURL var="editURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
					<portlet:param name="mvcPath" value="/edit_entry.jsp" />
					<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
				</portlet:renderURL>

				<a href="javascript:<portlet:namespace />editEntry('<%= editURL.toString() %>');">
					<i class="icon-edit"></i>

					<span><liferay-ui:message key="edit" /></span>
				</a>
			</span>
		</c:if>

		<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.DELETE) %>">
			<span class="action delete-entry">
				<a href="javascript:;">
					<i class="icon-remove"></i>

					<span><liferay-ui:message key="delete" /></span>
				</a>
			</span>
		</c:if>

		<c:if test="<%= themeDisplay.isSignedIn() %>">
			<span class="action control-entry">
				<a href="javascript:<portlet:namespace />handleEntry(<%= entry.getEntryId() %>);">
					<c:choose>
						<c:when test="<%= flagValue == AnnouncementsFlagConstants.HIDDEN %>">
							<i class="icon-unchecked"></i>
						</c:when>
						<c:otherwise>
							<i class="icon-check"></i>
						</c:otherwise>
					</c:choose>

					<span><liferay-ui:message key='<%= (flagValue == AnnouncementsFlagConstants.HIDDEN) ? "mark-as-unread" : "mark-as-read" %>' /></span>
				</a>
			</span>
		</c:if>

		<span class="action hide toggle">
			<a class="toggle-entry" href="javascript:;">
				<i class="icon-expand-alt"></i>

				<span><liferay-ui:message key="view-more" /></span>
			</a>
		</span>
	</div>
</div>

<aui:script use="aui-base">
	var entry = A.one('#<portlet:namespace /><%= entry.getEntryId() %>');

	var content = entry.one('.entry-content');

	if (content.height() > 75) {
		var toggle = entry.one('.toggle');

		toggle.removeClass('hide');

		entry.addClass('announcement-collapsed')
	}
	else {
		var contentContainer = entry.one('.entry-content-container');

		contentContainer.setStyle('height', 'auto');
	}
</aui:script>