<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
total = AnnouncementsEntryLocalServiceUtil.getEntriesCount(user.getUserId(), scopes, portletName.equals(alertsEntryPortletId), flagValue);

startAndEnd = SearchPaginationUtil.calculateStartAndEnd(start, end, total);

results = AnnouncementsEntryLocalServiceUtil.getEntries(user.getUserId(), scopes, portletName.equals(alertsEntryPortletId), flagValue, startAndEnd[0], startAndEnd[1]);

for (int i = 0; i < results.size(); i++) {
	AnnouncementsEntry entry = results.get(i);

	String className = StringPool.BLANK;

	if (i == 0) {
		className += " first";
	}

	if ((i + 1) == results.size()) {
		className += " last";
	}
%>

	<%@ include file="/view_entry.jspf" %>

<%
}
%>

<c:if test="<%= total > pageDelta %>">
	<div class="navigation">
		<span class="left-nav <%= (start == 0) ? "hide" : "previous" %>">
			<a href="javascript:;"><liferay-ui:message key="previous" /></a>
		</span>

		<span>
			<liferay-ui:message arguments="<%= new Object[] {(start + 1), ((total >= end) ? end : total), total} %>" key="showing-x-x-of-x-results" translateArguments="<%= false %>" />
		</span>

		<span class="right-nav <%= (total <= end) ? "hide" : "next" %>">
			<a href="javascript:;"><liferay-ui:message key="next" /></a>
		</span>
	</div>
</c:if>