<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%@ include file="/entry_scope.jspf" %>

<%
boolean readEntry = false;

if (flagValue == AnnouncementsFlagConstants.READ) {
	readEntry = true;
}
else {
	try {
		AnnouncementsFlagLocalServiceUtil.getFlag(user.getUserId(), entry.getEntryId(), AnnouncementsFlagConstants.READ);

		readEntry = true;
	}
	catch (NoSuchFlagException nsfe1) {
		AnnouncementsFlagLocalServiceUtil.addFlag(user.getUserId(), entry.getEntryId(), AnnouncementsFlagConstants.READ);
	}
}

if (readEntry) {
	className += " read";
}

if (entry.getPriority() > 0) {
	className += " important-entry";
}

Date displayDate = entry.getDisplayDate();
%>

<div class="clearfix entry<%= className %>" data-entryId="<%= entry.getEntryId() %>" id="<portlet:namespace /><%= entry.getEntryId() %>">
	<div class="user-portrait">
		<span class="avatar">

			<%
			User entryUser = UserLocalServiceUtil.fetchUserById(entry.getUserId());
			%>

			<c:choose>
				<c:when test="<%= entryUser == null %>">
					<img alt="<%= HtmlUtil.escapeAttribute(entry.getUserName()) %>" src="<%= UserConstants.getPortraitURL(themeDisplay.getPathImage(), true, 0, null) %>" />
				</c:when>
				<c:otherwise>
					<a href="<%= entryUser.getDisplayURL(themeDisplay) %>">
						<img alt="<%= HtmlUtil.escapeAttribute(entryUser.getFullName()) %>" src="<%= entryUser.getPortraitURL(themeDisplay) %>" />
					</a>
				</c:otherwise>
			</c:choose>
		</span>
	</div>

	<div class="entry-header">
		<div class="entry-action">
			<c:choose>
				<c:when test="<%= entryUser == null %>">
					<%= LanguageUtil.format(request, "x-to-x", new Object[] {HtmlUtil.escape(entry.getUserName()), "<span class=\"scope\">" + scopeName + "</span>"}, false) %>
				</c:when>
				<c:otherwise>
					<%= LanguageUtil.format(request, "x-to-x", new Object[] {"<a href=\"" + entryUser.getDisplayURL(themeDisplay) + "\">" + HtmlUtil.escape(entryUser.getFullName()) + "</a>", "<span class=\"scope\">" + scopeName + "</span>"}, false) %>
				</c:otherwise>
			</c:choose>
		</div>

		<div class="entry-time">
			<%= Time.getRelativeTimeDescription(displayDate.getTime(), locale, timeZone, dateFormatDate) %>
		</div>
	</div>

	<div class="entry-block">
		<div class="entry-body">
			<div class="title">
				<c:choose>
					<c:when test="<%= Validator.isNotNull(entry.getUrl()) %>">
						<a class="entry-url" href="<%= HtmlUtil.escapeHREF(entry.getUrl()) %>"><%= HtmlUtil.escape(entry.getTitle()) %></a>
					</c:when>
					<c:otherwise>
						<%= HtmlUtil.escape(entry.getTitle()) %>
					</c:otherwise>
				</c:choose>
			</div>

			<div class="entry-content-container">
				<div class="entry-content">
					<%= entry.getContent() %>
				</div>
			</div>
		</div>

		<div class="entry-footer">
			<%@ include file="/entry_action.jspf" %>
		</div>
	</div>
</div>