name=Notifications
module-group-id=liferay
module-incremental-version=1
tags=notifications, social
short-description=
long-description=Liferay's Notifications app provides a convenient way for users to see notifications of important events on any page. It appears at the top of every page inside the user's dockbar. Notifications also allow users to quickly respond through configurable action buttons.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld