<%@ taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%@ page import="com.liferay.portal.kernel.util.ParamUtil" %>
<%@ page import="javax.portlet.PortletURL" %>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="javax.portlet.WindowState" %>
<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
    String tabs1 = ParamUtil.getString(request, "tabs1");

    if (Validator.isNull(tabs1)) {
    	tabs1 = "report-definitions";
    }

    PortletURL portletURL = renderResponse.createRenderURL();

    portletURL.setWindowState(WindowState.MAXIMIZED);

    portletURL.setParameter("tabs1", tabs1);
%>

<liferay-ui:tabs
	names="report-definitions,pending-requests"
	param="tabs1"
	url="<%= portletURL.toString() %>"
/>
<c:choose>
	<c:when test='<%= tabs1.equals("report-definitions") %>'>
		<%@ include file="/definition/view_definitions.jspf" %>
	</c:when>
	<c:when test='<%= tabs1.equals("pending-requests") %>'>
		<%@ include file="/request/view_pending_requests.jspf" %>
	</c:when>
</c:choose>
