<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="java.util.HashMap"%>
<%@page import="java.util.Map"%>
<%
List<Folder> folders = FolderLocalServiceUtil.getFolders(accountId);
Map<String, Long> data = new HashMap<String, Long>();

for (Folder curFolder : folders) {
	data.put("folderid", curFolder.getFolderId());
%>

	<aui:nav-item cssClass="move-messages" label="<%= curFolder.getDisplayName() %>" data="<%= data %>" />

<%
}
%>