<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EventException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Exception used to identify issues related to an event that is being logged.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> */</em>
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a> <strong class="jxr_keyword">extends</strong> RuntimeException {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -22873966112391992L;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>    <em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment">   * Default constructor.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   */</em>
<a name="13" href="#13">13</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a>() {
<a name="14" href="#14">14</a>      <strong class="jxr_keyword">super</strong>();
<a name="15" href="#15">15</a>    }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>    <em class="jxr_javadoccomment">/**</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * Constructor that allows an exception message.</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * @param exceptionMessage The exception message.</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   */</em>
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a>(String exceptionMessage) {
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">super</strong>(exceptionMessage);
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * Constructor that chains another Exception or Error.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * @param originalException The original exception.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   */</em>
<a name="29" href="#29">29</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a>(Throwable originalException) {
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">super</strong>(originalException);
<a name="31" href="#31">31</a>    }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * Constructor that chains another Exception or Error and also allows a message</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * to be specified.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * @param exceptionMessage The exception message.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * @param originalException The original excepton.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a>(String exceptionMessage, Throwable originalException) {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">super</strong>(exceptionMessage, originalException);
<a name="41" href="#41">41</a>    }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

