<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoggerWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.helpers.FormattingTuple;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * A helper class wrapping an {@link org.slf4j.Logger} instance preserving</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * location information if the wrapped instance supports it.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Ralph Goers</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a> implements <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <em class="jxr_comment">// To ensure consistency between two instances sharing the same name</em>
<a name="19" href="#19">19</a>    <em class="jxr_comment">// (homonyms)</em>
<a name="20" href="#20">20</a>    <em class="jxr_comment">// a LoggerWrapper should not contain any state beyond</em>
<a name="21" href="#21">21</a>    <em class="jxr_comment">// the Logger instance it wraps.</em>
<a name="22" href="#22">22</a>    <em class="jxr_comment">// Note that 'instanceofLAL' directly depends on Logger.</em>
<a name="23" href="#23">23</a>    <em class="jxr_comment">// fqcn depend on the caller, but its value would not be different</em>
<a name="24" href="#24">24</a>    <em class="jxr_comment">// between successive invocations of a factory class</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> logger;
<a name="27" href="#27">27</a>    <strong class="jxr_keyword">final</strong> String fqcn;
<a name="28" href="#28">28</a>    <em class="jxr_comment">// is this logger instance a LocationAwareLogger</em>
<a name="29" href="#29">29</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> instanceofLAL;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a>(<a href="../../../org/slf4j/Logger.html">Logger</a> logger, String fqcn) {
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">this</strong>.fqcn = fqcn;
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">if</strong> (logger instanceof LocationAwareLogger) {
<a name="35" href="#35">35</a>        instanceofLAL = <strong class="jxr_keyword">true</strong>;
<a name="36" href="#36">36</a>      } <strong class="jxr_keyword">else</strong> {
<a name="37" href="#37">37</a>        instanceofLAL = false;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>    }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">return</strong> logger.isTraceEnabled();
<a name="46" href="#46">46</a>    }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">return</strong> logger.isTraceEnabled(marker);
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="60" href="#60">60</a>        <strong class="jxr_keyword">return</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="63" href="#63">63</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="64" href="#64">64</a>            LocationAwareLogger.TRACE_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="65" href="#65">65</a>      } <strong class="jxr_keyword">else</strong> {
<a name="66" href="#66">66</a>        logger.trace(msg);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg) {
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">return</strong>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="78" href="#78">78</a>        String formattedMessage = MessageFormatter.format(format, arg)
<a name="79" href="#79">79</a>            .getMessage();
<a name="80" href="#80">80</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="81" href="#81">81</a>            LocationAwareLogger.TRACE_INT, formattedMessage,
<a name="82" href="#82">82</a>            <strong class="jxr_keyword">new</strong> Object[] { arg }, <strong class="jxr_keyword">null</strong>);
<a name="83" href="#83">83</a>      } <strong class="jxr_keyword">else</strong> {
<a name="84" href="#84">84</a>        logger.trace(format, arg);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg1, Object arg2) {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">return</strong>;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="96" href="#96">96</a>        String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="97" href="#97">97</a>            .getMessage();
<a name="98" href="#98">98</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="99" href="#99">99</a>            LocationAwareLogger.TRACE_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="100" href="#100">100</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="101" href="#101">101</a>     } <strong class="jxr_keyword">else</strong> {
<a name="102" href="#102">102</a>       logger.trace(format, arg1, arg2);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>   }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   */</em>
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object[] argArray) {
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">return</strong>;
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="114" href="#114">114</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="115" href="#115">115</a>           .getMessage();
<a name="116" href="#116">116</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="117" href="#117">117</a>           LocationAwareLogger.TRACE_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="118" href="#118">118</a>     } <strong class="jxr_keyword">else</strong> {
<a name="119" href="#119">119</a>       logger.trace(format, argArray);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">return</strong>;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="131" href="#131">131</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="132" href="#132">132</a>           LocationAwareLogger.TRACE_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="133" href="#133">133</a>     } <strong class="jxr_keyword">else</strong> {
<a name="134" href="#134">134</a>       logger.trace(msg, t);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">return</strong>;
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="145" href="#145">145</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="146" href="#146">146</a>           LocationAwareLogger.TRACE_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="147" href="#147">147</a>     } <strong class="jxr_keyword">else</strong> {
<a name="148" href="#148">148</a>       logger.trace(marker, msg);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   */</em>
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">return</strong>;
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="159" href="#159">159</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="160" href="#160">160</a>           .getMessage();
<a name="161" href="#161">161</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="162" href="#162">162</a>           LocationAwareLogger.TRACE_INT, formattedMessage,
<a name="163" href="#163">163</a>           <strong class="jxr_keyword">new</strong> Object[] { arg }, <strong class="jxr_keyword">null</strong>);
<a name="164" href="#164">164</a>     } <strong class="jxr_keyword">else</strong> {
<a name="165" href="#165">165</a>       logger.trace(marker, format, arg);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   */</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="174" href="#174">174</a>       <strong class="jxr_keyword">return</strong>;
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="176" href="#176">176</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="177" href="#177">177</a>           .getMessage();
<a name="178" href="#178">178</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="179" href="#179">179</a>           LocationAwareLogger.TRACE_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="180" href="#180">180</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="181" href="#181">181</a>     } <strong class="jxr_keyword">else</strong> {
<a name="182" href="#182">182</a>       logger.trace(marker, format, arg1, arg2);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>   }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <em class="jxr_javadoccomment">/**</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   */</em>
<a name="189" href="#189">189</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">return</strong>;
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="193" href="#193">193</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="194" href="#194">194</a>           .getMessage();
<a name="195" href="#195">195</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="196" href="#196">196</a>           LocationAwareLogger.TRACE_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="197" href="#197">197</a>     } <strong class="jxr_keyword">else</strong> {
<a name="198" href="#198">198</a>       logger.trace(marker, format, argArray);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>   }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>   <em class="jxr_javadoccomment">/**</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   */</em>
<a name="205" href="#205">205</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">if</strong> (!logger.isTraceEnabled())
<a name="207" href="#207">207</a>       <strong class="jxr_keyword">return</strong>;
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="209" href="#209">209</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="210" href="#210">210</a>           LocationAwareLogger.TRACE_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="211" href="#211">211</a>     } <strong class="jxr_keyword">else</strong> {
<a name="212" href="#212">212</a>       logger.trace(marker, msg, t);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>   }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>   <em class="jxr_javadoccomment">/**</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">return</strong> logger.isDebugEnabled();
<a name="221" href="#221">221</a>   }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>   <em class="jxr_javadoccomment">/**</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   */</em>
<a name="226" href="#226">226</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">return</strong> logger.isDebugEnabled(marker);
<a name="228" href="#228">228</a>   }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>   <em class="jxr_javadoccomment">/**</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   */</em>
<a name="233" href="#233">233</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a name="234" href="#234">234</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="235" href="#235">235</a>       <strong class="jxr_keyword">return</strong>;
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="238" href="#238">238</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="239" href="#239">239</a>           LocationAwareLogger.DEBUG_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="240" href="#240">240</a>     } <strong class="jxr_keyword">else</strong> {
<a name="241" href="#241">241</a>       logger.debug(msg);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>   <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   */</em>
<a name="248" href="#248">248</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg) {
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="250" href="#250">250</a>       <strong class="jxr_keyword">return</strong>;
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="253" href="#253">253</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="254" href="#254">254</a>           .getMessage();
<a name="255" href="#255">255</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="256" href="#256">256</a>           LocationAwareLogger.DEBUG_INT, formattedMessage,
<a name="257" href="#257">257</a>           <strong class="jxr_keyword">new</strong> Object[] { arg }, <strong class="jxr_keyword">null</strong>);
<a name="258" href="#258">258</a>     } <strong class="jxr_keyword">else</strong> {
<a name="259" href="#259">259</a>       logger.debug(format, arg);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a>   }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>   <em class="jxr_javadoccomment">/**</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">   */</em>
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg1, Object arg2) {
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="268" href="#268">268</a>       <strong class="jxr_keyword">return</strong>;
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="271" href="#271">271</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="272" href="#272">272</a>           .getMessage();
<a name="273" href="#273">273</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="274" href="#274">274</a>           LocationAwareLogger.DEBUG_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="275" href="#275">275</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="276" href="#276">276</a>     } <strong class="jxr_keyword">else</strong> {
<a name="277" href="#277">277</a>       logger.debug(format, arg1, arg2);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>   }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>   <em class="jxr_javadoccomment">/**</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   */</em>
<a name="284" href="#284">284</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object[] argArray) {
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">return</strong>;
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="289" href="#289">289</a>       <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a name="290" href="#290">290</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="291" href="#291">291</a>           LocationAwareLogger.DEBUG_INT, ft.getMessage(), ft.getArgArray(), ft
<a name="292" href="#292">292</a>               .getThrowable());
<a name="293" href="#293">293</a>     } <strong class="jxr_keyword">else</strong> {
<a name="294" href="#294">294</a>       logger.debug(format, argArray);
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>   }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>   <em class="jxr_javadoccomment">/**</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   */</em>
<a name="301" href="#301">301</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="303" href="#303">303</a>       <strong class="jxr_keyword">return</strong>;
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="306" href="#306">306</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="307" href="#307">307</a>           LocationAwareLogger.DEBUG_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="308" href="#308">308</a>     } <strong class="jxr_keyword">else</strong> {
<a name="309" href="#309">309</a>       logger.debug(msg, t);
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a>   }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>   <em class="jxr_javadoccomment">/**</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">   */</em>
<a name="316" href="#316">316</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="318" href="#318">318</a>       <strong class="jxr_keyword">return</strong>;
<a name="319" href="#319">319</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="320" href="#320">320</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="321" href="#321">321</a>           LocationAwareLogger.DEBUG_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="322" href="#322">322</a>     } <strong class="jxr_keyword">else</strong> {
<a name="323" href="#323">323</a>       logger.debug(marker, msg);
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>   }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>   <em class="jxr_javadoccomment">/**</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">   */</em>
<a name="330" href="#330">330</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="332" href="#332">332</a>       <strong class="jxr_keyword">return</strong>;
<a name="333" href="#333">333</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="334" href="#334">334</a>       <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a name="335" href="#335">335</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="336" href="#336">336</a>           LocationAwareLogger.DEBUG_INT, ft.getMessage(), ft.getArgArray(), ft
<a name="337" href="#337">337</a>               .getThrowable());
<a name="338" href="#338">338</a>     } <strong class="jxr_keyword">else</strong> {
<a name="339" href="#339">339</a>       logger.debug(marker, format, arg);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a>   }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>   <em class="jxr_javadoccomment">/**</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">   */</em>
<a name="346" href="#346">346</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="348" href="#348">348</a>       <strong class="jxr_keyword">return</strong>;
<a name="349" href="#349">349</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="350" href="#350">350</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="351" href="#351">351</a>           .getMessage();
<a name="352" href="#352">352</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="353" href="#353">353</a>           LocationAwareLogger.DEBUG_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="354" href="#354">354</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="355" href="#355">355</a>     } <strong class="jxr_keyword">else</strong> {
<a name="356" href="#356">356</a>       logger.debug(marker, format, arg1, arg2);
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a>   }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>   <em class="jxr_javadoccomment">/**</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">   */</em>
<a name="363" href="#363">363</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="364" href="#364">364</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="365" href="#365">365</a>       <strong class="jxr_keyword">return</strong>;
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>       <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a name="369" href="#369">369</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="370" href="#370">370</a>           LocationAwareLogger.DEBUG_INT, ft.getMessage(), argArray, ft
<a name="371" href="#371">371</a>               .getThrowable());
<a name="372" href="#372">372</a>     } <strong class="jxr_keyword">else</strong> {
<a name="373" href="#373">373</a>       logger.debug(marker, format, argArray);
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a>   }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>   <em class="jxr_javadoccomment">/**</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">   */</em>
<a name="380" href="#380">380</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">if</strong> (!logger.isDebugEnabled())
<a name="382" href="#382">382</a>       <strong class="jxr_keyword">return</strong>;
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="384" href="#384">384</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="385" href="#385">385</a>           LocationAwareLogger.DEBUG_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="386" href="#386">386</a>     } <strong class="jxr_keyword">else</strong> {
<a name="387" href="#387">387</a>       logger.debug(marker, msg, t);
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a>   }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>   <em class="jxr_javadoccomment">/**</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">   */</em>
<a name="394" href="#394">394</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="395" href="#395">395</a>     <strong class="jxr_keyword">return</strong> logger.isInfoEnabled();
<a name="396" href="#396">396</a>   }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>   <em class="jxr_javadoccomment">/**</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">   */</em>
<a name="401" href="#401">401</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">return</strong> logger.isInfoEnabled(marker);
<a name="403" href="#403">403</a>   }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>   <em class="jxr_javadoccomment">/**</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">   */</em>
<a name="408" href="#408">408</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a name="409" href="#409">409</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="410" href="#410">410</a>       <strong class="jxr_keyword">return</strong>;
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="413" href="#413">413</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="414" href="#414">414</a>           LocationAwareLogger.INFO_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="415" href="#415">415</a>     } <strong class="jxr_keyword">else</strong> {
<a name="416" href="#416">416</a>       logger.info(msg);
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>   }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>   <em class="jxr_javadoccomment">/**</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">   */</em>
<a name="423" href="#423">423</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="425" href="#425">425</a>       <strong class="jxr_keyword">return</strong>;
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="428" href="#428">428</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="429" href="#429">429</a>           .getMessage();
<a name="430" href="#430">430</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="431" href="#431">431</a>           LocationAwareLogger.INFO_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg },
<a name="432" href="#432">432</a>           <strong class="jxr_keyword">null</strong>);
<a name="433" href="#433">433</a>     } <strong class="jxr_keyword">else</strong> {
<a name="434" href="#434">434</a>       logger.info(format, arg);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a>   }
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>   <em class="jxr_javadoccomment">/**</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">   */</em>
<a name="441" href="#441">441</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a name="442" href="#442">442</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="443" href="#443">443</a>       <strong class="jxr_keyword">return</strong>;
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="446" href="#446">446</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="447" href="#447">447</a>           .getMessage();
<a name="448" href="#448">448</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="449" href="#449">449</a>           LocationAwareLogger.INFO_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="450" href="#450">450</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="451" href="#451">451</a>     } <strong class="jxr_keyword">else</strong> {
<a name="452" href="#452">452</a>       logger.info(format, arg1, arg2);
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a>   }
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>   <em class="jxr_javadoccomment">/**</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">   */</em>
<a name="459" href="#459">459</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object[] argArray) {
<a name="460" href="#460">460</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="461" href="#461">461</a>       <strong class="jxr_keyword">return</strong>;
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="464" href="#464">464</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="465" href="#465">465</a>           .getMessage();
<a name="466" href="#466">466</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="467" href="#467">467</a>           LocationAwareLogger.INFO_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="468" href="#468">468</a>     } <strong class="jxr_keyword">else</strong> {
<a name="469" href="#469">469</a>       logger.info(format, argArray);
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a>   }
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>   <em class="jxr_javadoccomment">/**</em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">   */</em>
<a name="476" href="#476">476</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a name="477" href="#477">477</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="478" href="#478">478</a>       <strong class="jxr_keyword">return</strong>;
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="481" href="#481">481</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="482" href="#482">482</a>           LocationAwareLogger.INFO_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="483" href="#483">483</a>     } <strong class="jxr_keyword">else</strong> {
<a name="484" href="#484">484</a>       logger.info(msg, t);
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a>   }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>   <em class="jxr_javadoccomment">/**</em>
<a name="489" href="#489">489</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">   */</em>
<a name="491" href="#491">491</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="492" href="#492">492</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="493" href="#493">493</a>       <strong class="jxr_keyword">return</strong>;
<a name="494" href="#494">494</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="495" href="#495">495</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="496" href="#496">496</a>           LocationAwareLogger.INFO_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="497" href="#497">497</a>     } <strong class="jxr_keyword">else</strong> {
<a name="498" href="#498">498</a>       logger.info(marker, msg);
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a>   }
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>   <em class="jxr_javadoccomment">/**</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">   */</em>
<a name="505" href="#505">505</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="506" href="#506">506</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="507" href="#507">507</a>       <strong class="jxr_keyword">return</strong>;
<a name="508" href="#508">508</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="509" href="#509">509</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="510" href="#510">510</a>           .getMessage();
<a name="511" href="#511">511</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="512" href="#512">512</a>           LocationAwareLogger.INFO_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg },
<a name="513" href="#513">513</a>           <strong class="jxr_keyword">null</strong>);
<a name="514" href="#514">514</a>     } <strong class="jxr_keyword">else</strong> {
<a name="515" href="#515">515</a>       logger.info(marker, format, arg);
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a>   }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>   <em class="jxr_javadoccomment">/**</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">   */</em>
<a name="522" href="#522">522</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="523" href="#523">523</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="524" href="#524">524</a>       <strong class="jxr_keyword">return</strong>;
<a name="525" href="#525">525</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="526" href="#526">526</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="527" href="#527">527</a>           .getMessage();
<a name="528" href="#528">528</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="529" href="#529">529</a>           LocationAwareLogger.INFO_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="530" href="#530">530</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="531" href="#531">531</a>     } <strong class="jxr_keyword">else</strong> {
<a name="532" href="#532">532</a>       logger.info(marker, format, arg1, arg2);
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a>   }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>   <em class="jxr_javadoccomment">/**</em>
<a name="537" href="#537">537</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">   */</em>
<a name="539" href="#539">539</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="541" href="#541">541</a>       <strong class="jxr_keyword">return</strong>;
<a name="542" href="#542">542</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="543" href="#543">543</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="544" href="#544">544</a>           .getMessage();
<a name="545" href="#545">545</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="546" href="#546">546</a>           LocationAwareLogger.INFO_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="547" href="#547">547</a>     } <strong class="jxr_keyword">else</strong> {
<a name="548" href="#548">548</a>       logger.info(marker, format, argArray);
<a name="549" href="#549">549</a>     }
<a name="550" href="#550">550</a>   }
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>   <em class="jxr_javadoccomment">/**</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="554" href="#554">554</a> <em class="jxr_javadoccomment">   */</em>
<a name="555" href="#555">555</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="556" href="#556">556</a>     <strong class="jxr_keyword">if</strong> (!logger.isInfoEnabled())
<a name="557" href="#557">557</a>       <strong class="jxr_keyword">return</strong>;
<a name="558" href="#558">558</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="559" href="#559">559</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="560" href="#560">560</a>           LocationAwareLogger.INFO_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="561" href="#561">561</a>     } <strong class="jxr_keyword">else</strong> {
<a name="562" href="#562">562</a>       logger.info(marker, msg, t);
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a>   }
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="567" href="#567">567</a>     <strong class="jxr_keyword">return</strong> logger.isWarnEnabled();
<a name="568" href="#568">568</a>   }
<a name="569" href="#569">569</a> 
<a name="570" href="#570">570</a>   <em class="jxr_javadoccomment">/**</em>
<a name="571" href="#571">571</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">   */</em>
<a name="573" href="#573">573</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="574" href="#574">574</a>     <strong class="jxr_keyword">return</strong> logger.isWarnEnabled(marker);
<a name="575" href="#575">575</a>   }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>   <em class="jxr_javadoccomment">/**</em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">   */</em>
<a name="580" href="#580">580</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a name="581" href="#581">581</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="582" href="#582">582</a>       <strong class="jxr_keyword">return</strong>;
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="585" href="#585">585</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="586" href="#586">586</a>           LocationAwareLogger.WARN_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="587" href="#587">587</a>     } <strong class="jxr_keyword">else</strong> {
<a name="588" href="#588">588</a>       logger.warn(msg);
<a name="589" href="#589">589</a>     }
<a name="590" href="#590">590</a>   }
<a name="591" href="#591">591</a> 
<a name="592" href="#592">592</a>   <em class="jxr_javadoccomment">/**</em>
<a name="593" href="#593">593</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="594" href="#594">594</a> <em class="jxr_javadoccomment">   */</em>
<a name="595" href="#595">595</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a name="596" href="#596">596</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="597" href="#597">597</a>       <strong class="jxr_keyword">return</strong>;
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="600" href="#600">600</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="601" href="#601">601</a>           .getMessage();
<a name="602" href="#602">602</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="603" href="#603">603</a>           LocationAwareLogger.WARN_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg },
<a name="604" href="#604">604</a>           <strong class="jxr_keyword">null</strong>);
<a name="605" href="#605">605</a>     } <strong class="jxr_keyword">else</strong> {
<a name="606" href="#606">606</a>       logger.warn(format, arg);
<a name="607" href="#607">607</a>     }
<a name="608" href="#608">608</a>   }
<a name="609" href="#609">609</a> 
<a name="610" href="#610">610</a>   <em class="jxr_javadoccomment">/**</em>
<a name="611" href="#611">611</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="612" href="#612">612</a> <em class="jxr_javadoccomment">   */</em>
<a name="613" href="#613">613</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a name="614" href="#614">614</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="615" href="#615">615</a>       <strong class="jxr_keyword">return</strong>;
<a name="616" href="#616">616</a> 
<a name="617" href="#617">617</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="618" href="#618">618</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="619" href="#619">619</a>           .getMessage();
<a name="620" href="#620">620</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="621" href="#621">621</a>           LocationAwareLogger.WARN_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="622" href="#622">622</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="623" href="#623">623</a>     } <strong class="jxr_keyword">else</strong> {
<a name="624" href="#624">624</a>       logger.warn(format, arg1, arg2);
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a>   }
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>   <em class="jxr_javadoccomment">/**</em>
<a name="629" href="#629">629</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="630" href="#630">630</a> <em class="jxr_javadoccomment">   */</em>
<a name="631" href="#631">631</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object[] argArray) {
<a name="632" href="#632">632</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="633" href="#633">633</a>       <strong class="jxr_keyword">return</strong>;
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="636" href="#636">636</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="637" href="#637">637</a>           .getMessage();
<a name="638" href="#638">638</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="639" href="#639">639</a>           LocationAwareLogger.WARN_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="640" href="#640">640</a>     } <strong class="jxr_keyword">else</strong> {
<a name="641" href="#641">641</a>       logger.warn(format, argArray);
<a name="642" href="#642">642</a>     }
<a name="643" href="#643">643</a>   }
<a name="644" href="#644">644</a> 
<a name="645" href="#645">645</a>   <em class="jxr_javadoccomment">/**</em>
<a name="646" href="#646">646</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="647" href="#647">647</a> <em class="jxr_javadoccomment">   */</em>
<a name="648" href="#648">648</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a name="649" href="#649">649</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="650" href="#650">650</a>       <strong class="jxr_keyword">return</strong>;
<a name="651" href="#651">651</a> 
<a name="652" href="#652">652</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="653" href="#653">653</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="654" href="#654">654</a>           LocationAwareLogger.WARN_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="655" href="#655">655</a>     } <strong class="jxr_keyword">else</strong> {
<a name="656" href="#656">656</a>       logger.warn(msg, t);
<a name="657" href="#657">657</a>     }
<a name="658" href="#658">658</a>   }
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a>   <em class="jxr_javadoccomment">/**</em>
<a name="661" href="#661">661</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="662" href="#662">662</a> <em class="jxr_javadoccomment">   */</em>
<a name="663" href="#663">663</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="664" href="#664">664</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="665" href="#665">665</a>       <strong class="jxr_keyword">return</strong>;
<a name="666" href="#666">666</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="667" href="#667">667</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="668" href="#668">668</a>           LocationAwareLogger.WARN_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="669" href="#669">669</a>     } <strong class="jxr_keyword">else</strong> {
<a name="670" href="#670">670</a>       logger.warn(marker, msg);
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a>   }
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>   <em class="jxr_javadoccomment">/**</em>
<a name="675" href="#675">675</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="676" href="#676">676</a> <em class="jxr_javadoccomment">   */</em>
<a name="677" href="#677">677</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="678" href="#678">678</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="679" href="#679">679</a>       <strong class="jxr_keyword">return</strong>;
<a name="680" href="#680">680</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="681" href="#681">681</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="682" href="#682">682</a>           .getMessage();
<a name="683" href="#683">683</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="684" href="#684">684</a>           LocationAwareLogger.WARN_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg },
<a name="685" href="#685">685</a>           <strong class="jxr_keyword">null</strong>);
<a name="686" href="#686">686</a>     } <strong class="jxr_keyword">else</strong> {
<a name="687" href="#687">687</a>       logger.warn(marker, format, arg);
<a name="688" href="#688">688</a>     }
<a name="689" href="#689">689</a>   }
<a name="690" href="#690">690</a> 
<a name="691" href="#691">691</a>   <em class="jxr_javadoccomment">/**</em>
<a name="692" href="#692">692</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="693" href="#693">693</a> <em class="jxr_javadoccomment">   */</em>
<a name="694" href="#694">694</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="695" href="#695">695</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="696" href="#696">696</a>       <strong class="jxr_keyword">return</strong>;
<a name="697" href="#697">697</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="698" href="#698">698</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="699" href="#699">699</a>           .getMessage();
<a name="700" href="#700">700</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="701" href="#701">701</a>           LocationAwareLogger.WARN_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="702" href="#702">702</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="703" href="#703">703</a>     } <strong class="jxr_keyword">else</strong> {
<a name="704" href="#704">704</a>       logger.warn(marker, format, arg1, arg2);
<a name="705" href="#705">705</a>     }
<a name="706" href="#706">706</a>   }
<a name="707" href="#707">707</a> 
<a name="708" href="#708">708</a>   <em class="jxr_javadoccomment">/**</em>
<a name="709" href="#709">709</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="710" href="#710">710</a> <em class="jxr_javadoccomment">   */</em>
<a name="711" href="#711">711</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="712" href="#712">712</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="713" href="#713">713</a>       <strong class="jxr_keyword">return</strong>;
<a name="714" href="#714">714</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="715" href="#715">715</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="716" href="#716">716</a>           .getMessage();
<a name="717" href="#717">717</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="718" href="#718">718</a>           LocationAwareLogger.WARN_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="719" href="#719">719</a>     } <strong class="jxr_keyword">else</strong> {
<a name="720" href="#720">720</a>       logger.warn(marker, format, argArray);
<a name="721" href="#721">721</a>     }
<a name="722" href="#722">722</a>   }
<a name="723" href="#723">723</a> 
<a name="724" href="#724">724</a>   <em class="jxr_javadoccomment">/**</em>
<a name="725" href="#725">725</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="726" href="#726">726</a> <em class="jxr_javadoccomment">   */</em>
<a name="727" href="#727">727</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="728" href="#728">728</a>     <strong class="jxr_keyword">if</strong> (!logger.isWarnEnabled())
<a name="729" href="#729">729</a>       <strong class="jxr_keyword">return</strong>;
<a name="730" href="#730">730</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="731" href="#731">731</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="732" href="#732">732</a>           LocationAwareLogger.WARN_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="733" href="#733">733</a>     } <strong class="jxr_keyword">else</strong> {
<a name="734" href="#734">734</a>       logger.warn(marker, msg, t);
<a name="735" href="#735">735</a>     }
<a name="736" href="#736">736</a>   }
<a name="737" href="#737">737</a> 
<a name="738" href="#738">738</a>   <em class="jxr_javadoccomment">/**</em>
<a name="739" href="#739">739</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="740" href="#740">740</a> <em class="jxr_javadoccomment">   */</em>
<a name="741" href="#741">741</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="742" href="#742">742</a>     <strong class="jxr_keyword">return</strong> logger.isErrorEnabled();
<a name="743" href="#743">743</a>   }
<a name="744" href="#744">744</a> 
<a name="745" href="#745">745</a>   <em class="jxr_javadoccomment">/**</em>
<a name="746" href="#746">746</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="747" href="#747">747</a> <em class="jxr_javadoccomment">   */</em>
<a name="748" href="#748">748</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="749" href="#749">749</a>     <strong class="jxr_keyword">return</strong> logger.isErrorEnabled(marker);
<a name="750" href="#750">750</a>   }
<a name="751" href="#751">751</a> 
<a name="752" href="#752">752</a>   <em class="jxr_javadoccomment">/**</em>
<a name="753" href="#753">753</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="754" href="#754">754</a> <em class="jxr_javadoccomment">   */</em>
<a name="755" href="#755">755</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a name="756" href="#756">756</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="757" href="#757">757</a>       <strong class="jxr_keyword">return</strong>;
<a name="758" href="#758">758</a> 
<a name="759" href="#759">759</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="760" href="#760">760</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="761" href="#761">761</a>           LocationAwareLogger.ERROR_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="762" href="#762">762</a>     } <strong class="jxr_keyword">else</strong> {
<a name="763" href="#763">763</a>       logger.error(msg);
<a name="764" href="#764">764</a>     }
<a name="765" href="#765">765</a>   }
<a name="766" href="#766">766</a> 
<a name="767" href="#767">767</a>   <em class="jxr_javadoccomment">/**</em>
<a name="768" href="#768">768</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="769" href="#769">769</a> <em class="jxr_javadoccomment">   */</em>
<a name="770" href="#770">770</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a name="771" href="#771">771</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="772" href="#772">772</a>       <strong class="jxr_keyword">return</strong>;
<a name="773" href="#773">773</a> 
<a name="774" href="#774">774</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="775" href="#775">775</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="776" href="#776">776</a>           .getMessage();
<a name="777" href="#777">777</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="778" href="#778">778</a>           LocationAwareLogger.ERROR_INT, formattedMessage,
<a name="779" href="#779">779</a>           <strong class="jxr_keyword">new</strong> Object[] { arg }, <strong class="jxr_keyword">null</strong>);
<a name="780" href="#780">780</a>     } <strong class="jxr_keyword">else</strong> {
<a name="781" href="#781">781</a>       logger.error(format, arg);
<a name="782" href="#782">782</a>     }
<a name="783" href="#783">783</a>   }
<a name="784" href="#784">784</a> 
<a name="785" href="#785">785</a>   <em class="jxr_javadoccomment">/**</em>
<a name="786" href="#786">786</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="787" href="#787">787</a> <em class="jxr_javadoccomment">   */</em>
<a name="788" href="#788">788</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a name="789" href="#789">789</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="790" href="#790">790</a>       <strong class="jxr_keyword">return</strong>;
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="793" href="#793">793</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="794" href="#794">794</a>           .getMessage();
<a name="795" href="#795">795</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="796" href="#796">796</a>           LocationAwareLogger.ERROR_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="797" href="#797">797</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="798" href="#798">798</a>     } <strong class="jxr_keyword">else</strong> {
<a name="799" href="#799">799</a>       logger.error(format, arg1, arg2);
<a name="800" href="#800">800</a>     }
<a name="801" href="#801">801</a>   }
<a name="802" href="#802">802</a> 
<a name="803" href="#803">803</a>   <em class="jxr_javadoccomment">/**</em>
<a name="804" href="#804">804</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="805" href="#805">805</a> <em class="jxr_javadoccomment">   */</em>
<a name="806" href="#806">806</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object[] argArray) {
<a name="807" href="#807">807</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="808" href="#808">808</a>       <strong class="jxr_keyword">return</strong>;
<a name="809" href="#809">809</a> 
<a name="810" href="#810">810</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="811" href="#811">811</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="812" href="#812">812</a>           .getMessage();
<a name="813" href="#813">813</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="814" href="#814">814</a>           LocationAwareLogger.ERROR_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="815" href="#815">815</a>     } <strong class="jxr_keyword">else</strong> {
<a name="816" href="#816">816</a>       logger.error(format, argArray);
<a name="817" href="#817">817</a>     }
<a name="818" href="#818">818</a>   }
<a name="819" href="#819">819</a> 
<a name="820" href="#820">820</a>   <em class="jxr_javadoccomment">/**</em>
<a name="821" href="#821">821</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="822" href="#822">822</a> <em class="jxr_javadoccomment">   */</em>
<a name="823" href="#823">823</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a name="824" href="#824">824</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="825" href="#825">825</a>       <strong class="jxr_keyword">return</strong>;
<a name="826" href="#826">826</a> 
<a name="827" href="#827">827</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="828" href="#828">828</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(<strong class="jxr_keyword">null</strong>, fqcn,
<a name="829" href="#829">829</a>           LocationAwareLogger.ERROR_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="830" href="#830">830</a>     } <strong class="jxr_keyword">else</strong> {
<a name="831" href="#831">831</a>       logger.error(msg, t);
<a name="832" href="#832">832</a>     }
<a name="833" href="#833">833</a>   }
<a name="834" href="#834">834</a> 
<a name="835" href="#835">835</a>   <em class="jxr_javadoccomment">/**</em>
<a name="836" href="#836">836</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="837" href="#837">837</a> <em class="jxr_javadoccomment">   */</em>
<a name="838" href="#838">838</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="839" href="#839">839</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="840" href="#840">840</a>       <strong class="jxr_keyword">return</strong>;
<a name="841" href="#841">841</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="842" href="#842">842</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="843" href="#843">843</a>           LocationAwareLogger.ERROR_INT, msg, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="844" href="#844">844</a>     } <strong class="jxr_keyword">else</strong> {
<a name="845" href="#845">845</a>       logger.error(marker, msg);
<a name="846" href="#846">846</a>     }
<a name="847" href="#847">847</a>   }
<a name="848" href="#848">848</a> 
<a name="849" href="#849">849</a>   <em class="jxr_javadoccomment">/**</em>
<a name="850" href="#850">850</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="851" href="#851">851</a> <em class="jxr_javadoccomment">   */</em>
<a name="852" href="#852">852</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="853" href="#853">853</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="854" href="#854">854</a>       <strong class="jxr_keyword">return</strong>;
<a name="855" href="#855">855</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="856" href="#856">856</a>       String formattedMessage = MessageFormatter.format(format, arg)
<a name="857" href="#857">857</a>           .getMessage();
<a name="858" href="#858">858</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="859" href="#859">859</a>           LocationAwareLogger.ERROR_INT, formattedMessage,
<a name="860" href="#860">860</a>           <strong class="jxr_keyword">new</strong> Object[] { arg }, <strong class="jxr_keyword">null</strong>);
<a name="861" href="#861">861</a>     } <strong class="jxr_keyword">else</strong> {
<a name="862" href="#862">862</a>       logger.error(marker, format, arg);
<a name="863" href="#863">863</a>     }
<a name="864" href="#864">864</a>   }
<a name="865" href="#865">865</a> 
<a name="866" href="#866">866</a>   <em class="jxr_javadoccomment">/**</em>
<a name="867" href="#867">867</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="868" href="#868">868</a> <em class="jxr_javadoccomment">   */</em>
<a name="869" href="#869">869</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="870" href="#870">870</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="871" href="#871">871</a>       <strong class="jxr_keyword">return</strong>;
<a name="872" href="#872">872</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="873" href="#873">873</a>       String formattedMessage = MessageFormatter.format(format, arg1, arg2)
<a name="874" href="#874">874</a>           .getMessage();
<a name="875" href="#875">875</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="876" href="#876">876</a>           LocationAwareLogger.ERROR_INT, formattedMessage, <strong class="jxr_keyword">new</strong> Object[] { arg1,
<a name="877" href="#877">877</a>               arg2 }, <strong class="jxr_keyword">null</strong>);
<a name="878" href="#878">878</a>     } <strong class="jxr_keyword">else</strong> {
<a name="879" href="#879">879</a>       logger.error(marker, format, arg1, arg2);
<a name="880" href="#880">880</a>     }
<a name="881" href="#881">881</a>   }
<a name="882" href="#882">882</a> 
<a name="883" href="#883">883</a>   <em class="jxr_javadoccomment">/**</em>
<a name="884" href="#884">884</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="885" href="#885">885</a> <em class="jxr_javadoccomment">   */</em>
<a name="886" href="#886">886</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="887" href="#887">887</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="888" href="#888">888</a>       <strong class="jxr_keyword">return</strong>;
<a name="889" href="#889">889</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="890" href="#890">890</a>       String formattedMessage = MessageFormatter.arrayFormat(format, argArray)
<a name="891" href="#891">891</a>           .getMessage();
<a name="892" href="#892">892</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="893" href="#893">893</a>           LocationAwareLogger.ERROR_INT, formattedMessage, argArray, <strong class="jxr_keyword">null</strong>);
<a name="894" href="#894">894</a>     } <strong class="jxr_keyword">else</strong> {
<a name="895" href="#895">895</a>       logger.error(marker, format, argArray);
<a name="896" href="#896">896</a>     }
<a name="897" href="#897">897</a>   }
<a name="898" href="#898">898</a> 
<a name="899" href="#899">899</a>   <em class="jxr_javadoccomment">/**</em>
<a name="900" href="#900">900</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="901" href="#901">901</a> <em class="jxr_javadoccomment">   */</em>
<a name="902" href="#902">902</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="903" href="#903">903</a>     <strong class="jxr_keyword">if</strong> (!logger.isErrorEnabled())
<a name="904" href="#904">904</a>       <strong class="jxr_keyword">return</strong>;
<a name="905" href="#905">905</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="906" href="#906">906</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(marker, fqcn,
<a name="907" href="#907">907</a>           LocationAwareLogger.ERROR_INT, msg, <strong class="jxr_keyword">null</strong>, t);
<a name="908" href="#908">908</a>     } <strong class="jxr_keyword">else</strong> {
<a name="909" href="#909">909</a>       logger.error(marker, msg, t);
<a name="910" href="#910">910</a>     }
<a name="911" href="#911">911</a>   }
<a name="912" href="#912">912</a> 
<a name="913" href="#913">913</a>   <em class="jxr_javadoccomment">/**</em>
<a name="914" href="#914">914</a> <em class="jxr_javadoccomment">   * Delegate to the appropriate method of the underlying logger.</em>
<a name="915" href="#915">915</a> <em class="jxr_javadoccomment">   */</em>
<a name="916" href="#916">916</a>   <strong class="jxr_keyword">public</strong> String getName() {
<a name="917" href="#917">917</a>     <strong class="jxr_keyword">return</strong> logger.getName();
<a name="918" href="#918">918</a>   }
<a name="919" href="#919">919</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

