include-and-override=portlet-ext.properties

android.api.key=
android.retries=0

apple.certificate.password=
apple.certificate.path=
apple.sandbox=true

liferay.password=
liferay.server=
liferay.timeout=1000
liferay.username=

resource.actions.configs=resource-actions/default.xml

sms.twilio.account.sid=
sms.twilio.auth.token=
sms.twilio.number=