release.info.build.number=102
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.calendar.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.calendar.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.calendar.hook.upgrade.UpgradeProcess_1_0_2

portlet.add.default.resource.check.whitelist=1_WAR_calendarportlet

value.object.listener.com.liferay.calendar.model.CalendarBooking=com.liferay.calendar.hook.listeners.CalendarBookingModelListener
value.object.listener.com.liferay.portal.model.Group=com.liferay.calendar.hook.listeners.GroupModelListener
value.object.listener.com.liferay.portal.model.User=com.liferay.calendar.hook.listeners.UserModelListener