include-and-override=portlet-ext.properties

calendar.auto.approve.group.event=false

calendar.color.default=0xD96666

calendar.notification.check.interval=1
calendar.notification.default.type=email

calendar.notification.body[email][invite]=dependencies/email/booking_invite_body.tmpl
calendar.notification.enabled[email][invite]=true
calendar.notification.subject[email][invite]=dependencies/email/booking_invite_subject.tmpl

calendar.notification.body[email][moved-to-trash]=dependencies/email/booking_moved_to_trash_body.tmpl
calendar.notification.enabled[email][moved-to-trash]=true
calendar.notification.subject[email][moved-to-trash]=dependencies/email/booking_moved_to_trash_subject.tmpl

calendar.notification.body[email][reminder]=dependencies/email/booking_reminder_body.tmpl
calendar.notification.enabled[email][reminder]=true
calendar.notification.subject[email][reminder]=dependencies/email/booking_reminder_subject.tmpl

calendar.notification.body[email][update]=dependencies/email/booking_update_body.tmpl
calendar.notification.enabled[email][update]=true
calendar.notification.subject[email][update]=dependencies/email/booking_update_subject.tmpl

calendar.notification.body[im][invite]=dependencies/im/booking_invite_body.tmpl
calendar.notification.enabled[im][invite]=false
calendar.notification.subject[im][invite]=dependencies/im/booking_invite_subject.tmpl

calendar.notification.body[im][moved-to-trash]=dependencies/im/booking_moved_to_trash_body.tmpl
calendar.notification.enabled[im][moved-to-trash]=true
calendar.notification.subject[im][moved-to-trash]=dependencies/im/booking_moved_to_trash_subject.tmpl

calendar.notification.body[im][reminder]=dependencies/im/booking_reminder_body.tmpl
calendar.notification.enabled[im][reminder]=true
calendar.notification.subject[im][reminder]=dependencies/im/booking_reminder_subject.tmpl

calendar.resource.force.autogenerate.code=true

calendar.rss.template=dependencies/rss/booking_entry.tmpl

calendar.sync.calevents.on.startup=true

resource.actions.configs=resource-actions/default.xml