<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String googleDocsEditURL = StringPool.BLANK;
String googleDocsViewURL = StringPool.BLANK;

{
	DLFileEntryType dlFileEntryType = DLFileEntryTypeServiceUtil.getFileEntryType(fileEntryTypeId);

	List<DDMStructure> ddmStructures = dlFileEntryType.getDDMStructures();

	for (DDMStructure ddmStructure : ddmStructures) {
		DLFileEntryMetadata dlFileEntryMetadata = DLFileEntryMetadataLocalServiceUtil.getFileEntryMetadata(ddmStructure.getStructureId(), fileVersionId);

		Fields fields = StorageEngineUtil.getFields(dlFileEntryMetadata.getDDMStorageId());

		for (com.liferay.portlet.dynamicdatamapping.storage.Field field : fields) {
			String name = field.getName();

			if (name.equals("Edit_URL")) {
				googleDocsEditURL = String.valueOf(field.getValue());
			}
			else if (name.equals("View_URL")) {
				googleDocsViewURL = String.valueOf(field.getValue());
			}
		}
	}
}
%>