name=Web Form
module-group-id=liferay
module-incremental-version=1
tags=csv, database, email, forms, web form
short-description=
long-description=The web forms portlet is a tool that allows a web administrator to define a form to be published in the website. Users visiting the website can then fill the form which is then sent to a configured email address or saved (to file or to database). The title, introductory description of the form, email address, and many other options shown to the users are configurable through the portlet's configuration screen. It is possible to have multiple forms on the same page or spread across multiple pages. Saving options also include the ability to save as an external CSV (Comma-Separated Values) file, or save the values to a custom Database table for further processing.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    rhino.jar

portal-dependency-tlds=\
    c.tld