<?xml version="1.0"?>
<!DOCTYPE project>

<project name="layouttpl" basedir="." default="deploy" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value=".." />

	<import file="../build-common-plugins.xml" />

	<target name="create">
		<if>
			<or>
				<not>
					<isset property="layouttpl.name" />
				</not>
				<not>
					<isset property="layouttpl.display.name" />
				</not>
			</or>
			<then>
				<echo message="This task must be called by the create script." />
			</then>
			<else>
				<if>
					<not>
						<isset property="layouttpl.parent.dir" />
					</not>
					<then>
						<property name="layouttpl.parent.dir" value="${basedir}" />
					</then>
				</if>

				<property name="layouttpl.dir" value="${layouttpl.parent.dir}/${layouttpl.name}-layouttpl" />

				<if>
					<available file="${layouttpl.dir}" />
					<then>
						<fail>${layouttpl.name}-layouttpl already exists.</fail>
					</then>
				</if>

				<copy todir="${layouttpl.dir}">
					<fileset
						dir="${project.dir}/tools/layouttpl_tmpl"
					/>
				</copy>

				<antelope:stringutil string="${layouttpl.name}" property="layouttpl.template.name">
					<replace regex="-" replacement="_" />
				</antelope:stringutil>

				<replace dir="${layouttpl.dir}">
					<replacefilter token="@layouttpl.name@" value="${layouttpl.name}" />
					<replacefilter token="@layouttpl.display.name@" value="${layouttpl.display.name}" />
					<replacefilter token="@layouttpl.template.name@" value="${layouttpl.template.name}" />
				</replace>

				<move
					file="${layouttpl.dir}/docroot/blank_columns.png"
					tofile="${layouttpl.dir}/docroot/${layouttpl.template.name}.png"
				/>

				<move
					file="${layouttpl.dir}/docroot/blank_columns.tpl"
					tofile="${layouttpl.dir}/docroot/${layouttpl.template.name}.tpl"
				/>

				<move
					file="${layouttpl.dir}/docroot/blank_columns.wap.tpl"
					tofile="${layouttpl.dir}/docroot/${layouttpl.template.name}.wap.tpl"
				/>

				<touch file="${layouttpl.dir}/docroot/${layouttpl.template.name}.wap.tpl" />
			</else>
		</if>
	</target>
</project>