IX_AD559D93=Chat_Entry.C_F
IX_D9E49928=Chat_Entry.C_F_T
IX_8BE273A4=Chat_Entry.C_T
IX_DAEF230F=Chat_Entry.CreateDate
IX_97FE1E6A=Chat_Entry.F_T
IX_2A17A23F=Chat_Entry.F_T_C
IX_F9966D55=Chat_Entry.FromUserId
IX_16384BE6=Chat_Entry.ToUserId

IX_B723B792=Chat_Status.M_O
IX_15BD544A=Chat_Status.ModifiedDate
IX_32531B3D=Chat_Status.Online
IX_E17EBD79=Chat_Status.UserId