<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= themeDisplay.isSignedIn() && ((user.getUserId() == user2.getUserId()) || SocialRelationLocalServiceUtil.hasRelation(user.getUserId(), user2.getUserId(), SocialRelationConstants.TYPE_BI_FRIEND)) %>">

		<%
		User wallToWallUser = null;

		try {
			String wallToWallScreenName = ParamUtil.getString(request, "wallToWallScreenName");

			if (themeDisplay.isSignedIn() && Validator.isNotNull(wallToWallScreenName)) {
				wallToWallUser = UserLocalServiceUtil.getUserByScreenName(themeDisplay.getCompanyId(), wallToWallScreenName);
			}
		}
		catch (Exception e) {
		}

		if (wallToWallUser != null) {
			renderResponse.setTitle(LanguageUtil.format(pageContext, "my-wall-to-wall-with-x", wallToWallUser.getFullName()));
		}
		%>

		<form method="post" name="<portlet:namespace />fm" onSubmit="<portlet:namespace />addWallEntry(); return false;">
		<input name="<portlet:namespace />redirect" type="hidden" value="<%= currentURL %>" />
		<input name="<portlet:namespace />wallEntryId" type="hidden" value="" />

		<liferay-ui:input-field bean="<%= null %>" field="comments" model="<%= WallEntry.class %>" />

		<br /><br />

		<input type="submit" value="<liferay-ui:message key="post" />" />

		</form>

		<div class="separator"><!-- --></div>

		<%
		PortletURL portletURL = renderResponse.createRenderURL();

		SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 5, portletURL, null, null);

		int total = 0;

		if (wallToWallUser != null) {
			total = WallEntryLocalServiceUtil.getWallToWallEntriesCount(group.getGroupId(), user.getGroup().getGroupId(), user2.getUserId(), user.getUserId());
		}
		else {
			total = WallEntryLocalServiceUtil.getWallEntriesCount(group.getGroupId());
		}

		searchContainer.setTotal(total);

		List<WallEntry> results = null;

		if (wallToWallUser != null) {
			results = WallEntryLocalServiceUtil.getWallToWallEntries(group.getGroupId(), user.getGroup().getGroupId(), user2.getUserId(), user.getUserId(), searchContainer.getStart(), searchContainer.getEnd());
		}
		else {
			results = WallEntryLocalServiceUtil.getWallEntries(group.getGroupId(), searchContainer.getStart(), searchContainer.getEnd());
		}
		%>

		<table class="lfr-table" width="100%">

		<%
		String myWallLayoutFriendlyURL = null;

		for (int i = 0; i < results.size(); i++) {
			WallEntry wallEntry = results.get(i);

			wallEntry = wallEntry.toEscapedModel();

			User wallUser = null;

			try {
				wallUser = UserLocalServiceUtil.getUserById(wallEntry.getUserId());
			}
			catch (NoSuchUserException nsue) {
				WallEntryLocalServiceUtil.deleteWallEntry(wallEntry.getWallEntryId());

				continue;
			}
		%>

			<c:if test="<%= i != 0 %>">
				<tr>
					<td colspan="2">
						<div class="separator"><!-- --></div>
					</td>
				</tr>
			</c:if>

			<tr>
				<td align="center" valign="top">
					<liferay-ui:user-display
						displayStyle="<%= 2 %>"
						userId="<%= wallEntry.getUserId() %>"
						userName="<%= wallEntry.getUserName() %>"
					/>
				</td>
				<td valign="top" width="99%">
					<div>
						<%= wallEntry.getComments() %>
					</div>

					<br />

					<div>
						<%= LanguageUtil.format(pageContext, "posted-on-x", dateFormatDateTime.format(wallEntry.getCreateDate())) %>
					</div>

					<c:if test="<%= themeDisplay.isSignedIn() && UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">
						<br />

						<liferay-ui:icon-list>

							<%
							String wallLayoutFriendlyURL = null;
							String wallToWallHREF = null;

							if ((wallUser.getUserId() != themeDisplay.getUserId()) || ((wallUser.getUserId() == themeDisplay.getUserId()) && Validator.isNull(myWallLayoutFriendlyURL))) {
								wallLayoutFriendlyURL = PortletPropsValues.WALL_LAYOUT_FRIENDLY_URL;

								if (Validator.isNull(wallLayoutFriendlyURL)) {
									Group wallGroup = wallUser.getGroup();

									long wallPlid = LayoutLocalServiceUtil.getDefaultPlid(wallGroup.getGroupId(), false, portletDisplay.getId());

									if (wallPlid != 0) {
										Layout wallLayout = LayoutLocalServiceUtil.getLayout(wallPlid);

										wallLayoutFriendlyURL = wallLayout.getFriendlyURL();
									}
								}

								if (Validator.isNotNull(wallLayoutFriendlyURL) && (wallUser.getUserId() != themeDisplay.getUserId())) {
									wallToWallHREF = themeDisplay.getPathFriendlyURLPublic() + StringPool.SLASH + wallUser.getScreenName() + wallLayoutFriendlyURL + "/-/wall/" + wallUser.getScreenName();
								}
							}
							%>

							<c:if test="<%= Validator.isNotNull(wallToWallHREF) && wallToWallUser == null %>">
								<liferay-ui:icon
									image="all_pages"
									label="<%= true %>"
									message="wall-to-wall"
									url="<%= wallToWallHREF %>"
								/>
							</c:if>

							<%
							String postMessage = null;

							if (wallUser.getUserId() == themeDisplay.getUserId()) {
								if (Validator.isNull(myWallLayoutFriendlyURL)) {
									myWallLayoutFriendlyURL = wallLayoutFriendlyURL;
								}
								else {
									wallLayoutFriendlyURL = myWallLayoutFriendlyURL;
								}

								postMessage = "write-on-my-wall";
							}
							else {
								postMessage = LanguageUtil.format(pageContext, "write-on-x-wall", wallUser.getFirstName());
							}

							String postHREF = themeDisplay.getPathFriendlyURLPublic() + StringPool.SLASH + wallUser.getScreenName() + wallLayoutFriendlyURL + "/-/wall";
							%>

							<liferay-ui:icon
								image="post"
								label="<%= true %>"
								message="<%= postMessage %>"
								url="<%= postHREF %>"
							/>

							<c:if test="<%= UserPermissionUtil.contains(permissionChecker, user2.getUserId(), ActionKeys.UPDATE) %>">

								<%
								String deleteHREF = "javascript:" + renderResponse.getNamespace() + "deleteWallEntry(" + wallEntry.getWallEntryId() + ");";
								%>

								<liferay-ui:icon-delete
									label="<%= true %>"
									url="<%= deleteHREF %>"
								/>
							</c:if>
						</liferay-ui:icon-list>
					</c:if>
				</td>
			</tr>

		<%
		}
		%>

		</table>

		<c:if test="<%= results.size() > 0 %>">
			<div class="separator"><!-- --></div>

			<div class="taglib-search-iterator-page-iterator-bottom">
				<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
			</div>
		</c:if>

		<aui:script>
			function <portlet:namespace />addWallEntry() {
				submitForm(document.<portlet:namespace />fm, '<portlet:actionURL name="addWallEntry" />');
			}

			function <portlet:namespace />deleteWallEntry(wallEntryId) {
				document.<portlet:namespace />fm.<portlet:namespace />wallEntryId.value = wallEntryId;
				submitForm(document.<portlet:namespace />fm, '<portlet:actionURL name="deleteWallEntry" />');
			}
		</aui:script>
	</c:when>
	<c:when test="<%= user.getUserId() != user2.getUserId() %>">
		<div class="portlet-msg-info">
			<%= LanguageUtil.format(pageContext, (user2.isMale() ? "you-have-to-be-x's-friend-to-access-his-wall" : "you-have-to-be-x's-friend-to-access-her-wall"), HtmlUtil.escape(user2.getFirstName())) %>

			<c:choose>
				<c:when test="<%= themeDisplay.isSignedIn() %>">
					<c:choose>
						<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user.getUserId(), User.class.getName(), user.getUserId(), FriendsRequestKeys.ADD_FRIEND, user2.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
							<%= LanguageUtil.format(pageContext, (user2.isMale() ? "x-needs-to-approve-you-as-his-friend" : "x-needs-to-approve-you-as-her-friend"), HtmlUtil.escape(user2.getFirstName())) %>
						</c:when>
						<c:when test="<%= SocialRequestLocalServiceUtil.hasRequest(user2.getUserId(), User.class.getName(), user2.getUserId(), FriendsRequestKeys.ADD_FRIEND, user.getUserId(), SocialRequestConstants.STATUS_PENDING) %>">
							<%= LanguageUtil.format(pageContext, "you-need-to-approve-x-as-your-friend", HtmlUtil.escape(user2.getFirstName())) %>
						</c:when>
						<c:otherwise>
							<liferay-portlet:actionURL name="addFriend" portletName="1_WAR_socialnetworkingportlet" var="addAsFriendURL">
								<portlet:param name="redirect" value='<%= currentURL %>' />
							</liferay-portlet:actionURL>

							<a href="<%= addAsFriendURL %>"><%= LanguageUtil.format(pageContext, "ask-x-to-be-your-friend", HtmlUtil.escape(user2.getFirstName())) %></a>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<a href="<%= themeDisplay.getURLSignIn() %>"><liferay-ui:message key="sign-in-to-your-account" /></a>
				</c:otherwise>
			</c:choose>
		</div>
	</c:when>
</c:choose>