name=OAuth Admin
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin enables OAuth engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    oauth.jar,\
    oauth-provider.jar,\
    util-java.jar

portal-dependency-tlds=\
    c.tld