name=Calendar
module-group-id=liferay
module-incremental-version=1
tags=calendar, calendar resources
short-description=
long-description=Liferay's Calendar app allows users and organizations to create, track, share, and manage events. In addition, the Calendar app supports notifications, integration with Social Office, and staging. As a user, you can create as many calendars as you need. As an administrator, you are able to manage the scheduling of Calendar Resources such as rooms and projectors. All content from the old Calendar portlet is automatically imported into this new application. For details about how to use the Calendar, consult the "Managing Events and Calendar Resources with Liferay's Calendar Portlet" section of the Liferay User Guide. The Liferay User Guide can be found at http://liferay.com/documentation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    backport-concurrent.jar,\
    commons-codec.jar,\
    commons-lang.jar,\
    ical4j.jar,\
    jdom.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c.tld