<?xml version="1.0"?>
<!DOCTYPE project>

<project name="portal-compat-client" basedir="." default="deploy">
	<property name="plugin.version" value="1" />

	<import file="../build-common-client.xml" />

	<target name="jar">
		<antcall target="build-common-client.jar" />

		<if>
			<available file="${project.dir}/lib/portal-compat-client.jar" />
			<then>
				<fail>.

You must manually delete ${project.dir}/lib/portal-compat-client.jar before
running this task because Ant creates a lock on portal-compat-client.jar.
				</fail>
			</then>
		</if>

		<move
			file="${plugin.file}"
			tofile="${project.dir}/lib/portal-compat-client.jar"
		/>
	</target>
</project>