<%@ taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%--
  ~ Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<%
ReportDefinitionSearch searchContainer = new ReportDefinitionSearch(renderRequest, portletURL);
%>

<liferay-ui:search-form
	page="/definition/search_definition.jsp"
	searchContainer="<%= searchContainer %>"
	servletContext="<%= application %>"
	showAddButton="true"
	/>

<c:if test="<%= windowState.equals(WindowState.MAXIMIZED) %>">
	<%
	ReportDefinitionSearchTerms searchTerms = (ReportDefinitionSearchTerms)searchContainer.getSearchTerms();
	List results = null;
	int total = 0;
	
	if (searchTerms.isAdvancedSearch()) {
		results = ReportDefinitionLocalServiceUtil.search(themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), searchTerms.getName(), searchTerms.getDescription(), null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), null);
	}
	else {
		results = ReportDefinitionLocalServiceUtil.search(themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), searchTerms.getKeywords(), null, searchContainer.getStart(), searchContainer.getEnd(), null);
	}

	if (searchTerms.isAdvancedSearch()) {
	    total = ReportDefinitionLocalServiceUtil.searchCount(themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), searchTerms.getName(),searchTerms.getDescription(), true, null, searchTerms.isAndOperator());
	}
	else {
	    total = ReportDefinitionLocalServiceUtil.searchCount(themeDisplay.getCompanyId(), themeDisplay.getScopeGroupId(), searchTerms.getKeywords(), true, null);
	}
	searchContainer.setTotal(total);
	searchContainer.setResults(results);
	List resultRows = searchContainer.getResultRows();
	for (int i = 0; i < results.size(); i++) {
			ReportDefinition reportsEntry = (ReportDefinition)results.get(i);
			String definitionId = String.valueOf(reportsEntry.getDefinitionId());
			ResultRow row = new ResultRow(reportsEntry, definitionId, i);

			PortletURL rowURL = renderResponse.createRenderURL();

			rowURL.setWindowState(WindowState.MAXIMIZED);

			rowURL.setParameter("jspPage", "/definition/edit_definition.jsp");
			rowURL.setParameter("redirect", currentURL);
			rowURL.setParameter("definitionId", definitionId);

			row.setParameter("rowHREF", rowURL.toString());
			// reporting id

			row.addText(definitionId, rowURL);

			// reporting name

			row.addText(
				LanguageUtil.get(pageContext, reportsEntry.getDefinitionName()), rowURL);

			row.addText(
				LanguageUtil.get(pageContext, reportsEntry.getDescription()), rowURL);
			// Action

			row.addJSP(
				"right", SearchEntry.DEFAULT_VALIGN, "/definition/definition_actions.jsp",
				application, request, response);

			// Add result row

			resultRows.add(row);

	}
	%>
	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>"/>
</c:if>

