name=Sample Hibernate
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Hibernate in Liferay.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    antlr2.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    dom4j.jar,\
    hibernate-core.jar,\
    saaj-api.jar,\
    slf4j-api.jar,\
    util-slf4j.jar