<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:form method="post" name="fm">
	<aui:input name="deleteMBMessageIds" type="hidden" />
	<aui:input name="notSpamMBMessageIds" type="hidden" />

	<liferay-ui:search-container
		emptyResultsMessage="there-are-no-posts"
		headerNames="subject,preview,posted-by"
		iteratorURL="<%= portletURL %>"
		rowChecker="<%= new RowChecker(renderResponse) %>"
		total="<%= ModerationUtil.getDiscussionMBMessagesCount(scopeGroupId) %>"
	>
		<liferay-ui:search-container-results
			results="<%= ModerationUtil.getDiscussionMBMessages(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<c:if test="<%= !results.isEmpty() %>">
			<aui:button-row>
				<aui:button onClick='<%= renderResponse.getNamespace() + "notSpamMBMessages();" %>' value="not-spam" />

				<aui:button onClick='<%= renderResponse.getNamespace() + "deleteMBMessages(true);" %>' value="delete" />
			</aui:button-row>
		</c:if>

		<liferay-ui:search-container-row
			className="com.liferay.portlet.messageboards.model.MBMessage"
			escapedModel="<%= true %>"
			keyProperty="messageId"
			modelVar="message"
		>

			<%
			String rowURL = null;

			ExpandoBridge expandoBridge = message.getExpandoBridge();

			String contentURL = (String)expandoBridge.getAttribute("akismetContentURL", false);

			if (Validator.isNotNull(contentURL)) {
				rowURL = contentURL;
			}
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="subject"
				value="<%= message.getSubject() %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="preview"
				value="<%= StringUtil.shorten(message.getBody(), 100) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="posted-by"
			>
				<div>
					<%= message.isAnonymous() ? LanguageUtil.get(request, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName())) %>
				</div>

				<div>
					<%= longDateFormatDate.format(message.getCreateDate()) %>
				</div>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				cssClass="entry-action"
				path="/moderation/discussions_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>