<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:form method="post" name="fm">
	<aui:input name="deleteMBMessageIds" type="hidden" />
	<aui:input name="notSpamMBMessageIds" type="hidden" />

	<liferay-ui:search-container
		emptyResultsMessage="there-are-no-posts"
		headerNames="subject,preview,posted-by"
		iteratorURL="<%= portletURL %>"
		rowChecker="<%= new RowChecker(renderResponse) %>"
		total="<%= MBMessageLocalServiceUtil.getCategoryMessagesCount(scopeGroupId, MBCategoryConstants.DISCUSSION_CATEGORY_ID, WorkflowConstants.STATUS_DENIED) %>"
	>
		<liferay-ui:search-container-results
			results="<%= MBMessageLocalServiceUtil.getCategoryMessages(scopeGroupId, MBCategoryConstants.DISCUSSION_CATEGORY_ID, WorkflowConstants.STATUS_DENIED, searchContainer.getStart(), searchContainer.getEnd()) %>"
		/>

		<c:if test="<%= !results.isEmpty() %>">
			<aui:button-row>
				<aui:button onClick='<%= renderResponse.getNamespace() + "notSpamMBMessages();" %>' value="not-spam" />

				<aui:button onClick='<%= renderResponse.getNamespace() + "deleteMBMessages(true);" %>' value="delete" />
			</aui:button-row>
		</c:if>

		<liferay-ui:search-container-row
			className="com.liferay.portlet.messageboards.model.MBMessage"
			escapedModel="<%= true %>"
			keyProperty="messageId"
			modelVar="message"
		>

			<%
			MBDiscussion mbDiscussion = MBDiscussionLocalServiceUtil.getThreadDiscussion(message.getThreadId());

			long blogsPlid = PortalUtil.getPlidFromPortletId(message.getGroupId(), PortletKeys.BLOGS);
			%>

			<liferay-portlet:renderURL plid="<%= blogsPlid %>" portletName="<%= PortletKeys.BLOGS %>" varImpl="rowURL">
				<portlet:param name="struts_action" value="/blogs/view_entry" />
				<portlet:param name="entryId" value="<%= String.valueOf(mbDiscussion.getClassPK()) %>" />
			</liferay-portlet:renderURL>

			<%
			String className = PortalUtil.getClassName(mbDiscussion.getClassNameId());

			if (!className.equals(BlogsEntry.class.getName())) {
				rowURL = null;
			}
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="subject"
				value="<%= message.getSubject() %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="preview"
				value="<%= StringUtil.shorten(message.getBody(), 100) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="posted-by"
			>
				<div>
					<%= message.isAnonymous() ? LanguageUtil.get(request, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName())) %>
				</div>

				<div>
					<%= longDateFormatDate.format(message.getCreateDate()) %>
				</div>
			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-jsp
				align="right"
				cssClass="entry-action"
				path="/moderation/discussions_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>