name=WYSIWYG
module-group-id=liferay
module-incremental-version=1
tags=ckeditor, cms, editor, wcm, wysiwyg
short-description=
long-description=This app enables content authors to quickly and easily create web content using Liferay's built-in WYSIWYG editing capabilities, without the overhead of the full CMS system. Content is associated directly with each instance of this app, and does not have any tracking metadata such as titles, versions, abstracts, or other ancillary information.<br /><br /> Content can be entered into the configuration window and is immediately displayed in the content window of the app. This should only be used when the full capabilities of Liferay's CMS system is not needed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+