<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<h3><liferay-ui:message key="filter-by-tags" /></h3>

<div class="asset-tag-filter filter-container">

	<%
	List<AssetTag> assetTags = null;

	if (group.isRegularSite()) {
		assetTags = AssetTagServiceUtil.getTags(group.getGroupId(), PortalUtil.getClassNameId(TasksEntry.class), null);
	}
	else {
		assetTags = AssetTagServiceUtil.getTags(0, PortalUtil.getClassNameId(TasksEntry.class), null);
	}

	boolean hasTags = false;

	for (AssetTag assetTag : assetTags) {
		if (assetTag.getAssetCount() > 0) {
			hasTags = true;
	%>

			<a class="asset-tag icon-check-empty" data-assetTagId="<%= assetTag.getTagId() %>" href="javascript:;"><%= assetTag.getName() %></a>

	<%
		}
	}

	if (!hasTags) {
	%>

		<liferay-ui:message key="no-tags-were-found" />

	<%
	}
	%>

</div>

<%
List<Group> groups = user.getGroups();
%>

<c:if test="<%= group.isUser() && !groups.isEmpty() %>">
	<h3><liferay-ui:message key="filter-by-place" /></h3>

	<div class="filter-container group-filter">
		<select>
			<option value="0"></option>

			<%
			for (Group curGroup : groups) {
			%>

				<option value="<%= curGroup.getGroupId() %>"><%= HtmlUtil.escape(curGroup.getDescriptiveName(locale)) %></option>

			<%
			}
			%>

		</select>
	</div>
</c:if>

<div class="filter-container filter-control-container">
	<span class="clear-asset-tag"><a href="javascript:;" onClick="Liferay.Tasks.clearFilters();"><liferay-ui:message key="clear-all" /></a></span>
</div>