author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Hook
page-url=http://www.liferay.com
short-description=
tags=test