<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
String redirect = currentURL;

Group invitedGroup = null;

try {
	invitedGroup = GroupLocalServiceUtil.getGroup(notificationEventJSONObject.getLong("groupId"));

	Group currentGroup = themeDisplay.getScopeGroup();

	if (currentGroup.isGuest()) {
		PortletURL portletURL = PortletURLFactoryUtil.create(request, PortletKeys.SO_NOTIFICATION, invitedGroup.getDefaultPrivatePlid(), PortletRequest.RENDER_PHASE);

		portletURL.setParameter("mvcPath", "/notifications/view.jsp");
		portletURL.setWindowState(WindowState.MAXIMIZED);

		redirect = portletURL.toString();
	}
}
catch (Exception e) {
	MemberRequestLocalServiceUtil.deleteMemberRequest(notificationEventJSONObject.getLong("memberRequestId"));

	ChannelHubManagerUtil.confirmDelivery(user.getCompanyId(), user.getUserId(), notificationEvent.getUuid(), false);

	notificationEvents.remove(notificationEvent);
}
%>

<c:if test="<%= invitedGroup != null %>">
	<div class="aui-menu-item user-notification-event-content aui-menu-item">
		<div class="user-notification-event-sender">
			<span class="thumbnail">
				<img alt="<%= userFullName %>" src="<%= userPortaitURL %>" />
			</span>
		</div>

		<div class="notification-entry">
			<div class="title">
				<liferay-portlet:actionURL portletName="<%= PortletKeys.MY_SITES %>" var="siteURL" windowState="<%= LiferayWindowState.NORMAL.toString() %>">
					<portlet:param name="struts_action" value="/my_sites/view" />
					<portlet:param name="groupId" value="<%= String.valueOf(invitedGroup.getGroupId()) %>" />
					<portlet:param name="privateLayout" value="<%= String.valueOf(!invitedGroup.hasPublicLayouts()) %>" />
				</liferay-portlet:actionURL>

				<%
				String siteDescriptiveName = "<a href='" + siteURL + "'>" + HtmlUtil.escape(invitedGroup.getDescriptiveName(locale)) + "</a>";

				userFullName = "<a href=\"" + userDisplayURL + "\">" + userFullName + "</a>";
				%>

				<liferay-ui:message arguments="<%= new Object[] {userFullName, siteDescriptiveName} %>" key='<%= notificationEventJSONObject.getString("title") %>' />
			</div>

			<div class="request">
				<liferay-portlet:actionURL name="updateMemberRequest" portletName="<%= PortletKeys.SO_NOTIFICATION %>" var="confirmURL">
					<portlet:param name="redirect" value="<%= redirect %>" />
					<portlet:param name="memberRequestId" value='<%= String.valueOf(notificationEventJSONObject.getLong("memberRequestId")) %>' />
					<portlet:param name="status" value="<%= String.valueOf(InviteMembersConstants.STATUS_ACCEPTED) %>" />
					<portlet:param name="notificationEventUuid" value="<%= String.valueOf(notificationEvent.getUuid()) %>" />
				</liferay-portlet:actionURL>

				<span class="lfr-user-action-item lfr-user-action-confirm">
					<a href="<%= confirmURL %>"><liferay-ui:message key="confirm" /></a>
				</span>

				<liferay-portlet:actionURL name="updateMemberRequest" portletName="<%= PortletKeys.SO_NOTIFICATION %>" var="ignoreURL">
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="memberRequestId" value='<%= String.valueOf(notificationEventJSONObject.getLong("memberRequestId")) %>' />
					<portlet:param name="status" value="<%= String.valueOf(InviteMembersConstants.STATUS_DECLINED) %>" />
					<portlet:param name="notificationEventUuid" value="<%= String.valueOf(notificationEvent.getUuid()) %>" />
				</liferay-portlet:actionURL>

				<span class="lfr-user-action-item lfr-user-action-ignore">
					<a href="<%= ignoreURL %>"><liferay-ui:message key="ignore" /></a>
				</span>
			</div>
		</div>
	</div>
</c:if>