<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
long portletPlid = PortalUtil.getPlidFromPortletId(notificationEventJSONObject.getLong("groupId"), false, PortletKeys.SO_ANNOUNCEMENTS);

if (portletPlid == 0) {
	portletPlid = PortalUtil.getPlidFromPortletId(user.getGroupId(), true, PortletKeys.SO_ANNOUNCEMENTS);
}

PortletURL portletURL = PortletURLFactoryUtil.create(request, PortletKeys.SO_ANNOUNCEMENTS, portletPlid, PortletRequest.RENDER_PHASE);

if (portletPlid == 0) {
	portletURL.setParameter("mvcPath", "/view.jsp");
	portletURL.setWindowState(LiferayWindowState.MAXIMIZED);
}
%>

<div class="menu-item user-notification-event-content" data-portletUrl="<%= portletURL != null ? portletURL : StringPool.BLANK %>">
	<div class="user-notification-event-sender">
		<span class="thumbnail">
			<img alt="<%= userFullName %>" src="<%= userPortaitURL %>" />
		</span>

		<span class="portlet-icon">
			<liferay-portlet:icon-portlet portlet="<%= PortletLocalServiceUtil.getPortletById(company.getCompanyId(), PortletKeys.ANNOUNCEMENTS) %>" />
		</span>
	</div>

	<div class="notification-entry">
		<div class="title">

			<%
			userFullName = "<a href=\"" + userDisplayURL + "\">" + userFullName + "</a>";
			%>

			<liferay-ui:message arguments="<%= userFullName %>" key='<%= notificationEventJSONObject.getString("title") %>' />
		</div>

		<div class="body">
			<%= HtmlUtil.escape(StringUtil.shorten(notificationEventJSONObject.getString("body"), 50)) %>
		</div>

		<div class="datetime">
			<c:choose>
				<c:when test="<%= daysBetween == 0 %>">
					<liferay-ui:message key="today" />
				</c:when>
				<c:when test="<%= daysBetween == 1 %>">
					<liferay-ui:message key="yesterday" />
				</c:when>
				<c:otherwise>
					<%= dateFormatDate.format(notificationEvent.getTimestamp()) %>
				</c:otherwise>
			</c:choose>

			<%= timeFormatDate.format(notificationEvent.getTimestamp()) %>
		</div>
	</div>
</div>