name=Zoe Brochure
module-group-id=liferay
module-incremental-version=1
tags=corporate, custom layout, featured item, image carousel, site template, theme
short-description=
long-description=Zoe Brochure offers a modern corporate feel to your site and is versatile enough to be used by a wide variety of industries. The theme comes standard with structures and templates that can be customized to present your products and services with visual appeal. This theme also features a 2-1-2 Columns layout, an image carousel, featured content, and featured download button.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

required-deployment-contexts=\
    1-3-1-columns-layouttpl,\
    resources-importer-web

resources-importer-developer-mode-enabled=false