release.info.build.number=120
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_2_0

auth.public.paths=\
    /portal/knowledge_base/find_article

servlet.service.events.pre=com.liferay.knowledgebase.hook.events.ServicePreAction

index.on.upgrade=false

value.object.listener.com.liferay.portal.model.Group=com.liferay.knowledgebase.hook.listeners.GroupListener

ratings.max.score[com.liferay.knowledgebase.model.KBArticle]=10
ratings.min.score[com.liferay.knowledgebase.model.KBArticle]=0