release.info.build.number=135
release.info.previous.build.number=135

upgrade.processes=\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_2_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_1,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_2,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_3,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_4,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_3_5

auth.public.paths=\
    /portal/knowledge_base/find_kb_article

servlet.service.events.pre=com.liferay.knowledgebase.hook.events.ServicePreAction

index.on.upgrade=false

value.object.listener.com.liferay.portal.model.Group=com.liferay.knowledgebase.hook.listeners.GroupModelListener

ratings.max.score[com.liferay.knowledgebase.model.KBArticle]=1
ratings.min.score[com.liferay.knowledgebase.model.KBArticle]=-1