name=Central Authentication Service
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=cas-web
tags=authentication, cas, login, sso
short-description=This is the Central Authentication Service plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=BSD
liferay-versions=6.2.0