company.settings.form.authentication=general,ldap,cas,facebook,ntlm,open-id,open-sso,siteminder,shibboleth

auto.login.hooks=com.liferay.shibboleth.security.auth.ShibbolethAutoLogin

logout.events.post=com.liferay.shibboleth.events.ShibbolethLogoutAction

#
# Set this to true to enable Shibboleth single sign on. If set to true, then the
# property "auto.login.hooks" must contain a reference to the class
# com.liferay.shibboleth.security.auth.ShibbolethAutoLogin and the
# "logout.events.post" must have a reference to
# com.liferay.shibboleth.events.ShibbolethLogoutAction for logout to work.
#
shibboleth.auth.enabled=true

#
# A user may be authenticated from Shibboleth and not yet exist in the portal.
# Set this to true to automatically import users from LDAP if they do not exist
# in the portal.
#
shibboleth.import.from.ldap=false

#
# Set the default value for the Shibboleth logout URL.
#
shibboleth.logout.url=/Shibboleth.sso/Logout

#
# Set this to the name of the user header that Shibboleth passes to the
# portal.
#
shibboleth.user.header=SHIBBOLETH_USER_EMAIL