<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--
/*******************************************************************************
 * test_all.html:
 *      Component of the automatic test suite for the OpenAjax Hub.
 *
 *      Load this file in a browser in order to run the full set of automatic test
 *      files against the all configurations of the OpenAjax Hub  (src/ and release/).
 *
 *      This file points to the 'testsrc/test_all', which will load the
 *      testsrc/test_all.js file, which in turn will bring in the full test suite.
 *
 *      The Hub's automatic testing uses the Dojo DOH testing framework. 
 *
 * Copyright 2008-2009 OpenAjax Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless 
 * required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 *
 ******************************************************************************/
-->

<html>
    <head>
    <title>OpenAjax Hub 2.0 Unit Test Runner</title>
    <!-- DOH automatically runs the full Dojo core tests if the 'testModule'
        param is not specified to runner.html.  Added 'testModule=doh.runner' in
        order to work around this. -->
    <meta http-equiv="REFRESH" content="0;url=../dojo/util/doh/runner.html?testModule=doh.runner&testUrl=../../../testsrc/test_all"></HEAD>
    <BODY>
        Redirecting to test runner.
    </BODY>
</HTML> 
