<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean socialOfficeEnabled = GetterUtil.getBoolean(myPlace.getExpandoBridge().getAttribute("socialOfficeEnabled"));
%>

<span class="site-name">
	<c:if test="<%= regularSite %>">
		<c:choose>
			<c:when test="<%= socialOfficeEnabled %>">
				<liferay-ui:icon message="<%= myPlace.getDescriptiveName() %>" src='<%= themeDisplay.getPathContext() + "/html/icons/social_office.png" %>' />
			</c:when>
			<c:otherwise>
				<liferay-ui:icon message="<%= myPlace.getDescriptiveName() %>" src='<%= themeDisplay.getPathContext() + "/html/icons/enterprise_admin_communities.png" %>' />
			</c:otherwise>
		</c:choose>
	</c:if>

	<%= siteName %>
</span>