<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h3><liferay-ui:message key="filter-by-tags" /></h3>

<div class="filter-container asset-tag-filter">

	<%
	List<AssetTag> assetTags = AssetTagLocalServiceUtil.getGroupTags(themeDisplay.getScopeGroupId());

	if (!assetTags.isEmpty()) {
		for (AssetTag assetTag : assetTags) {
			AssetTagStats assetTagStats = AssetTagStatsLocalServiceUtil.getTagStats(assetTag.getTagId(), PortalUtil.getClassNameId(TasksEntry.class));

			if (assetTagStats.getAssetCount() > 0) {
	%>

				<span class="asset-tag" data-assetTagId="<%= assetTag.getTagId() %>">
					<a href="javascript:;"><%= assetTag.getName() %></a>
				</span>

	<%
			}
		}
	}
	else {
	%>

		<liferay-ui:message key="no-tags-were-found" />

	<%
	}
	%>

</div>

<%
List<Group> groups = user.getGroups();
%>

<c:if test="<%= group.isUser() && !groups.isEmpty() %>">
	<h3><liferay-ui:message key="filter-by-place" /></h3>

	<div class="filter-container group-filter">
		<select>
			<option value="0"></option>

			<%
			for (Group curGroup : groups) {
			%>

				<option value="<%= curGroup.getGroupId() %>"><%= HtmlUtil.escape(curGroup.getDescriptiveName()) %></option>

			<%
			}
			%>

		</select>
	</div>
</c:if>

<div class="filter-container filter-control-container">
	<span class="clear-asset-tag"><a href="javascript:;" onClick="Liferay.TMS.Tasks.clearFilters();"><liferay-ui:message key="clear-all" /></a></span>
</div>