<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%
int daysBetween = -1;
Date now = new Date();
ServiceContext serviceContext = ServiceContextFactory.getInstance(themeDisplay.getRequest());

for (SocialActivity activity : results) {
	if (count >= _DELTA) {
		break;
	}

	SocialActivityFeedEntry activityFeedEntry = SocialActivityInterpreterLocalServiceUtil.interpret(StringPool.BLANK, activity, serviceContext);

	start++;

	if (activityFeedEntry == null) {
		continue;
	}

	Portlet portlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), activityFeedEntry.getPortletId());

	int curDaysBetween = DateUtil.getDaysBetween(new Date(activity.getCreateDate()), now, timeZone);
%>

	<c:if test="<%= curDaysBetween > daysBetween %>">

		<%
		daysBetween = curDaysBetween;
		String message = null;

		if (curDaysBetween == 0) {
			message = "today";
		}
		else if (curDaysBetween == 1) {
			message = "yesterday";
		}
		else {
			message = dateFormatDate.format(activity.getCreateDate());
		}
		%>

		<h3><liferay-ui:message key="<%= message %>" /></h3>
	</c:if>

	<div class="activity-item clearfix">

		<%
		User curUser = null;

		try {
			curUser = UserLocalServiceUtil.getUserById(activity.getUserId());
		}
		catch (Exception e) {
		}
		%>

		<div class="user-portrait">
			<span class="avatar">
				<img alt="<%= HtmlUtil.escapeAttribute(curUser.getFullName()) %>" src="<%= curUser.getPortraitURL(themeDisplay) %>" />
			</span>

			<span class="icon">
				<liferay-portlet:icon-portlet portlet="<%= portlet %>" />
			</span>
		</div>

		<div class="activity-title">
			<%= activityFeedEntry.getTitle() %>
		</div>

		<div class="activity-block">
			<div class="activity-body">
				<span class="time">
					<%= timeFormatDate.format(activity.getCreateDate()) %>
				</span>

				<%= activityFeedEntry.getBody() %>
			</div>
		</div>
	</div>

<%
	count++;
}
%>