name=Zoe Healthcare
module-group-id=liferay
module-incremental-version=1
tags=contact form, corporate, featured item, footer contact blurb, footer navigation, healthcare, medical, search, theme, webform portlet
short-description=
long-description=Zoe Healthcare is a preset theme catering to the medical industry. Our theme includes features and templates that can produce custom layouts to outline medical services, chart out available health care plans, and schedule appointments using our form portlet. We utilize a customizable advanced footer that includes: a text blurb, footer navigation, footer links, and social networking links. In the advanced footer you are able to replace any section with web content using a uniquely generated article ID.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

required-deployment-contexts=\
    resources-importer-web,\
    web-form-portlet

resources-importer-developer-mode-enabled=false