name=Advanced Search
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
	commons-beanutils.jar,\
	commons-codec.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld