javax.portlet.title=Test Localized Portlet
javax.portlet.short-title=Test Localized
javax.portlet.keywords=Test,Localized,Portlet

category.localized=Localized Test Category

please-take-a-cool-drink=Please take a cool drink.
welcome=Welcome 2.0

not.localized.portlet=This is an unlocalized portlet string.