social.activity.interpreter.portlet.ids=1_WAR_calendarportlet,1_WAR_microblogsportlet,1_WAR_tasksportlet,19,20,28,33,36

social.activity.interpreter[1_WAR_calendarportlet]=com.liferay.so.activities.hook.social.CalendarActivityInterpreter
social.activity.interpreter[1_WAR_microblogsportlet]=com.liferay.so.activities.hook.social.MicroblogsActivityInterpreter
social.activity.interpreter[1_WAR_tasksportlet]=com.liferay.so.activities.hook.social.TasksActivityInterpreter
social.activity.interpreter[19]=com.liferay.so.activities.hook.social.MBActivityInterpreter
social.activity.interpreter[20]=com.liferay.so.activities.hook.social.DLActivityInterpreter
social.activity.interpreter[28]=com.liferay.so.activities.hook.social.BookmarksActivityInterpreter
social.activity.interpreter[33]=com.liferay.so.activities.hook.social.BlogsActivityInterpreter
social.activity.interpreter[36]=com.liferay.so.activities.hook.social.WikiActivityInterpreter

social.activity.sets.bundling.time.window=30
social.activity.sets.comments.bundling.time.window=10080