application.startup.events=com.liferay.so.activities.hook.events.StartupAction

social.activity.interpreter.portlet.ids=8,19,20,28,33,36

social.activity.interpreter[8]=com.liferay.so.activities.hook.social.CalendarActivityInterpreter
social.activity.interpreter[19]=com.liferay.so.activities.hook.social.MBActivityInterpreter
social.activity.interpreter[20]=com.liferay.so.activities.hook.social.DLActivityInterpreter
social.activity.interpreter[28]=com.liferay.so.activities.hook.social.BookmarksActivityInterpreter
social.activity.interpreter[33]=com.liferay.so.activities.hook.social.BlogsActivityInterpreter
social.activity.interpreter[36]=com.liferay.so.activities.hook.social.WikiActivityInterpreter