application.startup.events=com.liferay.so.activities.hook.events.StartupAction

social.activity.interpreter.portlet.ids=1_WAR_microblogsportlet,1_WAR_tasksportlet,8,19,20,28,33,36

ssocial.activity.sets.enabled=true