name=My Greeting
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
   jstl-api.jar,\
   jstl-impl.jar,\
   chemistry-opencmis-client-api.jar,\
   chemistry-opencmis-client-bindings.jar,\
   chemistry-opencmis-client-impl.jar,\
   chemistry-opencmis-commons-api.jar,\
   chemistry-opencmis-commons-impl.jar,\
   commons-codec.jar,\
   axis.jar,\
   commons-httpclient.jar,\
   commons-discovery.jar,\
   jaxrpc.jar,\
   wsdl4j.jar

portal-dependency-tlds=\
   c.tld