<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Months xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.cal10n_dummy;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> ch.qos.cal10n.BaseName;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   @BaseName(<span class="jxr_string">"months"</span>)
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> enum <a href="../../../org/slf4j/cal10n_dummy/Months.html">Months</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>     JAN, FEB, MAR, APR, MAY, JUN;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

