<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Production xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.cal10n_dummy;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> ch.qos.cal10n.LocaleData;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> ch.qos.cal10n.Locale;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> ch.qos.cal10n.BaseName;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   @BaseName(<span class="jxr_string">"production"</span>)
<a name="8" href="#8">8</a>   @LocaleData( { @Locale(<span class="jxr_string">"en_UK"</span>), @Locale(<span class="jxr_string">"fr"</span>) })
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> enum <a href="../../../org/slf4j/cal10n_dummy/Production.html">Production</a>  {
<a name="10" href="#10">10</a>    APPLICATION_STARTED,
<a name="11" href="#11">11</a>    APPLICATION_STOPPED,
<a name="12" href="#12">12</a>    DB_CONNECTION,
<a name="13" href="#13">13</a>    DB_CONNECTION_FAILURE;
<a name="14" href="#14">14</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

